Repository: Theme-Fusion/Localization-l10n
Catalog: fusion-core/fusion-core-*.po
Languages: cs_cz, tr_tr, zh_cn

source: Choose to show or hide the author in the Project Details.
cs_cz: Zvolte, zda chcete autora zobrazit nebo skrýt v Podrobnostech projektu.
tr_tr: Proje ayrıntılarında yazarın görüntülenip görüntülenmeyeceğini seçin.
zh_cn: 选择在项目详情中显示或隐藏作者。

source: Show
cs_cz: Zobrazit
tr_tr: Görüntüle
zh_cn: 显示

source: Hide
cs_cz: Skrýt
tr_tr: Gizle
zh_cn: 隐藏

source: Margin
cs_cz: Odsazení
tr_tr: Kenar boşluğu
zh_cn: 外边距

source: In pixels or percentage, ex: 10px or 10%.
cs_cz: V pixelech nebo v procentech, např.: 10px nebo 10%.
tr_tr: Piksel ya da yüzde olarak yazın. Örnek: 10px ya da 10%.
zh_cn: 以像素或百分比为单位，例如：10px 或 10%%。

source: Skills Needed:
cs_cz: Potřebné dovednosti:
tr_tr: Gerekli yetkinlikler:
zh_cn: 所需技能：

source: Categories:
cs_cz: Kategorie:
tr_tr: Kategoriler:
zh_cn: 分类：

source: Tags:
cs_cz: Štítky:
tr_tr: Etiketler:
zh_cn: 标签：

source: Project URL:
cs_cz: URL projektu:
tr_tr: Proje adresi:
zh_cn: 项目 URL：

source: Copyright:
tr_tr: Telif hakkı:
zh_cn: 版权：

source: By:
cs_cz: Autor:
tr_tr: Yazar:
zh_cn: 作者：

source: All
cs_cz: Vše
tr_tr: Tümü
zh_cn: 全部

source: View Larger Image
cs_cz: Větší obrázek
tr_tr: Büyük görseli görüntüle
zh_cn: 查看大图

source: FAQ
cs_cz: Časté otázky
tr_tr: SSS

source: FAQ Featured Images
cs_cz: Hlavní obrázky Častých otázek
tr_tr: SSS öne çıkarılmış görseller
zh_cn: FAQ 特色图像

source: Turn on to display featured images.
cs_cz: Zapněte pro zobrazení hlavních obrázků.
tr_tr: Öne çıkan görselleri görüntülemek için açın.
zh_cn: 开启以显示特色图像。

source: FAQ Filters
cs_cz: Filtry Častých otázek
tr_tr: SSS süzgeçleri
zh_cn: FAQ 筛选器

source: Controls how the filters display for FAQs.
cs_cz: Určuje způsob zobrazení filtrů pro Časté otázky.
tr_tr: SSS bölümünde süzgeçlerin nasıl görüntüleneceğini ayarlar.
zh_cn: 控制 FAQ 筛选器的显示方式。

source: Show without "All"
cs_cz: Zobrazit bez "Vše"
tr_tr: "Tümü" olmadan görüntülensin
zh_cn: 显示但不包含“全部”

source: FAQs in Toggles or Accordions
cs_cz: Časté otázky v přepínačích nebo v rozevíracích seznamech
tr_tr: SSS Aç/Kapat bölümler ya da akordiyonlar içinde
zh_cn: 切换面板或折叠面板中的 FAQ

source: Toggles allow several items to be open at a time. Accordions only allow one item to be open at a time.
cs_cz: Přepínače umožňují otevření několika položek najednou. Harmoniky umožňují najednou otevřít pouze jednu položku.
tr_tr: Aç/Kapat bölümlerde aynı anda birkaç öge görüntülenir. Akordiyonlarda aynı anda yalnızca bir öge görüntülenir.
zh_cn: 切换面板允许同时打开多个项目。折叠面板仅允许同时打开一个项目。

source: Toggles
cs_cz: Přepínače
tr_tr: Aç/Kapat bölümler
zh_cn: 切换面板

source: Accordions
cs_cz: Harmoniky
tr_tr: Akordiyonlar
zh_cn: 折叠面板

source: FAQ Items in Boxed Mode
cs_cz: Položky častých otázek v rámečkovém režimu
tr_tr: SSS ögeleri kutu kipinde
zh_cn: 盒装模式下的 FAQ 项目

source: Turn on to display items in boxed mode. FAQ Item divider line must be disabled for this option to work.
cs_cz: Zapněte pro zobrazení položek v rámekovém režimu. Oddělovač položek častých otázek musí být vypnut, aby tato možnost fungovala.
tr_tr: Ögelerin kutu içinde görüntülenmesi için açın. Bu özelliğin çalışması için SSS ögesi ayırma çizgisi seçeneği etkisizleştirilmiş olmalıdır.
zh_cn: 开启以盒装模式显示项目。必须禁用 FAQ 项目分隔线，此选项才能生效。

source: FAQ Item Boxed Mode Border Width
cs_cz: Šířka ohraničení rámečkového módu Častých otázek
tr_tr: SSS ögesi kutu kipi kenarlık genişliği
zh_cn: FAQ 项目盒装模式边框宽度

source: Controls the border size of the FAQ item.
cs_cz: Určuje velikost ohraničení Časté otázky.
tr_tr: SSS ögelerinin kenarlık kalınlığını ayarlar.
zh_cn: 控制 FAQ 项目的边框大小。

source: FAQ Item Boxed Mode Border Color
cs_cz: Barva ohraničení rámečkového módu Častých otázek
tr_tr: SSS ögesi kutu kipi kenarlık rengi
zh_cn: FAQ 项目盒装模式边框颜色

source: Controls the border color of the FAQ item.
cs_cz: Určuje barvu ohraničení položky Častých otázek.
tr_tr: SSS ögelerinin kenarlık rengini seçin.
zh_cn: 控制 FAQ 项目的边框颜色。

source: FAQ Item Boxed Mode Background Color
cs_cz: Barva pozadí rámečkového módu Častých otázek
tr_tr: SSS ögesi kutu kipi arka plan rengi
zh_cn: FAQ 项目盒装模式背景颜色

source: Controls the background color of the FAQ item.
cs_cz: Ovládá barvu pozadí Časté otázky.
tr_tr: SSS ögelerinin arka plan rengini seçin.
zh_cn: 控制 FAQ 项目的背景颜色。

source: FAQ Item Boxed Mode Background Hover Color
cs_cz: Barva pozadí rámečkového módu Častých otázek po najetí
tr_tr: SSS ögesi kutu kipi arka plan vurgu rengi
zh_cn: FAQ 项目盒装模式背景悬停颜色

source: Controls the background hover color of the FAQ item.
cs_cz: Určuje barvu pozadí Časté otázky po najetí.
tr_tr: SSS ögelerinin arka plan vurgu rengini seçin.
zh_cn: 控制 FAQ 项目的背景悬停颜色。

source: FAQ Item Divider Line
cs_cz: Dělící čára Častých otázek
tr_tr: SSS ögesi ayırma çizgisi
zh_cn: FAQ 项目分隔线

source: Turn on to display a divider line between each item.
cs_cz: Zapněte, chcete-li mezi jednotlivými položkami zobrazit dělicí čáru.
tr_tr: Ögeler arasında ayırma çizgisinin görüntülenmesi için açın.
zh_cn: 开启以在每个项目之间显示分隔线。

source: FAQ Item Divider Line Color
tr_tr: SSS ögesi ayırma çizgisi rengi
zh_cn: FAQ 项目分隔线颜色

source: Controls the color of FAQ item divider line.
tr_tr: SSS ögesi ayırma çizgisinin rengini seçin.
zh_cn: 控制 FAQ 项目分隔线的颜色。

source: FAQ Item Divider Line Hover Color
tr_tr: SSS ögesi ayırma çizgisi vurgu rengi
zh_cn: FAQ 项目分隔线悬停颜色

source: Controls the hover color of FAQ item divider line.
tr_tr: SSS ögesi ayırma çizgisinin vurgu rengini seçin.
zh_cn: 控制 FAQ 项目分隔线的悬停颜色。

source: FAQ Item Title Typography
tr_tr: SSS ögesi başlığının yazı görünümü
zh_cn: FAQ 项目标题排版

source: Choose the typography for all FAQ items titles.
tr_tr: Tüm SSS öge başlıklarının yazı görünümünü seçin.
zh_cn: 为所有 FAQ 项目标题选择排版。

source: FAQ Item Icon Size
cs_cz: Velikost ikony položky Častých otázek
tr_tr: SSS ögesi simge boyutu
zh_cn: FAQ 项目图标大小

source: Set the size of the icon.
cs_cz: Nastavit velikost ikony.
tr_tr: Simge boyutunu ayarlar.
zh_cn: 设置图标的大小。

source: FAQ Item Icon Color
cs_cz: Barva ikony položky Častých otázek
tr_tr: SSS ögesi simge rengi
zh_cn: FAQ 项目图标颜色

source: Controls the color of icon in FAQ box.
cs_cz: Určuje barvu ikony v rámečku Častých otázek.
tr_tr: SSS kutusundaki simgenin rengini seçin.
zh_cn: 控制 FAQ 框中图标的颜色。

source: FAQ Item Icon Boxed Mode
cs_cz: Rámečkový režim ikony Časté otázky
tr_tr: SSS ögesi simge kutusu kipi
zh_cn: 盒装模式下的 FAQ 项目图标

source: Turn on to display icon in boxed mode.
cs_cz: Zapněte pro zobrazení ikony v rámečkovém režimu.
tr_tr: Kutu kipinde simgenin görüntülenmesi için açın.
zh_cn: 开启以在盒装模式下显示图标。

source: FAQ Item Icon Inactive Box Color
cs_cz: Barva neaktivního rámečku ikony Časté otázky
tr_tr: SSS ögesi simgesi etkin olmayan kutu rengi
zh_cn: FAQ 项目图标未激活框颜色

source: Controls the color of the inactive FAQ box.
cs_cz: Ovládá barvu neaktivního rámečku Častých otázek.
tr_tr: Etkin olmayan SSS kutusunun rengini seçin.
zh_cn: 控制未激活 FAQ 框的颜色。

source: FAQ Item Content Typography
tr_tr: SSS ögesi içeriğinin yazı görünümü
zh_cn: FAQ 项目内容排版

source: Choose the typography for all FAQ items content.
tr_tr: Tüm SSS öge içeriklerinin yazı görünümünü seçin.
zh_cn: 为所有 FAQ 项目内容选择排版。

source: FAQ Item Icon Alignment
cs_cz: Zarovnání ikony Časté otázky
tr_tr: SSS öge simgesi hizalama
zh_cn: FAQ 项目图标对齐方式

source: Controls the alignment of the icon.
cs_cz: Určuje zarovnání ikony.
tr_tr: Simgenin hizalamasını seçin.
zh_cn: 控制图标的对齐方式。

source: Left
cs_cz: Vlevo
tr_tr: Solda
zh_cn: 左

source: Right
cs_cz: Vpravo
tr_tr: Sağda
zh_cn: 右

source: FAQ Item Icon Toggle Hover Accent Color
cs_cz: Barva zvýraznění po najetí na ikonu přepínače Častých otázek
tr_tr: SSS ögesi simgesi aç/kapat üzerine gelme vurgu değişikliği rengi
zh_cn: FAQ 项目图标切换悬停强调色

source: Controls the accent color on hover for icon box and title.
cs_cz: Určuje barvu zvýraznění po najetí na ikonu a název.
tr_tr: Simge kutusu ve başlık için üzerine gelindiğinde vurgu değişikliği rengini seçin.
zh_cn: 控制图标框和标题悬停时的强调色。

source: FAQ Item Icon Toggle Active Accent Color
tr_tr: SSS öge simgesi aç/kapat etkin vurgu değişikliği rengi
zh_cn: FAQ 项目图标切换激活强调色

source: Controls the accent color on active for icon box and title.
tr_tr: Simge kutusu ve başlık için etkin vurgu değişikliği rengini seçin.
zh_cn: 控制图标框和标题激活时的强调色。

source: Categories
cs_cz: Kategorie
tr_tr: Kategoriler
zh_cn: 分类

source: Select categories to include or leave blank for all.
cs_cz: Vyberte zahrnuté kategorie nebo ponechte prázdné pro všechny.
tr_tr: Katılacak kategorileri seçin. Boş bırakılırsa tüm kategoriler katılır.
zh_cn: 选择要包含的分类，留空则包含所有。

source: Exclude Categories
cs_cz: Vyloučit kategorie
tr_tr: Katılmayacak kategoriler
zh_cn: 排除分类

source: Select categories to exclude.
cs_cz: Vyberte vyloučené kategorie.
tr_tr: Katılmayacak kategorileri seçin.
zh_cn: 选择要排除的分类。

source: Display Filters
cs_cz: Filtry zobrazení
tr_tr: Süzgeçler görüntülensin
zh_cn: 显示筛选器

source: Display the FAQ filters.
cs_cz: Zobrazit filtry Častých otázek.
tr_tr: SSS süzgeçlerini görüntüler.
zh_cn: 显示 FAQ 筛选器。

source: Default
cs_cz: Výchozí
tr_tr: Varsayılan
zh_cn: 默认

source: Number Of FAQ Posts
tr_tr: SSS yazısı sayısı
zh_cn: FAQ 文章数量

source: Select the maximum number of FAQ posts. Set to -1 to display all. Set to 0 to use number of posts from Settings > Reading.
tr_tr: En fazla SSS yazısı sayısını ayarlayın. Tümü için -1, Ayarlar > Okuma bölümündeki yazı sayısının kullanılması için 0 yazın.
zh_cn: 选择 FAQ 文章的最大数量。设置为 -1 以显示全部。设置为 0 以使用“设置 > 阅读”中的文章数量。

source: Post Status
tr_tr: Yazı durumu
zh_cn: 文章状态

source: Select the status(es) of the posts that should be included or leave blank for published only posts.
tr_tr: Katılması gereken yazıların durumlarını seçin. Boş bırakılırsa yalnızca yayınlanmış yazılar seçilir.
zh_cn: 选择应包含的文章状态，留空则仅包含已发布文章。

source: Published
tr_tr: Yayınlanmış
zh_cn: 已发布

source: Drafted
tr_tr: Taslak
zh_cn: 草稿

source: Scheduled
tr_tr: Zamanlanmış
zh_cn: 计划

source: Private
tr_tr: Özel
zh_cn: 私有

source: Pending
tr_tr: Bekliyor
zh_cn: 待审

source: Defines how FAQs should be ordered.
cs_cz: Určuje jak mají být Časté otázky řazeny.
tr_tr: SSS ögelerinin sıralamasını seçin.
zh_cn: 定义 FAQ 的排序方式。

source: Post Title
cs_cz: Název příspěvku
tr_tr: Yazı başlığı
zh_cn: 文章标题

source: FAQ Order
cs_cz: Pořadí častých otázek
tr_tr: SSS sıralaması
zh_cn: FAQ 排序

source: Post Slug
cs_cz: Kód příspěvku
tr_tr: Yazı kısaltması
zh_cn: 文章别名

source: Author
cs_cz: Autor
tr_tr: Yazar
zh_cn: 作者

source: Last Modified
cs_cz: Naposledy upravené
tr_tr: Son değiştirilme
zh_cn: 最后修改日期

source: Defines the sorting order of FAQs.
cs_cz: Určuje řazení Častých otázek.
tr_tr: SSS sıralamasını seçin.
zh_cn: 定义 FAQ 的排列顺序。

source: Display Featured Images
cs_cz: Zobrazit hlavní obrázky
tr_tr: Öne çıkarılmış görseller görüntülensin
zh_cn: 显示特色图像

source: Display the FAQ featured images.
cs_cz: Zobrazit hlavní obrázky Častých otázek.
tr_tr: Öne çıkarılmış SSS görsellerini görüntüler.
zh_cn: 显示 FAQ 特色图像。

source: Toggles or Accordions
cs_cz: Přepínače nebo harmoniky
tr_tr: Aç/Kapat bölümler ya da akordiyonlar
zh_cn: 切换器或手风琴

source: Boxed Mode
cs_cz: Rámečkový režim
tr_tr: Kutulu kip
zh_cn: 边框模式

source: Choose to display FAQs items in boxed mode.
cs_cz: Zvolte pro zobrazení Častých otázek v rámečku.
tr_tr: SSS ögelerinin kutu içinde görüntülenmesi için açın.
zh_cn: 选择以边框模式显示 FAQ 项目。

source: Boxed Mode Border Width
cs_cz: Šířka ohraničení rámečkového módu
tr_tr: Kutulu kip kenarlık genişliği
zh_cn: 边框模式边框宽度

source: Set the border width for FAQ item. In pixels.
cs_cz: Nastavte šířku ohraničení pro Častou otázku. V pixelech.
tr_tr: SSS ögelerinin kenarlık kalınlığını piksel cinsinden yazın.
zh_cn: 设置 FAQ 项目的边框宽度。单位为像素。

source: Boxed Mode Border Color
cs_cz: Barva ohraničení rámečkového módu
tr_tr: Kutulu kip kenarlık rengi
zh_cn: 边框模式边框颜色

source: Set the border color for FAQ item.
cs_cz: Nastavte barvu ohraničení pro Častou otázku.
tr_tr: SSS ögelerinin kenarlık rengini seçin.
zh_cn: 设置 FAQ 项目的边框颜色。

source: Boxed Mode Background Color
cs_cz: Barva pozadí rámečkového módu
tr_tr: Kutulu kip arka plan rengi
zh_cn: 边框模式背景颜色

source: Set the background color for FAQ item.
cs_cz: Nastavit barvu pozadí pro Častou otázku.
tr_tr: SSS ögesinin arka plan rengini seçin.
zh_cn: 设置 FAQ 项目的背景颜色。

source: Hover
cs_cz: Přejetí myší
tr_tr: Vurgu
zh_cn: 悬停

source: Divider Line
cs_cz: Dělicí čára
tr_tr: Ayırma çizgisi
zh_cn: 分隔线

source: Choose to display a divider line between each item.
cs_cz: Vyberte, zda chcete zobrazit dělící čáru mezi každou položkou.
tr_tr: Ögeler arasında ayırma çizgisinin görüntülenmesi için açın.
zh_cn: 选择在每个项目之间显示分隔线。

source: Divider Line Color
tr_tr: Ayırma çizgisi rengi
zh_cn: 分隔线颜色

source: Set the color for divider line.
tr_tr: Ayırma çizgisinin rengini seçin.
zh_cn: 设置分隔线的颜色。

source: Toggle Padding
tr_tr: Aç/Kapat iç kenar boşluğu
zh_cn: 切换器内边距

source: Set the padding for toggle items. Enter values including px or em units, ex: 20px, 2.5em.
tr_tr: Aç/Kapat ögelerinin iç kenar boşluğunu ayarlayın. Değerleri px ya da em birimiyle yazın. Örnek: 20px, 2,5em.
zh_cn: 设置切换器项目的内边距。输入包含 px 或 em 单位的值，例如：20px, 2.5em。

source: Title Tag
tr_tr: Title kod imi
zh_cn: 标题标签

source: Choose HTML tag of the FAQ item title, either div or the heading tag, h1-h6.
tr_tr: SSS ögesi başlığının HTML kod imini div ya da heading h1-h6 olarak seçin.
zh_cn: 选择 FAQ 项目标题的 HTML 标签，可以是 div 或标题标签 h1-h6。

source: Title Typography
tr_tr: Başlığın yazı görünümü
zh_cn: 标题排版

source: Controls the typography of the title text. Leave empty for the global font family.
tr_tr: Başlığın yazı görünümünü ayarlayın. Boş bırakılırsa genel yazı tipi ailesi kullanılır.
zh_cn: 控制标题文本的排版。留空则使用全局字体族。

source: Inactive Icon
tr_tr: Etkin değil simgesi
zh_cn: 未激活图标

source: Click an icon to select, click again to deselect.
tr_tr: Seçmek için bir simgeye tıklayın, seçimi kaldırmak için yeniden tıklayın.
zh_cn: 点击图标以选择，再次点击以取消选择。

source: Active Icon
tr_tr: Etkin simgesi
zh_cn: 激活图标

source: Icon Size
cs_cz: Velikost ikony
tr_tr: Simge boyutu
zh_cn: 图标大小

source: Set the size of the icon. In pixels, ex: 13px.
tr_tr: Piksel cinsinden simge boyutunu ayarlayın. Örnek: 13px.
zh_cn: 设置图标的大小。单位为像素，例如：13px。

source: Icon Color
cs_cz: Barva ikony
tr_tr: Simge rengi
zh_cn: 图标颜色

source: Set the color of icon in toggle box.
cs_cz: Nastavte barvu ikony v přepínacím rámečku.
tr_tr: Aç/Kapat kutusunun simge rengini seçin.
zh_cn: 设置切换框中图标的颜色。

source: Icon Boxed Mode
cs_cz: Rámečkový režim ikon
tr_tr: Simge kutulu kip
zh_cn: 图标边框模式

source: Choose to display icon in boxed mode.
cs_cz: Zvolte pro zobrazení ikony v rámečkovém režimu.
tr_tr: Kutulu kipte simgenin görüntülenmesi için açın.
zh_cn: 选择以边框模式显示图标。

source: Icon Inactive Box Color
cs_cz: Barva ikony neaktivního rámečku
tr_tr: Simge etkin olmayan kutu rengi
zh_cn: 图标未激活边框颜色

source: Controls the color of the inactive toggle box.
cs_cz: Určuje barvu neaktivního přepínacího rámečku.
tr_tr: Etkin olmayan Aç/Kapat kutusunun rengini seçin.
zh_cn: 控制未激活切换框的颜色。

source: Icon Alignment
cs_cz: Zarovnání ikony
tr_tr: Simge hizalaması
zh_cn: 图标对齐方式

source: Controls the alignment of FAQ icon.
cs_cz: Určuje zarovnání ikony Častých otázek.
tr_tr: SSS simgesinin hizalamasını ayarlar.
zh_cn: 控制 FAQ 图标的对齐方式。

source: Content Typography
tr_tr: İçeriğin yazı görünümü
zh_cn: 内容排版

source: Controls the typography of the content text. Leave empty for the global font family.
tr_tr: İçeriğin yazı görünümünü ayarlayın. Boş bırakılırsa genel yazı tipi ailesi kullanılır.
zh_cn: 控制内容文本的排版。留空则使用全局字体族。

source: FAQ Toggle Hover Accent Color
cs_cz: Barva zvýraznění po najetí na přepínač Častých otázek
tr_tr: SSS Aç/Kapat üzerine gelme vurgu değişikliği rengi
zh_cn: FAQ 切换器悬停强调色

source: FAQ Toggle Active Accent Color
tr_tr: SSS Aç/Kapat etkin vurgu değişikliği rengi
zh_cn: FAQ 切换器激活强调色

source: General
cs_cz: Obecné
tr_tr: Genel
zh_cn: 常规

source: Incorrect slider name. Please make sure to use a valid slider slug.
cs_cz: Nesprávný název slideru. Nezapomeňte použít platný kód slideru.
tr_tr: Kaydırıcı adı hatalı. Lütfen geçerli bir kaydırıcı kısaltması kullanın.
zh_cn: 滑块名称不正确。请确保使用有效的滑块别名。

source: Slider Name
cs_cz: Název slideru
tr_tr: Kaydırıcı adı
zh_cn: 滑块名称

source: Select the slider you want to use. The options will appear as the slider name next to the number of slides in brackets.
tr_tr: Kullanmak istediğiniz kaydırıcıyı seçin. Seçenekler, köşeli parantez içindeki slayt sayısının yanındaki kaydırıcı adı olarak görüntülenir.
zh_cn: 选择您要使用的滑块。选项将显示为滑块名称，括号内为幻灯片数量。

source: Full Height
tr_tr: Tam yükseklik
zh_cn: 全屏高度

source: Makes slider full screen height.
tr_tr: Kaydırıcıyı tam ekran yüksekliğine ayarlar.
zh_cn: 使滑块为全屏高度。

source: Full Height Offset
tr_tr: Tam yükseklik kayması
zh_cn: 全屏高度偏移

source: The slider offset. Accepts both pixels and CSS selectors.
tr_tr: Kaydırıcının kayması. Piksel ya da CSS seçici değeri olarak yazılabilir.
zh_cn: 滑块偏移量。接受像素和 CSS 选择器。

source: Learn More
cs_cz: Dozvědět se více
tr_tr: Ayrıntılı bilgi alın
zh_cn: 了解更多

source: View Project
cs_cz: Zobrazit projekt
tr_tr: Projeyi görüntüle
zh_cn: 查看项目

source: Load More Posts
cs_cz: Načíst další články
tr_tr: Diğer yazıları yükle
zh_cn: 加载更多文章

source: Portfolio Filters
tr_tr: Portföy süzgeçleri
zh_cn: 作品集筛选器

source: Portfolio Featured Image Size
cs_cz: Velikost hlavních obrázků portfolia
tr_tr: Portföy öne çıkarılmış görsel boyutu
zh_cn: 作品集特色图像大小

source: Controls if the featured image size is fixed (cropped) or auto (full image ratio) for portfolio elements. <strong>IMPORTANT:</strong> Fixed works best with a standard 940px site width. Auto works best with larger site widths.
cs_cz: Určuje, zda je velikost hlavního obrázku pevná (oříznuta) nebo automatická (poměr stran celého obrázku) pro prvky portfolia. <strong>DŮLEŽITÉ:</strong> "Pevná" funguje nejlépe se standardní šířkou stránky 940px. "Automatická" funguje nejlépe s většími šířkami stránek.
tr_tr: Portföy ögelerinde öne çıkarılmış görsel boyutunu sabit (kırpılmış) ya da otomatik (tam görsele göre oran) olarak ayarlar. <strong>ÖNEMLİ:</strong> Sabit seçeneği, 940px genişliğe sahip standart siteler için en iyisidir. Otomatik seçeneği ise daha büyük genişliğe sahip siteler için en iyisidir.
zh_cn: 控制作品集元素的特色图像大小是固定（裁剪）还是自动（完整图像比例）。<strong>重要：</strong>“固定”最适合标准 940px 网站宽度。“自动”最适合较大的网站宽度。

source: Fixed
cs_cz: Fixní
tr_tr: Sabit
zh_cn: 固定

source: Auto
cs_cz: Automaticky
tr_tr: Otomatik
zh_cn: 自动

source: Number of Columns
cs_cz: Počet sloupců
tr_tr: Sütun sayısı
zh_cn: 列数

source: Set the number of columns per row. With Carousel layout this specifies the maximum amount of columns. <strong>IMPORTANT:</strong> Masonry layout does not work with 1 column.
cs_cz: Nastavte počet sloupců na řádek. U rozložení rotujícího panelu určuje maximální počet sloupců. <strong>DŮLEŽITÉ:</strong> Dlaždicové rozložení nefunguje s 1 sloupcem.
tr_tr: Bir satırdaki sütun sayısını ayarlar. Dönme dolap yerleşimi kullanılıyorsa bu değer en fazla sütun sayısını belirtir. <strong>ÖNEMLİ:</strong> Duvar yerleşimi 1 sütun ile çalışmaz.
zh_cn: 设置每行的列数。对于“轮播”布局，这将指定最大列数。<strong>重要：</strong>“瀑布流”布局不适用于 1 列。

source: Column Spacing
cs_cz: Odsazení ve sloupcích
tr_tr: Sütun aralığı
zh_cn: 列间距

source: Controls the column spacing for portfolio items.
cs_cz: Určuje vzdálenost sloupců u položek portfolia.
tr_tr: Portföy ögelerinin sütun aralığını ayarlar.
zh_cn: 控制作品集项目的列间距。

source: Number of Portfolio Items Per Page
cs_cz: Počet položek portfolia na stránku
tr_tr: Bir sayfadaki portföy ögesi sayısı
zh_cn: 每页作品集项目数量

source: Controls the number of posts that display per page for portfolio elements. Set to -1 to display all. Set to 0 to use the number of posts from Settings > Reading.
cs_cz: Určuje počet příspěvků, které se zobrazují na stránku pro prvky portfolia. Nastavením na -1 zobrazíte všechny. Chcete-li použít počet příspěvků z Nastavení > Čtení, nastavte na 0.
tr_tr: Portföy bileşenleri için bir sayfada görüntülenecek yazı sayısını ayarlayın. Tümünün görüntülenmesi için -1 yazın. Ayarlar > Okuma bölümündeki değerin kullanılması için 0 yazın.
zh_cn: 控制作品集元素每页显示的文章数量。设置为 -1 以显示全部。设置为 0 以使用“设置 > 阅读”中的文章数量。

source: Portfolio Text Layout
cs_cz: Rozvržení textu Portfolia
tr_tr: Portföy yazısı yerleşimi
zh_cn: 作品集文本布局

source: Controls if the portfolio text content is displayed boxed or unboxed or is completely disabled for portfolio elements.
cs_cz: Určuje, zda je textový obsah portfolia zobrazen v rámečku nebo bez rámečku nebo je zcela zakázán pro prvky portfolia.
tr_tr: Portföy yazısı içeriğinin kutulu ya da kutusuz olarak görüntülenmesini ya da portföy ögelerinin tümüyle kapatılmasını seçin.
zh_cn: 控制作品集元素的文本内容是显示为边框模式、非边框模式还是完全禁用。

source: No Text
cs_cz: Žádný text
tr_tr: Yazı yok
zh_cn: 无文本

source: Boxed
cs_cz: Rámečkový
tr_tr: Kutulu
zh_cn: 边框模式

source: Unboxed
cs_cz: Bezrámečkový
tr_tr: Kutusuz
zh_cn: 非边框模式

source: Portfolio Text Display
cs_cz: Zobrazení textu portfolia
tr_tr: Portföy yazısı görünümü
zh_cn: 作品集文本显示

source: Choose how to display the post excerpt for portfolio elements. Does not apply to image rollovers.
cs_cz: Vyberte jak zobrazit úryvek příspěvku pro prvky portfolia. Nepoužívá se pro rotující obrázky.
tr_tr: Portföy bileşenlerinin giriş yazısının nasıl görüntüleneceğini ayarlar. Dönen görsellere uygulanmaz.
zh_cn: 选择如何显示作品集元素的文章摘要。不适用于图像翻转效果。

source: Full Content
cs_cz: Celý obsah
tr_tr: Tam içerik
zh_cn: 完整内容

source: Excerpt
cs_cz: Úryvek
tr_tr: Giriş yazısı
zh_cn: 摘要

source: Excerpt Length
cs_cz: Délka úryvku
tr_tr: Giriş yazısı uzunluğu
zh_cn: 摘要长度

source: Controls the number of words in the excerpts for portfolio elements.
cs_cz: Určuje počet slov v úryvku pro prvky portfolia.
tr_tr: Portföy bileşenlerinin giriş yazısında bulunacak sözcük sayısını ayarlayın.
zh_cn: 控制作品集元素摘要中的单词数量。

source: Strip HTML from Excerpt
cs_cz: Odebrat HTML z úryvku
tr_tr: Giriş yazısından HTML kodu ayıklansın
zh_cn: 从摘要中剥离 HTML

source: Turn on to strip HTML content from the excerpt for portfolio elements.
cs_cz: Zapněte pro odebrání HTML obsahu z úryvku v prvcích portfolia.
tr_tr: Portföy bileşenlerinin giriş yazısındaki HTML içeriğini ayıklar.
zh_cn: 开启以从作品集元素的摘要中剥离 HTML 内容。

source: Portfolio Title Display
cs_cz: Zobrazení nadpisu portfolia
tr_tr: Portföy başlığı görünümü
zh_cn: 作品集标题显示

source: Controls what displays with the portfolio post title for portfolio elements.
cs_cz: Určuje, co se zobrazí s titulem portfolia pro prvky portfolia.
tr_tr: Portföy bileşenlerinin portföy yazısı başlığı ile nelerin görüntüleneceğini seçin.
zh_cn: 控制作品集元素的作品集文章标题显示内容。

source: Title and Categories
cs_cz: Titulek a kategorie
tr_tr: Başlık ve kategoriler
zh_cn: 标题和分类

source: Only Title
cs_cz: Pouze titulek
tr_tr: Yalnızca başlık
zh_cn: 仅标题

source: Only Categories
cs_cz: Pouze kategorie
tr_tr: Yalnızca kategoriler
zh_cn: 仅分类

source: Portfolio Text Alignment
cs_cz: Zarovnání textu portfolia
tr_tr: Portföy yazısı hizalaması
zh_cn: 作品集文本对齐方式

source: Controls the alignment of the portfolio title, categories and excerpt text when using the Portfolio Text layouts in portfolio elements.
cs_cz: Určuje zarovnání názvu portfolia, kategorií a úryvků textu při použití rozvržení textu portfolia v prvcích portfolia.
tr_tr: Portföy bileşenlerinde portföy yazısı yerleşimlerini kullanırken portföy başlığı, kategoriler ve özet yazı hizalamasını seçin.
zh_cn: 控制在作品集元素中使用“作品集文本”布局时作品集标题、分类和摘要文本的对齐方式。

source: Center
cs_cz: Na střed
tr_tr: Ortada
zh_cn: 居中

source: Portfolio Text Layout Padding
cs_cz: Vnitřní odsazení rozložení textu portfolia
tr_tr: Portföy yazısı yerleşimi iç kenar boşluğu
zh_cn: 作品集文本布局内边距

source: Controls the padding for the portfolio text layout when using boxed mode in portfolio elements.
cs_cz: Určuje vnitřní odsazení pro rozložení textu portfolia při použití rámečkového režimu v prvcích portfolia.
tr_tr: Portföy bileşenlerinde kutulu kip kullanıldığında portföy yazısı yerleşiminin iç kenar boşluğunu yazın.
zh_cn: 控制在作品集元素中使用边框模式时作品集文本布局的内边距。

source: Pagination Type
cs_cz: Typ stránkování
tr_tr: Sayfalama türü
zh_cn: 分页类型
