Repository: Theme-Fusion/Localization-l10n
Catalog: fusion-core/fusion-core-*.po
Languages: cs_cz, tr_tr, zh_cn

source: Controls the pagination type for portfolio elements.
cs_cz: Určuje typ stránkování prvků portfolia.
tr_tr: Portföy ögelerinin sayfalama türünü ayarlar.
zh_cn: 控制作品集元素的分页类型。

source: Pagination
cs_cz: Stránkování
tr_tr: Sayfalama
zh_cn: 分页

source: Infinite Scroll
cs_cz: Nekonečné načítání
tr_tr: Sonsuz kaydırma
zh_cn: 无限滚动

source: Load More Button
cs_cz: Tlačítko “Načíst další”
tr_tr: Diğerlerini yükle düğmesi
zh_cn: 加载更多按钮

source: Load More Posts Button Background Color
cs_cz: Barva pozadí tlačítka Načíst více příspěvků
tr_tr: Diğer yazıları yükle düğmesinin arka plan rengi
zh_cn: 加载更多文章按钮背景颜色

source: Controls the background color of the load more button for ajax post loading for portfolio elements.
cs_cz: Ovládá barvu pozadí tlačítka “Načíst více” ajaxového načítání příspěvků u prvků portfolia.
tr_tr: Portföy bileşenlerinin AJAX yazı yüklemesi için Diğerlerini yükle düğmesinin arka plan rengini seçin.
zh_cn: 控制作品集元素通过 ajax 加载文章时的加载更多按钮背景颜色。

source: Load More Posts Button Text Color
cs_cz: Barva textu tlačítka “Načíst více příspěvků”
tr_tr: Diğer yazıları yükle düğmesinin yazı rengi
zh_cn: 加载更多文章按钮文本颜色

source: Controls the text color of the load more button for ajax post loading for portfolio elements.
cs_cz: Určuje barvu textu tlačítka “Načíst více” ajaxového načtení příspěvků u prvků portfolia.
tr_tr: Portföy bileşenlerinin AJAX yazı yüklemesi için Diğerlerini yükle düğmesinin yazı rengini seçin.
zh_cn: 控制作品集元素通过 ajax 加载文章时的加载更多按钮文本颜色。

source: Load More Posts Button Hover Background Color
cs_cz: Barva pozadí tlačítka “Načíst více příspěvků” po najetí
tr_tr: Diğer yazıları yükle düğmesinin arka plan vurgu rengi
zh_cn: 加载更多文章按钮悬停背景颜色

source: Controls the hover background color of the load more button for ajax post loading for portfolio elements.
cs_cz: Určuje barvu pozadí tlačítka “Načíst více” po najetí ajaxového načítání příspěvků u prvků portfolia.
tr_tr: Portföy bileşenlerinin AJAX yazı yüklemesi için Diğer yazıları yükle düğmesinin arka plan vurgu rengini seçin.
zh_cn: 控制作品集元素通过 ajax 加载文章时的加载更多按钮悬停背景颜色。

source: Load More Posts Hover Button Text Color
cs_cz: Barva textu tlačítka “Načíst více příspěvků”
tr_tr: Diğer yazıları yükle düğmesinin yazı vurgu rengi
zh_cn: 加载更多文章悬停按钮文本颜色

source: Controls the hover text color of the load more button for ajax post loading for portfolio elements.
cs_cz: Ovládá barvu textu tlačítka “Načíst více” po najetí pro ajaxové načítání příspěvků u prvků portfolia.
tr_tr: Portföy bileşenlerinin AJAX yazı yüklemesi için Diğer yazıları yükle düğmesinin yazı vurgu rengini seçin.
zh_cn: 控制作品集元素通过 ajax 加载文章时的加载更多按钮悬停文本颜色。

source: Select categories or leave blank for all.
cs_cz: Vyberte nebo ponechte prázdné pro Vše.
tr_tr: Kategorileri seçin. Boş bırakılırsa tüm kategoriler katılır.
zh_cn: 选择分类，留空则选择所有。

source: Tags
cs_cz: Štítky
tr_tr: Etiketler
zh_cn: 标签

source: Select a tag or leave blank for all.
cs_cz: Vyberte štítek nebo ponechte prázdné pro všechny.
tr_tr: Bir etiket seçin. Boş bırakılırsa tüm etiketler katılır.
zh_cn: 选择一个标签，留空则选择所有。

source: Exclude Tags
cs_cz: Vyloučit štítky
tr_tr: Katılmayacak etiketler
zh_cn: 排除标签

source: Select a tag to exclude.
cs_cz: Vyberte štítek k vyloučení.
tr_tr: Katılmayacak bir etiketi seçin.
zh_cn: 选择一个要排除的标签。

source: Layout
cs_cz: Rozložení
tr_tr: Yerleşim
zh_cn: 布局

source: Select the layout for the element.
cs_cz: Vyberte rozložení tohoto prvku.
tr_tr: Bileşenin yerleşimini seçin.
zh_cn: 选择元素的布局。

source: Carousel
cs_cz: Rotující panel
tr_tr: Dönme dolap
zh_cn: 轮播

source: Grid
cs_cz: Mřížka
tr_tr: Izgara
zh_cn: 网格

source: Masonry
cs_cz: Dlaždice
tr_tr: Duvar
zh_cn: 瀑布流

source: Picture Size
cs_cz: Velikost obrázku
tr_tr: Görsel boyutu
zh_cn: 图片大小

source: fixed = width and height will be fixed <br />auto = width and height will adjust to the image.
cs_cz: fixní = šířka a výška budou neměnné<br>auto = šířka a výška se přizpůsobí obrázku.
tr_tr: Sabit: Genişlik ve yükseklik sabitlenir<br />Otomatik: Genişlik ve yükseklik görüntüye göre ayarlanır.
zh_cn: fixed = 宽度和高度将固定 <br />auto = 宽度和高度将根据图像进行调整。

source: Text Layout
cs_cz: Rozložení textu
tr_tr: Yazı yerleşimi
zh_cn: 文本布局

source: Controls if the portfolio text content is displayed boxed or unboxed or is completely disabled.
cs_cz: Určuje, zda je textový obsah portfolia zobrazen v rámečku nebo bez rámečku nebo je zcela zakázán pro prvky portfolia.
tr_tr: Portföy yazısı içeriğinin kutulu ya da kutusuz olarak görüntülenmesini ya da portföy ögelerinin tümüyle kapatılmasını seçin.
zh_cn: 控制作品集文本内容是显示为边框模式、非边框模式还是完全禁用。

source: Grid Box Color
cs_cz: Barva rámečku mřížky
tr_tr: Izgara kutusu rengi
zh_cn: 网格框颜色

source: Controls the background color for the grid boxes. For grid layout this option will only work in boxed mode.
cs_cz: Určuje barvu pozadí pro rámeček mřížky. U mřížkového rozložení bude tato možnost fungovat pouze v rámečkovém režimu.
tr_tr: Izgara kutularının arka plan rengini seçin. Izgara yerleşimi için bu seçenek yalnızca kutulu kipte çalışır.
zh_cn: 控制网格框的背景颜色。对于网格布局，此选项仅在边框模式下有效。

source: Grid Element Color
cs_cz: Barva prvku mřížky
tr_tr: Izgara bileşeni rengi
zh_cn: 网格元素颜色

source: Controls the color of borders of the grid boxes.
cs_cz: Určuje barvu ohraničení rámečků mřížky.
tr_tr: Izgara kutularının kenarlık rengini seçin.
zh_cn: 控制网格框边框的颜色。

source: Grid Separator Style
cs_cz: Styl oddělovače mřížky
tr_tr: Izgara ayracı biçemi
zh_cn: 网格分隔符样式

source: Controls the line style of grid separators.
cs_cz: Určuje styl čáry oddělovačů mřížky.
tr_tr: Izgara ayraçlarının çizgi biçemini belirler.
zh_cn: 控制网格分隔符的线条样式。

source: No Style
cs_cz: Bez stylu
tr_tr: Biçem yok
zh_cn: 无样式

source: Single Border Solid
cs_cz: Jednoduchý souvislý okraj
tr_tr: Düz tek çizgili kenarlık
zh_cn: 单实线边框

source: Double Border Solid
cs_cz: Dvojitý souvislý okraj
tr_tr: Düz çift çizgili kenarlık
zh_cn: 双实线边框

source: Single Border Dashed
cs_cz: Jednoduchý přerušovaný okraj
tr_tr: Kesikli tek çizgili kenarlık
zh_cn: 单虚线边框

source: Double Border Dashed
cs_cz: Dvojitý přerušovaný okraj
tr_tr: Kesikli çift çizgili kenarlık
zh_cn: 双虚线边框

source: Single Border Dotted
cs_cz: Jednoduchý tečkovaný okraj
tr_tr: Noktalı tek çizgili kenarlık
zh_cn: 单点状线边框

source: Double Border Dotted
cs_cz: Dvojitý tečkovaný okraj
tr_tr: Noktalı çift çizgili kenarlık
zh_cn: 双点状线边框

source: Shadow
cs_cz: Stín
tr_tr: Gölge
zh_cn: 阴影

source: Grid Separator Color
cs_cz: Barva oddělovače mřížky
tr_tr: Izgara ayracı rengi
zh_cn: 网格分隔符颜色

source: Controls the line style color of grid separators.
cs_cz: Určuje barvu stylu čáry oddělovačů mřížky.
tr_tr: Izgara ayraçlarının çizgi biçemi rengini seçin.
zh_cn: 控制网格分隔符的线条样式颜色。

source: Masonry Image Aspect Ratio
cs_cz: Poměr stran dlaždicového obrázku
tr_tr: Duvar görseli en boy oranı
zh_cn: 瀑布流图像长宽比

source: Set the ratio to decide when an image should become landscape (ratio being width : height) and portrait (ratio being height : width). <strong>IMPORTANT:</strong> The value of "1.0" represents a special case, which will use the auto calculated ratios like in versions prior to Avada 5.5.
cs_cz: Nastavte poměr a rozhodněte, kdy má být obraz na šířku (poměr šířka : výška) a portrét (poměr výška : šířka). <strong>DŮLEŽITÉ:</strong> Hodnota “1.0” představuje zvláštní případ, který bude používat automaticky vypočítané poměry jako ve verzích před Avada 5.5.
tr_tr: Bir görselin doğrultusunun ne zaman yatay (oran, genişlik : yükseklik) ya da dikey (oran, yükseklik: genişlik) olması gerektiğine karar verilecek oranı ayarlayın. <strong>ÖNEMLİ:</strong> "1.0" değeri, Avada 5.5 öncesi sürümlerdeki gibi otomatik hesaplanan oranları kullanacak olan özel bir durumu ifade eder.
zh_cn: 设置比例以决定图像何时应变为横向（比例为宽:高）和纵向（比例为高:宽）。<strong>重要：</strong>值“1.0”代表特殊情况，将使用像 Avada 5.5 之前版本中那样的自动计算比例。

source: Masonry 2x2 Width
cs_cz: Dlaždice šířky 2x2
tr_tr: Duvar 2x2 genişlik
zh_cn: 瀑布流 2x2 宽度

source: This option decides when a square 1x1 image should become 2x2. This will not apply to images that highly favor landscape or portrait layouts. <strong>IMPORTANT:</strong> There is a “Masonry Image Layout” setting for every image in the WP media library that allows you to manually set how an image will appear (1x1, landscape, portrait or 2x2), regardless of the original ratio. In pixels.
cs_cz: Tato volba rozhodne, kdy se má čtvercový obraz 1x1 stát 2x2. To se nevztahuje na obrázky, které vysoce upřednostňují rozložení na šířku nebo na výšku. <strong>DŮLEŽITÉ:</strong> Pro každý obrázek v knihovně médií WP existuje nastavení „Dlaždicové rozložení obrázků“, které vám umožňuje ručně nastavit, jak se bude obraz zobrazovat (1x1, na šířku, na výšku nebo 2x2), bez ohledu na původní poměr. V pixelech.
tr_tr: Bu seçenek kare 1x1 görselin 2x2 olması gerektiğine karar verir. Yatay ya da dikey yerleşimler büyük oranda farklı olan görseller için geçerli olmaz. <strong>ÖNEMLİ:</strong> WordPress ortam kitaplığındaki her görsel için, bir görselin nasıl görüntüleneceğini (1x1, yatay, dikey ya da 2x2) el ile ayarlamanızı sağlayan bir “Duvar görseli yerleşimi” ayarı vardır. Piksel cinsinden yazılır.
zh_cn: 此选项决定 1x1 正方形图像何时应变为 2x2。这不适用于非常倾向于横向或纵向布局的图像。<strong>重要：</strong>WP 媒体库中的每张图像都有一个“瀑布流图像布局”设置，允许您手动设置图像的显示方式（1x1、横向、纵向或 2x2），而不考虑原始比例。单位为像素。

source: Content Position
cs_cz: Pozice obsahu
tr_tr: İçerik konumu
zh_cn: 内容位置

source: Select if title, terms and excerpts should be displayed below or next to the featured images.
cs_cz: Vyberte, zda se mají titulek, podmínky a úryvky zobrazovat pod nebo vedle hlavních obrázků.
tr_tr: Öne çıkarılmış görsellerin altında ya da yanında başlık, terimler ve giriş yazıları görüntülenecekse açın.
zh_cn: 选择标题、术语和摘要应显示在特色图像下方还是旁边。

source: Below image
cs_cz: Pod obrázkem
tr_tr: Görselin altında
zh_cn: 图像下方

source: Next to Image
cs_cz: Nad obrázkem
tr_tr: Görselin yanında
zh_cn: 图像旁边

source: Equal Heights
cs_cz: Stejné výšky
tr_tr: Eşit yükseklikler
zh_cn: 等高

source: Set to yes to display grid boxes with equal heights per row.
cs_cz: Nastavte na ano pro zobrazení mřížky boxů se shodnou výškou v řádku.
tr_tr: Her satırın ızgara kutularının yüksekliğinin eşit olması için açın.
zh_cn: 设置为“是”以显示每行等高的网格框。

source: Posts Per Page
cs_cz: Příspěvky na stránku
tr_tr: Bir sayfadaki yazı sayısı
zh_cn: 每页文章数量

source: Select number of posts per page. Set to -1 to display all. Set to 0 to use number of posts from Settings > Reading.
tr_tr: Bir sayfada görüntülenecek yazı sayısını ayarlayın. Tümü için -1, Ayarlar > Okuma bölümündeki yazı sayısının kullanılması için 0 yazın.
zh_cn: 选择每页显示的文章数量。设置为 -1 以显示全部。设置为 0 以使用“设置 > 阅读”中的文章数量。

source: Controls what displays with the portfolio post title.
cs_cz: Určuje, co se zobrazí s názvem příspěvku portfolia.
tr_tr: Portföy yazısı başlığında nelerin görüntüleneceğini seçin.
zh_cn: 控制与作品集文章标题一起显示的内容。

source: Controls the alignment of the portfolio title, categories and excerpt text when using the Portfolio Text layouts.
cs_cz: Určuje zarovnání nadpisu portfolia, kategorií a úryvků textu při použití rozvržení textu portfolia.
tr_tr: Portföy yazısı yerleşimlerinde portföy başlığının, kategorilerin ve giriş yazısının hizalamasını seçin.
zh_cn: 控制在使用“作品集文本”布局时作品集标题、分类和摘要文本的对齐方式。

source: Portfolio Text Layout Padding
cs_cz: Vnitřní odsazení rozložení textu portfolia
tr_tr: Portföy yazısı yerleşimi iç kenar boşluğu
zh_cn: 作品集文本布局内边距

source: Controls the padding for the portfolio text layout when using boxed mode. Enter values including any valid CSS unit, ex: 25px, 25px, 25px, 25px.
cs_cz: Určuje vnitřní odsazení rozložení textu portfolia při použití rámečkového režimu. Zadejte hodnoty včetně jakékoli platné jednotky CSS, např.: 25px, 25px, 25px, 25px.
tr_tr: Kutulu kip kullanılırken portföy yazısı yerleşiminin iç kenar boşluğunu geçerli bir CSS birimi ile yazın. Örnek: 25px, 25px, 25px, 25px.
zh_cn: 控制在使用边框模式时作品集文本布局的内边距。输入包含任何有效 CSS 单位的值，例如：25px, 25px, 25px, 25px。

source: Show Filters
cs_cz: Zobrazit filtry
tr_tr: Süzgeçler görüntülensin
zh_cn: 显示筛选器

source: Choose to show or hide the category filters.
cs_cz: Zvolte zda zobrazit nebo skrýt kategorie filtrů.
tr_tr: Kategori süzgeçlerin görüntülenmesini ya da gizlenmesini ayarlar.
zh_cn: 选择显示或隐藏分类筛选器。

source: Yes without "All"
cs_cz: Ano bez "Vše"
tr_tr: "Tümü" olmadan evet
zh_cn: 是（不含“全部”）

source: Pull Posts By
cs_cz: Vytáhnout příspěvky od
tr_tr: Yazılar şuna göre alınsın
zh_cn: 提取文章方式

source: Choose to show posts by category or tag.
cs_cz: Zvolte, zda zobrazit příspěvky podle kategorie nebo štítku.
tr_tr: Yazıları kategoriye ya da etikete göre görüntülenecek şekilde seçin.
zh_cn: 选择按分类或标签显示文章。

source: Category
cs_cz: Kategorie
tr_tr: Kategori
zh_cn: 分类

source: Tag
cs_cz: Štítek
tr_tr: Etiket
zh_cn: 标签

source: Choose the type of pagination.
cs_cz: Zvolte typ stránkování.
tr_tr: Sayfalama türünü seçin.
zh_cn: 选择分页类型。

source: Infinite Scrolling
cs_cz: Nekonečné rolování
tr_tr: Sonsuz kaydırma
zh_cn: 无限滚动

source: Hide URL Parameter
cs_cz: Skrýt URL parametr
tr_tr: Adres parametresi gizlensin
zh_cn: 隐藏 URL 参数

source: Turn on to remove portfolio category parameters in single post URLs. These are mainly used for single item pagination within selected categories.
cs_cz: Zapněte, chcete-li odebrat parametry kategorie portfolia z adres URL s jedním příspěvkem. Používají se především pro stránkování jednotlivých položek ve vybraných kategoriích.
tr_tr: Tek yazı adreslerinden portföy kategorisi parametrelerinin kaldırılması için açın. Bunlar genellikle seçilmiş kategorilerdeki tek öge sayfalaması için kullanılır.
zh_cn: 开启以在单篇文章 URL 中移除作品集分类参数。这些参数主要用于在所选分类中进行单项分页。

source: On
cs_cz: Zapnuto
tr_tr: Açık
zh_cn: 开启

source: Off
cs_cz: Vypnuto
tr_tr: Kapalı
zh_cn: 关闭

source: Post Offset
cs_cz: Přeskočení příspěvků
tr_tr: Yazı kayması
zh_cn: 文章偏移量

source: The number of posts to skip. ex: 1.
cs_cz: Počet přeskočených příspěvků. např.: 1.
tr_tr: Atlanacak yazı sayısı. Örnek: 1.
zh_cn: 要跳过的文章数量。例如：1。

source: Defines how portfolios should be ordered.
cs_cz: Definuje způsob jakým mají být portfolia řazeny.
tr_tr: Portföylerin neye göre sıralanacağını ayarlar.
zh_cn: 定义作品集的排序方式。

source: Portfolio Order
cs_cz: Pořadí portfolia
tr_tr: Portföy sıralaması
zh_cn: 作品集排序

source: Number of Comments
cs_cz: Počet komentářů
tr_tr: Yorum sayısı
zh_cn: 评论数量

source: Defines the sorting order of portfolios.
cs_cz: Určuje způsob řazení portfolií.
tr_tr: Portföylerin nasıl sıralanacağını ayarlar.
zh_cn: 定义作品集的排列顺序。

source: Text Display
cs_cz: Zobrazení textu
tr_tr: Yazı görünümü
zh_cn: 文本显示

source: Choose how to display the post excerpt.
cs_cz: Zvolte způsob zobrazení úryvku příspěvku.
tr_tr: Giriş yazısının nasıl görüntüleneceğini seçin.
zh_cn: 选择如何显示文章摘要。

source: Controls the number of %s in the excerpts.
tr_tr: Giriş yazılarında bulunacak %s sayısını ayarlayın.
zh_cn: 控制摘要中 %s 的数量。

source: Strip HTML
cs_cz: Vyjmout HTML
tr_tr: HTML kodları ayıklansın
zh_cn: 剥离 HTML

source: Strip HTML from the post excerpt.
cs_cz: Vyjmout HTML z úryvku příspěvku.
tr_tr: Giriş yazısından HTML kodlarını ayıklar.
zh_cn: 从文章摘要中剥离 HTML。

source: Carousel Layout
cs_cz: Rozvržení rotujícího panelu
tr_tr: Dönme dolap yerleşimi
zh_cn: 轮播布局

source: Choose to show titles on rollover image, or below image.
cs_cz: Vyberte, zda chcete zobrazit nadpisy na rotujícím obrázku, nebo pod obrázkem.
tr_tr: Başlıkları dönen görsellerin üstünde ya da altında görüntülenecek şekilde seçin.
zh_cn: 选择在翻转图像上或图像下方显示标题。

source: Title below image
cs_cz: Nadpis pod obrázkem
tr_tr: Başlık görselin altında
zh_cn: 标题在图像下方

source: Title on rollover
cs_cz: Nadpis na rotujícím prvku
tr_tr: Başlık görselin üstünde
zh_cn: 标题在翻转效果上

source: Carousel Scroll Items
cs_cz: Skrolovací položky rotujícího panelu
tr_tr: Dönme dolapta döndürülecek öge sayısı
zh_cn: 轮播滚动项目

source: Insert the amount of items to scroll. Leave empty to scroll number of visible items.
cs_cz: Vložte množství položek pro skrolování. Nechte prázdné pro skrolování dle počtu viditelných položek.
tr_tr: Döndürülecek öge sayısını ayarlayın. Boş bırakırsanız görülebilir ögelerin tümü döndürülür.
zh_cn: 输入要滚动的项目数量。留空则滚动可见项目的数量。

source: Carousel Autoplay
cs_cz: Automatické přehrávání rotujícího panelu
tr_tr: Dönme dolap otomatik oynatılsın
zh_cn: 轮播自动播放

source: Choose to autoplay the carousel.
cs_cz: Vyberte pro automatické přehrávání rotujícího panelu.
tr_tr: Dönme dolabın otomatik oynatılması için açın.
zh_cn: 选择自动播放轮播。

source: Carousel Show Navigation
cs_cz: Zobrazit navigaci rotujícího panelu
tr_tr: Dönme dolap gezinmesi görüntülensin
zh_cn: 轮播显示导航

source: Choose to show navigation buttons on the carousel.
cs_cz: Zvolte pro zobrazení navigačních tlačítek na rotujícím panelu.
tr_tr: Dönme dolap gezinme düğmelerinin görüntülenmesi için açın.
zh_cn: 选择在轮播上显示导航按钮。

source: Carousel Mouse Scroll
cs_cz: Skrolování myší na rotujícím panelu
tr_tr: Dönme dolap fareyle döndürülsün
zh_cn: 轮播鼠标滚动

source: Choose to enable mouse drag control on the carousel.
cs_cz: Vyberte, zda chcete umožnit ovládání tažením myši na rotujícím panelu.
tr_tr: Dönme dolabın fare ile sürüklenebilmesi için açın.
zh_cn: 选择在轮播上启用鼠标拖拽控制。

source: Update
cs_cz: Aktualizovat
tr_tr: Güncelle
zh_cn: 更新

source: Your embed preferences have been updated.
cs_cz: Vaše vložené předvolby byly aktualizovány.
tr_tr: Yerleştirme ayarlarınız güncellendi.
zh_cn: 您的嵌入偏好设置已更新。

source: Your embed preferences have been cleared.
cs_cz: Vaše vložené předvolby byly vymazány.
tr_tr: Yerleştirme ayarlarınız silindi.
zh_cn: 您的嵌入偏好设置已清除。

source: Privacy Text
cs_cz: Text ochrany osobních údajů
tr_tr: Gizlilik yazısı
zh_cn: 隐私文本

source: Controls the privacy text which will show above the form.
cs_cz: Určuje text ochrany osobních údajů, který se zobrazí nad formulářem.
tr_tr: Formun üstünde görüntülenecek gizlilik yazısını ayarlar.
zh_cn: 控制表单上方显示的隐私文本。

source: Your Content Goes Here
cs_cz: Obsah vložte zde
tr_tr: İçeriğinizi buraya yazın
zh_cn: 在此处输入您的内容

source: Stacked
cs_cz: Skládané
tr_tr: Kümelenmiş
zh_cn: 堆叠

source: Form Field Layout
cs_cz: Rozložení pole formuláře
tr_tr: Form alanı yerleşimi
zh_cn: 表单字段布局

source: Floated
cs_cz: Plovoucí
tr_tr: Yüzer
zh_cn: 浮动

source: <h4>Skills Needed:</h4> %s
cs_cz: <h4>Potřebné dovednosti:</h4> %s
tr_tr: <h4>Gerekli yetkinlikler:</h4> %s
zh_cn: <h4>所需技能：</h4> %s

source: <h4>Categories:</h4> %s
cs_cz: <h4>Kategorie:</h4> %s
tr_tr: <h4>Kategoriler:</h4> %s
zh_cn: <h4>分类：</h4> %s

source: <h4>Tags:</h4> %s
cs_cz: <h4>Štítky:</h4> %s
tr_tr: <h4>Etiketler:</h4> %s
zh_cn: <h4>标签：</h4> %s

source: <h4>Project URL:</h4> %s
cs_cz: <h4>URL adresa projektu:</h4> %s
tr_tr: <h4>Proje adresi:</h4> %s
zh_cn: <h4>项目 URL：</h4> %s

source: <h4>Copyright:</h4> %s
tr_tr: <h4>Telif hakkı:</h4> %s
zh_cn: <h4>版权：</h4> %s

source: <h4>By:</h4> %s
cs_cz: <h4>Od:</h4> %s
tr_tr: <h4> Sağlayan: </h4> %s
zh_cn: <h4>作者：</h4> %s

source: categories = %s
cs_cz: kategorie = %s
tr_tr: kategoriler = %s
zh_cn: 分类 = %s

source: layout = %s
cs_cz: rozložení = %s
tr_tr: yerleşim = %s
zh_cn: 布局 = %s

source: tags = %s
cs_cz: štítky = %s
tr_tr: etiketler = %s
zh_cn: 标签 = %s

source: View Project
cs_cz: Zobrazit Projekt
tr_tr: Projeyi görüntüle
zh_cn: 查看项目

source: Previous
cs_cz: Předchozí
tr_tr: Önceki
zh_cn: 上一个

source: Next
cs_cz: Další
tr_tr: Sonraki
zh_cn: 下一个

source: Project Description
cs_cz: Popis projektu
tr_tr: Proje açıklaması
zh_cn: 项目描述

source: The Avada Website Builder is the ultimate design and creation suite. Design Anything, Build Everything, Fast. The #1 selling product of all time on ThemeForest.
tr_tr: Avada Website Builder, üstün bir tasarım ve hazırlık paketidir. Her şeyi tasarlayabilir ve hızlıca bir araya getirebilirsiniz. ThemeForest üzerinde tüm zamanların 1 numaralı en çok satan ürünü.
zh_cn: Avada Website Builder 是终极设计和创作套件。快速设计任何东西，构建一切。ThemeForest 上有史以来销量第一的产品。

# Post Type General Name
source: Avada Slides
tr_tr: Avada slaytlar
zh_cn: Avada 幻灯片

# Post Type General Name
source: Portfolio
tr_tr: Portföy
zh_cn: 作品集

# Post Type General Name
source: FAQs
cs_cz: Časté otázky
tr_tr: SSS
zh_cn: FAQ

# Post Type Singular Name
source: Portfolio
tr_tr: Portföy
zh_cn: 作品集

# Post Type Singular Name
source: FAQ
cs_cz: Časté otázky
tr_tr: SSS

# slug
source: portfolio_category
tr_tr: portfoy_kategorisi

# slug
source: portfolio_skills
tr_tr: portfoy_yetkinlikleri

# slug
source: portfolio_tags
tr_tr: portfoy_etiketleri

# slug
source: faq_category
tr_tr: sss_kategori

# Taxonomy General Name
source: Groups
cs_cz: Skupiny
tr_tr: Gruplar
zh_cn: 群组

# Taxonomy Singular Name
source: Group
cs_cz: Skupina
tr_tr: Grup
zh_cn: 群组

source: Avada Slider
zh_cn: Avada 滑块

source: Elastic Slider
cs_cz: Elastický Slider
zh_cn: Elastic 滑块

source: FAQ Offset
zh_cn: FAQ 偏移量

source: The number of FAQ posts to skip. ex: 1.
zh_cn: 要跳过的 FAQ 文章数量。例如：1。

# Post Type General Name
source: Elastic Sliders
cs_cz: Elastické Slidery
zh_cn: Elastic 滑块

# Post Type Singular Name
source: Avada Slide
zh_cn: Avada 幻灯片

# Post Type Singular Name
source: Elastic Slide
cs_cz: Elastický snímek
zh_cn: Elastic 幻灯片
