Repository: Theme-Fusion/Localization-l10n
Catalog: fusion-core/fusion-core-*.po
Languages: cs_cz, tr_tr, zh_cn

source: Parent Slide:
cs_cz: Nadřazený snímek:
tr_tr: Üst slayt:
zh_cn: 父级幻灯片：

source: Add or Edit Slides
cs_cz: Přidat / upravit snímky
tr_tr: Slayt ekle ya da düzenle
zh_cn: 添加或编辑幻灯片

source: View Slide
cs_cz: Zobrazit snímek
tr_tr: Slaytı görüntüle
zh_cn: 查看幻灯片

source: Add New Slide
cs_cz: Přidat nový snímek
tr_tr: Yeni slayt ekle
zh_cn: 添加新幻灯片

source: Edit Slide
cs_cz: Upravit snímek
tr_tr: Slaytı düzenle
zh_cn: 编辑幻灯片

source: Update Slide
cs_cz: Aktualizovat snímek
tr_tr: Slaytı güncelle
zh_cn: 更新幻灯片

source: Search Slide
cs_cz: Vyhledat snímek
tr_tr: Slayt ara
zh_cn: 搜索幻灯片

source: Not found
cs_cz: Nenalezeno
tr_tr: Bulunamadı
zh_cn: 未找到

source: Not found in Trash
cs_cz: V koši nebylo nic nalezeno
tr_tr: Çöp kutusunda bulunamadı
zh_cn: 在回收站中未找到

source: Slide published.
cs_cz: Snímek publikován.
tr_tr: Slayt yayınlandı.
zh_cn: 幻灯片已发布。

source: Slide published privately.
cs_cz: Snímek publikován soukromě.
tr_tr: Slayt özel olarak yayınlandı.
zh_cn: 幻灯片已私密发布。

source: Slide reverted to draft.
cs_cz: Snímek vrácen do konceptu.
tr_tr: Slayt taslağa dönüştürüldü.
zh_cn: 幻灯片已还原为草稿。

source: Slide scheduled.
cs_cz: Snímek naplánován.
tr_tr: Slayt zamanlandı.
zh_cn: 幻灯片已定时发布。

source: Slide updated.
cs_cz: Snímek aktualizován.
tr_tr: Slayt güncellendi.
zh_cn: 幻灯片已更新。

source: Avada Sliders
tr_tr: Avada Kaydırıcıları
zh_cn: Avada 滑块

source: Add or Edit Sliders
cs_cz: Přidat / upravit slidery
tr_tr: Kaydırıcı ekle ya da düzenle
zh_cn: 添加或编辑滑块

source: All Sliders
cs_cz: Všechny slidery
tr_tr: Tüm kaydırıcılar
zh_cn: 所有滑块

source: Parent Slider:
cs_cz: Nadřazený slider:
tr_tr: Üst kaydırıcı:
zh_cn: 父级滑块：

source: New Slider Name
cs_cz: Název nového slideru
tr_tr: Yeni kaydırıcı adı
zh_cn: 新滑块名称

source: Add Slider
cs_cz: Přidat nový slider
tr_tr: Kaydırıcı ekle
zh_cn: 添加滑块

source: Edit Slider
cs_cz: Upravit slider
tr_tr: Kaydırıcıyı düzenle
zh_cn: 编辑滑块

source: Update Slider
cs_cz: Aktualizovat slider
tr_tr: Kaydırıcıyı güncelle
zh_cn: 更新滑块

source: Separate sliders with commas
cs_cz: Slidery oddělte čárkami
tr_tr: Kaydırıcıları virgül ile ayırın
zh_cn: 用逗号分隔滑块

source: Search Sliders
cs_cz: Hledat slidery
tr_tr: Kaydırıcı ara
zh_cn: 搜索滑块

source: Add or remove sliders
cs_cz: Přidání nebo odebrání sliderů
tr_tr: Kaydırıcıları ekle ya da kaldır
zh_cn: 添加或删除滑块

source: Choose from the most used sliders
cs_cz: Vyberte z nejpoužívanějších sliderů
tr_tr: En çok kullanılan kaydırıcılardan seç
zh_cn: 从最常用的滑块中选择

source: Not Found
cs_cz: Nenalezeno
tr_tr: Bulunamadı
zh_cn: 未找到

source: Sliders
tr_tr: Kaydırıcılar
zh_cn: 滑块

source: Export / Import
tr_tr: Dışa/İçe aktar
zh_cn: 导出 / 导入

source: Edit your Avada Sliders.
tr_tr: Avada Kaydırıcılarınızı düzenleyin.
zh_cn: 编辑您的 Avada 滑块。

source: Slides
tr_tr: Slaytlar
zh_cn: 幻灯片

source: Edit your Avada Slides.
tr_tr: Avada slaytlarınızı düzenleyin.
zh_cn: 编辑您的 Avada 幻灯片。

source: Export / Import Sliders
tr_tr: Kaydırıları dışa / içe aktar
zh_cn: 导出 / 导入滑块

source: Export & import your Avada sliders.
tr_tr: Avada kaydırıcılarını dışa / içe aktarır.
zh_cn: 导出及导入您的 Avada 滑块。

source: To edit single slides, please go to the %s.
tr_tr: Tek slaytları düzenlemek için %s bölümüne gidin.
zh_cn: 要编辑单个幻灯片，请前往 %s。

source: Slides Page
tr_tr: Slaytlar sayfası
zh_cn: 幻灯片页面

source: Avada Slides
tr_tr: Avada slaytlar
zh_cn: Avada 幻灯片

source: To edit sliders, please go to the %s.
tr_tr: Kaydırıcıları düzenlemek için %s bölümüne gidin.
zh_cn: 要编辑滑块，请前往 %s。

source: Sliders Page
tr_tr: Kaydırıcılar sayfası
zh_cn: 滑块页面

source: Create stunning sliders that seamlessly integrate with your pages built with the Avada Website Builder.
tr_tr: Avada Website Builder ile oluşturulmuş sayfalarınızla sorunsuz birleşen çarpıcı kaydırıcılar oluşturun.
zh_cn: 创建引人注目的滑块，并与使用 Avada Website Builder 构建的页面无缝集成。

source: Error: Sliders could not be exported
tr_tr: Hata: Kaydırıcılar dışa aktarılamadı
zh_cn: 错误：无法导出滑块

source: Please make sure wp-content/uploads folder is writeable.
tr_tr: Lütfen wp-content/uploads klasörünün yazılabilir olduğundan emin olun.
zh_cn: 请确保 wp-content/uploads 文件夹可写。

source: Error: No file to import
tr_tr: Hata: İçe aktarılabilecek bir dosya bulunamadı
zh_cn: 错误：没有要导入的文件

source: Please make sure to upload a zip file containing valid Avada Slider export data.
tr_tr: Lütfen geçerli bir Avada Slider dışa aktarma verisi içeren bir ZIP dosyası yüklediğinizden emin olun.
zh_cn: 请确保上传包含有效 Avada Slider 导出数据的 zip 文件。

source: Clone this slide
cs_cz: Klonovat tento snímek
tr_tr: Bu slaydı kopyala
zh_cn: 克隆此幻灯片

source: Clone
cs_cz: Klonovat
tr_tr: Kopyala
zh_cn: 克隆

source: Clone this slider
cs_cz: Klonovat tento slider
tr_tr: Bu kaydırıcıyı kopyala
zh_cn: 克隆此滑块

source: %s ( Cloned )
cs_cz: %s ( Klonované )
tr_tr: %s ( kopya )
zh_cn: %s ( 已克隆 )

source: No slide to clone.
cs_cz: Žádný snímek ke klonování.
tr_tr: Kopyalanacak bir slayt yok.
zh_cn: 没有可克隆的幻灯片。

source: Cloning failed. Post not found. ID: %s
cs_cz: Klonování se nezdařilo. Příspěvek nebyl nalezen. ID: %s
tr_tr: Kopyalanamadı. Yazı bulunamadı. Kimlik: %s
zh_cn: 克隆失败。文章未找到。ID: %s

source: Slider Size
cs_cz: Velikost slideru
tr_tr: Kaydırıcı boyutu
zh_cn: 滑块尺寸

source: Enter a pixel value for width and height, ex: 1000px
cs_cz: Zadejte hodnotu v pixelech pro šířku a výšku, např.: 1000px
tr_tr: Genişlik ve yükseklik için piksel cinsinden bir değer yazın. Örnek: 1000px
zh_cn: 输入宽度和高度的像素值，例如：1000px

source: Slider Content Max Width
cs_cz: Maximální šířka obsahu rotujícího panelu
tr_tr: Kaydırıcı içeriğinin en fazla genişliği
zh_cn: 滑块内容最大宽度

source: Controls the content width. In pixels, ex: 850px. Leave blank for site width.
tr_tr: Piksel cinsinden içerik genişliği. Örnek: 850px. Boş bırakılırsa site genişliği kullanılır.
zh_cn: 控制内容宽度。以像素为单位，例如：850px。留空则使用网站宽度。

source: Full Screen Slider
cs_cz: Celoobrazovkový slider
tr_tr: Tam ekran kaydırıcı
zh_cn: 全屏滑块

source: Check this option if you want full width and height of the screen.
cs_cz: Zaškrtněte tuto volbu, pokud chcete plnou šířku a výšku obrazovky.
tr_tr: Ekranın tam genişliği ve yüksekliğinin kullanılmasını istiyorsanız bu seçeneği işaretleyin.
zh_cn: 如果您希望全屏显示（全宽和全高），请勾选此选项。

source: Parallax Scrolling Effect
cs_cz: Skrolovací efekt paralaxy
tr_tr: Paralaks kaydırma etkisi
zh_cn: 视差滚动效果

source: Check this box to enable a parallax scrolling effect. This only works when assigning the slider in page options and does not for the element. When enabled, the slider height you input will not be exact due to negative margin which is based on the overall header size. ex: 500px will show as 415px. Please adjust accordingly.
tr_tr: Bu seçenek etkinleştirildiğinde, paralaks kaydırma etkisi kullanılır. Bu seçenek yalnızca sayfa ayarlarından kaydırıcı atanırken geçerlidir. Bileşen için geçerli değildir. Kullanılırken yazdığınız kaydırıcı yüksekliği değeri, toplam başlık boyutuna dayalı negatif kenar boşluğu nedeniyle mutlak değildir. Örneğin 500px 415px olarak görüntülenir. Lütfen ayarı buna göre yapın.
zh_cn: 勾选此框以启用视差滚动效果。这仅在页面选项中分配滑块时有效，对元素无效。启用后，由于基于整体页头大小的负边距，您输入的滑块高度将不准确。例如：500px 将显示为 415px。请相应调整。

source: Slider Indicator
cs_cz: Indikátor slideru
tr_tr: Kaydırıcı göstergesi
zh_cn: 滑块指示器

source: None
cs_cz: Žádný
tr_tr: Yok
zh_cn: 无

source: Scroll Down Indicator
cs_cz: Indikátor skrolování dolů
tr_tr: Aşağı kaydırma göstergesi
zh_cn: 向下滚动指示器

source: Pagination Circles
cs_cz: Kolečka stránkování
tr_tr: Sayfalama yuvarlakları
zh_cn: 分页圆圈

source: Choose do you want to display pagination circler or scroll down indicator.
cs_cz: Zvolte, zda chcete zobrazit stránkovací kolečka nebo indikátor pro skrolování dolů.
tr_tr: Sayfalama yuvarlakları veya aşağı kaydırma göstergesi seçeneklerinden görüntülenmesini istediğinizi seçin.
zh_cn: 选择您是否要显示分页圆圈或向下滚动指示器。

source: Slider Indicator Color
cs_cz: Barva indikátoru slideru
tr_tr: Kaydırıcı göstergesi rengi
zh_cn: 滑块指示器颜色

source: Default: %s
cs_cz: Výchozí: %s
tr_tr: Varsayılan: %s
zh_cn: 默认：%s

source: Select a color for the slider indicator icon. Hex color code, ex: #fff. %s
cs_cz: Vyberte barvu ikony indikátoru slideru. Hex kód barvy, např.: #fff. %s
tr_tr: Kaydırıcı göstergesinin rengini seçin. Onaltılık renk kodunu yazın. Örnek: #fff. %s
zh_cn: 为滑块指示器图标选择一种颜色。十六进制颜色代码，例如：#fff。%s

source: Display Navigation Arrows
cs_cz: Zobrazit navigační šipky
tr_tr: Gezinme okları görüntülensin
zh_cn: 显示导航箭头

source: Check this box to display the navigation arrows.
cs_cz: Zaškrtněte toto políčko, chcete-li zobrazit navigační šipky.
tr_tr: Gezinme oklarının görüntülenmesi için bu kutuyu işaretleyin.
zh_cn: 勾选此框以显示导航箭头。

source: Navigation Arrow Size
cs_cz: Velikost navigační šipky
tr_tr: Gezinme oku boyutu
zh_cn: 导航箭头尺寸

source: Enter a pixel value for the arrow size, ex: 14px
cs_cz: Zadejte hodnotu pixelu pro velikost šipky, např.: 14px
tr_tr: Ok boyutu için bir piksel değeri yazın. Örnek: 14px
zh_cn: 输入箭头的像素值，例如：14px

source: Navigation Box Size
cs_cz: Velikost navigačního rámečku
tr_tr: Gezinme kutusu boyutu
zh_cn: 导航框尺寸

source: Enter a pixel value for width and height, ex: 40px
cs_cz: Zadejte hodnotu v pixelech pro šířku a výšku, např.: 40px
tr_tr: Gezinme kutusunun genişliği ve yüksekliği için bir piksel değeri yazın. Örnek: 40px
zh_cn: 输入宽度和高度的像素值，例如：40px

source: Slideshow Speed
cs_cz: Rychlost prezentace
tr_tr: Slayt gösterisi hızı
zh_cn: 幻灯片播放速度

source: Controls the speed of the slideshow. 1000 = 1 second.
cs_cz: Ovládá rychlost prezentace. 1000 = 1 vteřina.
tr_tr: Slayt sunumunun hızını ayarlar. 1000 = 1 saniye.
zh_cn: 控制幻灯片播放速度。1000 = 1 秒。

source: Slide Loop
cs_cz: Smyčka snímků
tr_tr: Slayt döngüsü
zh_cn: 幻灯片循环

source: Check this box to have the slider loop infinitely.
cs_cz: Zaškrtněte toto políčko pro nekonečné opakování slideru.
tr_tr: Kaydırıcı döngüsünün sonsuz olması için bu kutuyu işaretleyin.
zh_cn: 勾选此框以使滑块无限循环。

source: Autoplay
cs_cz: Automatické přehrávání
tr_tr: Otomatik oynatma
zh_cn: 自动播放

source: Check this box to autoplay the slides.
cs_cz: Zaškrtněte pro automatické přehrávání snímků.
tr_tr: Slaytları otomatik oynatmak için bu kutuyu işaretleyin.
zh_cn: 勾选此框以自动播放幻灯片。

source: Order By
cs_cz: Seřadit podle
tr_tr: Sıralama
zh_cn: 排序依据

source: Date
cs_cz: Datum
tr_tr: Tarih
zh_cn: 日期

source: ID
tr_tr: Kimlik

source: Title
cs_cz: Název
tr_tr: Başlık
zh_cn: 标题

source: Modified
cs_cz: Změněno
tr_tr: Değiştirilme
zh_cn: 修改时间

source: Random
cs_cz: Náhodně
tr_tr: Rastgele
zh_cn: 随机

source: Defines how the slides should be ordered.
cs_cz: Definuje způsob řazení snímků.
tr_tr: Slaytların sıralamasını ayarlar.
zh_cn: 定义幻灯片的排序方式。

source: Order
cs_cz: Pořadí
tr_tr: Sıralama
zh_cn: 排序

source: Descending
cs_cz: Sestupně
tr_tr: Azalan
zh_cn: 降序

source: Ascending
cs_cz: Vzestupně
tr_tr: Artan
zh_cn: 升序

source: Defines the sorting order of the slides.
cs_cz: Definuje pořadí řazení snímků.
tr_tr: Slaytların sıralamasını seçin.
zh_cn: 定义幻灯片的排序顺序。

source: Animation
cs_cz: Animace
tr_tr: Canlandırma
zh_cn: 动画

source: Fade
tr_tr: Azalma
zh_cn: 淡入淡出

source: Slide
tr_tr: Kaydırma
zh_cn: 滑动

source: The type of animation when slides rotate.
cs_cz: Typ animace při rotaci snímků.
tr_tr: Slayt geçişinde görüntülenecek canlandırma türü.
zh_cn: 幻灯片切换时的动画类型。

source: Animation Speed
cs_cz: Rychlost animace
tr_tr: Canlandırma hızı
zh_cn: 动画速度

source: Controls the speed of the slide transition from slide to slide. 1000 = 1 second.
cs_cz: Určuje rychlost přechodu ze snímku na snímek. 1000 = 1 vteřina.
tr_tr: Slayttan slayta geçiş hızını ayarlar. 1000 = 1 saniye.
zh_cn: 控制幻灯片之间过渡的速度。1000 = 1 秒。

source: Responsive Typography Sensitivity
cs_cz: Citlivost responzivní typografie
tr_tr: Uyumlu yazım duyarlılığı
zh_cn: 响应式排版灵敏度

source: Enter a value between <code>0</code> and <code>1</code>. ex: <code>0.1</code>.
cs_cz: Zadejte hodnotu mezi <code>0</code> a <code>1</code> . např.: <code>0.1</code> .
tr_tr: <code>0</code> ile <code>1</code> arasında bir değer yazın. Örnek: <code>0.1</code>.
zh_cn: 输入介于 <code>0</code> 和 <code>1</code> 之间的值。例如：<code>0.1</code>。

source: Minimum Font Size Factor
cs_cz: Faktor minimální velikosti písma
tr_tr: En küçük yazı boyutu çarpanı
zh_cn: 最小字体大小系数

source: The minimum font-size of elements affected by responsive typography is body font-size multiplied by this factor.
tr_tr: Uyumlu yazımdan etkilenen bileşenler için en küçük yazı boyutu, body font-size değerinin bu değer ile çarpılması ile hesaplanır.
zh_cn: 受响应式排版影响的元素的最小字体大小是正文字体大小乘以该系数。

source: Clone This Slider
tr_tr: Bu kaydırıcıyı kopyala
zh_cn: 克隆此滑块

source: Check this option if you want full width and height of the screen. NOTE: This option is available on slider shortcodes as 'Full Height'.
tr_tr: Bu seçenek etkinleştirildiğinde, sayfanın tüm genişliği ve yüksekliği kullanılır. Not: Bu seçenek kaydırıcı kısa kodlarında 'Tam yükseklik' olarak kullanılabilir.
zh_cn: 如果您希望全屏显示（全宽和全高），请勾选此选项。注意：此选项在滑块短代码中作为“全高”提供。

source: Enter a pixel for height. Width accepts pixel and percentage values., ex: 40px
cs_cz: Zadejte pixel pro výšku. Šířka přijímá hodnoty v pixelech a procentech, např.: 40px
tr_tr: Yükseklik için bir piksel değeri yazın. Genişlik için, piksel ve yüzde değerlerini yazabilirsiniz. Örnek: 40px
zh_cn: 输入高度的像素值。宽度接受像素和百分比值。例如：40px

source: Export and Import Avada Sliders
tr_tr: Avada kaydırıcılarını dışa/içe aktar
zh_cn: 导出和导入 Avada 滑块

source: Export your Avada Sliders to use them on a different install or import the slider zip to add sliders to this install.
tr_tr: Avada kaydırıcılarını farklı bir kurulumda kullanmak için dışa aktarın ya da bir kaydırıcı ZIP dosyasını içe aktararak bu kuruluma yeni kaydırıcılar ekleyin.
zh_cn: 导出您的 Avada 滑块以便在不同的安装环境中使用，或导入滑块 zip 以在此安装环境中添加滑块。

source: Export
tr_tr: Dışa aktar
zh_cn: 导出

source: Sliders will be exported in zip format.
tr_tr: Kaydırıcılar ZIP biçiminde dışa aktarılacak.
zh_cn: 滑块将以 zip 格式导出。

source: Export All Sliders
cs_cz: Exportovat všechny slidery
tr_tr: Tüm kaydırıcıları dışa aktar
zh_cn: 导出所有滑块

source: Import
tr_tr: İçe aktar
zh_cn: 导入

source: Upload And Import
tr_tr: Yükle ve içe aktar
zh_cn: 上传并导入

source: Loading...
cs_cz: Načítám…
tr_tr: Yükleniyor...
zh_cn: 加载中...

source: Avada Core requires at least WordPress version %1$s. You are running version %2$s. Please upgrade and try again.
tr_tr: Avada Core için WordPress sürümü en az %1$s olmalıdır. %2$s sürümünü kullanıyorsunuz. Lütfen sürümünüzü yükseltip yeniden deneyin.
zh_cn: Avada Core 需要至少 WordPress 版本 %1$s。您当前运行的版本为 %2$s。请升级后重试。

source: Avada Core requires at least PHP version %1$s. You are running version %2$s. Please upgrade and try again.
tr_tr: Avada Core için PHP sürümü en az %1$s olmalıdır. %2$s sürümünü kullanıyorsunuz. Lütfen sürümünüzü yükseltip yeniden deneyin.
zh_cn: Avada Core 需要至少 PHP 版本 %1$s。您当前运行的版本为 %2$s。请升级后重试。

source: Image
cs_cz: Obrázek
tr_tr: Görsel
zh_cn: 图像

source: By checking this box, you confirm that you have read and are agreeing to our terms of use regarding the storage of the data submitted through this form.
cs_cz: Zaškrtnutím tohoto políčka potvrzujete, že jste si přečetli a souhlasíte s našimi podmínkami používání týkajícími se ukládání dat odeslaných prostřednictvím tohoto formuláře.
tr_tr: Bu kutuyu işaretleyerek, bu form ile gönderilen verilerin kaydedilmesiyle ilgili kullanım koşullarımızı okuduğunuzu ve kabul ettiğinizi onaylamış olursunuz.
zh_cn: 勾选此框即表示您确认已阅读并同意我们关于存储通过此表单提交的数据的使用条款。

source: Please check if you've filled all the fields with valid information. Thank you.
cs_cz: Zkontrolujte, zda jsou všechna pole vyplněna platnými informacemi. Děkujeme.
tr_tr: Lütfen tüm alanları doğru bilgiler ile doldurduğunuzdan emin olun. Teşekkürler.
zh_cn: 请检查您是否已在所有字段中填写了有效信息。谢谢。

source: Please check if you've filled all the fields with valid information and that the data privacy terms confirmation box is checked. Thank you.
cs_cz: Zkontrolujte, zda jste vyplnili všechna pole platnými informacemi a zda je zaškrtnuto pole se zásadami ochrany osobních údajů. Děkujeme.
tr_tr: Lütfen tüm alanları doğru bilgiler ile doldurduğunuzdan ve veri gizliliği ilkesi onay kutusunu işaretlediğinizden emin olun. Teşekkürler.
zh_cn: 请检查您是否已在所有字段中填写了有效信息，并且已勾选数据隐私条款确认框。谢谢。

source: Name (required)
cs_cz: Jméno (vyžadováno)
tr_tr: İsim (gerekli)
zh_cn: 姓名（必填）

source: Email (required)
cs_cz: Emailová adresa (vyžadována)
tr_tr: E-Posta (zorunlu)
zh_cn: 电子邮件（必填）

source: Message
cs_cz: Zpráva
tr_tr: İleti
zh_cn: 留言

source: Sorry, reCAPTCHA could not verify that you are a human. Please try again.
tr_tr: reCAPTCHA insan olduğunuzu doğrulayamadı. Lütfen yeniden deneyin.
zh_cn: 抱歉，reCAPTCHA 无法验证您是否为真人。请重试。

source: reCAPTCHA configuration error. Please check the Global Options settings and your reCAPTCHA account settings.
tr_tr: reCAPTCHA yapılandırma sorunu. Lütfen genel ayarları ve reCAPTCHA hesap ayarlarını denetleyin.
zh_cn: reCAPTCHA 配置错误。请检查全局选项设置和您的 reCAPTCHA 账户设置。

source: confirmed
cs_cz: potvrzeno
tr_tr: onaylandı
zh_cn: 已确认

source: Name: %s
cs_cz: Jméno: %s
tr_tr: Ad: %s
zh_cn: 姓名：%s

source: Email: %s
tr_tr: E-posta: %s
zh_cn: 电子邮件：%s

source: Subject: %s
cs_cz: Předmět: %s
tr_tr: Konu: %s
zh_cn: 主题：%s

source: Message: %s
cs_cz: Zpráva: %s
tr_tr: İleti: %s
zh_cn: 留言：%s

source: Data Privacy Terms: %s
cs_cz: Podmínky ochrany osobních údajů: %s
tr_tr: Veri gizliliği ilkesi: %s
zh_cn: 数据隐私条款：%s

source: Form email address is not set in Global Options. Please fill in a valid address to make contact form work.
tr_tr: Form e-posta adresi genel ayarlar bölümünden ayarlanmaz. İletişim formunun çalışması için lütfen geçerli bir e-posta adresi yazın.
zh_cn: 全局选项中未设置表单电子邮件地址。请填写有效地址以使联系表单生效。

source: Thank you %s for using our contact form! Your email was successfully sent!
cs_cz: Děkujeme %s za použití našeho kontaktního formuláře! Váš e-mail byl úspěšně odeslán!
tr_tr: İletişim formumuzu kullandığınız için teşekkür ederiz %s! E-postanız başarıyla gönderildi!
zh_cn: 感谢 %s 使用我们的联系表单！您的电子邮件已成功发送！

source: Subject
cs_cz: Předmět
tr_tr: Konu
zh_cn: 主题

source: Submit Form
cs_cz: Odeslat formulář
tr_tr: Formu gönder
zh_cn: 提交表单

source: All items displayed.
cs_cz: Všechny položky jsou zobrazeny.
tr_tr: Tüm ögeler görüntülendi.
zh_cn: 所有项目已显示。

source: Loading the next set of posts...
cs_cz: Načítání další sady příspěvků…
tr_tr: Sonraki yazı grubu yükleniyor...
zh_cn: 正在加载下一组文章...

source: Portfolio
tr_tr: Portföy
zh_cn: 作品集

source: Add New Portfolio Post
cs_cz: Přidat nový příspěvek portfolia
tr_tr: Yeni portföy yazısı ekle
zh_cn: 添加新组合文章

source: Edit Portfolio Post
cs_cz: Upravit příspěvek portfolia
tr_tr: Portföy yazısını düzenle
zh_cn: 编辑组合文章

source: Portfolio published.
cs_cz: Portfolio zveřejněno.
tr_tr: Portföy yayınlandı.
zh_cn: 组合已发布。

source: Portfolio published privately.
cs_cz: Portfolio zveřejněno soukromě.
tr_tr: Portföy özel olarak yayınlandı.
zh_cn: 组合已私密发布。

source: Portfolio reverted to draft.
cs_cz: Portfolio vráceno do konceptu.
tr_tr: Portföy taslağa dönüştürüldü.
zh_cn: 组合已还原为草稿。

source: Portfolio scheduled.
cs_cz: Portfolio naplánováno.
tr_tr: Portföy zamanlandı.
zh_cn: 组合已定时发布。

source: Portfolio updated.
cs_cz: Portfolio aktualizováno.
tr_tr: Portföy güncellendi.
zh_cn: 组合已更新。

source: Portfolio Categories
cs_cz: Kategorie portfolia
tr_tr: Portföy kategorileri
zh_cn: 组合分类

source: Portfolio Skills
cs_cz: Portfolio dovedností
tr_tr: Portföy yetkinlikleri
zh_cn: 组合技能

source: Add New Skill
cs_cz: Přidat novou dovednost
tr_tr: Yeni yetkinlik ekle
zh_cn: 添加新技能

source: Portfolio Tags
cs_cz: Značky portfolia
tr_tr: Portföy etiketleri
zh_cn: 组合标签

source: Add New FAQ Post
cs_cz: Přidat novou Častou otázku
tr_tr: Yeni SSS yazısı ekle
zh_cn: 添加新 FAQ 文章

source: Edit FAQ Post
cs_cz: Upravit Častou otázku
tr_tr: SSS yazısını düzenle
zh_cn: 编辑 FAQ 文章

source: FAQ published.
cs_cz: Častá otázka publikována.
tr_tr: SSS yayınlandı.
zh_cn: FAQ 已发布。

source: FAQ published privately.
cs_cz: Častá otázka publikována soukromě.
tr_tr: SSS özel olarak yayınlandı.
zh_cn: FAQ 已私密发布。

source: FAQ reverted to draft.
cs_cz: Častá otázka vrácena do konceptu.
tr_tr: SSS taslağa dönüştürüldü.
zh_cn: FAQ 已还原为草稿。

source: FAQ scheduled.
cs_cz: Častá otázka naplánována.
tr_tr: SSS zamanlandı.
zh_cn: FAQ 已定时发布。

source: FAQ updated.
cs_cz: Častá otázka aktualizována.
tr_tr: SSS güncellendi.
zh_cn: FAQ 已更新。

source: FAQ Categories
cs_cz: Kategorie Častých otázek
tr_tr: SSS kategorileri
zh_cn: FAQ 分类

source: View Slides
cs_cz: Zobrazit snímky
tr_tr: Slaytları görüntüle
zh_cn: 查看幻灯片

source: Add or Edit Groups
cs_cz: Přidat nebo upravit skupiny
tr_tr: Grupları ekle ya da düzenle
zh_cn: 添加或编辑群组

source: All Groups
cs_cz: Všechny skupiny
tr_tr: Tüm gruplar
zh_cn: 所有群组

source: Parent Group:
cs_cz: Rodičovská skupina:
tr_tr: Üst grup:
zh_cn: 父级群组：

source: New Group Name
cs_cz: Název nové skupiny
tr_tr: Yeni grup adı
zh_cn: 新群组名称

source: Add Groups
cs_cz: Přidat skupiny
tr_tr: Grup ekle
zh_cn: 添加群组

source: Edit Group
cs_cz: Upravit skupinu
tr_tr: Grubu düzenle
zh_cn: 编辑群组

source: Update Group
cs_cz: Aktualizovat skupinu
tr_tr: Grubu güncelle
zh_cn: 更新群组

source: Separate groups with commas
cs_cz: Skupiny oddělte čárkami
tr_tr: Grupları virgül ile ayır
zh_cn: 用逗号分隔群组

source: Search Groups
cs_cz: Prohledat skupiny
tr_tr: Gruplarda ara
zh_cn: 搜索群组

source: Add or remove groups
cs_cz: Přidat nebo odstranit skupiny
tr_tr: Grup ekle ya da kaldır
zh_cn: 添加或删除群组

source: Choose from the most used groups
cs_cz: Vyberte z nejpoužívanějších skupin
tr_tr: En sık kullanılan gruplardan seçin
zh_cn: 从最常用的群组中选择

source: Avada News
tr_tr: Avada haberleri
zh_cn: Avada 新闻

source: Avada Logo
tr_tr: Avada logosu
zh_cn: Avada 徽标

source: Only %s - Buy Now
tr_tr: Yalnızca %s - Satın alın
zh_cn: 仅需 %s - 立即购买

source: On Sale - Only %s
tr_tr: Satışta - Yalnızca %s
zh_cn: 促销 - 仅需 %s

source: Buy Another License
tr_tr: Başka bir lisans satın alın
zh_cn: 购买另一个授权

source: Blog
tr_tr: Günlük
zh_cn: 博客

source: (opens in a new window)
tr_tr: (yeni bir pencerede açılır)
zh_cn: （在新窗口中打开）

source: Docs
tr_tr: Belgeler
zh_cn: 文档

source: Ticket
tr_tr: Destek kaydı
zh_cn: 工单

source: Project Details
cs_cz: Detaily projektu
tr_tr: Proje ayrıntıları
zh_cn: 项目详情

source: Element Visibility
cs_cz: Viditelnost prvku
tr_tr: Bileşen görünürlüğü
zh_cn: 元素可见性

source: Choose to show or hide the element on small, medium or large screens. You can choose more than one at a time.
cs_cz: Vyberte, zda chcete prvek zobrazit nebo skrýt na malých, středních nebo velkých obrazovkách. Můžete vybrat více než jednu možnost.
tr_tr: Ögenin küçük, orta ya da büyük ekranlarda görüntülenip görüntülenmeyeceğini seçin. Bir seferde birden fazla seçim yapabilirsiniz.
zh_cn: 选择在小型、中型或大型屏幕上显示或隐藏该元素。您可以同时选择多个。

source: CSS Class
cs_cz: CSS třída
tr_tr: CSS sınıfı
zh_cn: CSS 类

source: Add a class to the wrapping HTML element.
cs_cz: Přidání třídy pro obalení HTML prvku.
tr_tr: Kapsayıcı HTML bileşeni için bir CSS sınıfı ekleyebilirsiniz.
zh_cn: 为包装 HTML 元素添加类。

source: CSS ID
tr_tr: CSS kimliği

source: Add an ID to the wrapping HTML element.
cs_cz: Přidání ID pro obalení HTML prvku.
tr_tr: Kapsayıcı HTML bileşeni için bir kimlik yazın.
zh_cn: 为包装 HTML 元素添加 ID。

source: Enable Heading
cs_cz: Povolit nadpis
tr_tr: Başlık kullanılsın
zh_cn: 启用标题

source: Turn on if you want to display default heading.
cs_cz: Zapněte, pokud chcete zobrazit výchozí nadpis.
tr_tr: Varsayılan başlığı görüntülemek istiyorsanız açın.
zh_cn: 如果您想显示默认标题，请开启。

source: Yes
cs_cz: Ano
tr_tr: Evet
zh_cn: 是

source: No
cs_cz: Ne
tr_tr: Hayır
zh_cn: 否

source: Design
cs_cz: Vzhled
tr_tr: Tasarım
zh_cn: 设计

source: HTML Heading Tag
tr_tr: HTML Heading kod imi
zh_cn: HTML 标题标签

source: Choose HTML tag of the heading, either div, p or the heading tag, h1-h6.
tr_tr: Heading HTML kod imini div, p ya da heading h1-h6 olarak seçin.
zh_cn: 选择标题的 HTML 标签，可以是 div、p 或标题标签 h1-h6。

source: Show Author
cs_cz: Zobrazit autora
tr_tr: Yazar görüntülensin
zh_cn: 显示作者
