Repository: Theme-Fusion/Localization-l10n
Catalog: Avada/Avada-*.po
Languages: zh_cn

source: Controls the height of the page title bar on mobile. Enter value including any valid CSS unit besides %1$s which does not work for page title bar, ex: 70px. %2$s
zh_cn: 控制移动端页面标题栏的高度。输入包含任何有效 CSS 单位的值，除了在页面标题栏中无效的 %1$s 以外，例如：70px。%2$s

source: This term uses a custom template for:
zh_cn: 此条目使用自定义模板用于：

source: Remove Image
zh_cn: 删除图片

source: Reset to default.
zh_cn: 初始化.

source: Using default value.
zh_cn: 使用默认参数.

source: %1$s at %2$s
zh_cn: %1$s %2$s

source: - Edit
zh_cn: - 修改

source: - Reply
zh_cn: - 回复

source: Your comment is awaiting moderation.
zh_cn: 你的评论正在等待审核中.

source: Install Required Plugins
zh_cn: 安装必要插件

source: Updating Plugin: %s
zh_cn: 正在更新插件：%s

source: Begin installing plugin
zh_cn: 开始安装插件

source: Begin updating plugin
zh_cn: 开始升级插件

source: Begin activating plugin
zh_cn: 开始激活插件

source: Return to Required Plugins Installer
zh_cn: 返回插件安装器

source: Return to the Dashboard
zh_cn: 返回面板首页

source: The following plugin was activated successfully:
zh_cn: 以下插件成功激活:

source: No action taken. Plugin %1$s was already active.
zh_cn: 没有改变插件状态 %1$s 已经处于激活状态.

source: %s installation failed. The update procedure could not delete the plugin due to a permissions issue on your server. Please ask your hosting provider to check the permissions level or manually remove the plugin via FTP or WordPress before attempting to reinstall it.
zh_cn: %s安装失败，因为服务器权限原因，安装过程中无法删除插件。请让服务供应商检查权限或者手动通过FTP删除插件再重试安装。

source: All plugins installed and activated successfully. %1$s
zh_cn: 所有插件均已成功安装和激活. %1$s

source: Dismiss this notice
zh_cn: 关闭本通知

source: There are one or more required or recommended plugins to install, update or activate.
zh_cn: 一个或更多插件需要安装、升级或激活.

source: Please contact the administrator of this site for help.
zh_cn: 请联系您的服务器管理员以获取帮助。

source: This plugin needs to be updated to be compatible with your theme.
zh_cn: 该插件需要升级以保持和主题的兼容性.

source: Update Required
zh_cn: 要求升级

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
zh_cn: 远程插件包并未包含需要的别名并且重命名无法进行。

source: Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines.
zh_cn: 请与插件供应商联系，并要求他们根据WordPress指南打包插件。

source: The remote plugin package consists of more than one file, but the files are not packaged in a folder.
zh_cn: 远程插件包由多个文件组成，但是文件并没有打包在一个文件夹中。

source: Install/Activation/Update Of Required Plugin(s) Needed
zh_cn: 需要安装/激活/更新所需插件

source: WordPress Repository
zh_cn: WordPress知识库

source: External Source
zh_cn: 外部链接

source: Pre-Packaged
zh_cn: 预打包

source: Installed But Not Activated
zh_cn: 已安装但未激活

source: Required Update not Available
zh_cn: 要求的升级不存在

source: Requires Update
zh_cn: 要求升级

source: Update recommended
zh_cn: 推荐升级

source: To Install <span class="count">(%s)</span>
zh_cn: 正在从<span class="code">%s</span>&#8230;下载安装包

source: Update Available <span class="count">(%s)</span>
zh_cn: 可用更新<span class="count">(%s)</span>

source: To Activate <span class="count">(%s)</span>
zh_cn: 启用<span class="count">(%s)</span>

source: Installed version:
zh_cn: 已安装版本:

source: Minimum required version:
zh_cn: 最低要求版本:

source: Available version:
zh_cn: 现有版本:

source: No plugins to install, update or activate. <a href="%s">Return to the Dashboard</a>
zh_cn: 没有插件需要安装或激活， <a href="%s">返回面板首页</a>

source: Plugin
zh_cn: 插件

source: Source
zh_cn: 源

source: Type
zh_cn: 类型

source: Version
zh_cn: 版本

source: Status
zh_cn: 状态

source: Install %2$s
zh_cn: 安装 %2$s

source: Update %2$s
zh_cn: 更新 %2$s

source: Activate %2$s
zh_cn: 激活 %2$s

source: Upgrade message from the plugin author:
zh_cn: 插件作者的升级消息:

source: No plugins were selected to be installed. No action taken.
zh_cn: 未选择安装插件。没有采取任何行动。

source: No plugins were selected to be updated. No action taken.
zh_cn: 没有选择更新的插件。没有采取任何行动。

source: No plugins are available to be installed at this time.
zh_cn: 此时没有可安装的插件。

source: No plugins are available to be updated at this time.
zh_cn: 此时没有可更新的插件。

source: No plugins were selected to be activated. No action taken.
zh_cn: 没有选择要激活的插件。没有采取任何行动。

source: No plugins are available to be activated at this time.
zh_cn: 此时没有可激活的插件。

source: Plugin activation failed.
zh_cn: 插件激活失败.

source: Updating Plugin %1$s (%2$d/%3$d)
zh_cn: 升级插件%1$s (%2$d/%3$d)

source: An error occurred while installing %1$s: <strong>%2$s</strong>.
zh_cn: 在安装%1$s: <strong>%2$s</strong>时发生错误.

source: The installation of %1$s failed.
zh_cn: %1$s安装失败.

source: The installation and activation process is starting. This process may take a while on some hosts, so please be patient.
zh_cn: 开始安装和激活，在某些主机上可能会花费一会儿时间，请保持耐心。

source: %1$s installed and activated successfully.
zh_cn: %1$s安装和激活成功.

source: Show Details
zh_cn: 显示详情

source: Hide Details
zh_cn: 隐藏详情

source: All installations and activations have been completed.
zh_cn: 所有安装和激活均已完成.

source: Installing and Activating Plugin %1$s (%2$d/%3$d)
zh_cn: 正在解压缩和安装插件%1$s (%2$d/%3$d)

source: The installation process is starting. This process may take a while on some hosts, so please be patient.
zh_cn: 开始安装，在某些主机上可能会花费一会儿时间，请保持耐心。

source: %1$s installed successfully.
zh_cn: %1$s安装成功.

source: All installations have been completed.
zh_cn: 全部安装已完成.

source: Installing Plugin %1$s (%2$d/%3$d)
zh_cn: 安装插件%1$s (%2$d/%3$d)

source: Select terms
zh_cn: 选择条目

source: Select none
zh_cn: 不选

source: Choose an option
zh_cn: 选择一个选项

source: Avada Product Attribute Options
zh_cn: Avada 产品属性选项

source: Image
zh_cn: 图片

source: Select an image to use for the attribute.
zh_cn: 选择用于属性的图像。

source: Color
zh_cn: 颜色

source: Controls the color preview for the attribute. Hex code or rgba value, ex: #000.
zh_cn: 控制属性的颜色预览。十六进制代码或 rgba 值，例如：#000。

source: Avada Color
zh_cn: Avada 颜色

source: Avada Image
zh_cn: Avada 图像

source: Avada Button
zh_cn: Avada 按钮

source: Clear selection
zh_cn: 清除选择

source: You Have %s Item In Your Cart
zh_cn: 你的购物车中有%s项物品

source: Continue
zh_cn: 继续

source: You can control the <a href="%1$s" target="_blank">number of products per page</a> and the <a href="%2$s" target="_blank">number of columns for the main shop page</a> from Avada\`s Global Options panel.
zh_cn: 您可以从 Avada 的全局选项面板中控制 <a href="%1$s" target="_blank">每页产品数量</a> 和 <a href="%2$s" target="_blank">主商店页面的列数</a>。

source: Details
zh_cn: 详情

source: Not all fields have been filled in correctly.
zh_cn: 部分区域填写错误.

source: Avada Icon
zh_cn: Avada 图标

source: Enter the slug of the Avada icon you want to display.
zh_cn: 输入您想要显示的 Avada 图标别名。

source: No Adobe Fonts detected.
zh_cn: 未检测到 Adobe 字体。

source: Adobe Fonts detected:
zh_cn: 已检测到 Adobe 字体：

source: Sorry, Turnstile could not verify that you are a human. Please try again.
zh_cn: 抱歉，Turnstile 无法验证您是人类。请再试一次。

source: The Cloudflare server did not respond.
zh_cn: Cloudflare 服务器未响应。

source: The token verification failed.
zh_cn: 令牌验证失败。

source: Auto (User browser language)
zh_cn: 自动（用户浏览器语言）

source: Arabic (Egypt)
zh_cn: 阿拉伯语（埃及）

source: Bulgarian (Bulgaria)
zh_cn: 保加利亚语（保加利亚）

source: Chinese (Simplified, China)
zh_cn: 中文（简体，中国）

source: Chinese (Traditional, Taiwan)
zh_cn: 中文（繁体，台湾）

source: Croatian (Croatia)
zh_cn: 克罗地亚语（克罗地亚）

source: Czech (Czech Republic)
zh_cn: 捷克语（捷克共和国）

source: Danish (Denmark)
zh_cn: 丹麦语（丹麦）

source: Dutch (Netherlands)
zh_cn: 荷兰语（荷兰）

source: English (United States)
zh_cn: 英语（美国）

source: Farsi (Iran)
zh_cn: 波斯语（伊朗）

source: Finnish (Finland)
zh_cn: 芬兰语（芬兰）

source: French (France)
zh_cn: 法语（法国）

source: German (Germany)
zh_cn: 德语（德国）

source: Greek (Greece)
zh_cn: 希腊语（希腊）

source: Hebrew (Israel)
zh_cn: 希伯来语（以色列）

source: Hindi (India)
zh_cn: 印地语（印度）

source: Hungarian (Hungary)
zh_cn: 匈牙利语（匈牙利）

source: Indonesian (Indonesia)
zh_cn: 印度尼西亚语（印度尼西亚）

source: Italian (Italy)
zh_cn: 意大利语（意大利）

source: Japanese (Japan)
zh_cn: 日语（日本）

source: Klingon (Qo’noS)
zh_cn: 克林贡语（Qo’noS）

source: Korean (Korea)
zh_cn: 韩语（韩国）

source: Lithuanian (Lithuania)
zh_cn: 立陶宛语（立陶宛）

source: Malay (Malaysia)
zh_cn: 马来语（马来西亚）

source: Norwegian Bokmål (Norway)
zh_cn: 挪威博克马尔语（挪威）

source: Polish (Poland)
zh_cn: 波兰语（波兰）

source: Portuguese (Brazil)
zh_cn: 葡萄牙语（巴西）

source: Romanian (Romania)
zh_cn: 罗马尼亚语（罗马尼亚）

source: Russian (Russia)
zh_cn: 俄语（俄罗斯）

source: Serbian (Bosnia and Herzegovina)
zh_cn: 塞尔维亚语（波斯尼亚和黑塞哥维那）

source: Slovak (Slovakia)
zh_cn: 斯洛伐克语（斯洛伐克）

source: Slovenian (Slovenia)
zh_cn: 斯洛文尼亚语（斯洛文尼亚）

source: Spanish (Spain)
zh_cn: 西班牙语（西班牙）

source: Swedish (Sweden)
zh_cn: 瑞典语（瑞典）

source: Tagalog (Philippines)
zh_cn: 他加禄语（菲律宾）

source: Thai (Thailand)
zh_cn: 泰语（泰国）

source: Turkish (Turkey)
zh_cn: 土耳其语（土耳其）

source: Ukrainian (Ukraine)
zh_cn: 乌克兰语（乌克兰）

source: Vietnamese (Vietnam)
zh_cn: 越南语（越南）

source: Color 2
zh_cn: 颜色 2

source: Color 3
zh_cn: 颜色 3

source: Color 6
zh_cn: 颜色 6

source: Color 7
zh_cn: 颜色 7

source: Unknown Color
zh_cn: 未知颜色

source: Global Color
zh_cn: 全局颜色

source: This will remove the color from the palette.
zh_cn: 这将从调色板中移除颜色。

source: Unknown Font
zh_cn: 未知字体

source: Uppercase
zh_cn: 大写

source: Lowercase
zh_cn: 小写

source: Capitalize
zh_cn: 首字母大写

source: Adobe Fonts
zh_cn: Adobe 字体

source: Standard Fonts
zh_cn: 标准字体

source: Google Fonts
zh_cn: Google 字体

source: Custom Typography %s
zh_cn: 自定义排版 %s

source: This will remove the typography set.
zh_cn: 这将移除排版设置。

source: Sorry, reCAPTCHA could not verify that you are a human. Please try again.
zh_cn: 抱歉，reCAPTCHA 无法验证您是人类。请再试一次。

source: reCAPTCHA configuration error. Please check the Global Options settings and your reCAPTCHA account settings.
zh_cn: reCAPTCHA 配置错误。请检查全局选项设置和您的 reCAPTCHA 账户设置。

source: Sorry, reCAPTCHA could not verify that you are a human.
zh_cn: 抱歉，reCAPTCHA 无法验证您是人类。

source: Coming Soon
zh_cn: 即将到来

source: Live
zh_cn: 实时

source: Woo: Store Coming Soon
zh_cn: Woo: 商店即将上线

source: Woo: Coming Soon
zh_cn: Woo: 即将上线

source: Do you want to proceed without saving changes?
zh_cn: 您要在不保存更改的情况下继续吗？

source: Loading the homepage to generate assets.
zh_cn: 正在加载主页以生成资源。

source: Running a lighthouse test to find new performance scores.
zh_cn: 正在运行 lighthouse 测试以查找新的性能评分。

source: Automated asset generation failed. Visit your homepage in the browser.
zh_cn: 自动生成资源失败。请在浏览器中访问您的首页。

source: There was a problem when clearing the cache. Please clear it from the Global Options.
zh_cn: 清除缓存时出现问题。请从全局选项中清除它。

source: Cache and assets have been cleared successfully!
zh_cn: 缓存和资源已成功清除！

source: Something went wrong while scanning the content, please check PHP error log and try again.
zh_cn: 扫描内容时出错，请检查 PHP 错误日志并重试。

source: No data to save.
zh_cn: 没有要保存的数据。

source: No changes to update.
zh_cn: 没有要更新的更改。

source: No valid action found.
zh_cn: 未找到有效的操作。

source: Recommend setting to off unless you use legacy widget areas or widgets.
zh_cn: 建议设置为关闭，除非您使用旧版小工具区域或小工具。

source: You are not using the legacy mega menu. This option can be disabled.
zh_cn: 您没有使用旧版超级菜单。可以禁用此选项。

source: You are using the legacy mega menu. Should be enabled, but consider switching to built mega menu.
zh_cn: 您正在使用旧版超级菜单。应该启用，但请考虑切换到构建的超级菜单。

source: You are not using any Youtube element. This option can be disabled.
zh_cn: 您没有使用任何 Youtube 元素。可以禁用此选项。

source: You are using Youtube element. Should be enabled.
zh_cn: 您正在使用 Youtube 元素。应该启用。

source: You are not using any Vimeo element. This option can be disabled.
zh_cn: 您没有使用任何 Vimeo 元素。可以禁用此选项。

source: You are using Vimeo element. Should be enabled.
zh_cn: 您正在使用 Vimeo 元素。应该启用。

source: You are not using any Google Map element or template. This option can be disabled.
zh_cn: 您没有使用任何 Google Map 元素或模板。可以禁用此选项。

source: You are using Google Map element or template. Should be enabled.
zh_cn: 您正在使用 Google Map 元素或模板。应该启用。

source: Recommend disabling unless you are using the button color presets in many areas.
zh_cn: 建议禁用，除非您在许多区域使用按钮颜色预设。

source: Recommend setting to off unless you use the Gutenberg editor.
zh_cn: 建议设置为关闭，除非您使用 Gutenberg 编辑器。

source: Recommend setting to disabled unless you specifically want them for comments.
zh_cn: 建议设置为禁用，除非您专门为评论需要它们。

source: The Slider Revolution plugin is not active, styles can be disabled.
zh_cn: Slider Revolution 插件未激活，可以禁用样式。

source: The Slider Revolution plugin is currently active, only disable if you don't want the extra Avada styling.
zh_cn: Slider Revolution 插件目前处于激活状态，只有在您不想要额外的 Avada 样式时才禁用。

source: No elastic sliders found, should be disabled.
zh_cn: 未找到弹性滑块，应该禁用。

source: Elastic sliders found, only disable if you are not using them.
zh_cn: 已找到弹性滑块，只有在不使用它们时才禁用。

source: No Avada sliders found, should be disabled.
zh_cn: 未找到 Avada 滑块，应该禁用。

source: Avada sliders found, only disable if you are not using them.
zh_cn: 已找到 Avada 滑块，只有在不使用它们时才禁用。

source: No Avada forms found, can be disabled. Alternatively if you haven't tried them yet, give them a go.
zh_cn: 未找到 Avada 表单，可以禁用。或者，如果您还没有尝试过，请试一试。

source: Avada forms found, only disable if you are not using them.
zh_cn: 已找到 Avada 表单，只有在不使用它们时才禁用。

source: No Avada off canvas found, can be disabled. Alternatively if you haven't tried them yet, give them a go.
zh_cn: 未找到 Avada 侧边抽屉，可以禁用。或者，如果您还没有尝试过，请试一试。

source: Avada off canvas found, only disable if you are not using them.
zh_cn: 已找到 Avada 侧边抽屉，只有在不使用它们时才禁用。

source: No portfolio posts found, can be disabled.
zh_cn: 未找到作品集文章，可以禁用。

source: Portfolio posts found, only disable if you are not using them.
zh_cn: 已找到作品集文章，只有在不使用它们时才禁用。

source: No FAQ posts found, can be disabled.
zh_cn: 未找到常见问题文章，可以禁用。

source: FAQ posts found, only disable if you are not using them.
zh_cn: 已找到常见问题文章，只有在不使用它们时才禁用。

source: Full List
zh_cn: 完整列表

source: Brands
zh_cn: 品牌

source: Regular
zh_cn: 普通

source: Solid
zh_cn: 实线

source: No Font Awesome icons found being used. Recommend disabling all.
zh_cn: 未发现正在使用的 Font Awesome 图标。建议禁用全部。

source: Content has been scanned for icons, recommend selecting %s.
zh_cn: 已扫描内容以查找图标，建议选择 %s。

source: Recommended to disable this and update any old icon references by editing the pages/menus.
zh_cn: 建议禁用此项，并通过编辑页面/菜单来更新任何旧的图标引用。

source: Cannot import auto-draft posts
zh_cn: 无法导入自动撰写帖子

source: Run PageSpeed Insights
zh_cn: 运行 PageSpeed Insights

source: Start
zh_cn: 开始

source: Features
zh_cn: 功能

source: Elements
zh_cn: 元素

source: Optimization
zh_cn: 优化

source: Finish
zh_cn: 完成

source: Search Page Content
zh_cn: 搜索页面内容

source: 404 Page Content
zh_cn: 404 页面内容

source: Search Page
zh_cn: 查找页面

source: 404 Page
zh_cn: 404 页面

source: Sorry, the color schemes couldn't load because the server didn't respond.
zh_cn: 抱歉，配色方案无法加载，因为服务器未响应。

source: Registration
zh_cn: 注册

source: Setup Type
zh_cn: 设置类型

source: Colors
zh_cn: 颜色

source: Typography
zh_cn: 文字排印

source: Style
zh_cn: 样式

source: Local Colors & Typography
zh_cn: 本地颜色和排版

source: WYSIWYG Studio Styles
zh_cn: 所见即所得工作室样式

source: Import Images
zh_cn: 导入图像

source: Use Placeholders
zh_cn: 使用占位符

source: Invert
zh_cn: 反转

source: Help Us Improve Avada
zh_cn: 帮助我们改进 Avada

source: Become a contribution hero by opting in to share some non-sensitive usage data with us, that will help us to improve the product.
zh_cn: 加入贡献英雄行列，通过选择与我们分享一些非敏感的使用数据，这将帮助我们改进产品。

source: Learn more.
zh_cn: 了解更多。

source: Send Data
zh_cn: 发送数据

source: Thank you, the data has been sent successfully.
zh_cn: 谢谢，数据已成功发送。

source: There was an error trying to send the data. Please try again.
zh_cn: 尝试发送数据时出错。请再试一次。

source: Post Views / Visits Counting
zh_cn: 文章浏览次数/访问计数

source: Post Views Counter
zh_cn: 文章浏览计数器

source: Set the method to update the post views, or disable them entirely. "Page Load" option will update using PHP when a page is retrieved. "Ajax" will send an additional request after the page loads.
zh_cn: 设置更新文章浏览量的方法，或完全禁用它们。“页面加载”选项将在检索页面时使用 PHP 进行更新。“Ajax”将在页面加载后发送一个额外的请求。

source: Page Load
zh_cn: 页面加载

source: Disabled
zh_cn: 禁用

source: Post Views User Type Counting
zh_cn: 文章浏览用户类型计数

source: Select which types of users will increase post views on visit.
zh_cn: 选择哪些类型的用户在访问时会增加文章浏览量。

source: Logged Out
zh_cn: 未登录

source: Non-Admins
zh_cn: 非管理员

source: Current Post Visitor Counter
zh_cn: 当前文章访客计数器

source: Set how the current post visiotr counter should get updated, or disable the counter. "Page Load" option will update using PHP when a page is retrieved. "Ajax" will send an additional request after the page loads.
zh_cn: 设置当前文章访客计数器的更新方式，或禁用计数器。“页面加载”选项将在检索页面时使用 PHP 进行更新。“Ajax”将在页面加载后发送一个额外的请求。

source: Current Post Visitor Counter Mode
zh_cn: 当前文章访客计数器模式

source: Set the post visitors counter mode. "Real" will count the real visitors by IP, "Fuzzy" will use random numbers.
zh_cn: 设置文章访客计数器模式。“真实”将通过 IP 统计真实访客，“模糊”将使用随机数。

source: Real
zh_cn: 真实

source: Fuzzy
zh_cn: 模糊

source: Anonymize IPs
zh_cn: IP 匿名化

source: When enabled, visitor IP addresses are converted into anonymous hashed IDs.
zh_cn: 启用后，访客 IP 地址将被转换为匿名的哈希 ID。

source: Current Post Visitor Counter Fuzzy Values
zh_cn: 当前文章访客计数器模糊值

source: Set the maximum and the minimum values for the fuzzy post visitor counter.
zh_cn: 设置模糊文章访客计数器的最大值和最小值。

source: Current Post Visitor Live Counter
zh_cn: 当前文章访客实时计数器

source: Turn on to update the counter while users are on the post in set intervals.
zh_cn: 开启后，将在设定的时间间隔内更新用户在该文章上的计数器。

source: Current Post Visitor Live Counter Update Interval
zh_cn: 当前文章访客实时计数器更新间隔

source: Set the interval length between two consecutive AJAX updates of the counter. In seconds.
zh_cn: 设置计数器的两次连续 AJAX 更新之间的时间间隔。以秒为单位。

source: Select Prebuilt Website
zh_cn: 选择预建网站

source: Avada Shortcode Conversion
zh_cn: Avada简码转换

source: Revert Avada Shortcode Conversion
zh_cn: 恢复Avada简码转换

source: Avada 5.0 is an amazing update with new features, improvements and our brand new Avada Builder. To enjoy Avada 5.0, conversion steps need to be performed. Please see below. Thank you for choosing Avada!
zh_cn: Avada 5.0 是一个惊人的更新，带有新功能、改进和我们全新的 Avada 构建器。为了享受 Avada 5.0，需要执行转换步骤。请参见下文。感谢您选择 Avada！

source: This is the reversion process. Please see below for further information.
zh_cn: 这是还原过程。 有关详细信息，请参阅下文。

source: IMPORTANT: Shortcode Conversion For Avada Builder
zh_cn: 重要：Avada 构建器的短代码转换

source: Collect IDs of posts that need to be converted
zh_cn: 收集需要转换的帖子的ID

source: Convert posts, slides, widgets and theme-options to new shortcode syntax
zh_cn: 将帖子、幻灯片、小工具和主题选项转换为新的简码语法

source: Congratulations! The conversion finished successfully!
zh_cn: 恭喜！ 转换成功完成！

source: IMPORTANT: Revert Shortcode Conversion For Avada Builder
zh_cn: 重要：恢复 Avada 构建器的短代码转换

source: Collect IDs of posts that need to be reverted
zh_cn: 收集需要恢复的帖子的ID

source: Revert posts, slides, widgets and theme-options that were previously converted
zh_cn: 恢复以前转换的帖子、幻灯片、小工具和主题选项

source: Congratulations! The reversion finished successfully!
zh_cn: 恭喜！ 还原成功完成！

source: Our newly built Avada Builder is amazing and up to 5x faster. It needs to convert your old shortcodes to the new syntax. This will ensure all shortcodes use unique names, so there will be no conflicts with other plugins.
zh_cn: 我们新建的 Avada 构建器非常出色，速度提高了 5 倍。它需要将您的旧短代码转换为新语法。这将确保所有短代码使用唯一的名称，从而不会与其他插件发生冲突。

source: Avada will search through your posts and pages and collect IDs of all pages using the old shortcodes and convert them to our new syntax. A backup is created of those pages and posts, to ensure all your data is fully secure.
zh_cn: Avada将搜索您的帖子和页面，并收集所有使用旧的简码的页面的ID，并将其转换为我们的新语法。 将会创建一个包含这些页面和帖子的备份，以确保您的所有数据都完全安全。

source: The process can take time, please be patient during conversion and DO NOT CLOSE THIS SCREEN!
zh_cn: 该过程可能需要时间，请在转换期间耐心等待，不要关闭此界面！

source: If the migration is not performed, you won't be able to use Avada %s unless you manually trigger the conversion at a later time through the WP admin area.
zh_cn: 如果没有执行迁移，您将无法使用Avada%s，除非您稍后通过WP管理区域手动触发转换。

source: If you don't want your pages converted then please delete the new Avada folder and copy the old Avada folder to your server. If you did not backup your previous Avada theme folder, you can %s.
zh_cn: 如果您不想转换页面，请删除新的Avada文件夹，并将旧的Avada文件夹复制到您的服务器。 如果您没有备份以前的Avada主题文件夹，则可以使用%s。

source: download Avada 4.0.3 here
zh_cn: 下载Avada 4.0.3

source: We recommend doing a full database backup before proceeding with conversion.
zh_cn: 我们建议在进行转换之前进行完整的数据库备份。

source: By pressing the "Start Conversion" button below, you confirm that Avada should convert your posts and pages to the new shortcode syntax.
zh_cn: 通过按下面的"开始转换" 按钮，您确认Avada将您的帖子和页面转换为新的简码语法。

source: I have read the above.
zh_cn: 我已阅读以上内容.

source: You have already converted your shortcodes to the new Avada 5.0 structure, but have chosen to revert back to their previous state before you installed Avada 5.0. This process does not downgrade you to the previous version of Avada.
zh_cn: 您已经将您的简码转换为新的Avada 5.0结构，但是在安装Avada 5.0之前已经选择恢复到之前的状态。 此过程不会降级到先前版本的Avada。

source: Once reversion is done, you can load a previous version of Avada onto your server. You can download %s here if you do not have a backup of your previous theme.
zh_cn: 一旦恢复完成，您可以将先前版本的Avada加载到您的服务器上。 如果您没有备份以前的主题，您可以在这里下载%s 。

source: The process can take time, please be patient during reversion and DO NOT CLOSE THIS SCREEN!
zh_cn: 该过程可能需要时间，请在恢复期间耐心等待，不要关闭此屏幕！

source: By pressing the "Start Reversion" button below, you confirm that Avada should revert your posts and pages to the previous syntax.
zh_cn: 通过按下面的"开始恢复" 按钮，您确认Avada将您的帖子和页面还原为以前的语法。

source: Currently scanning posts of post type "%1$s" (items %2$s to %3$s of %4$s total).
zh_cn: 正在扫描文章类型 "%1$s" 的文章 (项目 %2$s 至 %3$s ，共计 %4$s )。

source: Posts that need to be converted: %s
zh_cn: 需要转换的帖子：%s

source: Posts that need to be reverted: %s
zh_cn: 需要恢复的帖子：%s

source: Remaining items to convert: %s
zh_cn: 要转换的剩余项目：%s

source: Remaining items to revert: %s
zh_cn: 要还原的其他项目：%s

source: All needed posts have been converted to the new Avada Builder syntax. You can now update Avada Core and install Avada Builder plugin.
zh_cn: 所有需要的文章已转换为新的 Avada 构建器语法。您现在可以更新 Avada Core 并安装 Avada Builder 插件。

source: All needed posts have been reverted to the previous syntax. You can now roll-back to %s.
zh_cn: 所有需要的文章已被恢复为以前的语法。 您现在可以回滚到 %s。

source: Scanning posts of post type "%1$s". Total posts: %2$s.
zh_cn: 扫描文章类型为 "%1$s"的文章。 文章总数： %2$s.

source: Converting posts.
zh_cn: 转换帖子。

source: Converting slides.
zh_cn: 转换滑块.

source: Converting widgets.
zh_cn: 转换小工具.

source: Converting theme options.
zh_cn: 转换主题选项.

source: Reverting posts.
zh_cn: 还原帖子.

source: Reverting slides.
zh_cn: 恢复幻灯片。

source: Reverting widgets.
zh_cn: 还原小工具。

source: Reverting theme options.
zh_cn: 恢复主题选项。

source: Start Reversion
zh_cn: 开始还原

source: Start Conversion
zh_cn: 开始转换

source: Do Not Revert
zh_cn: 不要还原

source: Do Not Convert
zh_cn: 不要转换

source: Please confirm that you have read the instructions, by checking the box.
zh_cn: 请确认您已阅读说明，然后勾选方框。

source: Take me to Admin
zh_cn: 带我去管理界面

source: Update Required Plugins
zh_cn: 更新必要插件

source: No image URL has been entered.
zh_cn: 没有填入图片URS.

source: Back to Parent Page
zh_cn: 返回父页

source: Please enter correct details for this required field.
zh_cn: 请在必填字段输入正确的信息.

source: Failed to Open. Error Code: %s
zh_cn: 打开失败。错误代码：%s

source: Unable to extract the file.
zh_cn: 无法提取文件。

source: Seems that the file have uploaded the wrong file. This file can be imported for %s
zh_cn: 似乎上传了错误的文件。此文件可以导入到 %s

source: Seems that the file is different from the exported modal zip. Please try with another zip file.
zh_cn: 似乎文件与导出的模态 zip 文件不同。请尝试使用另一个 zip 文件。

source: Style Already Exists! Please try importing another style.
zh_cn: 样式已存在！请尝试导入另一种样式。

source: imported successfully!
zh_cn: 导入成功！

source: Something went wrong! Please try again with different file.
zh_cn: 出错了！请换个文件再试。

source: Seems that the file is different from the exported info bar zip. Please try with another zip file.
zh_cn: 似乎文件与导出的信息栏 zip 文件不同。请尝试使用另一个 zip 文件。

source: Unable to delete the style. Please Try again.
zh_cn: 无法删除样式。请再试一次。
