Repository: Theme-Fusion/Localization-l10n
Catalog: Avada/Avada-*.po
Languages: zh_cn

source: Set a value here, if you want to use that as a query var for bypassing the custom authentication pages. E.g. my-secret-login (https://example.com/wp-login.php?my-secret-login=1). The default login will be valid for 5 minutes, or until successful log in.
zh_cn: 在此处设置一个值，如果您想将其用作绕过自定义认证页面的查询变量。例如：my-secret-login (https://example.com/wp-login.php?my-secret-login=1)。默认登录有效期为 5 分钟，或直到成功登录。

source: Page Background
zh_cn: 页面背景

source: Select an image to use for a full page background.
zh_cn: 选择要用于完整页面的背景图像。

source: Turn on to have the page background image display at 100% in width and height according to the window size.
zh_cn: 打开以根据窗口大小来调整页面背景图像以100%%的宽度和高度显示。

source: Controls how the background image repeats.
zh_cn: 控制背景图像如何重复。

source: Repeat All
zh_cn: 全部重复

source: Controls the background color for the page. When the color value is set to anything below 100% opacity, the color will overlay the background image if one is uploaded.
zh_cn: 设置页面背景色，当有背景图片时，颜色透明度设置如果低于100%%则颜色将覆盖在背景图片上。

source: Background Pattern
zh_cn: 背景图案

source: Turn on to display a pattern in the page background.
zh_cn: 打开在页面背景显示的图案。

source: Select a Background Pattern
zh_cn: 选择背景图案

source: Main Content Background
zh_cn: 主内容区背景

source: Main Content Background Color
zh_cn: 主内容区背景颜色

source: Controls the background color of the main content area.
zh_cn: 控制主内容区的背景颜色。

source: Background Image For Main Content Area
zh_cn: 主内容区的背景图片

source: Select an image to use for the main content area background.
zh_cn: 选择用于主内容区域的背景图像。

source: Turn on to have the main content background image display at 100% in width and height according to the window size.
zh_cn: 打开以根据窗口大小调整主要內容背景图像的宽度和高度为100%%。

source: bbPress
zh_cn: bbPress论坛

source: bbPress Forum Base Font Size
zh_cn: bbPress论坛基础字体大小

source: Controls the base font size for replies. Some related font sizes are automatically calculated from it.
zh_cn: 控制回复的基础字体大小。一些相关的字体大小会根据它自动计算。

source: bbPress Forum Header Background Color
zh_cn: bbPress论坛标题背景颜色

source: Controls the background color for forum header rows.
zh_cn: 控制论坛标题行的背景色。

source: bbPress Forum Header Font Color
zh_cn: bbPress论坛标题字体颜色

source: Controls the font color for the text in the forum header rows.
zh_cn: 控制论坛标题行中文本的字体颜色。

source: bbPress Forum Border Color
zh_cn: bbPress论坛边框颜色

source: Controls the border color for all forum surrounding borders.
zh_cn: 控制所有论坛周围边框的边框颜色。

source: General Blog
zh_cn: 通用设置

source: <strong>IMPORTANT NOTE:</strong> The options on this tab only control the assigned blog page in "Settings > Reading", blog archives or the blog single post page, not the blog element. The only options on this tab that work with the blog element are the Date Format options and Load More Post Button Color.
zh_cn: <strong>重要提示：</strong>此选项卡上的开/关元选项仅对“设置>阅读”中指定的博客页面、博客归档或单个博客文章页面生效，而不对博客生效。 该选项卡中对博客元素生效的选项仅有：日期格式及阅读更多按钮颜色。

source: Blog Page Title Bar
zh_cn: 博客页面标题栏

source: Controls how the page title bar displays on single blog posts and blog archive pages.
zh_cn: 控制在单个博客文章页面和博客归档页面的页面标题栏显示方式.

source: Blog Assigned Page Title Bar
zh_cn: 指定博客页面标题栏

source: Controls how the page title bar displays on the assigned blog page in "Settings > Reading".
zh_cn: 控制在“设置>阅读”栏目下，指定显示的文章页上页面标题栏显示方式.

source: Blog Page Title
zh_cn: 博客页面标题

source: Controls the title text that displays in the page title bar only if your front page displays your latest post in "Settings > Reading".
zh_cn: 控制在“设置>阅读”栏目下，当首页仅显示最新文章时，控制页面标题栏中的标题文字。

source: Blog Page Subtitle
zh_cn: 博客页面副标题

source: Controls the subtitle text that displays in the page title bar only if your front page displays your latest post in "Settings > Reading".
zh_cn: 控制在“设置>阅读”栏目下，当首页仅显示最新文章时，控制页面标题栏中的子标题文字。

source: Blog Layout
zh_cn: 博客页面布局

source: Controls the layout for the assigned blog page in "Settings > Reading".
zh_cn: 控制在“设置>阅读”栏目中指定的博客页面的布局。

source: Large Alternate
zh_cn: 大型变体

source: Medium Alternate
zh_cn: 中等变体

source: Grid
zh_cn: 网格

source: Masonry
zh_cn: 瀑布流

source: Edit Blog Options
zh_cn: 编辑博客选项

source: Blog Archive Layout
zh_cn: 博客归档布局

source: Controls the layout for the blog archive pages.
zh_cn: 博客归档页面布局.

source: Pagination Type
zh_cn: 分页样式

source: Controls the pagination type for the assigned blog page in "Settings > Reading" or blog archive pages.
zh_cn: 控制“设置>阅读”中指定的博客页面或博客归档页面的分页类型。

source: Pagination
zh_cn: 分页

source: Infinite Scroll
zh_cn: 无限滚动

source: Load More Button
zh_cn: 加载更多按钮

source: Load More Posts Button Background Color
zh_cn: 加载更多文章按钮背景颜色

source: Controls the background color of the load more button for ajax post loading for blog archives.
zh_cn: 控制博客归档的 Ajax 文章加载更多按钮的背景颜色。

source: Load More Posts Button Text Color
zh_cn: 加载更多文章按钮文本颜色

source: Controls the text color of the load more button for ajax post loading for blog archives.
zh_cn: 控制博客归档的 Ajax 文章加载更多按钮的文本颜色。

source: Load More Posts Button Hover Background Color
zh_cn: 加载更多文章按钮悬停背景颜色

source: Controls the hover background color of the load more button for ajax post loading for blog archives.
zh_cn: 控制博客归档的 Ajax 文章加载更多按钮的悬停背景颜色。

source: Load More Posts Hover Button Text Color
zh_cn: 加载更多文章按钮悬停文本颜色

source: Controls the hover text color of the load more button for ajax post loading for blog archives.
zh_cn: 控制博客归档的 Ajax 文章加载更多按钮的悬停文本颜色。

source: Number of Columns
zh_cn: 列数

source: Controls the number of columns for grid and masonry layout when using it for the assigned blog page in "Settings > Reading" or blog archive pages. <strong>IMPORTANT:</strong> Masonry layout does not work with 1 column.
zh_cn: 当在"设置 > 阅读"指定博客页面或博客归档页面时，控制网格布局和瀑布流布局的列数。 <strong>重要提示:</strong> 瀑布流布局不支持单列。

source: Column Spacing
zh_cn: 列间距

source: Controls the column spacing for blog posts for grid and masonry layout when using it for the assigned blog page in "Settings > Reading" or blog archive pages.
zh_cn: 在"设置 > 阅读"中指定的博客页面、博客归档页面以网格或瀑布流显示时，控制网格布局和瀑布流布局的文章列间距。

source: Equal Heights
zh_cn: 等高

source: Turn on to display grid boxes to equal heights per row.
zh_cn: 打开以让每行的网格盒子高度相等。

source: Blog Archive Grid Text Padding
zh_cn: 博客归档页面文字间距

source: Controls the top/right/bottom/left padding of the blog text when using grid / masonry or timeline layout.
zh_cn: 控制当使用网格/瀑布流或时间线布局时，博客文字上/右/下/左的间距.

source: Blog Archive Grid Content Alignment
zh_cn: 博客归档页面网格内容对齐

source: Controls the content alignment of the blog text when using grid / masonry or timeline layout.
zh_cn: 控制当使用网格/瀑布流或时间线布局时，博客文字的对齐方式。

source: Blog Content Display
zh_cn: 博客内容显示类型

source: Controls if the blog content displays an excerpt or full content or is completely disabled for the assigned blog page in "Settings > Reading" or blog archive pages.
zh_cn: 控制在“设置>阅读”栏中指定博客页面和博客归档页面下，文章内容显示方式：全部内容、只显示摘要还是只显示标题。

source: Full Content
zh_cn: 全文

source: No Text
zh_cn: 无文字

source: Excerpt Length
zh_cn: 摘要长度

source: Controls the number of %s in the excerpts on the assigned blog page in "Settings > Reading" or on blog archive pages.
zh_cn: 控制“设置 > 阅读”中分配的博客页面或博客归档页面摘要中的 %s 数量。

source: Strip HTML from Excerpt
zh_cn: 从摘要中剔除HTML

source: Turn on to strip HTML content from the excerpt for the assigned blog page in "Settings > Reading" or blog archive pages.
zh_cn: 打开以从“设置>阅读”中分配的博客页面或博客归档页面的摘录中剥离HTML内容。

source: Featured Image / Video on Blog Archive Page
zh_cn: 博客存档页面显示特色图片/视频

source: Turn on to display featured images and videos on the blog archive pages.
zh_cn: 打开以在博客归档页面显示特色图片和视频.

source: Edit Featured Image
zh_cn: 编辑特色图片

source: Blog Alternate Layout Date Box Color
zh_cn: 博客变体布局日期框颜色

source: Controls the color of the date box in blog alternate and recent posts layouts.
zh_cn: 控制博客变体布局和最近文章布局中日期框的颜色

source: Blog Alternate Layout Month and Year Format
zh_cn: 博客变体布局月和年格式

source: Controls the month and year format for blog alternate layouts. <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">Formatting Date and Time</a>
zh_cn: 控制博客交替布局的月份和年份格式。 <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">格式化日期和时间</a>

source: Blog Alternate Layout Day Format
zh_cn: 博客变体布局星期格式

source: Controls the day format for blog alternate layouts. <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">Formatting Date and Time</a>
zh_cn: 控制博客交替布局的星期格式。 <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">格式化日期和时间</a>

source: Blog Timeline Layout Date Format
zh_cn: 博客时间轴布局日期格式

source: Controls the timeline label format for blog timeline layouts. <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">Formatting Date</a>
zh_cn: 控制博客时间轴布局的时间轴标签格式。 <a href="https://wordpress.org/support/article/formatting-date-and-time/" target="_blank" rel="noopener noreferrer">格式化日期</a>

source: <strong>IMPORTANT NOTE:</strong> The options on this tab are not available because a global %1$s override is currently used. To edit your global layout please visit <a href="%2$s" target="_blank">this page</a>.
zh_cn: <strong>重要提示：</strong> 此选项卡上的选项不可用，因为当前使用了全局 %1$s 覆盖。要编辑您的全局布局，请访问 <a href="%2$s" target="_blank">此页面</a>。

source: <strong>IMPORTANT NOTE:</strong> For more flexibility and a modern, more performant setup, we recommend using the %1$s to create a custom %2$s Layout. <a href="%3$s" target="_blank">visit this page.</a>
zh_cn: <strong>重要提示：</strong> 为了获得更大的灵活性和更现代、更高性能的设置，我们建议使用 %1$s 来创建自定义 %2$s 布局。<a href="%3$s" target="_blank">访问此页面。</a>

source: 100% Width Page
zh_cn: 100%%页面宽度

source: Turn on to display blog posts at 100% browser width according to the window size. Turn off to follow site width.
zh_cn: 打开以根据窗口大小来100%%显示博客文章，关闭以根据站点宽度显示。

source: Featured Image / Video on Single Blog Post
zh_cn: 在单篇文章上显示特色图片/视频

source: Turn on to display featured images and videos on single blog posts.
zh_cn: 打开以在单个文章上显示特色图片和视频。

source: Previous/Next Pagination
zh_cn: 前/后分页

source: Turn on to display the previous/next post pagination for single blog posts.
zh_cn: 打开显示单个文章的上一页/下一页文章分页。

source: Controls if the post title displays above or below the featured post image or is disabled.
zh_cn: 控制文章标题是显示在特色图片上方或下方或禁用。

source: Below
zh_cn: 下面

source: Meta Data Position
zh_cn: Meta 元数据位置

source: Choose where the meta data is positioned.
zh_cn: 选择元数据的位置。

source: Below Article
zh_cn: 文章下方

source: Below Title
zh_cn: 标题下方

source: Social Sharing Box
zh_cn: 社交网络分享框

source: Turn on to display the social sharing box.
zh_cn: 开启显示社交分享框。

source: Author Info Box
zh_cn: 作者信息框

source: Turn on to display the author info box below posts.
zh_cn: 打开以在文章下方显示作者信息框。

source: Turn on to display related posts.
zh_cn: 打开显示相关文章.

source: Turn on to display comments.
zh_cn: 打开显示评论.

source: Blog Meta
zh_cn: 博客元信息

source: <strong>IMPORTANT NOTE:</strong> The on/off meta options on this tab only control the assigned blog page in "Settings > Reading" or the blog archives, not the blog element. The only options on this tab that work with the blog element are the Meta Data Font Size and Date Format options.
zh_cn: <strong>重要提示：</strong>此选项卡上的开/关元选项仅对“设置>阅读”中指定的博客类别和博客归档页面生效，而不对博客生效。 该选项卡中对博客元素生效的选项仅有：meta数据字体大小和日期格式。

source: Post Meta
zh_cn: 文章元信息

source: Turn on to display post meta on blog posts. If set to "On", you can also control individual meta items below. If set to "Off" all meta items will be disabled.
zh_cn: 在博客文章上显示文章meta数据，如果设置为 "On"，您还可以在以下选项中单独设置各个meta项目，如果设置为 "Off"，所有meta项目都会被禁用。

source: Post Meta Author
zh_cn: 文章元信息显示作者

source: Turn on to display the post meta author name.
zh_cn: 打开后显示文章meta作者姓名。

source: Post Meta Date
zh_cn: 文章元信息显示日期

source: Turn on to display the post meta date.
zh_cn: 打开后显示文章meta日期。

source: Post Meta Categories
zh_cn: 文章元信息显示分类

source: Turn on to display the post meta categories.
zh_cn: 打开后显示文章meta类別。

source: Post Meta Comments
zh_cn: 文章元信息显示评论数

source: Turn on to display the post meta comments.
zh_cn: 打开后显示文章meta评论。

source: Post Meta Read More Link
zh_cn: 文章元信息显示”了解更多“链接

source: Turn on to display the post meta read more link.
zh_cn: 打开后显示文章meta阅读更多链接。

source: Post Meta Tags
zh_cn: 文章元信息显示标签

source: Turn on to display the post meta tags.
zh_cn: 打开显示文章meta标签.

source: Meta Data Font Size
zh_cn: 元信息文字大小

source: Controls the font size for meta data text.
zh_cn: 控制元数据(meta)文本的字体大小。

source: Date Format
zh_cn: 日期格式

source: Yoast SEO plugin is active, and its breadcrumb function is overwriting Avada's output.
zh_cn: Yoast SEO 插件已激活，其面包屑功能正在覆盖 Avada 的输出。

source: RankMath SEO plugin is active, and its breadcrumb function is overwriting Avada's output.
zh_cn: RankMath SEO 插件已激活，其面包屑功能正在覆盖 Avada 的输出。

source: Breadcrumbs on Mobile Devices
zh_cn: 在移动设备上面包屑

source: Turn on to display breadcrumbs on mobile devices.
zh_cn: 打开在移动设备上显示引导(面包屑)。

source: Breadcrumbs Prefix
zh_cn: 面包屑导航前缀

source: Controls the text before the breadcrumb menu.
zh_cn: 控制面包屑菜单前的文本。

source: Breadcrumbs Home Anchor Text
zh_cn: 面包屑首页锚点文本

source: Controls the text anchor of the Homelink. Leave empty for translatable default of "Home".
zh_cn: 控制首页链接的文本锚点。留空则使用可翻译的默认值“首页”。

source: Breadcrumbs Separator
zh_cn: 面包屑导航分隔符

source: Controls the type of separator between each breadcrumb.
zh_cn: 控制每个面包屑之间的分隔类型。

source: Breadcrumbs Font Size
zh_cn: 面包屑文字大小

source: Controls the font size for the breadcrumbs text.
zh_cn: 控制面包屑文字的字体大小。

source: Breadcrumbs Text Color
zh_cn: 面包屑文本颜色

source: Controls the text color of the breadcrumbs font.
zh_cn: 控制面包屑字体的文字颜色。

source: Breadcrumbs Text Hover Color
zh_cn: 面包屑文本悬停颜色

source: Controls the text hover color of the breadcrumbs font.
zh_cn: 控制面包屑字体的文字悬停颜色。

source: Breadcrumbs Prefix Color
zh_cn: 面包屑前缀颜色

source: Controls the text color of the breadcrumbs prefix. Leave empty to use the text color above.
zh_cn: 控制面包屑前缀的文本颜色。留空则使用上方的文本颜色。

source: Breadcrumbs Current Page Color
zh_cn: 面包屑当前页面颜色

source: Controls the text color of the current page in the breadcrumbs path. Leave empty to use the text color above.
zh_cn: 控制面包屑路径中当前页面的文本颜色。留空则使用上方的文本颜色。

source: Breadcrumbs Separator Color
zh_cn: 面包屑分隔符颜色

source: Controls the separator color of the breadcrumbs. Leave empty to use the text color above.
zh_cn: 控制面包屑的分隔符颜色。留空则使用上方的文本颜色。

source: Post Categories/Terms on Breadcrumbs
zh_cn: 面包屑上的文章分类/术语

source: Turn on to display the post categories/terms in the breadcrumbs path.
zh_cn: 开启以在面包屑路径中显示文章分类/术语。

source: Post Type Archives on Breadcrumbs
zh_cn: 面包屑导航的文章类型归档

source: Turn on to display post type archives in the breadcrumbs path.
zh_cn: 打开以在面包屑导航路径显示文章类型归档。

source: Post Name on Breadcrumbs
zh_cn: 面包屑上的文章名称

source: Turn on to display the post name in the breadcrumbs path.
zh_cn: 开启以在面包屑路径中显示文章名称。

source: <strong>IMPORTANT NOTE:</strong> This tab contains general color options. Additional color options for specific areas, can be found within other tabs. Example: For menu color options go to the menu tab.
zh_cn: <strong>重要提示：</strong>此选项卡中包含常规颜色选项。其他选项卡中可以找到特定区域的其他颜色选项。 示例：菜单颜色选项请转到菜单选项卡。

source: Color Palette
zh_cn: 调色板

source: Set your global color palette. The colors defined here can be used from other global options, from page options and element options. For best results, the 8 colors of the core palette should be set from lightest to darkest. <strong>IMPORTANT NOTE:</strong> If a global color that is used by other options gets deleted, these corresponding options will display a default color instead. Colors are internally stored with a fixed counter. Thus, adding a new color after deleting an old one, will set the same internal name to the new color.
zh_cn: 设置您的全局调色板。此处定义的颜色可以从其他全局选项、页面选项和元素选项中使用。为了获得最佳效果，核心调色板的 8 种颜色应从最浅到最深设置。<strong>重要提示：</strong> 如果删除了被其他选项使用的全局颜色，这些相应的选项将显示默认颜色。颜色在内部以固定计数器存储。因此，在删除旧颜色后添加新颜色，将为新颜色设置相同的内部名称。

source: Primary Color
zh_cn: 主色调

source: Controls the main highlight color throughout the website.
zh_cn: 控制整个网站的主要高亮颜色。

source: Contact Template
zh_cn: 联系人模板

source: <strong>IMPORTANT NOTE:</strong> The options on this tab are only for the contact form that displays on the "Contact" page template.
zh_cn: <strong>重要提示：</strong>此选项卡上的选项仅适用于“联系人”页面模板中显示的联系表单

source: Enter the email address the form should be sent to. This only works for the form on the contact page template.
zh_cn: 输入表单应发送到的电子邮件地址。这仅适用于联系人页面模板上的表单。

source: Contact Form Comment Area Position
zh_cn: 联系表格评论区域位置

source: Controls the position of the comment field with respect to the other fields.
zh_cn: 控制评论字段相对于其他字段的位置。

source: Edit Contact Form
zh_cn: 编辑联系表单

source: Display Data Privacy Confirmation Box
zh_cn: 显示数据隐私确认框

source: Turn on to display a checkbox and custom label that has to be checked in order to confirm data privacy terms and that the form can be sent.
zh_cn: 开启以显示复选框和自定义标签，必须勾选该复选框才能确认数据隐私条款并发送表单。

source: Data Privacy Checkbox Label
zh_cn: 数据隐私复选框标签

source: Enter the contents that should be displayed as label for the data privacy checkbox. Can contain HTML.
zh_cn: 输入应显示为数据隐私复选框标签的内容。可以包含 HTML。

source: By checking this box, you confirm that you have read and are agreeing to our terms of use regarding the storage of the data submitted through this form.
zh_cn: 勾选此框，即表示您确认已阅读并同意我们关于存储通过此表单提交的数据的使用条款。

source: Google Map
zh_cn: 谷歌地图

source: <strong>IMPORTANT NOTE:</strong> Google Maps Script is disabled in Advanced > Theme Features section. Please enable it to see the options.
zh_cn: <strong>重要提示:</strong> 谷歌地图脚本已在 高级设置 > 主题功能 中禁用. 请先启用才能看到控制选项。

source: <strong>IMPORTANT NOTE:</strong> The options on this tab are for the google map that displays on the "Contact" page template. The only option that controls the Avada Builder google map element is the Google Maps API Key.
zh_cn: <strong>重要提示：</strong> 此选项卡上的选项适用于在“联系人”页面模板上显示的 Google 地图。控制 Avada 构建器 Google 地图元素的唯一选项是 Google Maps API 密钥。

source: Google Maps API Key
zh_cn: Google Maps API 密钥

source: Follow the steps in %s to get the API key. This key applies to both the contact page map and Avada Builder google map element.
zh_cn: 按照 %s 中的步骤获取 API 密钥。此密钥适用于联系页面地图和 Avada 构建器 Google 地图元素。

source: the Google docs
zh_cn: Google文档

source: Google API Type
zh_cn: 谷歌API类型

source: Select the Google API type that should be used to load your map. The JavaScript API allows for more options and custom styling, but could be charged for by Google depending on map loads, while the embed API can be used for free regardless of map loads. For more information please see the <a href="%s" target="_blank">Google Maps Users Guide</a>.
zh_cn: 选择用于加载地图的 Google API 类型。JavaScript API 允许更多选项和自定义样式，但 Google 可能会根据地图加载次数收费，而嵌入 API 无论地图加载次数如何都可以免费使用。有关更多信息，请参阅 <a href="%s" target="_blank">Google 地图用户指南</a>。

source: Embed API
zh_cn: 嵌入 API

source: Edit Google Map
zh_cn: 编辑谷歌地图

source: Address
zh_cn: 地址

source: Add the address of the location you wish to display. Leave empty, if you don't want to display a map on the contact page. Address example: 775 New York Ave, Brooklyn, Kings, New York 11203. If the location is off, please try to use long/lat coordinates. ex: 12.381068,-1.492711.
zh_cn: 添加在地图上显示的位置。如果不想显示地图则留空即可。地址示例：纽约布鲁克林区纽约大道775号，邮编11203。如果位置关闭，请尝试使用经/纬度坐标 latlng=。例如：12.381068,-1.492711。

source: Map Type
zh_cn: 地图类型

source: Select the type of google map to display.
zh_cn: 选择谷歌地图显示类型。

source: Roadmap
zh_cn: 路线图

source: Satellite
zh_cn: 卫星图

source: Google Map Address
zh_cn: Google 地图地址

source: Add the address to the location you wish to display. Leave empty, if you don't want to display a map on the contact page. Single address example: 775 New York Ave, Brooklyn, Kings, New York 11203. If the location is off, please try to use long/lat coordinates with latlng=. ex: latlng=12.381068,-1.492711. For multiple addresses, separate addresses by using the | symbol. ex: Address 1|Address 2|Address 3.
zh_cn: 添加在地图上显示的位置地址。如果不想显示地图则留空即可。单个地址示例：纽约布鲁克林区纽约大道775号，邮编11203。如果位置关闭，请尝试使用经/纬度坐标 latlng=。例如：latlng=12.381068,-1.492711。对于多个地址，使用 | 符号分隔。例如：地址1|地址2|地址3.

source: Google Map Type
zh_cn: Google 地图类型

source: Controls the type of google map that displays.
zh_cn: 控制显示的 Google 地图类型。

source: Hybrid
zh_cn: 混合

source: Terrain
zh_cn: 地形图

source: Google Map Dimensions
zh_cn: Google 地图尺寸

source: Controls the width and height of the google map. NOTE: height does not accept percentage value.
zh_cn: 控制 Google 地图的宽度和高度。注意：高度不接受百分比值。

source: Google Map Top Margin
zh_cn: Google 地图上外边距

source: This is only applied to google maps that are not 100% width. It controls the distance to menu/page title.
zh_cn: 这仅适用于非 100%% 宽度的 Google 地图。它控制到菜单/页面标题的距离。

source: Map Zoom Level
zh_cn: 地图缩放层级

source: Choose the zoom level for the map. 0 corresponds to a map of the earth fully zoomed out, and larger zoom levels zoom in at a higher resolution.
zh_cn: 选择地图的缩放级别。0 对应于完全缩小的地球地图，更大的缩放级别以更高的分辨率放大。

source: Address Pin
zh_cn: 地址图钉

source: Turn on to display the google map address pin.
zh_cn: 开启以显示 Google 地图地址图钉。

source: Address Pin Animation
zh_cn: 地址锚点动画

source: Turn on to enable address pin animation when the map first loads.
zh_cn: 打开以便当地图第一次载入时显示标记动画。

source: Map Popup On Click
zh_cn: 点击呈现地图

source: Turn on to require a click to display the popup graphic with address info for the pin on the map.
zh_cn: 打开此项，则地图图钉仅在鼠标点击时显示包含位置信息的弹出式图像。

source: Map Zoom With Scrollwheel
zh_cn: 使用滚动地图缩放

source: Turn on to enable zooming using the mouse scroll wheel. Use Cmd/Ctrl key + scroll to zoom. If set to no, zooming through two-finger movements (cooperative gesture handling) will be enabled.
zh_cn: 开启以启用使用鼠标滚轮缩放。使用 Cmd/Ctrl 键 + 滚轮缩放。如果设置为否，将启用通过双指移动（协作手势处理）进行缩放。

source: Map Scale
zh_cn: 地图比例

source: Turn on to display the google map scale.
zh_cn: 显示地图比例。

source: Map Zoom Control Icons
zh_cn: 地图缩放控制图标

source: Turn on to display the google map zoom control icons.
zh_cn: 开启以显示 Google 地图缩放控制图标。

source: Google Map Styling
zh_cn: 谷歌地图样式

source: <strong>IMPORTANT NOTE:</strong> The options on this tab are only for the google map that displays on the "Contact" page template, they do not control the google map element. These options are only available for the JS API type.
zh_cn: <strong>重要提示：</strong>此选项卡上的选项仅适用于“联系人”页面模板上显示的谷歌地图，并不控制谷歌地图元素。这些选项仅提供JS API类型。

source: Select the Map Styling
zh_cn: 选择地图样式

source: Controls the google map styles. Default is google style, Theme is our style, or choose Custom to select your own style options below.
zh_cn: 控制 Google 地图样式。默认是 Google 样式，“主题”是我们的样式，或选择“自定义”在下方选择您自己的样式选项。

source: Default Styling
zh_cn: 默认样式

source: Theme Styling
zh_cn: 主题样式

source: Custom Styling
zh_cn: 自定义样式

source: Map Overlay Color
zh_cn: 地图遮罩颜色

source: Custom styling setting only. Pick any overlaying color for the map besides pure black or white. Works best with "roadmap" type.
zh_cn: 仅限自定义样式设置。为地图选择纯黑或纯白以外的任何叠加颜色。配合“路线图”类型效果最佳。

source: Info Box Styling
zh_cn: 信息框样式

source: Custom styling setting only. Controls the styling of the info box.
zh_cn: 仅限自定义样式设置。控制信息框的样式。

source: Default Infobox
zh_cn: 默认信息框

source: Custom Infobox
zh_cn: 自定义信息框

source: Info Box Content
zh_cn: 信息盒内容

source: Custom styling setting only. Type in custom info box content to replace the default address string. For multiple addresses, separate info box contents by using the | symbol. ex: InfoBox 1|InfoBox 2|InfoBox 3
zh_cn: 仅适用于自定义样式设置。输入自定义信息代替地址字符串。对于多个地址，使用“ | ”符号分割信息框内容。例如：地址1|地址2|地址3

source: Info Box Background Color
zh_cn: 信息盒背景色

source: Custom styling setting only. Controls the info box background color.
zh_cn: 仅适用于自定义样式设置。选取信息框背景颜色。

source: Info Box Text Color
zh_cn: 信息盒文本色

source: Custom styling setting only. Controls the info box text color.
zh_cn: 仅适用于自定义样式设置。选取信息框文本颜色。

source: Custom Marker Icon
zh_cn: 自定义标记图标
