Repository: Theme-Fusion/Localization-l10n
Catalog: Avada/Avada-*.po
Languages: zh_cn

source: %1$s<strong>PHP ERROR</strong>: %2$s in %3$s on line %4$s.%5$s
zh_cn: %1$s<strong>PHP 错误</strong>：%2$s 在 %3$s 的第 %4$s 行。%5$s

source: %1$sIf you need help to debug this, please create a %2$s support ticket%3$s.%4$s
zh_cn: %1$s如果您需要帮助调试此问题，请创建一个 %2$s 支持工单 %3$s。%4$s

source: Single Sidebar Layouts
zh_cn: 单个侧边栏的布局

source: Single Sidebar Width
zh_cn: 单个侧边栏宽度

source: Controls the width of the sidebar when only one sidebar is present.
zh_cn: 控制当只有一个侧边栏时其宽度.

source: Single Sidebar Gutter
zh_cn: 单个侧边栏间距

source: Controls the space between the main content and a single sidebar.
zh_cn: 控制主内容区和侧边栏之间的间隙.

source: Dual Sidebar Layouts
zh_cn: 双侧边栏的布局

source: Dual Sidebar Width 1
zh_cn: 双侧边栏1的宽度

source: Controls the width of sidebar 1 when dual sidebars are present.
zh_cn: 当使用双侧边栏时，控制侧边栏1的宽度.

source: Dual Sidebar Width 2
zh_cn: 双侧边栏2的宽度

source: Controls the width of sidebar 2 when dual sidebars are present.
zh_cn: 当使用双侧边栏时，控制侧边栏2的宽度.

source: Dual Sidebar Gutter
zh_cn: 双侧边栏间隔

source: Controls the space between the main content and the sidebar when dual sidebars are present.
zh_cn: 当使用双侧边栏时，控制侧边栏和主内容区之间的间隙.

source: Side Navigation Behavior
zh_cn: 侧边导航响应

source: Controls if the child pages show on click or hover for the side navigation page template.
zh_cn: 控制当在侧边导航页面模板上点击或悬停时是否显示子页面.

source: Hover
zh_cn: 悬停

source: Click
zh_cn: 单击

source: Side Navigation Font Size
zh_cn: 侧边导航栏文字大小

source: Controls the font size for the menu text when using the side navigation page template.
zh_cn: 使用侧面导航页面模板控制菜单文本的字体大小。

source: Default widget area of Avada
zh_cn: Avada 的默认小工具区域

source: Display Widget Title
zh_cn: 显示小工具标题

source: Choose to enable or disable the widget title. Specifically useful for WP's default widget titles.
zh_cn: 选择启用或禁用小工具标题。对于 WordPress 的默认小工具标题特别有用。

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Padding
zh_cn: 内边距

source: Controls the padding for this widget container. Enter value including any valid CSS unit, ex: 10px.
zh_cn: 控制此小工具容器的内边距。输入包含任何有效 CSS 单位的值，例如：10px。

source: Margin
zh_cn: 外边距

source: Controls the margin for this widget container. Enter value including any valid CSS unit, ex: 10px.
zh_cn: 控制此小工具容器的外边距。输入包含任何有效 CSS 单位的值，例如：10px。

source: Background Color
zh_cn: 背景颜色

source: Controls the background color for this widget container.
zh_cn: 控制该小工具容器背景颜色。

source: Background Border Radius
zh_cn: 背景圆角

source: Controls the background border radius for this widget container.
zh_cn: 控制此小工具容器的背景圆角。

source: Border Size
zh_cn: 边框大小

source: Controls the border size for this widget container.
zh_cn: 控制该小工具容器边框大小。

source: Border Style
zh_cn: 边框类型

source: Controls the border style for this widget container.
zh_cn: 控制该小工具容器边框样式。

source: Dotted
zh_cn: 点线

source: Dashed
zh_cn: 虚线

source: Border Color
zh_cn: 边框颜色

source: Controls the border color for this widget container.
zh_cn: 控制该小工具容器边框颜色。

source: Divider Color
zh_cn: 分隔线颜色

source: Controls the color of dividers in this widget container. Leave empty for the Global Options default value or no dividers when using the vertical menu widget.
zh_cn: 控制此小工具容器中分隔线的颜色。留空以使用全局选项默认值，或者在使用垂直菜单小工具时不显示分隔线。

source: Content Align
zh_cn: 内容对齐

source: Controls content alignment for this widget container. Inherit means it will inherit alignment from its parent element.
zh_cn: 控制该小工具容器的内容对齐。继承意思是该容器将使用其父元素的对齐方式。

source: Inherit
zh_cn: 继承

source: Left
zh_cn: 左边

source: Right
zh_cn: 右边

source: Center
zh_cn: 居中

source: Mobile Content Align
zh_cn: 移动设备上内容对齐方式

source: Controls mobile content alignment for this widget container. Inherit means it will inherit alignment from its parent element.
zh_cn: 控制此小工具容器的移动端内容对齐。继承意味着它将继承其父元素的对齐方式。

source: Avada Widget Options
zh_cn: Avada小工具选项

source: These options apply to the widget container, not the actual widget.
zh_cn: 这些选项适用于小工具容器，而不是实际的小工具。

source: Tag:
zh_cn: 标签:

source: Search:
zh_cn: 搜索:

source: 404 - Page not Found
zh_cn: 404 - 页面未找到

source: Breadcrumb
zh_cn: 面包屑

source: Email Address
zh_cn: 邮箱地址

source: Phone
zh_cn: 电话

source: Custom
zh_cn: 自定义

source: Cheatin&#8217; huh?
zh_cn: 开玩笑&#8217; 哈?

source: An API token is required.
zh_cn: 一个API令牌是必需的。

source: An unknown API error occurred.
zh_cn: 发生未知的API错误。

source: Featured Image 2
zh_cn: 特色图片2

source: Set featured image 2
zh_cn: 设置特色图像 2

source: Remove featured image 2
zh_cn: 删除特色图片2

source: Featured images Info
zh_cn: 特色图片信息

source: To control the amount of featured image boxes, visit %s.
zh_cn: 要控制特色图片框数，请访问 %s。

source: %1$s Enter value including CSS unit (px, em, rem), ex: %2$s.
zh_cn: %1$s 输入包含CSS单位（px，em，rem）的值，例如：%2$s。

source: %1$s Enter value including any valid CSS unit besides %2$s which does not work for inline columns, ex: %3$s.
zh_cn: %1$s 输入包含任何有效 CSS 单位的值，除了在内联列中无效的 %2$s 以外，例如：%3$s。

source: %1$s Enter value including any valid CSS unit besides %2$s which does not work for page title bar, ex: %3$s.
zh_cn: %1$s 输入包含任何有效 CSS 单位的值，除了在页面标题栏中无效的 %2$s 以外，例如：%3$s。

source: %1$s Enter value including any valid CSS unit, ex: %2$s.
zh_cn: %1$s 输入包含任何有效CSS单位的值，例如：%2$s。

source: %1$s In pixels, ex: %2$s.
zh_cn: %1$s 像素（px），示例：%2$s。

source: %1$s Enter values including any valid CSS unit, ex: %2$s.
zh_cn: %1$s 输入包含任何有效CSS单位的值，例如：%2$s。

source: In pixels.
zh_cn: 以像素为单位。

source: This is a dependent option that always stays visible because other options can utilize it.
zh_cn: 这是一个从属选项，由于其他选项可以使用它，因此它始终保持可见。

source: Theme Skin
zh_cn: 主题皮肤

source: Color Scheme
zh_cn: 配色方案

source: Are you sure you want to reset all Avada caches?
zh_cn: 您确定要重置所有 Avada 缓存吗？

source: Are you sure you want to reset all Mailchimp caches?
zh_cn: 您确定要重置所有 Mailchimp 缓存吗？

source: All Mailchimp caches have been reset.
zh_cn: 所有 Mailchimp 缓存已重置。

source: Are you sure you want to reset all HubSpot caches?
zh_cn: 您确定要重置所有 HubSpot 缓存吗？

source: All HubSpot caches have been reset.
zh_cn: 所有 HubSpot 缓存已重置。

source: Are you sure you want to reset all Instagram caches?
zh_cn: 您确定要重置所有 Instagram 缓存吗？

source: All Instagram caches have been reset.
zh_cn: 所有 Instagram 缓存已重置。

source: Are you sure you want to reset all Adobe caches?
zh_cn: 您确定要重置所有 Adobe 缓存吗？

source: All Adobe caches have been reset. Refresh the page to see the changes.
zh_cn: 所有 Adobe 缓存已重置。刷新页面以查看更改。

source: Are you sure? This will reset all saved options to the default Avada Classic Global Options. This does not reset them to any other prebuilt site that you may have imported. A copy of your current options will be saved to your uploads folder in avada-global-options, as a backup.
zh_cn: 您确定吗？这将重置所有已保存的选项为默认的 Avada 经典全局选项。这不会将它们重置为您可能导入的任何其他预建网站。您当前选项的副本将作为备份保存到 uploads 文件夹中的 avada-global-options 目录。

source: Are you sure? This will reset all saved options to the default Avada Classic Global Options for this section. This does not reset them to any other prebuilt site that you may have imported. A copy of your current options will be saved to your uploads folder in avada-global-options, as a backup.
zh_cn: 您确定吗？这将重置此部分的全部已保存选项为默认的 Avada 经典全局选项。这不会将它们重置为您可能导入的任何其他预建网站。您当前选项的副本将作为备份保存到 uploads 文件夹中的 avada-global-options 目录。

source: Copy the contents of the json file and paste it below. Then click "Import" to restore your setings.
zh_cn: 复制json文件的内容并将其粘贴到下面。 然后点击“导入”恢复您的设置。

source: Media fields using remote URLs were detected in your Global Options
zh_cn: 在您的全局选项中检测到使用远程 URL 的媒体字段

source: Please replace them with locally-imported files from your media library.
zh_cn: 请使用媒体库中的本地导入文件替换它们。

source: Dismiss Message
zh_cn: 关闭消息

source: Search results for: %s
zh_cn: 结果中查找: %s

source: Error 404 Page
zh_cn: 错误，404页面

source: Daily Archives: %s
zh_cn: 日存档%s

source: Monthly Archives: %s
zh_cn: 月存档%s

source: Yearly Archives: %s
zh_cn: 年存档%s

source: Masonry Image Layout
zh_cn: 瀑布流图像布局

source: Landscape
zh_cn: 水平

source: Portrait
zh_cn: 纵向

source: 2x2
zh_cn: 1x1

source: Set layout which will be used when image is displayed in masonry.
zh_cn: 设置图像在瀑布流中显示时使用的布局。

source: The %1$sPatcher%2$s allows you to apply small fixes to your site between Avada releases, thereby keeping your site up to date.
zh_cn: %1$sPatcher%2$s 允许您在 Avada 发布版本之间对站点进行小修复，从而保持站点最新。

source: Currently there are no patches available for %1$s %2$s
zh_cn: 目前没有适用于 %1$s %2$s 的补丁

source: The following patches are available for %1$s %2$s
zh_cn: 以下补丁适用于 %1$s %2$s

source: Apply All Patches
zh_cn: 应用所有补丁

source: Patch can be reapplied if necessary.
zh_cn: 如有必要，可以重新应用补丁。

source: Patch #
zh_cn: 补丁 #

source: Applied
zh_cn: 已应用

source: Apply
zh_cn: 应用

source: Dismiss Notices
zh_cn: 关闭通知

source: Apply patch #%s first.
zh_cn: 请先应用补丁 #%s。

source: Patch cannot be currently aplied.
zh_cn: 不能应用当前补丁.

source: Patch Applied
zh_cn: 补丁已应用

source: Dismiss Notice
zh_cn: 忽略通知

source: The ThemeFusion patches server could not be reached. Please contact your host to unblock the "%s" domain.
zh_cn: 无法连接到 ThemeFusion 补丁服务器。请联系您的主机商解除对“%s”域名的屏蔽。

source: The Avada patch contents cannot be retrieved. Please contact your host to unblock the "%s" domain.
zh_cn: 无法获取 Avada 补丁内容。请联系您的主机商解除对“%s”域名的屏蔽。

source: Patch empty.
zh_cn: 补丁为空。

source: Invalid Patch target.
zh_cn: 无效的补丁目标.

source: The patch could not be applied because of your specific server permissions. You have two options to remedy this. 1. <a %1$s>Download this zip file</a> which contains the files needed to fix this issue. Simply extract the zip file, and replace the files it contains with the same files on your server. DO NOT REPLACE THE ENTIRE FOLDER. 2. <a %2$s>Contact our support center</a>, submit a ticket and include your FTP credentials so one of our support experts can apply the fix for you. Once the fix is applied, click the "Dismiss Notices" button so this message is removed.
zh_cn: 由于您的特定服务器权限，无法应用补丁。您有两种方法可以解决此问题。1. <a %1$s>下载此 zip 文件</a>，其中包含修复此问题所需的文件。只需解压 zip 文件，并用其中包含的文件替换服务器上的相同文件。请勿替换整个文件夹。2. <a %2$s>联系我们的支持中心</a>，提交工单并附上您的 FTP 凭据，以便我们的支持专家为您应用修复。修复完成后，点击“忽略通知”按钮以移除此消息。

source: Avada Version
zh_cn: Avada版本

source: Site URL
zh_cn: 站点URL

source: Purchase Code
zh_cn: 购买代码

source: Token
zh_cn: 令牌

source: Sending Of Verification Data
zh_cn: 发送验证数据

source: Once you click to import a prebuilt website, the following data will be sent to a ThemeFusion server located in the U.S. to verify purchase and to ensure that prebuilt websites are compatible with your install.
zh_cn: 一旦您点击导入预建网站，以下数据将发送到位于美国的 ThemeFusion 服务器，以验证购买并确保预建网站与您的安装环境兼容。

source: Once you click to install / update a premium plugin, the following data will be sent to a ThemeFusion server located in the U.S. to verify purchase and to ensure that plugins are compatible with your install.
zh_cn: 一旦您点击安装/更新高级插件，以下数据将发送到位于美国的 ThemeFusion 服务器，以验证购买并确保插件与您的安装环境兼容。

source: The following data is sent to a ThemeFusion server located in the U.S. to ensure that patches are compatible with your install.
zh_cn: 以下数据将发送到位于美国的 ThemeFusion 服务器，以确保补丁与您的安装环境兼容。

source: No purchase code was passed on to be revoked.
zh_cn: 没有传递要撤销的购买代码。

source: In order to import a prebuilt website Avada must be registered. No purchase code was found.
zh_cn: 为了导入预建网站，Avada 必须注册。未找到购买代码。

source: No purchase code was provided.
zh_cn: 未提供购买代码。

source: No domain was passed on and therefore revoke could not be confirmed.
zh_cn: 没有传递域名，因此无法确认撤销。

source: In order to import a prebuilt website Avada must be registered. No domain was passed on, therefore validation could not be confirmed.
zh_cn: 为了导入预建网站，Avada 必须注册。没有传递域名，因此无法确认验证。

source: No domain was passed on in the request, this is needed to confirm registration.
zh_cn: 请求中没有传递域名，这是确认注册所必需的。

source: Invalid purchase code. Code provided appears to be a token instead.
zh_cn: 无效的购买代码。提供的代码似乎是一个令牌。

source: Invalid purchase code.
zh_cn: 无效的购买代码。

source: In order to import a prebuilt website Avada must be registered. The purchase code being used does not seem to be valid.
zh_cn: 为了导入预建网站，Avada 必须注册。所使用的购买代码似乎无效。

source: Envato API did not respond. Either the purchase code is incorrect or the API is temporarily unavailable.
zh_cn: Envato API 未响应。可能是购买代码不正确，或者 API 暂时不可用。

source: The purchase code is already being used on another domain.
zh_cn: 该购买代码已在另一个域名上使用。

source: The current domain does not match our records and therefore was not revoked.
zh_cn: 当前域名与我们的记录不符，因此未被撤销。

source: In order to import a prebuilt website Avada must be registered. The current domain does not match our records.
zh_cn: 为了导入预建网站，Avada 必须注册。当前域名与我们的记录不符。

source: The purchase code is already being used on another staging domain.
zh_cn: 该购买代码已在另一个测试域名上使用。

source: In order to import a prebuilt website Avada must be registered. The current staging domain does not match our records.
zh_cn: 为了导入预建网站，Avada 必须注册。当前测试域名与我们的记录不符。

source: This purchase code has been locked, as it was used in a manner that violates Envato license terms. Please contact us via the %s page to resolve.
zh_cn: 此购买代码已被锁定，因为它的使用方式违反了 Envato 许可条款。请通过 %s 页面联系我们以解决此问题。

source: Sorry, the API is currently overloaded. Please try again later.
zh_cn: 抱歉，API 目前超载。请稍后再试。

source: The purchase code has been registered too many times. Please contact %s to resolve.
zh_cn: 该购买代码已注册次数过多。请联系 %s 以解决。

source: Unknown error encountered. Please try again later.
zh_cn: 遇到未知错误。请稍后再试。

source: Register Your Website
zh_cn: 注册您的网站

source: Your Website is Registered
zh_cn: 您的网站已注册

source: How To?
zh_cn: 如何操作？

source: Congratulations, and thank you for registering your website. To manage your licenses, sign up on %s.
zh_cn: 恭喜，并感谢您注册网站。要管理您的许可证，请在 %s 上注册。

source: Please enter your Avada purchase code and get access to our prebuilt websites, auto-updates, and premium plugins. The purchase code and site URL will be sent to a ThemeFusion server located in the U.S. to verify the purchase.
zh_cn: 请输入您的 Avada 购买代码，即可访问我们的预建网站、自动更新和高级插件。购买代码和站点 URL 将发送到位于美国的 ThemeFusion 服务器以验证购买。

source: After registration is completed required Avada plugins will be installed and activated if needed.
zh_cn: 注册完成后，如果需要，将安装并激活所需的 Avada 插件。

source: Register Now
zh_cn: 现在注册

source: Unregister
zh_cn: 注销

source: How To Find Your Purchase Code
zh_cn: 如何找到您的购买代码

source: Sign in to your %s. <strong>IMPORTANT:</strong> You must be signed into the same ThemeForest account that purchased Avada. If you are signed in already, look in the top menu bar to ensure it is the right account.
zh_cn: 登录到您的 %s。<strong>重要提示：</strong>您必须登录到购买 Avada 的同一个 ThemeForest 账户。如果您已经登录，请查看顶部菜单栏以确保账号正确。

source: ThemeForest account
zh_cn: ThemeForest 账户

source: Visit the %s. You should see a row for Avada. If you don't, please re-check step 1 that you are on the correct account.
zh_cn: 访问 %s。您应该会看到一行 Avada。如果没有，请重新检查第 1 步，确保您登录的是正确的账户。

source: ThemeForest downloads page
zh_cn: ThemeForest 下载页面

source: Click the download button in the Avada row.
zh_cn: 点击 Avada 行中的下载按钮。

source: Select either License certificate & purchase code (PDF) or License certificate & purchase code (text). This should then download either a text or PDF file.
zh_cn: 选择“许可证证书和购买代码 (PDF)”或“许可证证书和购买代码 (文本)”。然后这应该会下载一个文本或 PDF 文件。

source: Open up that newly downloaded file and copy the Item Purchase Code.
zh_cn: 打开新下载的文件并复制 Item Purchase Code。

source: Press Esc to close
zh_cn: 按 Esc 关闭

source: Enter Fullscreen (Shift+Enter)
zh_cn: 进入全屏 (Shift+Enter)

source: Exit Fullscreen (Shift+Enter)
zh_cn: 退出全屏 (Shift+Enter)

source: Slideshow
zh_cn: 幻灯片

source: Loading the next set of posts...
zh_cn: 载入下一组文章中...

source: All items displayed.
zh_cn: 所有显示的项目。

source: Search...
zh_cn: 搜索...

source: Link & Zoom
zh_cn: 链接&缩放

source: Link
zh_cn: 链接

source: Zoom
zh_cn: 缩放

source: No Icons
zh_cn: 无图标

source: Default currently set to %s.
zh_cn: 当前默认设置为 %s.

source: Show
zh_cn: 显示

source: Current value set to %s.
zh_cn: 当前值设为%s。

source: none
zh_cn: 无

source: Global sidebar is currently active and will override selection with %s.
zh_cn: 全局边栏当前处于激活状态，将用%s覆盖选区.

source: Leave empty for value set in parent options. If that is also empty, the %1$s value of %2$s will be used.
zh_cn: 留空以使用父级选项数据，如果父级也为空，则%2$s的%1$s数据会被使用。

source: Leave empty for default value of %s.
zh_cn: 留空以使用默认值 %s。

source: Currently no default selected. Can be set globally from the %s.
zh_cn: 目前未选择默认值。可以从 %s 全局设置。

source: Copy Link
zh_cn: 复制链接

source: Share on %s
zh_cn: 分享到 %s

source: Share by %s
zh_cn: 通过 %s 分享

source: Site Width
zh_cn: 整站宽度

source: Allowed Files
zh_cn: 允许的文件

source: Icon set with same CSS prefix already exists!
zh_cn: 具有相同 CSS 前缀的图标集已存在！

source: Icon set with same CSS prefix already exists! Please use unique prefix in order to avoid conflicts.
zh_cn: 具有相同 CSS 前缀的图标集已存在！请使用唯一的前缀以避免冲突。

source: Icon Set
zh_cn: 图标集

source: Browse Files
zh_cn: 浏览文件

source: Update Custom Icon Set
zh_cn: 更新自定义图标集

source: Drop zip file to upload
zh_cn: 拖放 zip 文件进行上传

source: Supported Icon Tool - %1$s %2$s %3$s Every uploaded custom icon set needs a unique font name and CSS class prefix. For more info, see the %4$s.
zh_cn: 支持的图标工具 - %1$s %2$s %3$s 每个上传的自定义图标集都需要唯一的字体名称和 CSS 类前缀。 更多信息，请参阅 %4$s。

source: NOTE:
zh_cn: 注意：

source: Select File
zh_cn: 选择文件

source: CSS Prefix:
zh_cn: CSS 前缀：

source: Icons Count:
zh_cn: 图标数量：

source: By %s
zh_cn: %s

source: Categories: %s
zh_cn: 分类：%s

source: Tags: %s
zh_cn: 标签：%s

source: 0 Comments
zh_cn: 0 条评论

source: 1 Comment
zh_cn: 1 条评论

source: % Comments
zh_cn: %%评论

source: Pages:
zh_cn: 页面:

source: Page
zh_cn: 页面设置

source: Edit Live
zh_cn: 实时编辑

source: Edit %s
zh_cn: 编辑 %s

source: Edit Layout: %s
zh_cn: 编辑布局：%s

source: Use Layouts
zh_cn: 使用布局

source: Manage
zh_cn: 管理

source: Form
zh_cn: 表单

source: Post Card
zh_cn: 文章卡片

source: You do not have permission to edit this post.
zh_cn: 你无权限编辑此文章

source: The page contents updated.
zh_cn: 页面内容已更新。

source: You do not have permission to edit this archive.
zh_cn: 你无权限编辑此归档

source: The archive details updated.
zh_cn: 归档详情已更新。

source: Go back
zh_cn: 返回

source: Back to
zh_cn: 回到

source: Take Over
zh_cn: 接管

source: is currently editing this post. Do you want to take over?
zh_cn: 正在编辑此文章。您想接管吗？

source: has taken over and is currently editing.
zh_cn: 已接管并且正在编辑。

source: Builder Styling Mode
zh_cn: 构建器样式模式

source: Choose if you want a light or dark builder UI style.
zh_cn: 选择您想要浅色还是深色的构建器 UI 样式。

source: Sidebar Panel Position
zh_cn: 侧边栏位置

source: Select the side which you want the sidebar panel to be displayed on.
zh_cn: 选择您希望侧边栏面板显示的侧边。

source: Element Editing Mode
zh_cn: 元素编辑模式

source: Choose if element editing should be in the sidebar or in dialogs.
zh_cn: 选择元素编辑应该在侧边栏还是在对话框中。

source: Sidebar
zh_cn: 侧边栏

source: Dialog
zh_cn: 对话框

source: Automatically Open Element Settings
zh_cn: 自动打开元素设置

source: Choose if the settings should be opened automatically after adding an element.
zh_cn: 是否在添加元素后自动打开其设置

source: Enable Keyboard Shortcuts
zh_cn: 启用键盘快捷键

source: Choose if keyboard shortcuts should be enabled or disabled.
zh_cn: 是否启用键盘快捷键

source: Show Option Descriptions By Default
zh_cn: 默认显示选项说明

source: Choose if option descriptions should be shown or hidden by default.
zh_cn: 选择默认显示还是隐藏选项说明。

source: Show Tooltips
zh_cn: 显示提示

source: Choose if tooltips should be enabled or disabled.
zh_cn: 选择启用还是禁用工具提示。

source: Enable Sticky Header & Containers
zh_cn: 启用粘性页头和容器

source: Choose if sticky header and sticky containers should be enabled or disabled.
zh_cn: 选择启用还是禁用粘性页头和粘性容器。

source: Enable Transparent Header & Absolute Containers
zh_cn: 启用透明页头和绝对容器

source: Choose if transparent header and absolute containers should be enabled or disabled.
zh_cn: 选择启用还是禁用透明页头和绝对容器。

source: Enable Preview for Filter Options
zh_cn: 启用过滤器选项预览

source: Choose if element filter options preview should be enabled or disabled.
zh_cn: 选择启用还是禁用元素过滤器选项预览。

source: Enable Preview for Transform Options
zh_cn: 启用变换选项预览

source: Choose if element transform options preview.
zh_cn: 选择是否开启元素变换选项预览。

source: Always
zh_cn: 总是

source: Editing
zh_cn: 正在编辑

source: Never
zh_cn: 从不

source: Enable Preview for Inline Dynamic Data
zh_cn: 启用内联动态数据预览

source: Choose if or when a preview of inline dynamic data should be displayed.
zh_cn: 选择是否或何时显示内联动态数据的预览。

source: Enable Preview For Conditional Rendering
zh_cn: 启用条件渲染预览

source: Choose to enable the device conditional rendering preview for container and columns.
zh_cn: 选择为容器和列启用设备条件渲染预览。

source: Show Droppable Areas While Dragging
zh_cn: 拖动时显示可放置区域

source: Enable in order to see all dropppable areas while dragging element.
zh_cn: 启用后可以在拖动元素时看到所有可放置区域。

source: Sidebar Panel Overlay Mode
zh_cn: 侧边栏覆盖模式

source: Choose if the sidebar panel should act as an overlay. If enabled, the sidebar will overlay the preview content.
zh_cn: 选择侧边栏面板是否作为覆盖层。如果启用，侧边栏将覆盖预览内容。

source: Options Sub Tabs
zh_cn: 选项子选项卡

source: Choose if options sub tabs expanded or collapsed.
zh_cn: 选择选项子选项卡是展开还是折叠。

source: Expanded
zh_cn: 展开

source: Collapsed
zh_cn: 折叠

source: Actions
zh_cn: 动作

source: Recent
zh_cn: 最新

source: Toggle Sidebar
zh_cn: 切换边栏

source: Code Fields
zh_cn: 代码字段

source: Custom Code
zh_cn: 自定义代码

source: Builder
zh_cn: 编辑器

source: Add your CSS code here...
zh_cn: 添加CSS代码

source: Delete page layout
zh_cn: 删除页面布局

source: Undo
zh_cn: 撤销

source: Redo
zh_cn: 重做

source: Don't Save
zh_cn: 不保存

source: Save & Leave
zh_cn: 保存并离开

source: Just Leave
zh_cn: 直接离开

source: Delete item
zh_cn: 删除项目

source: Clone item
zh_cn: 克隆项目

source: Edit item
zh_cn: 编辑项目

source: %s Options
zh_cn: %s选项

source: Container
zh_cn: 容器

source: Container Options
zh_cn: 容器选项

source: Insert Container
zh_cn: 插入容器

source: Clone Container
zh_cn: 克隆容器

source: Save Container
zh_cn: 保存容器

source: Delete Container
zh_cn: 删除容器

source: Builder Containers
zh_cn: 建造容器

source: Click to toggle
zh_cn: 点击切换

source: Save Custom Container
zh_cn: 保存自定义容器

source: Save Custom Template
zh_cn: 保存自定义模板

source: Custom containers will be stored and managed on the Library tab
zh_cn: 自定义容器将存储在库选项卡中并进行管理

source: Enter Name...
zh_cn: 输入名称...

source: Column
zh_cn: 列

source: Columns
zh_cn: 列

source: Resize column
zh_cn: 调整列大小

source: Resized Column to
zh_cn: 将列大小调整为

source: Column Options
zh_cn: 列选项

source: Save column
zh_cn: 保存列

source: Delete column
zh_cn: 删除列

source: Delete row
zh_cn: 删除行

source: Clone column
zh_cn: 克隆列

source: Save Custom Column
zh_cn: 保存自定义列

source: Custom elements will be stored and managed on the Library tab
zh_cn: 自定义元素将存储在库选项卡中并进行管理

source: Add element
zh_cn: 添加元素

source: Element
zh_cn: 元素

source: Insert Columns
zh_cn: 插入列

source: Search Elements
zh_cn: 搜索元素

source: Search Containers
zh_cn: 搜索容器

source: Search Columns
zh_cn: 搜索列

source: Builder Columns
zh_cn: 建造列

source: Library Columns
zh_cn: 库列

source: Library Containers
zh_cn: 库容器

source: Select Element
zh_cn: 选择元素

source: Library Elements
zh_cn: 库元素

source: Inline element for usage inside of other elements.
zh_cn: 用于其他元素内部的内联元素。

source: This element can be added only
zh_cn: 此元素只能添加

source: time.
zh_cn: 次。

source: times.
zh_cn: 次。

source: Nested Columns
zh_cn: 内嵌列

source: Nested Columns Options
zh_cn: 嵌套列选项

source: Clone Element
zh_cn: 克隆元素

source: Save Element
zh_cn: 保存元素

source: Save As Global
zh_cn: 另存为全局

source: Delete Element
zh_cn: 删除元素

source: Save Custom Element
zh_cn: 保存自定义元素

source: Add / Edit Items
zh_cn: 添加/编辑元素

source: Add or edit new items for this element. Drag and drop them into the desired order.
zh_cn: 添加或编辑此元素的新项目。拖放它们以按所需顺序排列。

source: Clone inner columns
zh_cn: 克隆内部列

source: Save inner columns
zh_cn: 保存内部列

source: Delete inner columns
zh_cn: 删除内部列

source: Save Nested Columns
zh_cn: 保存嵌套列

source: Select or Leave Blank for All
zh_cn: 选择或留空表示全部

source: Select or Leave Blank for Global
zh_cn: 选择或留空表示全局

source: Select or Leave Blank for None
zh_cn: 选择或留空表示无

source: Select or Leave Blank for Published
zh_cn: 选择或留空表示已发布

source: Please enter element name
zh_cn: 请填入元素名称

source: You are about to remove all page layout. Do you still want to proceed?
zh_cn: 将会删除全部页面布局，确定继续？

source: Are you sure you want to delete this ?
zh_cn: 确定删除这个元素？
