Repository: Theme-Fusion/Localization-l10n
Catalog: Avada/Avada-*.po
Languages: zh_cn

source: If set, this option will redirect users without access to the URL given. Enter with protocol (e.g. https://).
zh_cn: 如果设置，此选项将把没有访问权限的用户重定向到给定的 URL。输入时请带上协议（例如 https://）。

source: Page Template
zh_cn: 页面模板

source: Select an Avada Library template for the Maintenance or Coming Soon page.
zh_cn: 为维护或即将推出页面选择一个 Avada 库模板。

source: Edit Template
zh_cn: 编辑模板

source: User Roles For Access
zh_cn: 访问的用户角色

source: Exclude
zh_cn: 排除

source: Exclude parts of your site like feed, pages, or archives from Maintenance or Coming Soon mode. Add one slug or URL per line.
zh_cn: 从维护或即将推出模式中排除网站的部分内容，如 Feed、页面或归档。每行添加一个别名或 URL。

source: Page Title HTML Tag
zh_cn: 页面标题 HTML 标签

source: This will also be used in the default page template. Leave empty for default title.
zh_cn: 这也将用于默认页面模板。留空则使用默认标题。

source: Robots Meta Tag
zh_cn: Robots 元标签

source: Decide whether the Maintenance or Coming Soon page should get indexed by search engines.
zh_cn: 决定维护或即将推出页面是否应被搜索引擎索引。

source: Index/Follow
zh_cn: 索引/跟随

source: Noindex/Nofollow
zh_cn: 无索引/无跟随

source: To match the logo height set to %s.
zh_cn: 将Logo高度设置为 %s.

source: Menu
zh_cn: 菜单

source: Main Menu Height
zh_cn: 主菜单高度

source: Controls the menu height.
zh_cn: 控制菜单高度.

source: Edit Main Menu
zh_cn: 编辑主菜单

source: Main Menu Highlight Style
zh_cn: 主菜单高亮样式

source: Controls the highlight style for main menu links and also affects the look of menu dropdowns. Arrow style cannot work with a transparent header background. Bar highlights will display vertically on side header layouts. <strong>IMPORTANT:</strong> Arrow & Background style can require configuration of other options depending on desired effect.
zh_cn: 控制主菜单链接的高亮显示样式，也会影响菜单下拉菜单的外观。 箭头样式不能使用透明的导航栏背景. 导航高亮在侧边导航栏上以竖列显示 <strong>重要：</strong>箭头和背景样式可能需要配置其他选项，具体取决于所需的效果。

source: See this post for more information
zh_cn: 有关更多信息，请参阅此信息

source: Bottom Bar
zh_cn: 底部栏

source: Arrow
zh_cn: 指针

source: Color Only
zh_cn: 仅颜色

source: Main Menu Highlight Background Color
zh_cn: 主菜单高亮背景颜色

source: Controls the background color of main menu highlight.
zh_cn: 控制主菜单高亮的背景颜色。

source: Main Menu Arrow Size
zh_cn: 主菜单箭头大小

source: Controls the width and height of the main menu arrow.
zh_cn: 控制主菜单的箭头高宽.

source: Main Menu Highlight Bar Size
zh_cn: 主菜单高亮栏尺寸

source: Controls the size of the menu highlight bar.
zh_cn: 控制菜单高亮条的大小。

source: Main Menu Item Padding
zh_cn: 主菜单项目间距

source: Controls the right padding for menu text (left on RTL).
zh_cn: 控制菜单文本的右边距（在RTL左边）。

source: Main Menu Item Padding On Mobile
zh_cn: 移动设备上主菜单项目间距

source: Controls the right padding for menu text (left on RTL) when the normal desktop menu is used on mobile devices.
zh_cn: 当普通桌面菜单在移动设备上显示时，控制菜单文本右边距(在 RTL 左边) .

source: Main Menu Drop Shadow
zh_cn: 主菜单阴影

source: Turn on to display a drop shadow on menu dropdowns.
zh_cn: 控制下拉菜单显示阴影.

source: Main Menu Dropdown / Legacy Mega Menu Animation
zh_cn: 主菜单下拉/旧版巨型菜单动画

source: Controls the animation type for all sub-menus.
zh_cn: 控制所有子菜单的动画类型.

source: Main Menu Dropdown Top Border Size
zh_cn: 主菜单下拉部分顶部边框大小

source: Controls top border size of dropdown menus and legacy mega menus.
zh_cn: 控制下拉菜单和旧版巨型菜单的顶部边框尺寸。

source: Main Menu Dropdown Width
zh_cn: 主菜单下拉宽度

source: Controls the width of the dropdown.
zh_cn: 控制下拉宽度。

source: Main Menu Dropdown Item Padding
zh_cn: 主菜单下拉菜单边距

source: Controls the top/bottom padding for dropdown menu items.
zh_cn: 控制下拉菜单项的顶部/底部填充。

source: Main Menu Dropdown Divider
zh_cn: 主菜单下拉分割条

source: Turn on to display a divider line on dropdown menu items.
zh_cn: 打开下拉菜单项的分隔线。

source: Main Menu Dropdown Indicator
zh_cn: 主菜单下拉指示箭头

source: Turn on to display arrow indicators next to parent level menu items.
zh_cn: 启用父菜单项旁边的指示箭头。

source: Parent + Child
zh_cn: 父级 + 子级

source: Main Menu Search Icon
zh_cn: 主菜单搜索图标

source: Turn on to display the search icon in the main menu.
zh_cn: 打开显示主菜单搜索图标.

source: Main Menu Search Layout
zh_cn: 主菜单搜索布局

source: Controls the layout of the search bar in the main menu.
zh_cn: 控制主菜单搜索框布局

source: Drop-Down
zh_cn: 下拉

source: Menu Overlay
zh_cn: 菜单覆盖

source: Main Menu Icon Circle Borders
zh_cn: 主菜单图标边框

source: Turn on to display a circle border on the cart and search icons.
zh_cn: 打开在购物车和搜索图标上显示圆形边框.

source: Menu Highlight Label Radius
zh_cn: 菜单高亮标签半径

source: Controls the border radius of all your menu highlight labels.
zh_cn: 控制所有菜单高亮标签的边框半径。

source: Main Menu Dropdown Background Color
zh_cn: 主菜单下拉背景色

source: Controls the background color of the main menu dropdown.
zh_cn: 控制主菜单下拉菜单的背景颜色。

source: Main Menu Dropdown Background Hover Color
zh_cn: 主菜单下拉悬停背景色

source: Controls the background hover color of the main menu dropdown.
zh_cn: 控制主菜单下拉背景悬停色。

source: Main Menu Dropdown Separator Color
zh_cn: 主菜单下拉部位分割条颜色

source: Controls the color of the separators in the main menu dropdown.
zh_cn: 控制主菜单下拉列表中分隔符的颜色。

source: Main Menu Background Color For Header 4 & 5
zh_cn: 导航栏4和5上主菜单背景色

source: Controls the background color of the main menu when using header 4 or 5.
zh_cn: 使用标题4或5时，控制主菜单的背景颜色。

source: Main Menu Typography
zh_cn: 主菜单文字排印

source: Menus Typography
zh_cn: 菜单文字排印

source: These settings control the typography for all main menu top-level items.
zh_cn: 这些设置控制所有主菜单顶级项目的排版。

source: Main Menu Text Align
zh_cn: 主菜单文字对齐

source: Controls the main menu text alignment for top headers 4-5 and side headers.
zh_cn: 控制导航栏4-5和侧导航栏的主菜单文本对齐方式。

source: Main Menu Font Hover/Active Color
zh_cn: 主菜单文字 悬停/激活 颜色

source: Controls the color for main menu text hover and active states, highlight bar and dropdown border.
zh_cn: 控制主菜单文本悬停、激活状态、高亮条和下拉框边框的颜色。

source: Main Menu Dropdown Font Color
zh_cn: 主菜单下拉部位文字颜色

source: Controls the color for main menu dropdown text.
zh_cn: 控制主菜单下拉文本的颜色。

source: Main Menu Dropdown Font Size
zh_cn: 主菜单下拉部分文字大小

source: Controls the font size for main menu dropdown text.
zh_cn: 控制主菜单下拉文本的字体大小。

source: Flyout Menu
zh_cn: 飞入菜单

source: <strong>IMPORTANT NOTE:</strong> Flyout Menu Options are only available when using Header Layout #6 or Mobile Flyout Menu. Your current setup does not utilize the flyout menu.
zh_cn: <strong>重要提示：</strong> 飞入菜单选项仅在执行页头布局 #6 或移动端飞入菜单时可用。您当前的设置未使用飞入菜单。

source: Flyout Menu Icon Font Size
zh_cn: 弹出菜单图标文字大小

source: Controls the font size for the flyout menu icons.
zh_cn: 控制弹出菜单图标的字体大小。

source: Flyout Menu Icon Padding
zh_cn: 飞入菜单图标内边距

source: Controls the right padding for flyout menu icons (left on RTL).
zh_cn: 控制飞入菜单图标的右内边距（在 RTL 模式下为左侧）。

source: Flyout Menu Icon Color
zh_cn: 弹出菜单图标颜色

source: Controls the color of the flyout menu icons.
zh_cn: 控制弹出菜单图标颜色。

source: Flyout Menu Icon Hover Color
zh_cn: 弹出菜单图标悬停颜色

source: Controls the hover color of the flyout menu icons.
zh_cn: 控制弹出菜单图标的悬停颜色。

source: Flyout Menu Background Color
zh_cn: 弹出菜单背景色

source: Controls the background color of the flyout menu
zh_cn: 控制弹出菜单的背景颜色

source: Flyout Menu Direction
zh_cn: 弹出菜单方向

source: Controls the direction the flyout menu starts from.
zh_cn: 控制弹出菜单开始的方向。

source: Flyout Menu Item Padding
zh_cn: 飞入菜单项目间距

source: Controls the padding between flyout menu items.
zh_cn: 控制弹出菜单内容的间距。

source: Secondary Top Menu
zh_cn: 二级顶部菜单

source: <strong>IMPORTANT NOTE:</strong> Secondary Top Menu Options are only available when using Header Layouts #2-5. Your current Header Layout does not utilize the secondary top menu.
zh_cn: <strong>重要提示：</strong>第二顶部菜单选项使用导航栏布局#2-5时才可用。您当前的导航栏布局不使用第二顶部菜单。

source: Secondary Menu Dropdown Width
zh_cn: 第二菜单下拉宽度

source: Controls the width of the secondary menu dropdown.
zh_cn: 控制第二菜单下拉宽度。

source: Secondary Menu Divider Color
zh_cn: 第二菜单分隔颜色

source: Controls the divider color of the first level secondary menu.
zh_cn: 控制第一级二级菜单的分隔栏颜色。

source: Secondary Menu Dropdown Background Color
zh_cn: 第二菜单下拉背景颜色

source: Controls the background color of the secondary menu dropdown.
zh_cn: 控制第二菜单下拉菜单的背景颜色。

source: Secondary Menu Dropdown Background Hover Color
zh_cn: 第二菜单下拉背景悬停颜色

source: Controls the background hover color of the secondary menu dropdown.
zh_cn: 控制第二菜单下拉背景悬停色。

source: Secondary Menu Dropdown Separator Color
zh_cn: 第二菜单下拉分隔颜色

source: Controls the color of the separators in the secondary menu dropdown.
zh_cn: 控制二级菜单下拉列表中分隔符的颜色。

source: Secondary Top Menu Typography
zh_cn: 二级顶部菜单字体排版

source: Secondary Menu Font Size
zh_cn: 第二菜单字体大小

source: Controls the font size for secondary menu text.
zh_cn: 控制第二菜单文本的字体大小。

source: Secondary Menu Line Height
zh_cn: 第二菜单行高

source: Controls the line height for secondary menu.
zh_cn: 控制二级菜单的行高。

source: Secondary Menu Font Color
zh_cn: 第二菜单字体颜色

source: Controls the color for secondary menu text.
zh_cn: 控制第二菜单文本的颜色。

source: Secondary Menu Dropdown Font Color
zh_cn: 第二菜单下拉字体颜色

source: Controls the color for secondary menu dropdown text.
zh_cn: 控制第二菜单下拉文本的颜色。

source: Secondary Menu Dropdown Font Hover Color
zh_cn: 第二菜单下拉字体悬停颜色

source: Controls the hover color for secondary menu dropdown text.
zh_cn: 控制第二菜单下拉文本的悬停颜色。

source: Mobile Menu
zh_cn: 移动设备菜单

source: <strong>IMPORTANT NOTE:</strong> Please enable responsive mode. Mobile menus are only available when you're using the responsive mode. To enable it please go to the "Responsive" section and set the "Responsive Design" option to ON.
zh_cn: <strong>重要提示 ︰</strong>请启用响应模式。移动菜单只有当你使用响应模式时可用。要启用它请去 "响应式 "区设置”响应式设计”选项为 启用。

source: <strong>IMPORTANT NOTE:</strong> Because of the design of your Header Layout #6, only a few options are available here. More options are available when using Header Layouts #1-5 or 7. The rest of the options for Header Layout #6 are on the Flyout Menu and Main Menu tab.
zh_cn: <strong>重要提示：</strong>因为导航栏#6的设计，当前仅有部分选项可用。使用#1-5或#7导航栏时有更多的选项可用。更多导航栏#6的选项见飞入菜单和主菜单标签。

source: Mobile Menu Design Style
zh_cn: 移动菜单设计风格

source: Controls the design of the mobile menu. Flyout design style only allows parent level menu items.
zh_cn: 控制移动端菜单的设计。飞入设计样式仅允许父级菜单项。

source: Modern
zh_cn: 现代

source: Flyout
zh_cn: 飞入

source: Mobile Menu Icons Top Margin
zh_cn: 移动设备上菜单图标顶部边距

source: Controls the top margin for the icons in the modern and flyout mobile menu design.
zh_cn: 控制现代和飞入移动端菜单设计中图标的上外边距。

source: Mobile Menu Dropdown Item Height
zh_cn: 移动菜单下拉项高度

source: Controls the height of each dropdown menu item.
zh_cn: 控制每个下拉菜单项的高度.

source: Mobile Menu Dropdown Slide Outs
zh_cn: 移动菜单下拉滑出

source: Turn on to allow dropdown sections to slide out when tapped.
zh_cn: 打开时允许下拉部分在点击时滑出。

source: Display Mobile Menu Search Icon/Field
zh_cn: 显示移动设备菜单搜索图标/字段

source: Turn on to display the search icon/field in the mobile menu.
zh_cn: 打开在移动设备菜单上显示搜索图标.

source: Mobile Menu Sub-Menu Indicator
zh_cn: 移动设备菜单子菜单下拉指示箭头

source: Turn on to display the mobile menu sub-menu indicator: "-".
zh_cn: 启用以显示移动设备菜单的子菜单提示符: "-".

source: Controls the background color of the header on mobile devices.
zh_cn: 控件在移动设备上页眉的背景色。

source: Mobile Archive Header Background Color
zh_cn: 移动设备上归档导航栏背景色

source: Controls the background color of the archive page header on mobile devices.
zh_cn: 控件移动设备上归档页面导航栏的背景色。

source: Mobile Menu Background Color
zh_cn: 移动端菜单背景颜色

source: Controls the background color of the mobile menu dropdown and classic mobile menu box.
zh_cn: 控制移动菜单下拉和经典手机菜单盒子的背景颜色。

source: Mobile Menu Background Hover Color
zh_cn: 移动端菜单背景悬停颜色

source: Controls the background hover color of the mobile menu dropdown.
zh_cn: 控制移动菜单下拉菜单的背景悬停色。

source: Mobile Menu Border Color
zh_cn: 移动端菜单边框颜色

source: Controls the border and divider colors of the mobile menu dropdown and classic mobile menu box.
zh_cn: 控制移动菜单下拉和经典手机菜单盒的边框和分隔颜色。

source: Mobile Menu Toggle Color
zh_cn: 移动端菜单开关颜色

source: Controls the color of the mobile menu toggle icon.
zh_cn: 控制移动菜单切换图标的颜色。

source: Mobile Menu Typography
zh_cn: 移动菜单文字排印

source: These settings control the typography for mobile menu.
zh_cn: 这些设置控制移动端菜单的排版。

source: Mobile Menu Hover Color
zh_cn: 移动端菜单悬停颜色

source: Controls the hover color of the mobile menu item. Also, used to highlight current mobile menu item.
zh_cn: 控制移动端菜单项的悬停颜色。此外，还用于突出显示当前移动端菜单项。

source: Mobile Menu Text Align
zh_cn: 移动端菜单文本对齐

source: Controls the mobile menu text alignment.
zh_cn: 控制移动端菜单文本对齐方式。

source: <strong>IMPORTANT NOTE:</strong> Legacy Mega Menu Options are only available when using Header Layouts #1-5. Your current Header Layout #6 does not utilize the mega menu.
zh_cn: <strong>重要提示：</strong> 旧版巨型菜单选项仅在执行页头布局 #1-5 时可用。您当前的页头布局 #6 未使用巨型菜单。

source: <strong>IMPORTANT NOTE:</strong> For more flexibility and a modern, more performant Mega Menu setup, we recommend using the Library Mega Menus. To create a Mega Menu, visit the <a href="%1$s" target="_blank">Avada Library</a>.
zh_cn: <strong>重要提示：</strong> 为了获得更大的灵活性和更现代、更高性能的巨型菜单设置，我们建议使用库巨型菜单。要创建巨型菜单，请访问 <a href="%1$s" target="_blank">Avada 库</a>。

source: <strong>IMPORTANT NOTE:</strong> Legacy Mega Menu is disabled in Advanced > Theme Features section. Please enable it to see the options.
zh_cn: <strong>重要提示：</strong> 旧版巨型菜单在“高级 > 主题功能”部分中已被禁用。请启用它以查看选项。

source: Legacy Mega Menu Wrapper Max Width
zh_cn: 旧版巨型菜单容器最大宽度

source: Controls the max width of the legacy mega menu. On boxed side header layouts, "Viewport Width" will match "Site Width".
zh_cn: 控制旧版巨型菜单的最大宽度。在装箱侧边页头布局中，“视口宽度”将匹配“站点宽度”。

source: Legacy Mega Menu Max-Width
zh_cn: 旧版巨型菜单最大宽度

source: Controls the max width of the legacy mega menu.
zh_cn: 控制旧版巨型菜单的最大宽度。

source: Legacy Mega Menu Interior Content Width
zh_cn: 旧版巨型菜单内部内容宽度

source: For full width mega menus select if the interior menu content is contained to site width or 100% width.
zh_cn: 对于全宽巨型菜单，选择内部菜单内容是限制在站点宽度还是 100%% 宽度。

source: Legacy Mega Menu Column Title Size
zh_cn: 旧版巨型菜单列标题尺寸

source: Controls the font size for mega menu column titles.
zh_cn: 控制超级菜单列标题的字体大小。

source: Legacy Mega Menu Dropdown Item Padding
zh_cn: 旧版巨型菜单下拉项内边距

source: Controls the top/bottom padding for mega menu dropdown items.
zh_cn: 控制超级菜单下拉项目的顶部/底部填充。

source: Legacy Mega Menu Item Divider
zh_cn: 旧版巨型菜单项分隔线

source: Turn on to display a divider between mega menu dropdown items.
zh_cn: 打开在超级菜单下拉项目之间显示分隔线。

source: Main Menu Icons
zh_cn: 主菜单图标

source: <strong>IMPORTANT NOTE:</strong> Icons are available for both the main and dropdown menus. However, the options below only apply to the main menu. Dropdown menu icons do not use these options below, they follow the dropdown font size and color. The icons themselves can be added to your menu items in the Appearance > Menus section.
zh_cn: <strong>重要提示：</strong>图标可用于主菜单和下拉菜单。 但是，以下选项仅适用于主菜单。 下拉菜单图标不使用下面的这些选项，它们根据下拉字体大小和颜色项来调整。 图标本身可以在“外观>菜单”栏目中添加。

source: Main Menu Icon Position
zh_cn: 主菜单图标位置

source: Controls the main menu icon position.
zh_cn: 控制主菜单图标位置.

source: Main Menu Icon Size
zh_cn: 主菜单图标大小

source: Controls the size of the top-level menu icons.
zh_cn: 控制一级菜单图标的大小。

source: Main Menu Icon Color
zh_cn: 主菜单图标颜色

source: Controls the color of the top-level main menu icons.
zh_cn: 控制一级主菜单图标的颜色。

source: Main Menu Icon Hover Color
zh_cn: 主菜单图标悬停颜色

source: Controls the hover color of the top-level main menu icons.
zh_cn: 控制一级主菜单图标的悬停颜色。

source: Mega Menu Thumbnail Size
zh_cn: 超级菜单缩略图大小

source: Controls the width and height of the top-level mega menu thumbnails. Use "auto" for automatic resizing if you added either width or height.
zh_cn: 控制超级菜单顶级项目缩略图的宽度和高度。 如果您添加了宽度或高度，请使用“自动”进行自动调整大小。

source: Controls how the page title bar displays.
zh_cn: 页面标题栏的显示方式.

source: Breadcrumbs / Search Bar Content Display
zh_cn: 面包屑导航/搜索栏结果内容显示

source: Controls what displays in the breadcrumbs area.
zh_cn: 控制面包屑区域中显示的内容.

source: Turn on to display the page title bar headings.
zh_cn: 打开以显示页面标题栏导航。

source: Page Title Bar Styling
zh_cn: 页面标题栏样式

source: Turn on to have the page title bar area display at 100% width according to the viewport size. Turn off to follow site width.
zh_cn: 打开以让页面标题栏区域按浏览器窗口大小宽度显示。关闭跟随网站宽度。

source: Controls the height of the page title bar on desktop.
zh_cn: 控制在桌面设备上显示的页面标题栏的高度。

source: Controls the height of the page title bar on mobile.
zh_cn: 控制在移动设备上显示的页面标题栏的高度。

source: Controls the background color of the page title bar.
zh_cn: 控制页面标题栏的背景颜色。

source: Controls the border colors of the page title bar.
zh_cn: 控制页面标题栏的边框颜色。

source: Controls the font size for the page title bar main heading.
zh_cn: 控制页面标题栏主导航的字体大小.

source: Page Title Bar Heading Line Height
zh_cn: 页面标题栏导航行高

source: Controls the line height for the page title bar main heading.
zh_cn: 控制页面标题主标题的行高。

source: Controls the text color of the page title bar main heading.
zh_cn: 控制页面标题栏主标题的字体颜色。

source: Controls the font size for the page titlebar subheading.
zh_cn: 控制页面标题副标题的字体大小.

source: Controls the text color of the page title bar subheading.
zh_cn: 控制页面标题栏副标题字体颜色。

source: Choose the title and subhead text alignment. Breadcrumbs / search field will be on opposite side for left / right alignment and below the title for center alignment.
zh_cn: 选择标题和副标题的文本对齐方式。左/右对齐时，面包屑/搜索字段将位于相反的一侧；居中对齐时，它们将位于标题下方。

source: Page Title Bar Background Image
zh_cn: 页面标题栏背景图

source: Select an image for the page title bar background. If left empty, the page title bar background color will be used.
zh_cn: 选择页面标题栏背景的图像。 如果留空，将使用页面标题栏背景颜色。

source: Retina Page Title Bar Background Image
zh_cn: 页面标题栏高清背景

source: Select an image for the retina version of the page title bar background. It should be exactly 2x the size of the page title bar background.
zh_cn: 为页面标题栏背景的视网膜版本选择一个图像。 它应该是页面标题栏背景的大小的两倍。

source: Turn on to have the page title bar background image display at 100% in width and height according to the window size.
zh_cn: 打开以使页面标题栏的背景图像的宽度和高度根据窗口大小显示为100%%。

source: Turn on to use a parallax scrolling effect on the background image.
zh_cn: 打开以在背景图像上使用视差滚动效果。

source: Fading Animation
zh_cn: 淡化动画

source: Turn on to have the page title text fade on scroll.
zh_cn: 打开以实现标题文本滚动式淡入淡出。

source: Set to 'on' to enable the generation of critical CSS. Once turned on you can manage it from the <a href="%s" target="_blank">critical CSS page</a>.
zh_cn: 设置为“开启”以启用关键 CSS 的生成。开启后，您可以从 <a href="%s" target="_blank">关键 CSS 页面</a> 进行管理。

source: Set to 'on' to enable the generation of critical CSS. Once enabled, a critical CSS page will be added to the Avada dashboard.
zh_cn: 设置为“开启”以启用关键 CSS 的生成。启用后，关键 CSS 页面将添加到 Avada 仪表盘中。

source: Iframe Lazy Loading
zh_cn: Iframe 延迟加载

source: Choose your preferred lazy loading method for your website's iframe to improve performance.
zh_cn: 为您网站的 iframe 选择首选的延迟加载方法以提高性能。

source: Font Face Rendering
zh_cn: 字体渲染

source: Choose "Swap All" for faster rendering with possible flash of unstyled text (FOUT) or "Block" for clean rendering but longer wait time until first paint. "Swap Non-Icon Fonts" will use a mix of the first 2 methods ("swap" for text fonts and "block" for icon-fonts).
zh_cn: 选择“全部交换”以实现更快的渲染（可能会出现未样式文本闪烁 FOUT），或选择“阻塞”以实现整洁的渲染（但首次绘制前的等待时间较长）。“交换非图标字体”将混合使用前两种方法（文本字体使用“swap”，图标字体使用“block”）。

source: Swap Non-Icon Fonts
zh_cn: 交换非图标字体

source: Swap All
zh_cn: 全部交换

source: Preload Key Fonts
zh_cn: 预加载关键字体

source: Make a selection to prioritize fetching resources that will be requested later in page load. This improves page load time as the browser caches preloaded resources so they are available immediately when needed.
zh_cn: 进行选择以优先获取将在页面加载后期请求的资源。由于浏览器缓存了预加载的资源，因此在需要时它们可以立即使用，从而提高页面加载速度。

source: Icon Fonts
zh_cn: 图标字体

source: Preload Google Font Variants
zh_cn: 预加载 Google 字体变体

source: Select the variants of Google fonts that should get preloaded. Leave empty to preload all variants.
zh_cn: 选择应预加载的 Google 字体变体。留空则预加载所有变体。

source: Preload Google Font Subsets
zh_cn: 预加载 Google 字体子集

source: Select the subsets of Google fonts that should get preloaded. Leave empty to preload all subsets.
zh_cn: 选择应预加载的 Google 字体子集。留空则预加载所有子集。

source: Chinese Hongkong
zh_cn: 中国香港中文

source: Chinese Simplified
zh_cn: 简体中文

source: Chinese Traditional
zh_cn: 繁体中文

source: Gurmukhi
zh_cn: 古鲁穆奇语

source: Japanese
zh_cn: 日语

source: Kannada
zh_cn: 卡纳达语

source: Korean
zh_cn: 韩语

source: Malayalam
zh_cn: 马拉雅拉姆语

source: Myanmar
zh_cn: 缅甸语

source: Oriya
zh_cn: 奥里亚语

source: Sinhala
zh_cn: 僧伽罗语

source: Tibetan
zh_cn: 藏语

source: Emojis Script
zh_cn: Emojis脚本

source: If you don't use emojis you can improve performance by removing WordPress' emojis script.
zh_cn: 如果您不使用表情符号，可以通过移除 WordPress 的表情符号脚本来提高性能。

source: jQuery Migrate Script
zh_cn: jQuery Migrate 脚本

source: If you are not using any deprecated jQuery code, you can disable this script to improve performance.
zh_cn: 如果您没有使用任何已弃用的 jQuery 代码，可以禁用此脚本以提高性能。

source: Load jQuery In Footer
zh_cn: 在页脚加载 jQuery

source: Set to 'on' to defer loading of jQuery to the footer of the page. This will only take effect if no other jQuery dependent scripts are added to the head. Turning this on can cause JS scripts to break, use with caution.
zh_cn: 设置为“开启”以将 jQuery 的加载推迟到页面的页脚。这仅在没有其他依赖 jQuery 的脚本添加到页头时才会生效。开启此选项可能会导致 JS 脚本中断，请谨慎使用。

source: Load Stylesheets In Footer
zh_cn: 在页脚加载样式表

source: Set to 'on' to defer loading of the stylesheets to the footer of the page. This improves page load time by making the styles non-render-blocking. Depending on the connection speed, a flash of unstyled content (FOUC) might occur.
zh_cn: 设置为“开启”以将样式表的加载推迟到页面的页脚。这通过使样式非渲染阻塞来提高页面加载速度。视连接速度而定，可能会出现未样式内容闪烁 (FOUC)。

source: <strong>IMPORTANT NOTE:</strong> .htaccess doesn't exist or it is not writable.
zh_cn: <strong>重要提示：</strong> .htaccess 不存在或不可写。

source: Enable Gzip Compression
zh_cn: 启用 Gzip 压缩

source: Set to 'on' to add Gzip Compression rules to the .htaccess file. <strong>IMPORTANT:</strong> This option works only on Apache web servers with mod_gzip and mod_deflate enabled.
zh_cn: 设置为“开启”以将 Gzip 压缩规则添加到 .htaccess 文件。<strong>重要：</strong> 此选项仅适用于启用了 mod_gzip 和 mod_deflate 的 Apache Web 服务器。

source: Enable Video Facade
zh_cn: 启用视频门面

source: Use video facade in order to load video player only when video is played. <strong>IMPORTANT:</strong> This option is only applied to YouTube and Vimeo elements.
zh_cn: 使用视频门面以便仅在播放视频时加载视频播放器。<strong>重要：</strong> 此选项仅适用于 YouTube 和 Vimeo 元素。

source: Clear Object Cache
zh_cn: 清除对象缓存

source: Set to 'on' to clear WP's object cache on post edit, post deletion, and Avada Form Entries page view. This is useful, if your setup or hoster uses persistent object caching, to make sure that queries update when you add or remove posts.
zh_cn: 设置为“开启”以在编辑文章、删除文章和查看 Avada 表单条目页面时清除 WP 的对象缓存。如果您的设置或托管商使用持久对象缓存，这很有用，可以确保在您添加或删除文章时查询能得到更新。

source: SVG Media Upload
zh_cn: SVG 媒体上传

source: Enable upload of SVG files and improve performance through their smaller image and logo file size.
zh_cn: 启用 SVG 文件上传，并通过其较小的图像和标志文件大小来提高性能。

source: Select a modern format to use when uploading new images to the media library. If you choose AVIF but your server is not able to convert to this format, it will automatically fall back to webP. You can also convert all your existing images on the %s page.
zh_cn: 选择上传新图像到媒体库时使用的现代格式。如果您选择 AVIF 但您的服务器无法转换为此格式，它将自动回退到 WebP。您还可以在 %s 页面上转换所有现有图像。

source: Keep Original Upload Images
zh_cn: 保留原始上传图像

source: If enabled, not only the image with its original upload format will be kept, but also the created thumbnails. This will increase the filesystem storage use of your images.
zh_cn: 如果启用，不仅会保留原始上传格式'的图像，还会保留创建的缩略图。这将增加您图像的文件系统存储使用量。

source: Display Image Format
zh_cn: 显示图像格式

source: If set to "original", Avada will try to load the images in their original upload format. If set to "modern", it will try to load the images in the upload image format you set above.
zh_cn: 如果设置为“原始”，Avada 将尝试以原始上传格式加载图像。如果设置为“现代”，它将尝试以您在上方设置的上传图像格式加载图像。

source: Original
zh_cn: 原始

source: WordPress Image Quality
zh_cn: WordPress 图像质量
