Repository: Theme-Fusion/Localization-l10n
Catalog: Avada/Avada-*.po
Languages: zh_cn

source: Sidebar Styling
zh_cn: 侧边栏样式

source: Sidebar Responsive Order
zh_cn: 侧边栏自适应顺序

source: Choose the order of sidebars and main content area on mobile layouts through drag & drop sorting.
zh_cn: 拖拽来设置移动设备上主内容区和侧边栏的显示顺序

source: Select the sidebar(s) that should remain sticky when scrolling the page. If the sidebar content is taller than the screen, it acts like a normal sidebar until the bottom of the sidebar is within the viewport, which will then remain fixed in place as you scroll down.
zh_cn: 选择在滚动页面时应该保持固定的侧边栏。如果侧边栏内容比屏幕更高，它就像一个正常的侧边栏一样，直到侧边栏的底部滚动进入视界内，然后在您继续向下滚动时保持固定。

source: Sidebar Padding
zh_cn: 侧边栏边距

source: Controls the sidebar padding.
zh_cn: 侧边栏边距.

source: Controls the background color of the sidebar.
zh_cn: 控制侧边栏背景颜色。

source: Sidebar Widget Heading Background Color
zh_cn: 侧边栏标题背景色

source: Controls the background color of the widget title box. If left transparent the widget title will be unboxed.
zh_cn: 控制小部件标题框的背景颜色。 如果保持透明，小部件标题将被取消装箱。

source: Sidebar Widget Heading Font Size
zh_cn: 侧边栏小工具标题字体大小

source: Controls the font size of the widget heading text.
zh_cn: 控制小部件标题文本的字体大小。

source: Sidebar Widget Headings Color
zh_cn: 侧边栏小工具标题文字颜色

source: Controls the color of the sidebar widget heading text.
zh_cn: 控制侧边栏小工具标题文本颜色。

source: Global Page Sidebar 1
zh_cn: 全局页面侧边栏 1

source: Select sidebar 1 that will display on all pages.
zh_cn: 选择一个在全部页面上显示的侧边栏1.

source: Global Page Sidebar 2
zh_cn: 全局页面侧边栏 2

source: Select sidebar 2 that will display on all pages. Sidebar 2 can only be used if sidebar 1 is selected.
zh_cn: 选择一个在全部页面上显示的侧边栏2。仅在侧边栏1选择后可用.

source: Force Global Sidebars For Pages
zh_cn: 强制全局侧边栏到页面

source: Turn on if you want to use the same sidebars on all pages. This option overrides the page options.
zh_cn: 勾选以在所有页面使用全局侧边栏，这个选项将会覆盖页面选项.

source: Global Page Sidebar Position
zh_cn: 全局页面侧边栏位置

source: Controls the position of sidebar 1 for all pages. If sidebar 2 is selected, it will display on the opposite side.
zh_cn: 控制所有页面的侧边栏1的位置。 如果选择侧边栏2，它将显示在相对侧。

source: Portfolio Posts
zh_cn: 作品集页面

source: Global Portfolio Post Sidebar 1
zh_cn: 全局作品集文章侧边栏1

source: Select sidebar 1 that will display on all portfolio posts.
zh_cn: 选择将显示在所有作品集文章上的侧边栏1。

source: Global Portfolio Post Sidebar 2
zh_cn: 全局作品集文章侧边栏2

source: Select sidebar 2 that will display on all portfolio posts. Sidebar 2 can only be used if sidebar 1 is selected.
zh_cn: 选择将显示在所有作品集文章上的侧边栏2。仅在侧边栏1选择后可用。

source: Force Global Sidebars For Portfolio Posts
zh_cn: 强制全局侧边栏到影集文章

source: Turn on if you want to use the same sidebars on all portfolio posts. This option overrides the portfolio post options.
zh_cn: 开启后将在所有作品集文章上使用相同侧边栏。这个选项将覆盖作品集文章选项设置。

source: Global Portfolio Sidebar Position
zh_cn: 作品集侧边栏全局位置

source: Controls the position of sidebar 1 for all portfolio posts and archive pages. If sidebar 2 is selected, it will display on the opposite side.
zh_cn: 控制所有作品集文章和存档页面侧边栏1的位置。如果选中侧边栏2，则侧边栏1将显示在另一侧。

source: <strong>IMPORTANT NOTE:</strong> The sidebar position for portfolio archive pages is controlled by the option on the %s tab.
zh_cn: <strong>重要提示：</strong>作品集归档页面的侧边栏位置由 %s 选项卡上的选项控制。

source: Portfolio Posts sidebar
zh_cn: 作品集页面侧边栏

source: Portfolio Archive Sidebar 1
zh_cn: 作品集存档侧边栏 1

source: Select sidebar 1 that will display on the portfolio archive pages.
zh_cn: 选择将显示在所有作品集归档页面上的侧边栏1。

source: Portfolio Archive Sidebar 2
zh_cn: 作品集存档侧边栏 2

source: Select sidebar 2 that will display on the portfolio archive pages. Sidebar 2 can only be used if sidebar 1 is selected.
zh_cn: 选择将显示在所有作品集文章上的侧边栏2。仅在侧边栏1选择后可用。

source: Blog Posts
zh_cn: 博客文章页

source: Global Blog Post Sidebar 1
zh_cn: 全局博客文章侧边栏1

source: Select sidebar 1 that will display on all blog posts.
zh_cn: 选择将显示在所有博客帖子上的侧边栏1.

source: Edit Global Sidebar Options
zh_cn: 编辑全局侧边栏选项

source: Edit Sidebar Options
zh_cn: 编辑侧边栏选项

source: Edit Sidebar Widgets
zh_cn: 编辑侧边栏小工具

source: Global Blog Post Sidebar 2
zh_cn: 全局博客文章侧边栏2

source: Select sidebar 2 that will display on all blog posts. Sidebar 2 can only be used if sidebar 1 is selected.
zh_cn: 选择将显示在所有博客文章上的侧边栏2。仅在侧边栏1选择后可用。

source: Force Global Sidebars For Blog Posts
zh_cn: 强制全局侧边栏到博客文章

source: Turn on if you want to use the same sidebars on all blog posts. This option overrides the blog post options.
zh_cn: 如果您想在所有博客文章中使用相同的边栏，请打开。 此选项将覆盖博客文章选项。

source: Global Blog Sidebar Position
zh_cn: 全局博客侧边栏位置

source: Controls the position of sidebar 1 for all blog posts and archive pages. If sidebar 2 is selected, it will display on the opposite side.
zh_cn: 控制所有博客文章和存档页面的侧边栏1的位置。 如果选择侧边栏2，它将显示在相对侧。

source: <strong>IMPORTANT NOTE:</strong> The sidebar position for blog archive pages is controlled by the option on the %s tab.
zh_cn: <strong>重要提示：</strong>博客归档页面的侧边栏位置由 %s 选项卡上的选项控制。

source: Blog Posts sidebar
zh_cn: 博客文章边栏

source: Blog Archive Sidebar 1
zh_cn: 博客存档侧边栏1

source: Select sidebar 1 that will display on the blog archive pages.
zh_cn: 选择将显示在所有博客归档页面上的侧边栏1。

source: Blog Archive Sidebar 2
zh_cn: 博客存档侧边栏2

source: Select sidebar 2 that will display on the blog archive pages. Sidebar 2 can only be used if sidebar 1 is selected.
zh_cn: 选择将显示在所有博客归档页面上的侧边栏2。仅在侧边栏1选择后可用。

source: Search Page Sidebar 1
zh_cn: 搜索页面侧边栏1

source: Select sidebar 1 that will display on the search results page.
zh_cn: 选择将在搜索结果页面中显示的侧边栏1.

source: Search Page Sidebar 2
zh_cn: 搜索页面侧边栏2

source: Select sidebar 2 that will display on the search results page. Sidebar 2 can only be used if sidebar 1 is selected.
zh_cn: 选择将在搜索结果页面中显示的侧边栏2，侧边栏2只能在侧边栏1被选择后才能使用。

source: Search Sidebar Position
zh_cn: 搜索页面侧边栏位置

source: Controls the position of sidebar 1 for the search results page. If sidebar 2 is selected, it will display on the opposite side.
zh_cn: 选择搜索结果页面中侧边栏1的位置，如果侧边栏2被选择，它会将显示在对面那边.

source: Global WooCommerce Product Sidebar 1
zh_cn: 全局 WooCommerce 产品侧边栏 1

source: Select sidebar 1 that will display on all WooCommerce products.
zh_cn: 选择将在所有 WooCommerce 产品上显示的侧边栏 1。

source: Global WooCommerce Product Sidebar 2
zh_cn: 全局 WooCommerce 产品侧边栏 2

source: Select sidebar 2 that will display on all WooCommerce products. Sidebar 2 can only be used if sidebar 1 is selected.
zh_cn: 选择将在所有 WooCommerce 产品上显示的侧边栏 2。只有在选择了侧边栏 1 时才能使用侧边栏 2。

source: Force Global Sidebars For WooCommerce Products
zh_cn: 强制全局侧边栏到WooCommerce产品页面

source: Turn on if you want to use the same sidebars on all WooCommerce products. This option overrides the WooCommerce post options.
zh_cn: 如果你想在所有 WooCommerce 产品上使用相同的侧边栏，请开启此项。此选项将覆盖 WooCommerce 文章选项。

source: Global WooCommerce Sidebar Position
zh_cn: WooCommerce侧边栏全局位置

source: Controls the position of sidebar 1 for all WooCommerce products and archive pages. If sidebar 2 is selected, it will display on the opposite side.
zh_cn: 控制所有 WooCommerce 产品和归档页面的侧边栏 1 的位置。如果选择了侧边栏 2，它将显示在另一侧。

source: WooCommerce Archive
zh_cn: WooCommerce 归档

source: <strong>IMPORTANT NOTE:</strong> The sidebar position for WooCommerce archive pages is controlled by the option on the %s tab.
zh_cn: <strong>重要提示：</strong> WooCommerce 归档页面的侧边栏位置由 %s 标签页上的选项控制。

source: WooCommerce Products sidebar
zh_cn: WooCommerce产品侧边栏

source: WooCommerce Archive Sidebar 1
zh_cn: WooCommerce 归档侧边栏 1

source: Select sidebar 1 that will display on the WooCommerce archive pages.
zh_cn: 选择将在 WooCommerce 归档页面上显示的侧边栏 1。

source: WooCommerce Archive Sidebar 2
zh_cn: WooCommerce 归档侧边栏 2

source: Select sidebar 2 that will display on the WooCommerce archive pages. Sidebar 2 can only be used if sidebar 1 is selected.
zh_cn: 选择将在 WooCommerce 归档页面上显示的侧边栏 2。只有在选择了侧边栏 1 时才能使用侧边栏 2。

source: Global Events Calendar Sidebar 1
zh_cn: 全局 Events Calendar 侧边栏 1

source: Select sidebar 1 that will display on all Events Calendar posts and archives pages.
zh_cn: 选择将在所有 Events Calendar 文章和归档页面上显示的侧边栏 1。

source: Global Events Calendar Sidebar 2
zh_cn: 全局 Events Calendar 侧边栏 2

source: Select sidebar 2 that will display on all all Events Calendar posts and archive pages. Sidebar 2 can only be used if sidebar 1 is selected.
zh_cn: 选择将在所有 Events Calendar 文章和归档页面上显示的侧边栏 2。只有在选择了侧边栏 1 时才能使用侧边栏 2。

source: Force Global Sidebars For Events Calendar Posts
zh_cn: 强制全局侧边栏到事件日历页面

source: Turn on if you want to use the same sidebars on all Events Calendar posts. This option overrides the Events Calendar post options.
zh_cn: 如果你想在所有 Events Calendar 文章上使用相同的侧边栏，请开启此项。此选项将覆盖 Events Calendar 文章选项。

source: Global Events Calendar Sidebar Position
zh_cn: 全局 Events Calendar 侧边栏位置

source: Controls the position of sidebar 1 for all Events Calendar posts and archive pages. If sidebar 2 is selected, it will display on the opposite side.
zh_cn: 控制所有 Events Calendar 文章和归档页面的侧边栏 1 的位置。如果选择了侧边栏 2，它将显示在另一侧。

source: Global bbPress/BuddyPress Sidebar 1
zh_cn: 全局 bbPress/BuddyPress 侧边栏 1

source: Select sidebar 1 that will display on all bbPress/BuddyPress pages.
zh_cn: 选择将在所有 bbPress/BuddyPress 页面上显示的侧边栏 1。

source: Global bbPress/BuddyPress Sidebar 2
zh_cn: 全局 bbPress/BuddyPress 侧边栏 2

source: Select sidebar 2 that will display on all bbPress/BuddyPress pages. Sidebar 2 can only be used if sidebar 1 is selected.
zh_cn: 选择将在所有 bbPress/BuddyPress 页面上显示的侧边栏 2。只有在选择了侧边栏 1 时才能使用侧边栏 2。

source: Force Global Sidebars For bbPress/BuddyPress
zh_cn: 强制全局侧边栏到bbPress/BuddyPress

source: Turn on if you want to use the same sidebars on all bbPress/BuddyPress pages. Forums index page, profile page and search page does not need this option checked to display the sidebars selected below.
zh_cn: 如果你想在所有 bbPress/BuddyPress 页面上使用相同的侧边栏，请开启此项。论坛索引页、个人资料页和搜索页不需要勾选此项即可显示下面选择的侧边栏。

source: Global bbPress/BuddyPress Sidebar Position
zh_cn: 全局 bbPress/BuddyPress 侧边栏位置

source: Controls the position of sidebar 1 for all bbPress/BuddyPress pages. If sidebar 2 is selected, it will display on the opposite side.
zh_cn: 控制所有 bbPress/BuddyPress 页面上侧边栏 1 的位置。如果选择了侧边栏 2，它将显示在另一侧。

source: Slideshows
zh_cn: 幻灯片

source: Posts Slideshow Images
zh_cn: 文章幻灯片图像

source: Controls the number of featured image boxes for blog/portfolio posts and pages.
zh_cn: 控制博客/作品集文章和页面的特色图像框数量。

source: Turn on to autoplay the slideshows.
zh_cn: 开启后，将自动播放幻灯片。

source: Smooth Height
zh_cn: 平滑高度

source: Turn on to enable smooth height on slideshows when using images with different heights. Please note, smooth height is disabled on blog grid layout.
zh_cn: 开启后可在使用不同高度的图像时，在幻灯片上启用平滑高度。请注意，平滑高度在博客网格布局中是禁用的。

source: Controls the speed of slideshows for the slider element and sliders within posts. ex: 1000 = 1 second.
zh_cn: 控制滑块元素和文章内滑块的幻灯片播放速度。例如：1000 = 1 秒。

source: Pagination Circles Below Video Slides
zh_cn: 视频幻灯片下方的分页圆点

source: Turn on to show pagination circles below a video slide for the slider element. Turn off to hide them on video slides.
zh_cn: 开启后，将在滑块元素的视频幻灯片下方显示分页圈。 关闭，则在视频幻灯片上隐藏它们。

source: Navigation Box Dimensions
zh_cn: 导航框尺寸

source: Controls the width and height of the navigation box.
zh_cn: 控制导航框的宽度和高度。

source: Navigation Arrow Size
zh_cn: 导航箭头大小

source: Controls the font size of the navigation arrow.
zh_cn: 控制导航箭头的字体大小。

source: <strong>IMPORTANT NOTE:</strong> For more flexibility and a modern, more performant Sliding Bar setup, we recommend using the Avada Off Canvas Builder. To create an Off Canvas, <a href="%1$s" target="_blank">visit this page.</a>
zh_cn: <strong>重要提示：</strong> 为了获得更灵活、现代且性能更佳的滑动栏设置，我们建议使用 Avada Off Canvas 构建器。要创建 Off Canvas，请访问 <a href="%1$s" target="_blank">此页面</a>。

source: Sliding Bar on Desktops
zh_cn: 桌面端滑动栏

source: Turn on to display the sliding bar on desktops.
zh_cn: 开启后可在桌面端显示滑动栏。

source: Edit Sliding Bar
zh_cn: 编辑滑动栏

source: Edit Sliding Bar Widgets
zh_cn: 编辑滑动栏小工具

source: Sliding Bar On Mobile
zh_cn: 移动端滑动栏

source: Turn on to display the sliding bar on mobiles. <strong>IMPORTANT:</strong> Due to mobile screen sizes and overlapping issues, when this option is enabled the triangle toggle style in the top right position will be forced for square and circle desktop styles.
zh_cn: 开启后可在移动端显示滑动栏。<strong>重要提示：</strong> 由于移动端屏幕尺寸和重叠问题，启用此选项后，对于正方形和圆形桌面样式，右上角的三角形开关样式将被强制使用。

source: Sliding Bar Open On Page Load
zh_cn: 页面加载时打开滑动栏

source: Turn on to have the sliding bar open when the page loads.
zh_cn: 打开以在加载页面时打开滑动栏。

source: Sliding Bar Position
zh_cn: 滑动栏位置

source: Controls the position of the sliding bar to be in the top, right, bottom or left of the site.
zh_cn: 控制滑动栏在站点的顶部、右侧、底部或左侧的位置。

source: Sliding Bar Width
zh_cn: 滑动块宽度

source: Controls the width of the sliding bar on left/right layouts.
zh_cn: 控制滑动条在左/右布局的宽度。

source: Sticky Sliding Bar
zh_cn: 粘性滑动栏

source: Turn on to enable a sticky sliding bar.
zh_cn: 启用固定滑动块。

source: Number of Sliding Bar Columns
zh_cn: 滑动栏列数

source: Controls the number of columns in the sliding bar.
zh_cn: 控制滑动块的列数。

source: Sliding Bar Column Alignment
zh_cn: 滑动栏列对齐方式

source: Allows your sliding bar columns to be stacked (one above the other) or floated (side by side) when using the left or right position.
zh_cn: 当使用左侧或右侧位置时，允许滑动栏列堆叠（一个在另一个上方）或浮动（并排）。

source: Floated
zh_cn: 浮动

source: Sliding Bar Content Padding
zh_cn: 滑动块内容的内边距

source: Controls the top/right/bottom/left paddings of the sliding bar area.
zh_cn: 控制滑动块的上/右/下/左侧的内边距.

source: Sliding Bar Content Alignment
zh_cn: 滑动栏内容对齐方式

source: Controls sliding bar content alignment.
zh_cn: 控制滑动块内容对齐。

source: Sliding Bar Styling
zh_cn: 滑动栏样式

source: Sliding Bar Toggle Style
zh_cn: 滑动栏开关样式

source: Controls the appearance of the sliding bar toggle.
zh_cn: 控制滑动栏开关的外观。

source: Triangle
zh_cn: 三角形

source: Rectangle
zh_cn: 矩形

source: Main Menu Icon
zh_cn: 主菜单图标

source: Sliding Bar Background Color
zh_cn: 滑动栏背景颜色

source: Controls the background color of the sliding bar.
zh_cn: 控制滑动栏的背景颜色。

source: Sliding Bar Item Divider Color
zh_cn: 滑动栏项目分隔线颜色

source: Controls the divider color in the sliding bar.
zh_cn: 控制滑动栏中的分隔线颜色。

source: Sliding Bar Toggle/Close Icon Color
zh_cn: 滑动栏开关/关闭图标颜色

source: Controls the color of the sliding bar toggle icon and of the close icon when using the main menu icon as toggle style.
zh_cn: 控制使用主菜单图标作为开关样式时，滑动栏开关图标和关闭图标的颜色。

source: Sliding Bar Heading Font Size
zh_cn: 滑动栏标题字体大小

source: Controls the font size for the sliding bar heading text.
zh_cn: 控制滑动栏标题文本的字体大小。

source: Sliding Bar Headings Color
zh_cn: 滑动栏标题颜色

source: Controls the text color of the sliding bar heading font.
zh_cn: 控制滑动栏标题字体的文本颜色。

source: Sliding Bar Font Color
zh_cn: 滑动栏字体颜色

source: Controls the text color of the sliding bar font.
zh_cn: 控制滑动栏字体的文本颜色。

source: Sliding Bar Link Color
zh_cn: 滑动栏链接颜色

source: Controls the text color of the sliding bar link font.
zh_cn: 控制滑动栏链接字体的文本颜色。

source: Sliding Bar Link Hover Color
zh_cn: 滑动栏链接悬停颜色

source: Controls the text hover color of the sliding bar link font.
zh_cn: 控制滑动栏链接字体的文本悬停颜色。

source: Border on Sliding Bar
zh_cn: 滑动栏边框

source: Turn on to display a border line on the sliding bar which makes it stand out more.
zh_cn: 开启后可在滑动栏上显示边框线，使其更加突出。

source: Social Media
zh_cn: 社交网络

source: Social Media Icons
zh_cn: 社交网络图标

source: <strong>IMPORTANT NOTE:</strong> This tab controls the social networks that display in legacy headers and footers. Custom icons created here can also be used in the Social Links and the Person element.
zh_cn: <strong>重要提示：</strong> 此标签页控制在旧版页头和页脚中显示的社交网络。在此处创建的自定义图标也可以在社交链接和个人元素中使用。

source: Social Media Icons / Links
zh_cn: 社交网络图标/链接

source: Social media links use a repeater field and allow one network per field. Click the "Add" button to add additional fields.
zh_cn: 社交媒体链接使用重复字段，每个字段允许一个网络。点击“添加”按钮以添加额外的字段。

source: Social Network
zh_cn: 社交网络

source: Select a social network to automatically add its icon
zh_cn: 选择一个社交网络以自动添加其图标

source: Custom Link
zh_cn: 自定义链接

source: Insert your custom link here
zh_cn: 自定义链接

source: Custom Icon Title
zh_cn: 自定义图标标题

source: Insert a title for your custom icon here
zh_cn: 在此处为你的自定义图标插入标题

source: Choose the image you want to use as icon
zh_cn: 选择要作为图标的图片

source: Upload your custom icon
zh_cn: 上传自定义图标

source: Header Social Icons Styling
zh_cn: 导航栏社交图标样式

source: Header Social Icon Font Size
zh_cn: 页眉社交图标字体大小

source: Controls the font size of the header social icons.
zh_cn: 控制页眉社交图标的字体大小。

source: Header Social Icon Tooltip Position
zh_cn: 页眉社交图标工具提示的位置

source: Controls the tooltip position of the header social icons.
zh_cn: 控制标题社交图标的工具提示位置。

source: Header Social Icon Color Type
zh_cn: 页眉社交图标颜色类型s

source: Custom colors allow you to choose a color for icons and boxes. Brand colors will use the exact brand color of each network for the icons or boxes.
zh_cn: 自定义颜色允许你为图标和边框选择颜色。品牌颜色将使用每个网络的确切品牌颜色来显示图标或边框。

source: Custom Colors
zh_cn: 自定义颜色

source: Header Social Icon Color
zh_cn: 页眉社交图标颜色

source: Controls the color of the header social icons. This color will be used for all social icons in the header.
zh_cn: 控制标题社交图标的颜色。 此颜色将用于标题中的所有社交图标。

source: Header Social Icons Boxed
zh_cn: 页眉社交图标盒装化

source: Controls if each icon is displayed in a small box.
zh_cn: 控制每个图标是否显示在小框中。

source: Header Social Icon Box Color
zh_cn: 页眉社交图标盒装颜色

source: Controls the color of the social icon box.
zh_cn: 控制社交图标框的颜色。

source: Header Social Icon Boxed Radius
zh_cn: 页眉社交图标盒装半径

source: Controls the box radius.
zh_cn: 控制盒装半径.

source: Header Social Icon Boxed Padding
zh_cn: 页眉社交图标盒装填充

source: Controls the interior padding of the box.
zh_cn: 控制盒装内部填充.

source: Footer Social Icons Styling
zh_cn: 页脚社交图标样式

source: Display Social Icons In The Footer
zh_cn: 在页脚中显示社交图标

source: Turn on to display social icons in the footer copyright bar.
zh_cn: 打开在页脚版权栏中显示社交图标。

source: Footer Social Icon Font Size
zh_cn: 页脚社交图标字体大小

source: Controls the font size of the footer social icons.
zh_cn: 控制页脚社交图标的字体大小。

source: Footer Social Icon Tooltip Position
zh_cn: 页脚社交图标工具提示的位置

source: Controls the tooltip position of the footer social icons.
zh_cn: 控制页脚社交链接图标的工具提示位置。

source: Footer Social Icon Color Type
zh_cn: 页脚社交图标颜色类型

source: Footer Social Icon Color
zh_cn: 页脚社交媒体图标颜色

source: Controls the color of the footer social icons. This color will be used for all social icons in the footer.
zh_cn: 控制页脚社交图标的颜色，该颜色应用于所有在页脚的社交图标.

source: Footer Social Icons Boxed
zh_cn: 页脚社交图标盒装化

source: Footer Social Icon Box Color
zh_cn: 页脚社交图标盒装颜色

source: Footer Social Icon Boxed Radius
zh_cn: 页脚社交图标盒装半径

source: Footer Social Icon Boxed Padding
zh_cn: 页脚社交图标盒装填充

source: Social Sharing Tagline
zh_cn: 社交分享标语

source: Insert a tagline for the social sharing boxes.
zh_cn: 为社交分享框插入一个标语。

source: Share This Story, Choose Your Platform!
zh_cn: 选择你的平台分享这篇文章!

source: Social Sharing Tagline Text Color
zh_cn: 社交分享标语文本颜色

source: Controls the color of the tagline text in the social sharing boxes.
zh_cn: 控制社交共享框中标语文字的颜色。

source: Social Sharing Background Color
zh_cn: 社交分享背景颜色

source: Controls the background color of the social sharing boxes.
zh_cn: 控制社交分享框的背景颜色。

source: Social Sharing Padding
zh_cn: 社交分享内边距

source: Set the padding for the social sharing box.
zh_cn: 设置社交分享框的内边距。

source: Social Sharing Icons
zh_cn: 社交分享图标

source: Select social network you want to be displayed in the social share box.
zh_cn: 选择你想要在社交分享框中显示的社交网络。

source: Social Sharing Icon Font Size
zh_cn: 社交分享图标字体大小

source: Controls the font size of the social icons in the social sharing boxes.
zh_cn: 控制社交共享框中社交图标的字体大小。

source: Social Sharing Icons Tooltip Position
zh_cn: 社交分享图标工具提示位置

source: Controls the tooltip position of the social icons in the social sharing boxes.
zh_cn: 控制社交共享框中社交图标的工具提示位置。

source: Social Sharing Icon Color Type
zh_cn: 社交分享图标颜色类型

source: Social Sharing Icon Color
zh_cn: 社交分享图标颜色

source: Controls the color of the social icons in the social sharing boxes. This color will be used for all social icons.
zh_cn: 控制社交分享框中社交图标的颜色。 此颜色将用于所有社交图标。

source: Social Sharing Icons Boxed
zh_cn: 社交分享图标盒装

source: Controls if each social icon is displayed in a small box.
zh_cn: 控制每个社交图标是否显示在一个小框中。

source: Social Sharing Icon Box Color
zh_cn: 社交分享图标盒颜色

source: Social Sharing Icon Boxed Radius
zh_cn: 社交分享图标盒圆角

source: Controls the box radius of the social icon box.
zh_cn: 控制社交图标盒的半径.

source: Social Sharing Icons Boxed Padding
zh_cn: 社交分享图标盒内边距

source: Controls the interior padding of the social icon box.
zh_cn: 控制社交图标框的内部填充。

source: <strong>NOTE:</strong> You can create a custom global font for each Adobe font, so when you want to change that font, you don't need to search for each element that used that font. Also note that when you change the project fonts, you need to refresh the Adobe Fonts cache.
zh_cn: <strong>提示：</strong> 你可以为每个 Adobe 字体创建一个自定义全局字体，这样当你想要更改该字体时，就不需要搜索使用该字体的每个元素。另请注意，当你更改项目字体时，需要刷新 Adobe Fonts 缓存。

source: To refresh the cache you need to go to global options in the admin back-end.
zh_cn: 要刷新缓存，你需要前往后台管理中的全局选项。

source: If you use a multilingual plugin, the value of the Adobe Fonts Id used for fonts is the one from "All Languages" options page.
zh_cn: 如果你使用多语言插件，用于字体的 Adobe Fonts ID 值是来自“所有语言”选项页面的值。

source: Typography Sets
zh_cn: 排版集

source: Set your global typography sets. The sets defined here can be used from other global options, and element options. Each of the options within these sets can be individually overridden in options using the sets. <strong>IMPORTANT NOTE:</strong> If a global set that is used by other options gets deleted, these corresponding options will display the default font. Typography sets are internally stored with a fixed counter. Thus, adding a new set after deleting an old one, will set the same internal name to the new set.
zh_cn: 设置你的全局排版集。此处定义的集合可用于其他全局选项和元素选项。这些集合中的每个选项都可以在使用该集合的选项中单独覆盖。<strong>重要提示：</strong> 如果删除其他选项使用的全局集合，这些相应的选项将显示默认字体。排版集在内部使用固定计数器存储。因此，在删除旧集合后添加新集合，将为新集合设置相同的内部名称。

source: Body Typography
zh_cn: 内容文字排印

source: <strong>IMPORTANT NOTE:</strong> This tab contains general typography options. Additional typography options for specific areas can be found within other tabs. Example: For menu typography options go to the menu tab.
zh_cn: <strong>重要说明：</strong>此选项卡包含通常版式选项。针对特定区域的附加版式选项可以在其它选项卡中找到。例如：对于菜单版式选项需要进入菜单选项卡。

source: These settings control the typography for all body text.
zh_cn: 这些设置控制所有正文版面.

source: Link Color
zh_cn: 链接颜色

source: Controls the color of all text links.
zh_cn: 控制全部文字链接的颜色.

source: Link Hover Color
zh_cn: 链接悬停颜色

source: Controls the link hover color throughout the website.
zh_cn: 控制整个网站的链接悬停颜色。

source: Enable Link Text Decoration
zh_cn: 启用链接文本修饰

source: Turn on to enable text decoration on general links.
zh_cn: 开启后可在一般链接上启用文本修饰。

source: Exclude Elements From Link Decoration
zh_cn: 从链接修饰中排除元素

source: Choose which elements should be excluded from the link decoration.
zh_cn: 选择哪些元素应从链接修饰中排除。

source: Buttons
zh_cn: 按钮

source: Headings
zh_cn: 标题

source: TOC Elements
zh_cn: 目录元素

source: Tabs & Toggles
zh_cn: 标签页和开关

source: Link Text Decoration Line
zh_cn: 链接文本修饰线

source: Controls the text decoration line of all general links.
zh_cn: 控制所有一般链接的文本修饰线。

source: Overline
zh_cn: 上划线

source: Underline
zh_cn: 下划线

source: Line Through
zh_cn: 删除线

source: Overline & Underline
zh_cn: 上划线和下划线

source: Link Text Decoration Style
zh_cn: 链接文本修饰样式

source: Controls the text decoration style of all general links.
zh_cn: 控制所有一般链接的文本修饰样式。

source: Wavy
zh_cn: 波浪形

source: Link Text Decoration Thickness
zh_cn: 链接文本修饰粗细

source: Controls the text decoration line thickness of all general links. Can be set in px, em or rem. Ex: 2px.
zh_cn: 控制所有一般链接的文本修饰线粗细。可以设置为 px, em 或 rem。例如：2px。

source: Link Text Decoration Underline Offset
zh_cn: 链接文本修饰下划线偏移

source: Controls the text decoration underline offset of all general links.
zh_cn: 控制所有一般链接的文本修饰下划线偏移。

source: Link Hover Text Decoration Line
zh_cn: 链接悬停文本修饰线

source: Controls the text hover decoration line of all general links.
zh_cn: 控制所有一般链接的文本悬停修饰线。

source: Link Hover Text Decoration Style
zh_cn: 链接悬停文本修饰样式

source: Controls the text hover decoration style of all general links.
zh_cn: 控制所有一般链接的文本悬停修饰样式。

source: Link Hover Text Decoration Thickness
zh_cn: 链接悬停文本修饰粗细
