Repository: Theme-Fusion/Localization-l10n
Catalog: Avada/Avada-*.po
Languages: zh_cn

source: Controls the text hover decoration line thickness of all general links. Can be set in px, em or rem. Ex: 2px.
zh_cn: 控制所有一般链接的文本悬停修饰线粗细。可以设置为 px, em 或 rem。例如：2px。

source: Link Hover Text Decoration Underline Offset
zh_cn: 链接悬停文本修饰下划线偏移

source: Controls the text hover decoration underline offset of all general links.
zh_cn: 控制所有一般链接的文本悬停修饰下划线偏移。

source: Heading Typography
zh_cn: 标题排版

source: <strong>IMPORTANT NOTE:</strong> This tab contains heading typography options. Additional typography options for specific areas can be found within other tabs. Example: For menu typography options go to the menu tab.
zh_cn: <strong>重要提示：</strong> 此标签页包含标题排版选项。特定区域的其他排版选项可以在其他标签页中找到。例如：要查看菜单排版选项，请转到菜单标签页。

source: H1 Headings Typography
zh_cn: H1 标题排版

source: These settings control the typography for all H1 headings.
zh_cn: 这些设置控制所有 H1 标题的排版。

source: H2 Headings Typography
zh_cn: H2 标题排版

source: These settings control the typography for all H2 headings.
zh_cn: 这些设置控制所有 H2 标题的排版。

source: H3 Headings Typography
zh_cn: H3 标题排版

source: These settings control the typography for all H3 headings.
zh_cn: 这些设置控制所有 H3 标题的排版。

source: H4 Headings Typography
zh_cn: H4 标题排版

source: These settings control the typography for all H4 headings.
zh_cn: 这些设置控制所有 H4 标题的排版。

source: H5 Headings Typography
zh_cn: H5 标题排版

source: These settings control the typography for all H5 headings.
zh_cn: 这些设置控制所有 H5 标题的排版。

source: H6 Headings Typography
zh_cn: H6 标题排版

source: These settings control the typography for all H6 headings.
zh_cn: 这些设置控制所有 H6 标题的排版。

source: Post Title Typography
zh_cn: 文章标题文字排版

source: These settings control the typography of all post titles including archive and single posts.<br /><strong>IMPORTANT:</strong> On archive pages and in blog elements the linked post titles will use link color.
zh_cn: 这些设置控制所有文章包括归档及单个文章的标题的排版。<br /><strong>重要:</strong> 在归档页面和博客元素中文章标题链接将使用链接颜色。

source: Post Title Extras Typography
zh_cn: 文章标题额外文字排版

source: These settings control the typography of single post title extras such as "Comments", "Related Posts or Projects" and "Author Titles"
zh_cn: 这些设置控制单个文章标题额外内容的排版，例如“评论”、“相关文章或项目”和“作者标题”

source: <strong>IMPORTANT NOTE:</strong> Please upload your custom fonts below. Once you upload a custom font, <strong>you will have to save your options and reload this page on your browser</strong>. After you reload the page you will be able to select your new fonts - they will be available at the top of the fonts-list in the typography controls.
zh_cn: <strong>重要提示：</strong>请在下面上传您的自定义字体。一旦您上传自定义字体， <strong>需要保存选项并在浏览器中刷新页面</strong> 。重新加载页面后，您将能够选择新的字体 - 他们将在排版控制的字体列表顶部显示。

source: Upload a custom font to use throughout the site. All files are not necessary but are recommended for full browser support. You can upload as many custom fonts as you need. Click the "Add" button for additional upload boxes.
zh_cn: 上传整个网站使用的自定义字体。 并不是所有文件都可以，推荐为浏览器支持的类型。 您可以根据需要上传尽可能多的自定义字体。 点击“添加”按钮获得更多上传框。

source: Font Name
zh_cn: 字体名称

source: This will be used in the font-family dropdown.
zh_cn: 将用于字体选择下拉菜单中

source: Enter the Adobe Fonts (formerly TypeKit) Web Project ID. You will need to save and reload the page.
zh_cn: 输入 Adobe Fonts（原 TypeKit）Web 项目 ID。你需要保存并重新加载页面。

source: Adobe Fonts Reset Cache
zh_cn: Adobe Fonts 重置缓存

source: See the added Adobe Fonts, or press the button to reset Adobe Fonts cache.
zh_cn: 查看已添加的 Adobe Fonts，或按下按钮重置 Adobe Fonts 缓存。

source: Refresh Adobe Fonts Cache
zh_cn: 刷新 Adobe Fonts 缓存

source: General WooCommerce
zh_cn: 通用 WooCommerce

source: WooCommerce Number of Products per Page
zh_cn: WooCommerce 每页产品数量

source: Controls the number of products that display per page.
zh_cn: 控制每页显示的产品数量。

source: WooCommerce Number of Product Columns
zh_cn: WooCommerce 产品列数

source: Controls the number of columns for the main shop page.
zh_cn: 控制主商店页面的列数。

source: WooCommerce Related/Up-Sell/Cross-Sell Product Number of Columns
zh_cn: WooCommerce 相关/追加销售/交叉销售产品列数

source: Controls the number of columns for the related and up-sell products on single posts and cross-sells on cart page.
zh_cn: 控制单个文章上的相关和追加销售产品，以及购物车页面上的交叉销售产品的列数。

source: WooCommerce Archive Number of Product Columns
zh_cn: WooCommerce 归档产品列数

source: Controls the number of columns for the archive pages.
zh_cn: 控制归档页面列数。

source: Controls the column spacing between products on WooCommerce product archives.
zh_cn: 控制 WooCommerce 产品归档中产品之间的列间距。

source: WooCommerce Product Images Layout
zh_cn: WooCommerce 产品图像布局

source: Set the layout for your product images.
zh_cn: 设置你的产品图像布局。

source: WooCommerce Product Images Zoom
zh_cn: WooCommerce 产品图像缩放

source: Turn on to enable the WooCommerce product images zoom feature. <strong>IMPORTANT NOTE:</strong> Every product image you use must be larger than the product images container for zoom to work correctly. <a href="https://avada.com/documentation/woocommerce-single-product-gallery/" target="_blank">See this post for more information.</a>
zh_cn: 开启后可启用 WooCommerce 产品图像缩放功能。<strong>重要提示：</strong> 你使用的每个产品图像都必须大于产品图像容器，缩放功能才能正常工作。<a href="https://avada.com/documentation/woocommerce-single-product-gallery/" target="_blank">查看此文章了解更多信息。</a>

source: WooCommerce Product Images Width
zh_cn: WooCommerce 产品图像宽度

source: Controls the width of the single product page image gallery. For the image gallery zoom feature to work, the images you upload must be larger than the gallery size you select for this option. <strong>IMPORTANT NOTE:</strong> When this option is changed, you may need to adjust the Single Product Image size setting in WooCommerce Settings to make sure that one is larger and also regenerate thumbnails. <a href="https://avada.com/documentation/woocommerce-single-product-gallery/" target="_blank">See this post for more information.</a><br/>
zh_cn: 控制单个产品页面图像画廊的宽度。要使图像画廊缩放功能正常工作，你上传的图像必须大于你为此选项选择的画廊尺寸。<strong>重要提示：</strong> 更改此选项时，你可能需要调整 WooCommerce 设置中的单个产品图像尺寸设置，以确保其更大，并重新生成缩略图。<a href="https://avada.com/documentation/woocommerce-single-product-gallery/" target="_blank">查看此文章了解更多信息。</a><br/>

source: WooCommerce Product Images Thumbnail Width
zh_cn: WooCommerce 产品图像缩略图宽度

source: Controls the natural image width of product page image gallery thumbnails. <strong>IMPORTANT NOTE:</strong> When this option is changed, you need to make sure to regenerate thumbnails. <a href="https://avada.com/documentation/woocommerce-single-product-gallery/" target="_blank">See this post for more information.</a><br/>
zh_cn: 控制产品页面图像画廊缩略图的原始图像宽度。<strong>重要提示：</strong> 更改此选项时，你需要确保重新生成缩略图。<a href="https://avada.com/documentation/woocommerce-single-product-gallery/" target="_blank">查看此文章了解更多信息。</a><br/>

source: WooCommerce Product Images Thumbnail Position
zh_cn: WooCommerce 产品图像缩略图位置

source: Set the position of the product page image gallery thumbnails with respect to the main gallery images.
zh_cn: 设置产品页面图像画廊缩略图相对于主画廊图像的位置。

source: WooCommerce Product Images Thumbnail Column Width
zh_cn: WooCommerce 产品图像缩略图列宽

source: Controls the width of the left/right column of product images thumbnails as a percentage of the full gallery width.
zh_cn: 控制产品图像缩略图左/右列的宽度，以占画廊全宽的百分比表示。

source: WooCommerce Product Images Thumbnails Columns
zh_cn: WooCommerce 产品图像缩略图列数

source: Controls the number of columns of the single product page image gallery thumbnails. In order to avoid blurry thumbnails, make sure the "WooCommerce Product Images Thumbnails Width" option above is large enough. It has to be at least "WooCommerce Product Images Width" option divided by this number of columns.
zh_cn: 控制单个产品页面图像画廊缩略图的列数。为了避免缩略图模糊，请确保上面的“WooCommerce 产品图像缩略图宽度”选项足够大。它必须至少是“WooCommerce 产品图像宽度”选项除以此列数。

source: WooCommerce Product Quick View
zh_cn: WooCommerce产品快速查看

source: Turn on to enable product quick view for products.
zh_cn: 启用产品快速查看

source: WooCommerce Product Variation Swatches
zh_cn: WooCommerce 产品变体样本

source: Turn on to enable color, button and image variation types.
zh_cn: 开启后可启用颜色、按钮和图像变体类型。

source: WooCommerce Shop Page Ordering Boxes
zh_cn: WooCommerce 商店页面排序框

source: Turn on to display the ordering boxes on the shop page.
zh_cn: 开启后可在商店页面显示排序框。

source: WooCommerce Shop Page Crossfade Image Effect
zh_cn: WooCommerce 商店页面交叉淡入淡出图像效果

source: Turn on to display the product crossfade image effect on the shop page.
zh_cn: 开启后可在商店页面显示产品交叉淡入淡出图像效果。

source: WooCommerce One Page Checkout
zh_cn: WooCommerce 单页结账

source: Turn on to use the one page checkout template.
zh_cn: 打开使用单页结帐模板。

source: WooCommerce Order Notes on Checkout
zh_cn: WooCommerce 结账订单备注

source: Turn on to display the order notes on the checkout page.
zh_cn: 开启后可在结账页面显示订单备注。

source: WooCommerce My Account Link in Main Menu
zh_cn: 主菜单中的 WooCommerce 我的账户链接

source: Turn on to display the "My Account" link in the main menu. Not compatible with Ubermenu.
zh_cn: 开启后可在主菜单中显示“我的账户”链接。与 Ubermenu 不兼容。

source: WooCommerce Cart Icon in Main Menu
zh_cn: 主菜单中的 WooCommerce 购物车图标

source: Turn on to display the cart icon in the main menu. Not compatible with Ubermenu.
zh_cn: 开启后可在主菜单中显示购物车图标。与 Ubermenu 不兼容。

source: WooCommerce Menu Cart Icon Counter
zh_cn: WooCommerce 菜单购物车图标计数器

source: Turn on to display the WooCommerce cart counter circle.
zh_cn: 开启后可显示 WooCommerce 购物车计数圆圈。

source: WooCommerce Cart Icon in Secondary Menu
zh_cn: 次级菜单中的 WooCommerce 购物车图标

source: Turn on to display the cart icon in the secondary menu. Not compatible with Ubermenu.
zh_cn: 开启后可在次级菜单中显示购物车图标。与 Ubermenu 不兼容。

source: WooCommerce My Account Link in Secondary Menu
zh_cn: 次级菜单中的 WooCommerce 我的账户链接

source: Turn on to display the "My Account" link in the secondary menu. Not compatible with Ubermenu.
zh_cn: 开启后可在次级菜单中显示“我的账户”链接。与 Ubermenu 不兼容。

source: WooCommerce Social Icons
zh_cn: WooCommerce 社交图标

source: Turn on to display the social icons on single product posts.
zh_cn: 开启后可在单个产品文章上显示社交图标。

source: WooCommerce Product Grid / List View
zh_cn: WooCommerce 产品网格/列表视图

source: Turn on to display the grid/list toggle on the main shop page and archive shop pages.
zh_cn: 开启后可在主商店页面和商店归档页面上显示网格/列表切换。

source: WooCommerce Product Default View
zh_cn: WooCommerce 产品默认视图

source: Sets the default product view for shop page and product archive pages.
zh_cn: 设置商店页面和产品归档页面的默认产品视图。

source: List
zh_cn: 列表

source: WooCommerce Load Cart Fragments Script
zh_cn: WooCommerce 加载购物车片段脚本

source: Turn on to load the cart fragments script on all WooComemrce pages. This will enable AJAX driven updates of the cart and mini cart, but can be resource intensive on large shops.
zh_cn: 开启后可在所有 WooCommerce 页面上加载购物车片段脚本。这将启用 AJAX 驱动的购物车和迷你购物车更新，但在大型商店中可能会消耗大量资源。

source: WooCommerce Single Product Ajax Add to Cart
zh_cn: WooCommerce 单个产品 AJAX 加入购物车

source: Turn on to enable single product ajax Add to Cart.
zh_cn: 开启后可启用单个产品的 AJAX 加入购物车。

source: WooCommerce AJAX Product Filters
zh_cn: WooCommerce AJAX 产品过滤器

source: Set to one of the AJAX options to enable WooCommerce product filters without page reload.
zh_cn: 设置为 AJAX 选项之一，以启用无需重新加载页面的 WooCommerce 产品过滤器。

source: AJAX On Submit
zh_cn: 提交时使用 AJAX

source: AJAX On Change
zh_cn: 更改时使用 AJAX

source: WooCommerce AJAX Category Navigation
zh_cn: WooCommerce AJAX 分类导航

source: WooCommerce AJAX Product Sorting
zh_cn: WooCommerce AJAX 产品排序

source: Turn on to use AJAX loading on the WooCommerce product sorting.
zh_cn: 开启后可在 WooCommerce 产品排序上使用 AJAX 加载。

source: WooCommerce Account Area Message 1
zh_cn: WooCommerce 账号区域信息1

source: Controls the text that displays in the first message box on the account page.
zh_cn: 控制账户页面上第一个消息框中显示的文本。

source: WooCommerce Account Area Message 2
zh_cn: WooCommerce 账户区域消息 2

source: Controls the text that displays in the second message box on the account page.
zh_cn: 控制账户页面上第二个消息框中显示的文本。

source: WooCommerce Styling
zh_cn: WooCommerce 样式

source: WooCommerce Product Box Design
zh_cn: WooCommerce 产品盒设计

source: Controls the design of the product boxes.
zh_cn: 控制产品盒的设计。

source: WooCommerce Product Box Content Padding
zh_cn: WooCommerce产品内容框的边框

source: Controls the top/right/bottom/left padding of the products contents.
zh_cn: 控制产品内容 顶部/右侧/底部/左侧的内边距.

source: Turn on to display product posts at 100% browser width according to the window size. Turn off to follow site width.
zh_cn: 开启后可根据窗口大小以 100%% 浏览器宽度显示产品文章。关闭后将遵循站点宽度。

source: WooCommerce Tab Design
zh_cn: WooCommerce 标签页设计

source: Controls the design of all WooCommerce tabs.
zh_cn: 控制所有 WooCommerce 标签页的设计。

source: Horizontal Tabs
zh_cn: 水平标签

source: Vertical Tabs
zh_cn: 垂直标签

source: WooCommerce Quantity Input Size
zh_cn: WooCommerce 数量输入尺寸

source: Controls the width and height of the quantity input field.
zh_cn: 控制数量输入字段的宽度和高度。

source: WooCommerce Quantity Font Size
zh_cn: WooCommerce 数量字体大小

source: Controls the font size of the quantity input field.
zh_cn: 控制数量输入字段的字体大小。

source: WooCommerce Quantity Box Background Color
zh_cn: WooCommerce 数量盒背景颜色

source: Controls the background color of the WooCommerce quantity box.
zh_cn: 控制 woocommerce 数量框的背景色。

source: WooCommerce Quantity Box Hover Background Color
zh_cn: WooCommerce 数量盒悬停背景颜色

source: Controls the hover color of the WooCommerce quantity box.
zh_cn: 控制 WooCommerce 数量盒的悬停颜色。

source: WooCommerce Order Dropdown Background Color
zh_cn: WooCommerce 订单下拉菜单背景颜色

source: Controls the background color of the WooCommerce order dropdowns.
zh_cn: 控制WooCommerce订单下拉列表的背景颜色。

source: WooCommerce Order Dropdown Text Color
zh_cn: WooCommerce 订单下拉菜单文本颜色

source: Controls the color of the text and icons in the WooCommerce order dropdowns.
zh_cn: 控制 WooCommerce 订单下拉菜单中文本和图标的颜色。

source: WooCommerce Order Dropdown Border Color
zh_cn: WooCommerce 订单下拉菜单边框颜色

source: Controls the border color in the WooCommerce order dropdowns.
zh_cn: 控制在WooCommerce订单下拉边框的颜色。

source: WooCommerce Cart Menu Background Color
zh_cn: WooCommerce 购物车菜单背景颜色

source: Controls the bottom section background color of the WooCommerce cart dropdown.
zh_cn: 控制 WooCommerce 购物车下拉菜单底部区块的背景颜色。

source: WooCommerce Icon Font Size
zh_cn: WooCommerce 图标字体大小

source: Controls the font size of the WooCommerce icons.
zh_cn: 控制 WooCommerce 图标的字体大小。

source: Sale Badge
zh_cn: 销售徽章

source: WooCommerce Sale Badge Shape
zh_cn: WooCommerce 销售徽章形状

source: Controls the shape of the sale badge.
zh_cn: 控制销售徽章的形状。

source: WooCommerce Sale Badge Background Color
zh_cn: WooCommerce 销售徽章背景颜色

source: Controls the background color of the WooCommerce sale badge.
zh_cn: 控制 WooCommerce 销售徽章的背景颜色。

source: WooCommerce Sale Badge Text Color
zh_cn: WooCommerce 销售徽章文本颜色

source: Controls the text color of the WooCommerce sale badge.
zh_cn: 控制 WooCommerce 销售徽章的文本颜色。

source: WooCommerce Sale Badge Text Size
zh_cn: WooCommerce 销售徽章文本大小

source: Controls the font size of the WooCommerce sale badge text.
zh_cn: 控制 WooCommerce 销售徽章文本的字体大小。

source: WooCommerce Sale Badge Padding
zh_cn: WooCommerce 销售徽章内边距

source: Controls the top/right/bottom/left padding of the sale badge.
zh_cn: 控制销售徽章的上/右/下/左内边距。

source: WooCommerce Sale Badge Border Radius
zh_cn: WooCommerce 销售徽章边框圆角

source: Controls the border radius of sale badge.
zh_cn: 控制销售徽章的边框圆角。

source: WooCommerce Sale Badge Border Size
zh_cn: WooCommerce 销售徽章边框尺寸

source: Controls the border size of the sale badge.
zh_cn: 控制销售徽章的边框尺寸。

source: WooCommerce Sale Badge Border Color
zh_cn: WooCommerce 销售徽章边框颜色

source: Controls the border color of the sale badge
zh_cn: 控制销售徽章的边框颜色

source: WooCommerce Sale Badge Text
zh_cn: WooCommerce 销售徽章文本

source: [percentage] and [value] placeholders can be used to display product discount as percentage or as a value, ex: [percentage] Off!
zh_cn: [percentage] 和 [value] 占位符可用于显示 product 折扣百分比或数值，例如：[percentage] Off!

source: Sale!
zh_cn: 促销！

source: Out Of Stock Badge
zh_cn: 缺货徽章

source: WooCommerce Out Of Stock Badge Shape
zh_cn: WooCommerce 缺货徽章形状

source: Controls the shape of the out of stock badge.
zh_cn: 控制缺货徽章的形状。

source: WooCommerce Out of Stock Badge Background Color
zh_cn: WooCommerce 缺货徽章背景颜色

source: Controls the background color of the WooCommerce out of stock badge.
zh_cn: 控制 WooCommerce 缺货徽章的背景颜色。

source: WooCommerce Out of Stock Badge Text Color
zh_cn: WooCommerce 缺货徽章文本颜色

source: Controls the text color of the WooCommerce out of stock badge.
zh_cn: 控制 WooCommerce 缺货徽章的文本颜色。

source: WooCommerce Out of Stock Badge Text Size
zh_cn: WooCommerce 缺货徽章文本大小

source: Controls the font size of the WooCommerce out of stock badge text.
zh_cn: 控制 WooCommerce 缺货徽章文本的字体大小。

source: WooCommerce Out Of Stock Badge Padding
zh_cn: WooCommerce 缺货徽章内边距

source: Controls the top/right/bottom/left padding of the out of stock badge.
zh_cn: 控制缺货徽章的上/右/下/左内边距。

source: WooCommerce Out Of Stock Badge Border Radius
zh_cn: WooCommerce 缺货徽章边框圆角

source: Controls the border radius of out of stock badge.
zh_cn: 控制缺货徽章的边框圆角。

source: WooCommerce Out Of Stock Badge Border Size
zh_cn: WooCommerce 缺货徽章边框尺寸

source: Controls the border size of the out of stock badge.
zh_cn: 控制缺货徽章的边框尺寸。

source: WooCommerce Out Of Stock Badge Border Color
zh_cn: WooCommerce 缺货徽章边框颜色

source: Controls the border color of the out of stock badge
zh_cn: 控制缺货徽章的边框颜色

source: WooCommerce Out Of Stock Badge Text
zh_cn: WooCommerce 缺货徽章文本

source: Default value is: Out of stock
zh_cn: 默认值为：缺货

source: Out of stock
zh_cn: 缺货

source: Widget Area already exists, please use a different name.
zh_cn: 小工具区域已存在，请使用不同的名称。

source: No Widget area defined.
zh_cn: 没有定义的小工具区.

source: Widget area does not exist.
zh_cn: 小工具区不存在。

source: Are you sure you want to remove
zh_cn: 确定要删除吗

source: This will remove any widgets you have assigned to this widget area.
zh_cn: 这将删除已分配给该小工具区的所有小工具。

source: Widget Area Name:
zh_cn: 小工具区名称：

source: Widget Areas
zh_cn: 小工具区

source: Widget Area Name
zh_cn: 小工具区名称

source: Remove This Widget Area
zh_cn: 删除此小工具区

source: remove
zh_cn: 删除

source: No Widget Areas defined.
zh_cn: 没有定义的小工具区.

source: Add New Widget Area
zh_cn: 添加新的小工具区

source: Previous Post
zh_cn: 上一页

source: Next Post
zh_cn: 下一页

source: Admin Notification
zh_cn: 管理通知

source: Load More
zh_cn: 加载更多

source: Please calculate shipping
zh_cn: 请计算运费

source: Couldn't find what you're looking for!
zh_cn: 找不到你的查找项！

source: Oops!
zh_cn: 哎呀！

source: Helpful Links:
zh_cn: 有用的链接：

source: Try again
zh_cn: 请重试

source: If you want to rephrase your query, here is your chance:
zh_cn: 请在下面修改你的查询:

source: About the Author: %s
zh_cn: 关于作者: %s

source: Toggle Sliding Bar Area
zh_cn: 切换滑动栏区域

source: Close Sliding Bar Area
zh_cn: 关闭滑动区域

source: So far %1$s has created %2$s blog entries.
zh_cn: 目前%1$s已创建了%2$s篇文章.

source: About %s
zh_cn: 关于 %s

source: Edit profile
zh_cn: 编辑资料

source: More on
zh_cn: 更多关于

source: Read More
zh_cn: 阅读更多

source: Protected
zh_cn: 受保护的

source: Load More Results
zh_cn: 载入更多结果

source: Load More Posts
zh_cn: 载入更多文章

source: View Larger Image
zh_cn: 查看大图

source: Go to "%s"
zh_cn: 前往 "%s"

source: Toggle Search
zh_cn: 切换搜索

source: Toggle Menu
zh_cn: 切换菜单

source: Main Menu Mobile
zh_cn: 移动设备主菜单

source: Main Menu Mobile Sticky
zh_cn: 固定式移动设备主菜单

source: Toggle mobile menu
zh_cn: 切换移动端菜单

source: Toggle mobile search
zh_cn: 切换移动端搜索

source: Toggle mobile cart
zh_cn: 切换移动端购物车

source: Go to Top
zh_cn: 返回顶部

source: Share On Facebook
zh_cn: 分享至 Facebook

source: Tweet This Product
zh_cn: 推特分享

source: Pin This Product
zh_cn: Pin此产品

source: Email This Product
zh_cn: 电邮发送此产品

source: Billing Address
zh_cn: 账单地址

source: Shipping Address
zh_cn: 收货地址

source: Additional Information
zh_cn: 额外信息

source: Review &amp; Payment
zh_cn: 复核&amp; 支付

source: Have A Promotional Code?
zh_cn: 拥有一个优惠码？

source: Coupon code
zh_cn: 优惠码

source: Apply coupon
zh_cn: 使用优惠券

source: Calculate shipping
zh_cn: 计算运费

source: Select a country / region&hellip;
zh_cn: 选择国家 / 地区&hellip;

source: State / County
zh_cn: 省/市/自治区

source: Select an option&hellip;
zh_cn: 选择一个选项&hellip;

source: City
zh_cn: 城市

source: Postcode / ZIP
zh_cn: 邮政编码

source: Default Order
zh_cn: 默认排序

source: Popularity
zh_cn: 热门

source: Rating
zh_cn: 评分

source: Relevance
zh_cn: 相关性

source: Sort by %s
zh_cn: 根据%s进行筛选

source: Ascending order
zh_cn: 升序排列

source: Descending order
zh_cn: 降序排列

source: Show <strong>%s Products</strong>
zh_cn: 显示 <strong>%s 个产品</strong>

source: View as grid
zh_cn: 网格显示

source: View as list
zh_cn: 查看列表

source: Update cart
zh_cn: 更新购物车

source: Proceed to checkout
zh_cn: 开始结账

source: Close product quick view
zh_cn: 关闭产品快速预览

source: Awaiting product image
zh_cn: 等待产品图像

source: View Details
zh_cn: 查看详情

source: Quick View
zh_cn: 快速预览

source: Hello %1$s (not %2$s? %3$s)
zh_cn: 您好 %1$s（不是 %2$s？ %3$s）

source: Sign Out
zh_cn: 退出

source: Hello
zh_cn: 你好

source: Downloads
zh_cn: 下载

source: Order details
zh_cn: 订单详情

source: Total
zh_cn: 总计

source: Customer details
zh_cn: 客户详情

source: Note:
zh_cn: 提示：

source: Billing address
zh_cn: 账单地址

source: Shipping address
zh_cn: 收货地址

source: Find out more
zh_cn: 了解更多

source: Find Out More
zh_cn: 查阅更多

source: Related %s
zh_cn: 关联%s

source: min
zh_cn: 分

source: sec
zh_cn: 秒

source: View More&hellip;
zh_cn: 查看更多&hellip;

source: There are no upcoming %s at this time.
zh_cn: 目前沒有%s的信息。

source: No upcoming %s.
zh_cn: 沒有即将到來 %s。

source: View all %1$s at this %2$s
zh_cn: 查看所有 %1$s 在 %2$s

source: %s Navigation
zh_cn: %s 导航

source: View All %s
zh_cn: 查看全部 %s

source: Quantity
zh_cn: 数量

source: Subtotal
zh_cn: 小计

source: Available on backorder
zh_cn: 缺货可用

source: Remove %s from cart
zh_cn: 从购物车移除 %s

source: Coupon:
zh_cn: 优惠券:

source: Your order
zh_cn: 您的订单

source: Totals
zh_cn: 总计

source: Sorry, it seems that there are no available payment methods for your location. Please contact us if you require assistance or wish to make alternate arrangements.
zh_cn: 对不起，您的所在地似乎没有可用的付款方式。 如果您需要帮助，请联系我们，或者希望另行安排。

source: Additional information
zh_cn: 额外信息

source: The Avada Website Builder is the ultimate design and creation suite. Design Anything, Build Everything, Fast. The #1 selling product of all time on ThemeForest.
zh_cn: Avada 网站构建器是终极的设计和创建套件。快速设计任何内容，构建一切。ThemeForest 有史以来销量第一的产品。

source: Blank Page
zh_cn: 空白页面

source: Side Navigation
zh_cn: 站点导航

# plugin A *and* plugin B
source: and
zh_cn: 和

# plugins
source: All <span class="count">(%s)</span>
zh_cn: 全部 <span class="count">(%s)</span>

# as in: "version nr unknown"
source: unknown
zh_cn: 未知

# Avada Icon
source: Custom Icons
zh_cn: 自定义图标

# Avada Icon
source: Icon Set
zh_cn: 图标集

# Avada Icon
source: Add New
zh_cn: 新添加

# Avada Icon
source: Add New Icon Set
zh_cn: 添加新图标集

# Avada Icon
source: Edit Icon Set
zh_cn: 编辑图标集

# Avada Icon
source: New Icon Set
zh_cn: 新图标集

# Avada Icon
source: All Icon Sets
zh_cn: 所有图标集

# Avada Icon
source: View Icon Set
zh_cn: 查看图标集

# Avada Icon
source: Search Icon Sets
zh_cn: 搜索图标集

# Avada Icon
source: No Icon Sets found
zh_cn: 无图标集

# Avada Icon
source: No Icon Sets found in Trash
zh_cn: 没有在回收站内找到图标集

# by author
source: by %s
zh_cn: %s

# %s = human-readable time difference
source: %s ago
zh_cn: %s 之前的

# breadcrumb
source: Home
zh_cn: 首页

# %s Events plural label
source: All %s
zh_cn: 所有 %s
