Repository: Theme-Fusion/Localization-l10n
Catalog: Avada/Avada-*.po
Languages: zh_cn

source: <strong>FusionRedux Framework Notice: </strong>There are references to the FusionRedux Framework support site in your config's <code>share_icons</code> argument. This is sample data. Please change or remove this data before shipping your product.
zh_cn: <strong>FusionRedux 框架提示：</strong>您的配置中的 <code>share_icons</code> 参数引用了 FusionRedux 框架支持站点。这是示例数据。请在交付产品前更改或删除此数据。

source: Dismiss
zh_cn: 关闭

source: Please wait a few minutes, then try refreshing the page. Unable to load some remotely hosted scripts.
zh_cn: 请稍等几分钟，然后尝试刷新页面。 无法加载一些远程托管的脚本。

source: If you are developing offline, please download and install the <a href="%s" target="_blank">FusionRedux Vendor Support</a> plugin/extension to bypass the our CDN and avoid this warning
zh_cn: 如果您正在离线开发，请下载并安装<a href="%s" target="_blank"> FusionRedux供应商支持</a>插件/扩展程序以绕过我们的CDN来避免此警告

source: FusionRedux Framework Warning
zh_cn: FusionRedux框架警告

source: %s CDN unavailable. Some controls may not render properly.
zh_cn: %s 的CDN不可用。 某些控件可能无法正常呈现。

source: The <a href="%s">Vendor Support plugin</a> (or extension) is either not installed or not activated and thus, some controls may not render properly. Please ensure that it is installed and <a href="%s">activated</a>
zh_cn: <a href="%s">Vendor Support 插件</a>（或扩展）未安装或未激活，因此某些控件可能无法正常渲染。请确保已安装并<a href="%s">激活</a>

source: File Permission Issues
zh_cn: 文件权限错误

source: We were unable to modify required files. Please check your permissions, or modify your wp-config.php file to contain your FTP login credentials as <a href="%s" target="_blank">outlined here</a>.
zh_cn: 我们无法修改所需的文件。 请检查您的权限，或修改您的wp-config.php文件，以包含您的FTP登录凭据，<a href="%s" target="_blank">参阅这里</a>。

source: We were unable to modify required files. Please ensure that <code>%1s</code> has the proper read-write permissions, or modify your wp-config.php file to contain your FTP login credentials as <a href="%2s" target="_blank">outlined here</a>.
zh_cn: 我们无法修改所需的文件。 请确保<code>%%1s</code>具有正确的读写权限，或修改您的wp-config.php文件以包含您的FTP登录凭据，<a href="%%2s" target="_blank"> 参阅这里</a>。

source: <code>%s</code> version <strong style="color:red">%s</strong> is out of date. The core version is %s
zh_cn: <code> %s</code> 版本<strong style=“color:red”> %s</strong> 是过时的。核心版本为 %s

source: Import Options
zh_cn: 导入选项

source: Important: Only Global Options settings from Avada 4.0 or higher can be imported.
zh_cn: 重要提示：仅能导入 Avada 4.0 或更高版本的全局选项设置。

source: Import Contents from File
zh_cn: 从文件导入

source: Import from URL
zh_cn: 从URL导入

source: Input your backup file below and hit Import to restore your sites options from a backup.
zh_cn: 在下方输入您的备份文件并点击导入，以从备份中恢复您的站点选项。

source: Input the URL to another sites options set and hit Import to load the options from that site.
zh_cn: 输入另一个站点选项集的 URL 并点击导入，以加载该站点的选项。

source: WARNING! This will overwrite all existing option values, please proceed with caution!
zh_cn: 警告！本操作将会覆盖所有选项，请慎重！

source: Export Options
zh_cn: 导出选项

source: Here you can copy/download your current Global Options settings. Keep this safe as you can use it as a backup should anything go wrong, or you can use it to restore your settings on this site (or any other site).
zh_cn: 您可以在此处复制/下载当前的全局选项设置。请妥善保存，因为它可以用作备份，以防出现任何问题，或者您可以用它来恢复此站点（或任何其他站点）的设置。

source: Copy Data
zh_cn: 复制数据

source: Download Data File
zh_cn: 下载数据文件

source: Copy Export URL
zh_cn: 复制导出URL

source: Options Object
zh_cn: 选项对象

source: Show Object in Javascript Console Object
zh_cn: 在 Javascript 控制台中显示对象

source: Background Repeat
zh_cn: 背景重复

source: Background Clip
zh_cn: 背景剪辑

source: Background Origin
zh_cn: 背景起源

source: Background Size
zh_cn: 背景大小

source: Background Attachment
zh_cn: 背景附件

source: Background Position
zh_cn: 背景位置

source: No media selected
zh_cn: 未选择媒体

source: Border style
zh_cn: 边框样式

source: From
zh_cn: 自

source: To
zh_cn: 至

source: Add/Edit Gallery
zh_cn: 添加/编辑相册

source: Clear Gallery
zh_cn: 清空相册

source: Visited
zh_cn: 已访问

source: Add More
zh_cn: 添加更多

source: Password
zh_cn: 密码

source: Username
zh_cn: 用户名

source: Select an item
zh_cn: 选择一个项目

source: No items of this type were found.
zh_cn: 未找到此类项目。

source: Slide
zh_cn: 幻灯片

source: New %s
zh_cn: 新建 %s

source: This field must be a valid color value.
zh_cn: 必须是有效的颜色值.

source: You must provide a comma separated list of numerical values for this option.
zh_cn: 您必须为此选项提供以逗号分隔的数字值列表。

source: Unsafe strings were found in your CSS and have been filtered out.
zh_cn: 在您的 CSS 中发现了不安全字符串，已被过滤。

source: This field must be a valid date.
zh_cn: 此字段必须是一个有效的日期。

source: You must provide a valid email for this option.
zh_cn: 请提供有效的电子邮件地址.

source: You must not enter any HTML in this field, all HTML tags have been removed.
zh_cn: 本栏不支持HTML标签，所有HTML标签已移除.

source: You must not enter any special characters in this field, all special characters have been removed.
zh_cn: 您不能在此字段中输入任何特殊字符，所有特殊字符都已被删除。

source: This field cannot be empty. Please provide a value.
zh_cn: 本栏不能为空，请填入有效参数.

source: You must provide a numerical value for this option.
zh_cn: 您必须为此选项提供一个数字值。

source: That URL slug is in use, please choose another. <code>%s</code> is open for use.
zh_cn: 该 URL 别名已被使用，请选择另一个。<code>%s</code> 可供使用。

source: You must provide a valid URL for this option.
zh_cn: 您必须为此选项提供有效的网址。

source: Welcome to FusionRedux Framework %s
zh_cn: 欢迎使用FusionRedux 框架 %s

source: Thank you for updating to the latest version! FusionRedux Framework %s is a huge step forward in FusionRedux Development. Look at all that's new.
zh_cn: 感谢您更新到最新版本！FusionRedux 框架 %s 是 FusionRedux 开发的一大进步。看看都有哪些新功能。

source: What is FusionRedux Framework?
zh_cn: FusionRedux框架是什么?

source: FusionRedux Framework is the core of many products on the web. It is an option framework which developers use to enhance their products.
zh_cn: FusionRedux 框架是网上许多产品的核心。它是一个开发者用来增强其产品的选项框架。

source: New in this Release
zh_cn: 此版本中的新增

source: FusionRedux Framework - Changelog
zh_cn: FusionRedux 框架 - 更新日志

source: Our core mantra at FusionRedux is backwards compatibility. With hundreds of thousands of instances worldwide, you can be assured that we will take care of you and your clients.
zh_cn: 我们在 FusionRedux 的核心信条是向后兼容。凭借全球数十万个实例，您可以放心，我们将照顾好您和您的客户。

source: FusionRedux Framework - A Community Effort
zh_cn: FusionRedux 框架 - 社区努力

source: We recognize we are nothing without our community. We would like to thank all of those who help FusionRedux to be what it is. Thank you for your involvement.
zh_cn: 我们认识到到没有社区的帮助我们不可能成功。我们要感谢所有帮助FusionRedux的人，感谢您的参与。

source: FusionRedux is created by a community of developers world wide. Want to have your name listed too? <a href="%d" target="_blank">Contribute to FusionRedux</a>.
zh_cn: FusionRedux 由全球开发者社区创建。想让您的名字也列在其中吗？<a href="%d" target="_blank">为 FusionRedux 做出贡献</a>。

source: FusionRedux Framework - Extensions
zh_cn: FusionRedux 框架 - 扩展

source: Supercharge your FusionRedux experience. Our extensions provide you with features that will take your products to the next level.
zh_cn: 增强您的 FusionRedux 体验。我们的扩展为您提供的功能将使您的产品更上一层楼。

source: While some are built specificially for developers, extensions such as Custom Fonts are sure to make any user happy.
zh_cn: 虽然有些是专门为开发者构建的，但诸如自定义字体之类的扩展肯定会让任何用户感到高兴。

source: FusionRedux Framework - System Status
zh_cn: FusionRedux 框架 - 系统状态

source: Please copy and paste this information in your ticket when contacting support:
zh_cn: 联系支持人员时，请在工单中复制并粘贴此信息：

source: Understanding the Status Report
zh_cn: 了解状态报告

source: Copy for Support
zh_cn: 复制并提交客服

source: Home URL
zh_cn: 首页URL

source: FusionRedux Version
zh_cn: FusionRedux版本

source: The version of FusionRedux Framework installed on your site.
zh_cn: 您的站点上安装的 FusionRedux 框架版本。

source: FusionRedux Data Directory Writable
zh_cn: FusionRedux 数据目录可写

source: FusionRedux and its extensions write data to the <code>uploads</code> directory. This directory must be writable.
zh_cn: FusionRedux 及其扩展将数据写入 <code>uploads</code> 目录。此目录必须可写。

source: To allow data saving, make <code>%s</code> writable.
zh_cn: 要允许保存数据，请使 <code>%s</code> 可写。

source: WP Content URL
zh_cn: WP 内容URL

source: The location of Wordpress's content URL.
zh_cn: Wordpress 内容 URL 的位置。

source: WP Version
zh_cn: WP版本

source: WP Multisite
zh_cn: WP多站点功能

source: Permalink Structure
zh_cn: 固定链接形式

source: The current permalink structure as defined in Wordpress Settings->Permalinks.
zh_cn: Wordpress 设置->固定链接中定义的当前固定链接结构。

source: Front Page Display
zh_cn: 首页显示

source: The current Reading mode of Wordpress.
zh_cn: Wordpress当前使用的阅读模式.

source: Front Page
zh_cn: 首页

source: The currently selected page which acts as the site's Front Page.
zh_cn: 当前选择的页面作为站点首页.

source: Posts Page
zh_cn: 文章页面

source: The currently selected page in where blog posts are displayed.
zh_cn: 当前选择的页面作为博客文章显示页面.

source: WP Memory Limit
zh_cn: WP內存限制

source: %s - We recommend setting memory to at least 40MB. See: <a href="%s" target="_blank">Increasing memory allocated to PHP</a>
zh_cn: %s - 我们建议将内存设置为至少40MB。 请参阅：<a href="%s" target="_blank">增加分配给PHP的内存</a>

source: Database Table Prefix
zh_cn: 数据库表前缀

source: The prefix structure of the current Wordpress database.
zh_cn: 当前 Wordpress 数据库的前缀结构。

source: WP Debug Mode
zh_cn: WP调试模式

source: Language
zh_cn: 语言

source: Browser
zh_cn: 浏览器

source: Browser Info
zh_cn: 浏览器信息

source: Information about web browser current in use.
zh_cn: 关于当前使用的 Web 浏览器信息。

source: Server Info
zh_cn: 服务器信息

source: Localhost Environment
zh_cn: 本地环境

source: Is the server running in a localhost environment.
zh_cn: 服务器在本地运行吗。

source: PHP Version
zh_cn: PHP版本

source: The ABSPATH variable on the server.
zh_cn: 服务器上的 ABSPATH 变量。

source: PHP Memory Limit
zh_cn: PHP内存限制

source: The largest filesize that can be contained in one post.
zh_cn: 一篇文章中可以包含的最大文件大小。

source: PHP Post Max Size
zh_cn: PHP 最大提交大小

source: PHP Time Limit
zh_cn: PHP超时限制

source: PHP Max Input Vars
zh_cn: PHP 最大输入变量

source: PHP Display Errors
zh_cn: PHP 显示错误

source: Determines if PHP will display errors within the browser.
zh_cn: 决定 PHP 是否在浏览器中显示错误。

source: SUHOSIN Installed
zh_cn: 已安装 SUHOSIN

source: Suhosin is an advanced protection system for PHP installations. It was designed to protect your servers on the one hand against a number of well known problems in PHP applications and on the other hand against potential unknown vulnerabilities within these applications or the PHP core itself. If enabled on your server, Suhosin may need to be configured to increase its data submission limits.
zh_cn: Suhosin 是一个用于 PHP 安装的高级保护系统。它的设计目的是一方面保护您的服务器免受 PHP 应用程序中许多已知问题的影响，另一方面保护这些应用程序或 PHP 核心本身内潜在的未知漏洞。如果在您的服务器上启用，可能需要配置 Suhosin 以增加其数据提交限制。

source: MySQL Version
zh_cn: MySQL 版本

source: Max Upload Size
zh_cn: 最大上传大小

source: The largest filesize that can be uploaded to your WordPress installation.
zh_cn: 可以上传到您的 WordPress 安装的最大文件大小。

source: Default Timezone is UTC
zh_cn: 默认时区为UTC

source: The default timezone for your server.
zh_cn: 服务器默认时区。

source: Default timezone is %s - it should be UTC
zh_cn: 默认时区是 %s - 它应该是 UTC

source: Used when communicating with remote services with PHP.
zh_cn: 用于与PHP远程服务通信时使用。

source: Your server does not have fsockopen or cURL enabled - cURL is used to communicate with other servers. Please contact your hosting provider.
zh_cn: 您的服务器没有启用fsockopen或cURL - cURL用于与其他服务器通信。 请联系您的托管服务商。

source: Remote Post
zh_cn: 远程提交 (Post)

source: Used to send data to remote servers.
zh_cn: 用于向远程服务器发送数据。

source: wp_remote_post() failed. Many advanced features may not function. Contact your hosting provider.
zh_cn: wp_remote_post（）失败。 许多高级功能可能不起作用。 联系您的托管服务商。

source: Error: %s
zh_cn: 错误: %s

source: Remote Get
zh_cn: 远程获取 (Get)

source: Used to grab information from remote servers for updates updates.
zh_cn: 用于从远程服务器抓取信息以进行更新。

source: wp_remote_get() failed. This is needed to get information from remote servers. Contact your hosting provider.
zh_cn: wp_remote_get（）失败。 需要从远程服务器获取信息。 联系您的托管服务商。

source: FusionRedux Instance:
zh_cn: FusionRedux 实例：

source: The opt_name argument for this instance of FusionRedux.
zh_cn: 此 FusionRedux 实例的 opt_name 参数。

source: The global_variable argument for this instance of FusionRedux.
zh_cn: 此 FusionRedux 实例的 global_variable 参数。

source: Indicates if developer mode is enabled for this instance of FusionRedux.
zh_cn: 指示此 FusionRedux 实例是否启用了开发者模式。

source: Indicates if ajax based saving is enabled for this instance of FusionRedux.
zh_cn: 指示此 FusionRedux 实例是否启用了基于 AJAX 的保存。

source: The page slug denotes the string used for the options panel page for this instance of FusionRedux.
zh_cn: 页面别名表示用于此 FusionRedux 实例的选项面板页面的字符串。

source: The page permissions variable sets the permission level required to access the options panel for this instance of FusionRedux.
zh_cn: 页面权限变量设置访问此 FusionRedux 实例的选项面板所需的权限级别。

source: This variable set whether or not the menu is displayed as an admin menu item for this instance of FusionRedux.
zh_cn: 此变量设置菜单是否显示为此 FusionRedux 实例的管理菜单项。

source: The page parent variable sets where the options menu will be placed on the WordPress admin sidebar for this instance of FusionRedux.
zh_cn: 页面父级变量设置此 FusionRedux 实例的选项菜单将放置在 WordPress 管理侧边栏的什么位置。

source: Indicates if the compiler flag is enabled for this instance of FusionRedux.
zh_cn: 指示此 FusionRedux 实例是否启用了编译器标志。

source: Indicates if output flag for globally shutting off all CSS output is enabled for this instance of FusionRedux.
zh_cn: 指示此 FusionRedux 实例是否启用了全局关闭所有 CSS 输出的输出标志。

source: The output_tag variable sets whether or not dynamic CSS will be generated for the customizer and Google fonts for this instance of FusionRedux.
zh_cn: output_tag 变量设置是否为此 FusionRedux 实例的自定义器和 Google 字体生成动态 CSS。

source: The specified template path containing custom template files for this instance of FusionRedux.
zh_cn: 包含此 FusionRedux 实例的自定义模板文件的指定模板路径。

source: List of template files overriding the default FusionRedux template files.
zh_cn: 覆盖默认 FusionRedux 模板文件的模板文件列表。

source: Indicates the installed FusionRedux extensions and their version numbers.
zh_cn: 指示已安装的 FusionRedux 扩展及其版本号。

source: Theme
zh_cn: 主题

source: The name of the current active theme.
zh_cn: 现在激活的主题名称。

source: The installed version of the current active theme.
zh_cn: 当前激活主题的安装版本。

source: is available
zh_cn: 可用

source: Author URL
zh_cn: 作者链接

source: The theme developers URL.
zh_cn: 主题开发者的 URL。

source: Child Theme
zh_cn: 子主题

source: Displays whether or not the current theme is a child theme.
zh_cn: 显示当前主题是否为子主题。

source: If you're modifying FusionRedux Framework or a parent theme you didn't build personally, we recommend using a child theme. See: <a href="%s" target="_blank">How to create a child theme</a>
zh_cn: 如果您正在修改 FusionRedux 框架或您个人没有构建的父主题，我们建议使用子主题。参见：<a href="%s" target="_blank">如何创建子主题</a>

source: Parent Theme Name
zh_cn: 父主题名称

source: The name of the parent theme.
zh_cn: 父主题名.

source: Parent Theme Version
zh_cn: 父主题版本

source: The installed version of the parent theme.
zh_cn: 父主题的已安装版本。

source: Parent Theme Author URL
zh_cn: 父主题作者 url

source: The parent theme developers URL.
zh_cn: 父主题开发者网址.

source: FusionRedux Framework - Support
zh_cn: FusionRedux 框架 - 支持

source: We are an open source project used by developers to make powerful control panels.
zh_cn: 我们是一个由开发者用来制作强大控制面板的开源项目。

source: Generate a Support URL
zh_cn: 生成一个售后支持URL

source: Select Support Type
zh_cn: 选择支持类型

source: How to Get Support
zh_cn: 如何获得支持

source: Submit a Support Request
zh_cn: 提交支持请求

source: To get started, we will need to generate a support hash.
zh_cn: 要开始，我们需要生成一个支持哈希。

source: This will provide to your developer all the information they may need to remedy your issue. This action WILL send information securely to a remote server. To see the type of information sent, please look at the <a href="%s">Status tab</a>.
zh_cn: 这将向您的开发者提供解决您的问题可能需要的所有信息。此操作将安全地将信息发送到远程服务器。要查看发送的信息类型，请查看 <a href="%s">状态选项卡</a>。

source: Select Your Support Type
zh_cn: 选择你的技术支持类型

source: What type of user are you?
zh_cn: 你是哪种类型的用户?

source: User
zh_cn: 用户

source: I am a user, using a prebuilt product.
zh_cn: 我是一个用户，正在使用预置产品。

source: Developer
zh_cn: 开发人员

source: I am a developer, building a product using FusionRedux.
zh_cn: 我是开发人员，使用FusionRedux构建产品。

source: Please proceed to the FusionRedux Framework issue tracker and supply us with your support URL below. Please also provide any information that will help us to reproduce your issue.
zh_cn: 请前往 FusionRedux 框架问题跟踪器并在下方提供您的支持 URL。也请提供任何有助于我们复现您的问题的信息。

source: Listed below are the Wordpress plugins and/or theme installed on your site that utilize FusionRedux Framework. We do not directly support products created with our framework. It is the responsibility of the plugin or theme developer to support their work. You will need to contact the author(s) of the products listed below with your support questions.
zh_cn: 下面列出了您的站点上安装的使用 FusionRedux 框架的 Wordpress 插件和/或主题。我们不直接支持使用我们的框架创建的产品。支持他们的工作是插件或主题开发者的责任。您需要联系下面列出的产品的作者来咨询您的支持问题。

source: Please be sure to include for your developer - via cut and paste - the Support URL in the box below.
zh_cn: 请务必为您开发人员包含（通过剪切和粘贴）下面框中的支持 URL。

source: Should the developer not be responsive, read the <a href="%s" target="_blank">following article</a> before asking for support from us directly.
zh_cn: 如果开发者没有回应，在直接向我们请求支持之前，请阅读<a href="%s" target="_blank">以下文章</a>。

source: If you like <strong>FusionRedux</strong> please leave us a <a href="https://wordpress.org/support/view/plugin-reviews/fusionredux-framework?filter=5#postform" target="_blank" class="fusionredux-rating-link" data-rated="Thanks :)">&#9733;&#9733;&#9733;&#9733;&#9733;</a> rating. A huge thank you from FusionRedux in advance!
zh_cn: 如果您喜欢 <strong>FusionRedux</strong>，请给我们留下 <a href="https://wordpress.org/support/view/plugin-reviews/fusionredux-framework?filter=5#postform" target="_blank" class="fusionredux-rating-link" data-rated="谢谢 :)">&#9733;&#9733;&#9733;&#9733;&#9733;</a> 评分。FusionRedux 预先向您表示巨大的感谢！

source: Support hash could not be generated. Please try again later.
zh_cn: 无法生成支持哈希。请稍后再试。

source: Welcome to FusionRedux Framework
zh_cn: 欢迎使用FusionRedux 框架

source: FusionRedux Framework Changelog
zh_cn: FusionRedux 框架更新日志

source: Get Support
zh_cn: 获取支持

source: FusionRedux Extensions
zh_cn: FusionRedux 扩展

source: The people that develop FusionRedux Framework
zh_cn: FusionRedux 框架的开发人员

source: FusionRedux Framework Status
zh_cn: FusionRedux 框架状态

source: What's New
zh_cn: 新功能

source: Extensions
zh_cn: 扩展

source: Credits
zh_cn: 鸣谢

source: View %s
zh_cn: 查看 %s

source: Reset Section
zh_cn: 重置本区

source: Reset All
zh_cn: 重置全部

source: Working...
zh_cn: 处理中......

source: Developer Mode Enabled
zh_cn: 开发者模式启用

source: WP_DEBUG is enabled
zh_cn: WP_DEBUG 已启用

source: you are working in a localhost environment
zh_cn: 您在本地环境中运行

source: and
zh_cn: 和

source: This has been automatically enabled because
zh_cn: 这已自动启用，因为

source: If you are not a developer, your theme/plugin author shipped with developer mode enabled. Contact them directly to fix it.
zh_cn: 如果你不是开发者，而你的主题/插件使用的是开发者模式，请联系该主题/插件的开发者来纠正它。

source: FORCED DEV MODE OFF ENABLED
zh_cn: 强制开发模式关闭已启用

source: Expand
zh_cn: 展开

source: FusionRedux Framework has an embedded demo.
zh_cn: FusionRedux 框架有一个嵌入式演示。

source: Click here to activate the sample config file.
zh_cn: 点击这里激活示例配置文件。

source: Docs
zh_cn: 文档

source: Repo
zh_cn: 仓库

source: Deactivate Demo Mode
zh_cn: 停止演示模式

source: Activate Demo Mode
zh_cn: 激活演示模式

source: Expand Options
zh_cn: 展开选项

source: We could not find a valid unit for this field, falling back to "%1$s". Saved value "%2$s" and not "%3$s".
zh_cn: 我们找不到此字段的有效单位，回退到 "%1$s"。已保存值 "%2$s" 而不是 "%3$s"。

source: No units were entered, falling back to using pixels. Saved value "%2$s" and not "%3$s".
zh_cn: 未输入单位，回退到使用像素。已保存值 "%2$s" 而不是 "%3$s"。

source: We could not find a valid unit for this field, falling back to "%1$s". Valid units are %4$s. Saved value "%2$s" and not "%3$s.".
zh_cn: 我们找不到此字段的有效单位，回退到 "%1$s"。有效单位是 %4$s。已保存值 "%2$s" 而不是 "%3$s."。

source: Sanitized value and saved as %1$s instead of %2$s.
zh_cn: 已清理值并保存为 %1$s 而不是 %2$s。

source: Gallery
zh_cn: 图库

source: Add 125x125 ads.
zh_cn: 添加 125x125 广告。

source: Avada: 125x125 Ads
zh_cn: Avada：125x125 广告

source: Ad %s
zh_cn: 广告 %s

source: Image Ad Link:
zh_cn: 图片广告链接：

source: Ad Link:
zh_cn: Ad链接:

source: Image Hover Type:
zh_cn: 图像悬停类型:

source: Zoom In
zh_cn: 放大

source: Zoon Out
zh_cn: 缩小

source: Lift Up
zh_cn: 抬起

source: General Options
zh_cn: 常规选项

source: Link Target:
zh_cn: 链接目标：

source: Display author details.
zh_cn: 显示作者详情。

source: Avada: Author
zh_cn: Avada: 作者

source: Posted by
zh_cn: 发布者

source: This author has not yet filled in any details.
zh_cn: 该作者尚未填入任何详情。

source: So far the author has created %s blog entries.
zh_cn: 目前作者撰写了%s篇文章。

source: Post Date
zh_cn: 文章日期

source: IMPORTANT: When used on single posts, the author will be auto pulled. If you want to display a specific author please use the "Custom Author" field. Post date will on be displayed on single posts.
zh_cn: 重要提示：在单篇文章上使用时，将自动提取作者。如果您想显示特定作者，请使用“自定义作者”字段。文章日期将显示在单篇文章上。

source: Title:
zh_cn: 职称:

source: Custom Author (username or ID):
zh_cn: 自定义作者（用户名或 ID）：

source: Avatar:
zh_cn: 头像：

source: Medium
zh_cn: 中等

source: Display Name:
zh_cn: 显示名称:

source: Name with label
zh_cn: 带标签的名称

source: Name only
zh_cn: 名称

source: Name as widget title
zh_cn: 名称作为小工具标题

source: Link to author page
zh_cn: 链接到作者页面

source: Display custom author message
zh_cn: 显示作者自定义信息

source: Display author biography
zh_cn: 显示作者简介

source: Display author social icons
zh_cn: 显示作者社交图标

source: Display separator
zh_cn: 显示间隔

source: Display Post Date:
zh_cn: 显示文章日期:

source: Date with label
zh_cn: 日期标签

source: Date only
zh_cn: 仅限日期

source: Adds custom contact information.
zh_cn: 添加自定义联系信息。

source: Avada: Contact Info
zh_cn: Avada: 联系信息

source: Phone:
zh_cn: 座机:

source: Mobile:
zh_cn: 手机：

source: Fax:
zh_cn: 传真:

source: Email:
zh_cn: 电邮:

source: Web:
zh_cn: 网站:

source: Address:
zh_cn: 地址:

source: Email Link Text:
zh_cn: 电子邮件链接文本：

source: Website URL (with HTTP(S)):
zh_cn: 网址（使用HTTP(S)）:

source: Website URL Text:
zh_cn: 网站链接地址文本:

source: Adds support for Facebook Page Plugin.
zh_cn: 增加了对Facebook的页面插件的支持。

source: Avada: Facebook Page Plugin
zh_cn: Avada: Facebook页面插件

source: Find us on Facebook
zh_cn: 在Facebook找到我们

source: IMPORTANT: Please create a Facebook App and use its ID for features like sharing.
zh_cn: 重要提示：请创建一个 Facebook 应用并使用其 ID 以使用分享等功能。

source: See Instructions.
zh_cn: 参阅说明.

source: Facebook Page URL:
zh_cn: Facebook 页面 URL：

source: Width (has to be between 180 and 500):
zh_cn: 宽度（必须介于180和500）:

source: Show Friends Faces
zh_cn: 显示好友的头像

source: Show Timeline Tab
zh_cn: 显示时间线栏

source: Show Events Tab
zh_cn: 显示事件栏

source: Show Messages Tab
zh_cn: 显示消息栏

source: Show Cover Photo
zh_cn: 显示封面照片

source: Use Small Header
zh_cn: 使用小页眉

source: The most recent photos from flickr.
zh_cn: 来自Flickr最新的照片。

source: Photos from Flickr
zh_cn: 在Flickr上的照片

source: Number of photos to show:
zh_cn: 图片显示数：

source: API key (Use default or get your own from <a href="%s">Flickr APP Garden</a>):
zh_cn: API密钥（使用默认或从<a href="%s"> Flickr APP Garden</a>获取您自己的）：

source: Default key is: %s
zh_cn: 默认密钥：%s

source: Adds a horizontal navigation
zh_cn: 添加一个水平导航

source: Avada: Form
zh_cn: Avada：表单

source: Select Form:
zh_cn: 选择表单：

source: Avada: Horizontal Menu
zh_cn: Avada: 水平菜单

source: Secondary navigation
zh_cn: 次级菜单

source: Secondary Navigation: %s
zh_cn: 次级菜单：%s

source: Select Menu:
zh_cn: 选择菜单：

source: Alignment:
zh_cn: 对齐：

source: Menu Padding:
zh_cn: 菜单内边距：

source: Menu Link Color:
zh_cn: 菜单链接颜色:

source: Menu Link Hover Color:
zh_cn: 菜单链接悬停颜色:

source: Separator Text:
zh_cn: 分隔符文本：

source: Font Size:
zh_cn: 字号:

source: Recent works from the portfolio.
zh_cn: 作品集最新作品。

source: Avada: Recent Works
zh_cn: Avada: 最新作品

source: Recent Works
zh_cn: 最新

source: Number Of Items To Show:
zh_cn: 要显示的项目数量：
