Repository: Theme-Fusion/Localization-l10n
Catalog: Avada/Avada-*.po
Languages: zh_cn

source: Custom styling setting only. Use full image urls for custom marker icons or input "theme" for our custom marker. For multiple addresses, separate icons by using the | symbol or use one for all. ex: Icon 1|Icon 2|Icon 3
zh_cn: 仅限自定义样式设置。为自定义标记图标使用完整的图像 URL，或为我们的自定义标记输入“theme”。对于多个地址，请使用 | 符号分隔图标，或为所有地址使用一个图标。例如：图标 1|图标 2|图标 3

source: <strong>IMPORTANT NOTE:</strong> Elastic Slider is disabled in Advanced > Post Types section. Please enable it to see the options.
zh_cn: <strong>重要提示：</strong> Elastic 滑块在“高级 > 文章类型”部分中已被禁用。请启用它以查看选项。

source: Elastic Slider Dimensions
zh_cn: Elastic 滑块尺寸

source: Controls the width and height for the elastic slider.
zh_cn: 控制 Elastic 滑块的宽度和高度。

source: Animation Type
zh_cn: 动画类型

source: Controls if the elastic slides animate from the sides or center.
zh_cn: 控制弹性滑块是从侧面还是中心移动。

source: Sides
zh_cn: 侧边

source: Autoplay
zh_cn: 自动播放

source: Turn on to autoplay the elastic slides.
zh_cn: 启用自动播放elastic slides.

source: Slideshow Interval
zh_cn: 幻灯片放映间隔

source: Controls how long each elastic slide is visible. ex: 1000 = 1 second.
zh_cn: 控制每个弹性幻灯片可见的时间。 例如：1000 = 1秒。

source: Sliding Speed
zh_cn: 动画速度

source: Controls the speed of the elastic slider slideshow. ex: 1000 = 1 second.
zh_cn: 控制 Elastic 滑块幻灯片放映的速度。例如：1000 = 1 秒。

source: Thumbnail Width
zh_cn: 缩略图宽度

source: Controls the width of the elastic slider thumbnail images.
zh_cn: 控制 Elastic 滑块缩略图的宽度。

source: Title Font Size
zh_cn: 标题文字大小

source: Controls the font size for elastic slider title.
zh_cn: 控制 Elastic 滑块标题的字体大小。

source: Controls the font size for elastic slider caption.
zh_cn: 控制 Elastic 滑块说明文字的字体大小。

source: Title Color
zh_cn: 标题颜色

source: Controls the color of the elastic slider title.
zh_cn: 控制 Elastic 滑块标题的颜色。

source: Controls the color of the elastic slider caption.
zh_cn: 控制 Elastic 滑块说明文字的颜色。

source: General Events Calendar
zh_cn: 通用活动日历

source: Display Events Page Title
zh_cn: 显示事件页面标题

source: Controls if the native page title for events calendar archive pages should be displayed above or below the filter bar, or if it should be disabled.
zh_cn: 控制日历归档页面的原生页面标题是显示在过滤框上方或下方或禁用。

source: Use Category Colors In Archives
zh_cn: 在归档中使用分类颜色

source: Turn on to use the category colors in event archive views when available. When off, the Avada default coloring will be used for all events.
zh_cn: 开启以在可用时在活动归档视图中使用分类颜色。关闭时，所有活动将使用 Avada 默认颜色。

source: Events Primary Color Overlay Text Color
zh_cn: 活动主色叠加文本颜色

source: Controls the color of text when primary color is the background.
zh_cn: 控制以主色为背景时的文本颜色。

source: Events Filter Bar Background Color
zh_cn: 活动筛选栏背景颜色

source: Controls the background color for the events calendar filter bar.
zh_cn: 控制事件日历过滤条的背景颜色。

source: Event Filter Bar Text Color
zh_cn: 活动筛选栏文本颜色

source: Controls the color of the event filter bar text.
zh_cn: 控制活动筛选栏文本的颜色。

source: Events Monthly Calendar Heading Background Color
zh_cn: 活动月历标题背景颜色

source: Controls the background color of the numbered heading in the calendar.
zh_cn: 控制日历中编号标题的背景颜色。

source: Events Monthly Calendar Background Color
zh_cn: 活动月历背景颜色

source: Controls the background color of each day in the calendar.
zh_cn: 控制日历中每一天的背景颜色。

source: Events Popover/Drop-down Background Color
zh_cn: 活动弹出框/下拉菜单背景颜色

source: Controls the color for the event popover/drop-down background.
zh_cn: 控制活动弹出框/下拉菜单背景的颜色。

source: Events Popover/Drop-down Background Hover Color
zh_cn: 活动弹出框/下拉菜单背景悬停颜色

source: Controls the hover color for the event popover/drop-down background.
zh_cn: 控制活动弹出框/下拉菜单背景的悬停颜色。

source: Events Popover/Drop-down Body Text Color
zh_cn: 活动弹出框/下拉菜单正文文本颜色

source: Controls the color of the popover/drop-down text.
zh_cn: 控制弹出框/下拉菜单文本的颜色。

source: Events Border Color
zh_cn: 活动边框颜色

source: Controls the various border colors around the calendar.
zh_cn: 控制日历周围的各种边框颜色。

source: Events Featured Image Hover Type
zh_cn: 活动特色图像悬停类型

source: Controls the hover type for event featured images.
zh_cn: 控制活动特色图像的悬停类型。

source: Zoom Out
zh_cn: 缩小

source: Events Image Background Size For List View
zh_cn: 列表视图的活动图像背景尺寸

source: Controls if the image is set to auto or covered for list view layout. All other layouts use auto.
zh_cn: 控制图像在列表布局下是否设置为自动或覆盖。 所有其他布局都使用自动。

source: Events Separator Heading Font Size
zh_cn: 事件分隔栏标题文字大小

source: Controls the font size of the month and day separator headings on events archive pages.
zh_cn: 控制日历归档页面内月/日分割标题的字体大小。

source: Events Single Posts
zh_cn: 活动单篇文章

source: Display All Events Link
zh_cn: 显示所有活动链接

source: Turn on to display the link back to the main event page.
zh_cn: 开启以显示返回主活动页面的链接。

source: Display Featured Image & Title
zh_cn: 显示特色图像和标题

source: Turn on to display the featured image and title on single event posts.
zh_cn: 开启以在单个活动文章上显示特色图像和标题。

source: Events Social Sharing Box
zh_cn: 活动社交分享框

source: Turn on to display the social sharing box on single event posts.
zh_cn: 开启以在单个活动文章上显示社交分享框。

source: Events Single Post Meta Layout
zh_cn: 单个事件页面元数据布局

source: Sets the layout of the single events meta data.
zh_cn: 设置单个事件的元数据布局。

source: Below Content
zh_cn: 内容下部

source: Events Single Sidebar Layout
zh_cn: 活动单栏侧边栏布局

source: Events Single Sidebar Width
zh_cn: 活动单栏侧边栏宽度

source: Events Dual Sidebar Layout
zh_cn: 活动双侧边栏布局

source: Events Dual Sidebar Width 1
zh_cn: 活动双侧边栏宽度 1

source: Events Dual Sidebar Width 2
zh_cn: 活动双侧边栏宽度 2

source: Events Single Post Sidebar / Meta Content Styling
zh_cn: 活动单篇文章侧边栏/元内容样式

source: Events Sidebar / Meta Content Background Color
zh_cn: 时间侧边栏/元数据内容背景颜色

source: Controls the background color of the single event post sidebar(s) / meta content.
zh_cn: 控制单个事件页面的侧边栏背景/元数据颜色。

source: Events Sidebar / Meta Content Padding
zh_cn: 事件侧边栏/元数据内容边距

source: Controls the padding for the single event post sidebar(s) / meta content.
zh_cn: 控制单个事件页面侧边栏/元数据边距。

source: Events Sidebar Widget / Meta Content Heading Font Size
zh_cn: 事件侧边栏小部件/元数据标题文字大小

source: Controls the size of the sidebar widget / meta content heading for single event posts.
zh_cn: 控制单个事件页面侧边栏小部件标题/元数据标题的标题大小。

source: Events Sidebar Widget / Meta Content Title Background Color
zh_cn: 事件侧边栏小部件/元数据标题背景颜色

source: Controls the background color of the sidebar widget / meta content title for single event posts.
zh_cn: 控制单个事件页面的侧边栏小部件背景/元数据标题的背景颜色。

source: Events Sidebar Widget / Meta Content Headings Color
zh_cn: 事件侧边栏小部件/元数据标题文字颜色

source: Controls the color of the sidebar widget / meta content heading for single event posts.
zh_cn: 控制单个事件页面侧边栏小部件/元数据标题的颜色。

source: Events Sidebar / Meta Content Text Font Size
zh_cn: 事件侧边栏/元数据内容文字大小

source: Controls the size of the text in the single event post sidebar / meta content.
zh_cn: 控制单个事件页面侧边栏/元数据内容文字大小。

source: Events Sidebar / Meta Content Text Color
zh_cn: 活动侧边栏/元内容文本颜色

source: Controls the color of the text in the single event post sidebar / meta content.
zh_cn: 控制单个事件页面的侧边栏文字/元数据文字颜色。

source: Events Sidebar / Meta Content Link Color
zh_cn: 活动侧边栏/元内容链接颜色

source: Controls the color of the link text in the single event post sidebar / meta content.
zh_cn: 控制单个事件页面侧边栏中/元数据中链接文字的颜色。

source: Events Sidebar / Meta Content Divider Color
zh_cn: 事件侧边栏/元数据内容分隔颜色

source: Controls the color of the dividers in the single event post sidebar / meta content.
zh_cn: 控制单个事件页面的侧边栏分割线/元数据分割线颜色。

source: Extras
zh_cn: 附加

source: Miscellaneous
zh_cn: 杂项

source: Image Placeholders
zh_cn: 预设图片

source: Turn on to display a placeholder image for posts that do not have a featured image. This allows the post to display on portfolio archives and related posts/projects carousels.
zh_cn: 开启后，可以在没有特色图片的文章中显示预设图片。 这使得该文章可以显示在作品集归档和相关文章/项目走马灯上。

source: Basis for Excerpt Length
zh_cn: 摘录长度基于

source: Controls if the excerpt length is based on words or characters.
zh_cn: 以字符(如英语、西班牙语)还是以字词(如汉语、日语)来计算摘要长度.

source: Words
zh_cn: 字符words

source: Characters
zh_cn: 单词characters

source: Display Excerpt Read More Symbol
zh_cn: 显示摘要阅读更多符号

source: Turn on to display the read more symbol on excerpts throughout the site.
zh_cn: 在全站摘要上显示阅读更多标记

source: Excerpt Read More Symbol
zh_cn: 摘要阅读更多符号

source: Set the excerpt read more symbol, HTML code is allowed. If left empty it will be set to [...].
zh_cn: 设置摘要阅读更多符号，允许 HTML 代码。如果留空，它将被设置为 [...]。

source: Make Excerpt Symbol Link to Single Post Page
zh_cn: 让摘要标记链接到单个文章页面

source: Turn on to have the read more symbol on excerpts link to the single post page.
zh_cn: 启用阅读更多标记链接到单个文章

source: Avatar Shape
zh_cn: 头像形状

source: Set the shape for Avatars used in comments, author info and other areas.
zh_cn: 设置评论、作者信息和其他区域中使用的头像形状。

source: Square
zh_cn: 方形

source: Circle
zh_cn: 圆形

source: Comments on Pages
zh_cn: 页面可评论

source: Turn on to allow comments on regular pages.
zh_cn: 开启以允许在常规页面上的评论功能.

source: Featured Images on Pages
zh_cn: 页面特色图片

source: Turn on to display featured images on regular pages.
zh_cn: 开启以允许在常规页面上显示特色图像.

source: Add "nofollow" to social links
zh_cn: 将 "nofollow" 添加到社交链接

source: Turn on to add "nofollow" attribute to all social links.
zh_cn: 开启后，将“nofollow”属性添加到所有社交链接。

source: Open Social Icons in a New Window
zh_cn: 从新窗口打开社交网站

source: Turn on to allow social icons to open in a new window.
zh_cn: 开启后，可以在新窗口中打开社交图标。

source: Custom Scrollbar
zh_cn: 自定义滚动条

source: Turn on if you want to change the background and handle color of the scrollbar. Styling and support varies depending on the browser.
zh_cn: 如果您想更改滚动条的背景和滑块颜色，请开启。样式和支持视浏览器而定。

source: Scrollbar Background
zh_cn: 滚动条背景

source: Controls the background color for the scrollbar.
zh_cn: 控制滚动条的背景颜色。

source: Controls the color for the scrollbar handle.
zh_cn: 控制滚动条滑块的颜色。

source: FAQ Slug
zh_cn: FAQ 别名

source: The slug name cannot be the same name as a page name or the layout will break. This option changes the permalink when you use the permalink type as %postname%. Make sure to regenerate permalinks.
zh_cn: 别名不能与页面名称相同不然布局将被破坏。当你使用固定链接类型为%%postname%%时此选项将更改固定链接。请确保重新生成固定链接。

source: FAQ Include Permalink Front Base
zh_cn: FAQ 包含固定链接前缀基础

source: Turn on to include the front base defined by the permalink structure set in Settings > Permalinks. Make sure to regenerate permalinks.
zh_cn: 开启以包含在“设置 > 固定链接”中定义的固定链接结构的前缀基础。请确保重新生成固定链接。

source: Enable Cloning Pages/Posts
zh_cn: 启用克隆页面/文章

source: Adds a button in posts/pages view under each item to allow an easy and fast way to clone the item. The button is also added to avada custom post types.
zh_cn: 在文章/页面视图的每个项目下方添加一个按钮，以便轻松快速地克隆该项目。该按钮也会添加到 Avada 自定义文章类型中。

source: Rendering Logic Binding
zh_cn: 渲染逻辑绑定

source: Choose the operator binding when using conditional rendering with several conditions. This option decides when a new evaluation group should be started.
zh_cn: 使用具有多个条件的条件渲染时，选择运算符绑定。此选项决定何时开始新的评估组。

source: Operator Change
zh_cn: 运算符更改

source: Related Posts / Projects
zh_cn: 相关文章/项目

source: Related Posts / Projects Layout
zh_cn: 相关文章/项目布局

source: Controls the layout style for related posts and related projects.
zh_cn: 控制相关文章和项目的布局风格。

source: Title on rollover
zh_cn: 悬停时显示标题

source: Title below image
zh_cn: 图像下面显示标题

source: Number of Related Posts / Projects
zh_cn: 相关文章/项目数量

source: Controls the number of related posts and projects that display on a single post.
zh_cn: 单个页面中显示的相关文章/项目的数量.

source: Related Posts / Projects Maximum Columns
zh_cn: 相关文章/项目最大列数

source: Controls the number of columns for the related posts and projects layout.
zh_cn: 控制相关文章和项目布局的最大列数.

source: Related Posts / Projects Column Spacing
zh_cn: 相关文章/项目分栏间距

source: Controls the amount of spacing between columns for the related posts and projects.
zh_cn: 控制相关文章和项目之间分栏间距.

source: Related Posts / Projects Image Size
zh_cn: 相关文章/项目图片大小

source: Controls if the featured image size is fixed (cropped) or auto (full image ratio) for related posts and projects. IMPORTANT: Fixed works best with a standard 940px site width. Auto works best with larger site widths.
zh_cn: 控制相关文章和项目特色图片大小是固定（裁剪）或自动（完整图片比例）。重要说明：固定效果最好用在标准940px网站的宽度，自动效果最好在更大的网站宽度。

source: Fixed
zh_cn: 固定

source: Related Posts / Projects Autoplay
zh_cn: 相关文章/项目自动播放

source: Turn on to autoplay the related posts and project carousel.
zh_cn: 打开相关的帖子和项目轮播的自动播放。

source: Related Posts / Projects Speed
zh_cn: 相关文章/项目切换速度

source: Controls the speed of related posts and project carousel. ex: 1000 = 1 second.
zh_cn: 控制相关文章和项目轮播的速度。例如：1000 = 1 秒。

source: Related Posts / Projects Show Navigation
zh_cn: 相关文章/项目显示导航

source: Turn on to display navigation arrows on the carousel.
zh_cn: 打开后在灯箱中显示导航箭头.

source: Related Posts / Projects Mouse Scroll
zh_cn: 相关文章/项目鼠标滚动

source: Turn on to enable mouse drag control on the carousel.
zh_cn: 选择开启鼠标拖拽控制Carousel。

source: Related Posts / Projects Scroll Items
zh_cn: 相关文章/项目 滚动项目

source: Controls the number of items that scroll at one time. Set to 0 to scroll the number of visible items.
zh_cn: 插入可滚动的项目数。设为0滚动可见的项目数。

source: Featured Image Rollover
zh_cn: 特色图片鼠标悬停效果

source: Image Rollover
zh_cn: 图片悬停效果开关

source: Turn on to display the rollover graphic on blog and portfolio featured images.
zh_cn: 打开在博客和作品特色图像上显示翻转图形。

source: Image Rollover Direction
zh_cn: 图片悬停效果方向

source: Controls the direction the rollover starts from.
zh_cn: 控制翻转开始的方向。

source: Center Horizontal
zh_cn: 水平居中

source: Center Vertical
zh_cn: 垂直居中

source: Image Rollover Icon Font Size
zh_cn: 图像悬停图标字体大小

source: Controls the size of the rollover icons.
zh_cn: 控制悬停图标大小.

source: Choose which icons display.
zh_cn: 选择显示的图标。

source: Image Rollover Title
zh_cn: 图像翻转标题

source: Turn on to display the post title in the image rollover.
zh_cn: 启用以在鼠标悬停在图片上时显示文章标题.

source: Image Rollover Categories
zh_cn: 图片悬停分类

source: Turn on to display the post categories in the image rollover.
zh_cn: 启用以在鼠标悬停在图片上时显示文章分类.

source: Image Rollover Icon Circle
zh_cn: 图片悬停图标背景

source: Turn on to display the icon background circle in the image rollover.
zh_cn: 启用以在鼠标悬停在图片上时显示图标背景.

source: Image Rollover Gradient Top Color
zh_cn: 图片悬停渐变色的顶部颜色

source: Controls the top color of the image rollover background.
zh_cn: 控制鼠标悬停在图片上时覆盖渐变色的顶部颜色.

source: Image Rollover Gradient Bottom Color
zh_cn: 图片悬停渐变色的底部颜色

source: Controls the bottom color of the image rollover background.
zh_cn: 控制鼠标悬停在图片上时覆盖渐变色的底部颜色.

source: Image Rollover Element Color
zh_cn: 图片悬停元素颜色

source: Controls the color of image rollover text and icon circular backgrounds.
zh_cn: 控制鼠标悬停在图片上时文字和图标背景。

source: Image Rollover Icon Color
zh_cn: 图片悬停图标颜色

source: Controls the color of the icons in the image rollover.
zh_cn: 控制鼠标悬停在图片上时的图标颜色.

source: <strong>IMPORTANT NOTE:</strong> The options on this tab apply to all pagination throughout the site, including the 3rd party plugins that Avada has design integration with.
zh_cn: <strong>重要提示：</strong>此选项卡上的选项控制整个网站的分页样式，包括Avada与其设计集成的第三方插件。

source: Pagination Sizing
zh_cn: 分页范围

source: Set on which dimension the pagination box size should be based.
zh_cn: 设置分页框大小应基于的维度。

source: Width/Height Based
zh_cn: 基于宽度/高度

source: Padding Based
zh_cn: 基于内边距

source: Pagination Box Width/Height
zh_cn: 分页框高宽

source: Controls the width and height of the displayed page links.
zh_cn: 控制显示的页面链接高宽。

source: Pagination Box Padding
zh_cn: 分页框间距

source: Controls the padding inside the pagination boxes.
zh_cn: 控制分页框内部间距。

source: Pagination Border Width
zh_cn: 分页框边框宽度

source: Controls the border width of the displayed page links.
zh_cn: 控制显示的页面链接边框宽度

source: Pagination Border Radius
zh_cn: 分页框边框弧度

source: Controls the border radius of the displayed page links. Values of half the overall width or higher will yield circular links.
zh_cn: 控制显示的页面链接的边框半径。总宽度一半或更高的值将产生圆形链接。

source: Pagination Text Display
zh_cn: 分页文字显示

source: Turn on to display the "Previous/Next" text.
zh_cn: 启用以显示“上一页/下一页”文字.

source: Pagination Font Size
zh_cn: 分页文字大小

source: Controls the size of the pagination text.
zh_cn: 控制分页文字的字体大小.

source: Pagination Range
zh_cn: 分页范围

source: Controls the number of page links displayed left and right of current page.
zh_cn: 控制当前页显示的页面链接左右的数量.

source: Pagination Start / End Range
zh_cn: 分页始止范围

source: Controls the number of page links displayed at the start and at the end of pagination.
zh_cn: 控制显示分页开始和结束部分的页面链接数量。

source: Grid / Masonry
zh_cn: 网格/瀑布流

source: <strong>IMPORTANT NOTE:</strong> These are Grid Box Styling global options that apply to grid boxes throughout the site; blog grid and timeline, portfolio boxed layout and WooCommerce boxes. Blog / Portfolio elements also have options to override these.
zh_cn: <strong>重要提示：</strong>此选项卡上的选项控制整个网站的网格框，包括博客网格、时间轴网格，作品集盒装样式和WooCommerce盒装样式。博客、作品集盒装样式有单独的选项覆盖该全局设置。

source: Grid Box Color
zh_cn: 网格框颜色

source: Controls the background color for the grid boxes.
zh_cn: 控制网格框的背景颜色。

source: Grid Element Color
zh_cn: 网格元素颜色

source: Controls the color of borders/date box/timeline dots and arrows for the grid boxes.
zh_cn: 控制网格框的边框/日期框/时间轴点和箭头的颜色。

source: Grid Separator Style
zh_cn: 网格分隔符样式

source: Controls the line style of grid separators. <strong>NOTE:</strong> For blog and portfolio grids at least one meta data field must be enabled and excerpt or full content must be shown in order that the separator will be displayed.
zh_cn: 控制网格分隔符的线条样式。<strong>注意：</strong> 对于博客和作品集网格，必须启用至少一个元数据字段，并且必须显示摘要或全文，以便显示分隔符。

source: No Style
zh_cn: 无样式

source: Single Border Solid
zh_cn: 单实线边框

source: Double Border Solid
zh_cn: 双实线边框

source: Single Border Dashed
zh_cn: 单虚线边框

source: Double Border Dashed
zh_cn: 双虚线边框

source: Single Border Dotted
zh_cn: 单点状边框

source: Double Border Dotted
zh_cn: 双点状边框

source: Shadow
zh_cn: 阴影

source: Grid Separator Color
zh_cn: 网格分隔符颜色

source: Controls the line style color of grid separators.
zh_cn: 控制网格分隔符的线条样式颜色。

source: Masonry Options
zh_cn: 瀑布流选项

source: <strong>IMPORTANT NOTE:</strong> These are Masonry global options that apply to the Blog / Portfolio / Gallery elements in addition to Blog and Portfolio archives. Blog / Portfolio / Gallery elements also have options to override these.
zh_cn: <strong>重要提示：</strong> 这些是瀑布流全局选项，除了适用于博客和作品集归档外，还适用于博客/作品集/相册元素。博客/作品集/相册元素也有覆盖这些选项的设置。

source: Masonry Image Aspect Ratio
zh_cn: 瀑布流图像纵横比

source: Set the ratio to decide when an image should become landscape (ratio being width : height) and portrait (ratio being height : width). <strong>IMPORTANT:</strong> The value of "1.0" represents a special case, which will use the auto calculated ratios like in versions prior to Avada 5.5.
zh_cn: 设置比例以决定图像何时应变为横向（比例为 宽:高）和纵向（比例为 高:宽）。<strong>重要：</strong> 值“1.0”代表特殊情况，它将使用像 Avada 5.5 之前版本中那样自动计算的比例。

source: Masonry 2x2 Width
zh_cn: 瀑布流 2x2 宽度

source: This option decides when a square 1x1 image should become 2x2. This will not apply to images that highly favor landscape or portrait layouts. <strong>IMPORTANT:</strong> There is a “Masonry Image Layout” setting for every image in the WP media library that allows you to manually set how an image will appear (1x1, landscape, portrait or 2x2), regardless of the original ratio.
zh_cn: 此选项决定 1x1 正方形图像何时应变为 2x2。这不适用于非常偏向横向或纵向布局的图像。<strong>重要：</strong> WP 媒体库中的每张图像都有一个“瀑布流图像布局”设置，允许您手动设置图像的显示方式（1x1、横向、纵向或 2x2），而不考虑原始比例。

source: ToTop
zh_cn: 返回顶部

source: ToTop Script
zh_cn: ToTop脚本

source: Turn on to enable the ToTop script which adds the scrolling to top functionality.
zh_cn: 启用添加滚动到顶部功能的ToTop脚本。

source: Desktop & Mobile
zh_cn: 桌面&移动设备

source: ToTop Button Position
zh_cn: 至顶部按钮位置

source: Controls the position of the ToTop button. On mobiles also non-floating layouts will be floating.
zh_cn: 控制返回顶部按钮的位置。在移动设备上，非悬浮布局也将变为悬浮。

source: Left Floating
zh_cn: 左侧漂浮

source: Right Floating
zh_cn: 右侧漂浮

source: Bottom & Side Spacing
zh_cn: 底部和侧边间距

source: Controls the distance between the ToTop button and the viewport edges. Side spacing follows the selected side (left or right), while bottom spacing applies only to floating layouts.
zh_cn: 控制返回顶部按钮与视口边缘之间的距离。侧边间距遵循所选侧（左侧或右侧），而底部间距仅适用于悬浮布局。

source: ToTop Border Radius
zh_cn: 至顶部 边框弧度

source: Controls the border radius of the ToTop button. For non-floating layouts the border radius will only apply to the upper corners.
zh_cn: 控制返回顶部按钮的边框半径。对于非悬浮布局，边框半径将仅适用于上角。

source: ToTop Background
zh_cn: 返回顶部背景

source: Controls the background color of the ToTop button.
zh_cn: 控制返回顶部按钮的背景颜色。

source: ToTop Background Hover Color
zh_cn: 返回顶部背景悬停颜色

source: Controls the background hover color of the ToTop button.
zh_cn: 控制返回顶部按钮的悬停背景颜色。

source: ToTop Icon Color
zh_cn: 返回顶部图标颜色

source: Controls the icon color color of the ToTop button.
zh_cn: 控制返回顶部按钮的图标颜色。

source: ToTop Icon Hover Color
zh_cn: 返回顶部图标悬停颜色

source: Controls the icon hover color of the ToTop button.
zh_cn: 控制返回顶部按钮的悬停图标颜色。

source: ToTop Show Scroll Progress
zh_cn: 返回顶部显示滚动进度

source: Turn on to show the page scroll progress within the ToTop Button.
zh_cn: 开启以在返回顶部按钮中显示页面滚动进度。

source: ToTop Show on Scroll Down Only
zh_cn: 仅在向下滚动时显示返回顶部

source: Turn on to show the ToTop button on scroll down only. Otherwise it will always show if the page is scrolled.
zh_cn: 开启以仅在向下滚动时显示返回顶部按钮。否则，只要页面滚动，它就始终显示。

source: Footer Content
zh_cn: 页脚内容

source: <strong>IMPORTANT NOTE:</strong> For more flexibility and a modern, more performant setup, we recommend using the %1$s Builder to create a custom %1$s Layout. <a href="%2$s" target="_blank">visit this page.</a>
zh_cn: <strong>重要提示：</strong> 为了获得更大的灵活性和更现代、更高性能的设置，我们建议使用 %1$s 构建器来创建自定义 %1$s 布局。<a href="%2$s" target="_blank">访问此页面。</a>

source: Footer Widgets
zh_cn: 页脚小工具

source: Turn on to display footer widgets.
zh_cn: 打开以显示页脚小工具.

source: Edit Footer
zh_cn: 编辑页脚

source: Edit Footer Widgets
zh_cn: 编辑页脚小工具

source: Number of Footer Columns
zh_cn: 页脚列数

source: Controls the number of columns in the footer.
zh_cn: 控制页脚中的列数.

source: Center Footer Widgets Content
zh_cn: 页脚小工具内容居中

source: Turn on to center the footer widget content.
zh_cn: 启用以让页脚小工具内容居中.

source: Select a special effect for the footer area.
zh_cn: 选择页脚区域的特殊效果.

source: Footer Parallax Effect
zh_cn: 页脚视差效果

source: This enables a fixed footer with parallax scrolling effect.
zh_cn: 这使固定页脚具有视差滚动效果.

source: This enables a parallax effect on the background image selected in "Background Image For Footer Widget Area" field.
zh_cn: 这使 页脚小工具区背景图片 中设置的背景图具有视差滚动效果.

source: Sticky Footer
zh_cn: 粘性页脚

source: This enables a sticky footer. On short pages, the footer will always stick at the bottom, just "above the fold". On long enough pages, it will act just like a normal footer. IMPORTANT: This will not work properly when using a Left or Right Side Header layout and the side header is larger than the viewport.
zh_cn: 这将启用固定页脚。在短页面上，页脚将始终固定在底部，就在“首屏”上方。在足够长的页面上，它的表现就像普通的页脚。重要：当使用左侧或右侧页头布局且侧边页头大于视口时，此功能将无法正常工作。

source: Sticky Footer and Parallax Background Image
zh_cn: 粘性页脚和视差背景图像

source: This enables a sticky footer together with a parallax effect on the background image. On short pages, the footer will always stick at the bottom, just "above the fold". On long enough pages, it will act just like a normal footer.
zh_cn: 这将启用固定页脚以及背景图像上的视差效果。在短页面上，页脚将始终固定在底部，就在“首屏”上方。在足够长的页面上，它的表现就像普通的页脚。

source: Copyright Bar
zh_cn: 版权信息栏

source: Turn on to display the copyright bar.
zh_cn: 打开显示版权信息.

source: Center Copyright Content
zh_cn: 版权信息内容居中

source: Turn on to center the copyright bar content.
zh_cn: 打开以让版权栏内容居中.

source: Copyright Text
zh_cn: 版权信息文字

source: Enter the text that displays in the copyright bar. HTML markup can be used.
zh_cn: 输入版权栏中显示的文字。 可以使用HTML标记。

source: Copyright %1$s | %2$s by %3$s | All Rights Reserved | Powered by %4$s
zh_cn: 版权所有 %1$s | %2$s 由 %3$s 开发 | 保留所有权利 | 技术支持 %4$s

source: Footer Background Image
zh_cn: 页脚背景图

source: Background Image For Footer Widget Area
zh_cn: 页脚区域背景图片

source: Select an image for the footer widget background. If left empty, the footer background color will be used.
zh_cn: 选择页脚小工具背景的图像，如果留空，将使用背景色.
