Repository: Theme-Fusion/Localization-l10n
Catalog: Avada/Avada-*.po
Languages: zh_cn

source: This is a global item. Deleting this element will remove it from every page you have it on. Are you sure you want to remove it?
zh_cn: 这是一个全局项目。删除此元素将从您拥有它的每个页面中将其移除。您确定要移除它吗？

source: Global element<br>Click to disable global status
zh_cn: 全局元素<br>点击禁用全局状态

source: Global column<br>Click to disable global status
zh_cn: 全局列<br>点击禁用全局状态

source: Global container<br>Click to disable global status
zh_cn: 全局容器<br>点击禁用全局状态

source: An element with this name already exists. Please enter different name.
zh_cn: 同名元素已存在。请输入不同的名称。

source: Please enter template name
zh_cn: 请输入模板名称

source: Save page layout
zh_cn: 保存页面布局

source: Upload
zh_cn: 上传

source: Upload Audio
zh_cn: 上传音频

source: Attach Images to Gallery
zh_cn: 向相册添加图片

source: Insert
zh_cn: 插入

source: To get started, add a Container, or add a prebuilt page.
zh_cn: 要开始，请添加一个容器，或添加一个预建页面。

source: To get started, add a Container, or add a prebuilt header.
zh_cn: 要开始，请添加一个容器，或添加一个预建页头。

source: To get started, add a Container, or add prebuilt content.
zh_cn: 要开始，请添加一个容器，或添加预建内容。

source: To get started building your Page Title Bar, add a container.
zh_cn: 要开始构建您的页面标题栏，请添加一个容器。

source: To get started building your Footer, add a container.
zh_cn: 要开始构建您的页脚，请添加一个容器。

source: To get started building your Form, add a container.
zh_cn: 要开始构建您的表单，请添加一个容器。

source: To get started building your Off Canvas, add a container.
zh_cn: 要开始构建您的侧边抽屉，请添加一个容器。

source: To get started, add a Container, or add a prebuilt mega menu.
zh_cn: 要开始，请添加一个容器，或添加一个预建超级菜单。

source: The building process always starts with a container, then columns, then elements.
zh_cn: 构建过程始终从容器开始，然后是列，然后是元素。

source: Watch The Video!
zh_cn: 观看视频

source: Edit Settings
zh_cn: 编辑设置

source: Backward History
zh_cn: 后退历史

source: Duplicate Content
zh_cn: 复制内容

source: Forward History
zh_cn: 前进历史

source: Save Custom Content
zh_cn: 保存自定义内容

source: Delete Content
zh_cn: 删除内容

source: Add Content
zh_cn: 添加内容

source: Click the ? icon to access Avada documentation
zh_cn: 点击 ? 图标以访问 Avada 文档

source: Getting Started Video
zh_cn: 上手视频

source: Icon Control Descriptions:
zh_cn: 图标控制描述:

source: History
zh_cn: 历史

source: Collapse Sections
zh_cn: 收起分区

source: History States
zh_cn: 历史状态

source: Moved Column
zh_cn: 移动的列

source: Added Custom Element:
zh_cn: 已添加的自定义元素

source: Added Custom Column:
zh_cn: 已添加的自定义列:

source: Added Columns
zh_cn: 已添加的列

source: Added Custom Container:
zh_cn: 已添加的自定义容器:

source: Added Studio Element:
zh_cn: 已添加工作室元素：

source: Added Studio Column:
zh_cn: 已添加工作室列：

source: Added Studio Container:
zh_cn: 已添加工作室容器：

source: Added Special Item:
zh_cn: 已添加特殊项目：

source: Deleted
zh_cn: 删除的

source: Cloned
zh_cn: 已克隆

source: Pasted
zh_cn: 粘贴的

source: Moved
zh_cn: 移动的

source: Edited
zh_cn: 编辑的

source: Reset to Default
zh_cn: 初始化

source: Added Nested Columns
zh_cn: 已添加的内嵌列

source: Edited Nested Columns
zh_cn: 已编辑嵌套列

source: Deleted Nested Columns
zh_cn: 已删除嵌套列

source: Moved Nested Column
zh_cn: 已移动嵌套列

source: Head Title
zh_cn: 导航栏标题

source: Currency
zh_cn: 货币

source: Price
zh_cn: 价格

source: Period
zh_cn: 周期

source: Enter Text
zh_cn: 输入文字

source: Added
zh_cn: 已添加

source: Added Container
zh_cn: 已添加的容器

source: Cloned Nested Columns
zh_cn: 已克隆嵌套列

source: Content Imported
zh_cn: 已导入的内容

source: Visually create your table below, add or remove rows and columns
zh_cn: 在下面直观地创建您的表格，添加或删除行和列

source: Add Column
zh_cn: 添加列

source: Add Row
zh_cn: 添加行

source: Standout
zh_cn: 独立的

source: Add Button
zh_cn: 添加按钮

source: Table Options
zh_cn: 表格选项

source: Table
zh_cn: 表格

source: Toggle All Containers
zh_cn: 切换所有容器

source: Cloned Container
zh_cn: 克隆的容器

source: Deleted Container
zh_cn: 已删除容器

source: Audio
zh_cn: 音频

source: Select Image
zh_cn: 选择图片

source: Select Images
zh_cn: 选择图片

source: Select Video
zh_cn: 选择视频

source: Select Audio
zh_cn: 选择音频

source: Select Icon
zh_cn: 选择图标

source: To Add Elements, You Must First Add a Column
zh_cn: 要添加元素，您必须先添加一个列

source: This is an empty container with a background image. To add elements, you must first add a column
zh_cn: 这是一个带有背景图片的空容器。要添加元素，您必须先添加一个列

source: Add New Option
zh_cn: 添加新选项

source: Add New Logic
zh_cn: 添加新逻辑

source: There are no fields available for conditional logic.
zh_cn: 没有可用于条件逻辑的字段。

source: Condition Value
zh_cn: 条件值

source: OR
zh_cn: 或

source: Label
zh_cn: 标签

source: Field
zh_cn: 字段

source: Select Field
zh_cn: 选择字段

source: Value
zh_cn: 值

source: Bulk / Predefined
zh_cn: 批量 / 预定义

source: Show values
zh_cn: 显示值

source: Select a predefined list or paste your own list bulk add choices.
zh_cn: 选择预定义列表或粘贴您自己的列表以批量添加选项。

source: Bulk Add
zh_cn: 批量添加

source: Predefined Choices
zh_cn: 预定义选项

source: Insert Choices
zh_cn: 插入选项

source: Empty %s element, please add child elements here.
zh_cn: 空的 %s 元素，请在此处添加子元素。

source: The views counter option is disabled. Enable it in the global options to use this element.
zh_cn: 查看计数器选项已禁用。请在全局选项中启用它以使用此元素。

source: To add images to this post or page for attachments layout, navigate to "Upload Files" tab in media manager and upload new images.
zh_cn: 要为此文章或页面添加图片以用于附件布局，请导航到媒体管理器中的“上传文件”选项卡并上传新图片。

source: WARNING: Importing a single prebuilt page will remove all other page content, Avada Page Options and page template. Avada Global Options and images are not imported. Click OK to continue or cancel to stop.
zh_cn: 警告：导入单个预置页面将删除所有其他页面内容、Avada 页面选项和页面模板。Avada 全局选项和图片不会被导入。点击确定继续，或点击取消停止。

source: Content Error
zh_cn: 内容错误

source: Your page content could not be displayed as an Avada Builder layout. Most likely that means, there is some invalid markup or shortcode in it. Please check the contents in the text editor. <a href="%s" target="_blank">See here for more information</a>.
zh_cn: 您的页面内容无法显示为 Avada 构建器布局。这很可能意味着其中包含一些无效的标记或短代码。请检查文本编辑器中的内容。<a href="%s" target="_blank">点击此处查看更多信息</a>。

source: Unknown Error Occurred
zh_cn: 发生未知的错误

source: <a href="%s" target="_blank">Click here to learn more.</a>
zh_cn: <a href="%s" target="_blank">点此了解更多</a>

source: Click here to copy the full error message.
zh_cn: 点击此处复制完整的错误消息。

source: Full error message copied.
zh_cn: 完整的错误消息已复制。

source: Moved Container
zh_cn: 已移动的容器

source: Delete Next Page Divider
zh_cn: 删除下一页分隔符

source: Toggle Element
zh_cn: 切换元素

source: Drag Element
zh_cn: 拖动元素

source: Deleted Next Page Divider
zh_cn: 已删除下一页分隔符

source: Deleted Checkout Form Divider
zh_cn: 已删除结账表单分隔符

source: Added Next Page Divider
zh_cn: 已添加的下一页分隔符

source: Next Page
zh_cn: 下一页面

source: Checkout Form
zh_cn: 结账表单

source: Form Step
zh_cn: 表单步骤

source: Deleted Form Step
zh_cn: 已删除表单步骤

source: Delete Form Step
zh_cn: 删除表单步骤

source: Added Form Step
zh_cn: 已添加表单步骤

source: Step %s
zh_cn: 步骤 %s

source: Special
zh_cn: 特殊

source: Special Items
zh_cn: 特殊项目

source: The form step item allows you to break your form into several steps. Simply insert it onto the form, and form steps will show on the frontend.
zh_cn: 表单步骤项允许您将表单分成几个步骤。只需将其插入表单，前端就会显示表单步骤。

source: The next page item allows you to break your page into several pages. Simply insert it onto the page, and automatic pagination will show on the frontend.
zh_cn: 下一页项允许您将页面分成几个页面。只需将其插入页面，前端就会显示自动分页。

source: The checkout form items allows you to add opening and closing WooCommerce checkout form tags.
zh_cn: 结账表单项允许您添加开端和闭合的 WooCommerce 结账表单标签。

source: Select Link
zh_cn: 选择链接

source: Color palette options
zh_cn: 调色板选项

source: Legend Value Text Color
zh_cn: 图例值文本颜色

source: Legend Label
zh_cn: 图例标签

source: X Axis Label
zh_cn: X 轴标签

source: Use Custom Width
zh_cn: 使用自定义宽度

source: Use Preset Sizes
zh_cn: 使用预设尺寸

source: Search %s
zh_cn: 搜索%s

source: Chart Background Color
zh_cn: 图表背景颜色

source: Controls the background of the chart. %s
zh_cn: 控制图表背景颜色%s

source: Chart Axis Text Color
zh_cn: 图表坐标轴文字颜色

source: Controls the text color of the x-axis and y-axis. %s
zh_cn: 控制xy坐标轴文本颜色 %s

source: Chart Gridline Color
zh_cn: 图标网格线颜色

source: Controls the color of the chart background grid lines and values. %s
zh_cn: 控制图表背景网格线颜色%s

source: Chart Padding Options
zh_cn: 图表边距选项

source: Controls the top/right/bottom/left padding of the chart.
zh_cn: 控制图表的上/右/下/左侧的边距

source: Chart Options
zh_cn: 图表选项

source: Chart Data
zh_cn: 图表数据

source: Set chart border size in pixels.
zh_cn: 以像素单位来设置图表边框大小

source: Visually create your chart data below, add or remove data sets and their styling
zh_cn: 在下方可视化创建您的图表数据，添加或删除数据集及其样式

source: Visually create your chart data below
zh_cn: 在下方可视化创建您的图表数据

source: <strong>IMPORTANT NOTE:</strong> If you are using a <strong>Bar</strong> or <strong>Horizontal Bar Chart</strong>, the table interface below and available options will change depending on the number of datasets added. This setup is needed in order to ensure maximum flexibility for your chart styling.
zh_cn: <strong>重要提示：</strong>如果您使用的是<strong>柱状图</strong>或<strong>水平柱状图</strong>，下方的表格界面和可用选项将根据添加的数据集数量而变化。此设置是为了确保您的图表样式具有最大的灵活性。

source: + Add Value Column
zh_cn: + 添加值列

source: + Add Data Set
zh_cn: + 添加数据集

source: Data Set
zh_cn: 数据组

source: Data Set Styling
zh_cn: 数据组样式

source: Value Set Styling
zh_cn: 数值样式

source: Build your chart data visually
zh_cn: 可视化构建您的图表数据

source: Edit Chart Data Table
zh_cn: 编辑图表数据表

source: Registration confirmation will be emailed to you.
zh_cn: 注册确认信息将通过电子邮件发送给您。

source: Are you sure you want to remove global property?
zh_cn: 确定删除全局属性?

source: Remove Global?
zh_cn: 删除全局?

source: Removed Global Status
zh_cn: 已删除全局状态

source: Draft container.
zh_cn: 草稿容器

source: Scheduled container.
zh_cn: 已排程容器。

source: Click to remove sheduling.
zh_cn: 点击以删除排程。

source: Are you sure you want to remove sheduling? This will set the container to be a normally published element.
zh_cn: 您确定要删除排程吗？这会将容器设置为正常发布的元素。

source: Container published.
zh_cn: 容器已发布

source: Watch Our Get Started Video
zh_cn: 查看我们的上手视频

source: Do you need a helping hand? Let us guide you.
zh_cn: 您需要帮助吗？让我们引导您。

source: Watch The Video
zh_cn: 观看视频

source: Avada Builder Docs
zh_cn: Avada 构建器文档

source: Videos not for you? That's ok! We have you covered.
zh_cn: 视频不适合您？没关系！我们为您准备了其他内容。

source: Toggle Description
zh_cn: 切换描述

source: Toggle Responsive Options
zh_cn: 切换响应式选项

source: Toggle State Options
zh_cn: 切换状态选项

source: Default State
zh_cn: 默认状态

source: Top
zh_cn: 顶部

source: Bottom
zh_cn: 底部

source: Height
zh_cn: 高度

source: Width
zh_cn: 宽度

source: Top/Left
zh_cn: 顶部/左边

source: Top/Right
zh_cn: 顶部/右边

source: Bot/Left
zh_cn: 左下

source: Bot/Right
zh_cn: 右下

source: Horizontal
zh_cn: 水平

source: Vertical
zh_cn: 垂直

source: Row
zh_cn: 行

source: Confirm
zh_cn: 确认

source: Unsaved Changes
zh_cn: 为保存的设置

source: Your changes will be lost, do you want to save changes before leaving?
zh_cn: 离开会导致改动丢失，是否保存？

source: Reset
zh_cn: 重置

source: Reset to Defaults
zh_cn: 初始化

source: Are you sure you want to reset this element's options to default?
zh_cn: 确定此元素选项初始化?

source: Are you sure you want to delete this element?
zh_cn: 确定删除此元素?

source: I Agree
zh_cn: 我同意

source: Are You Sure?
zh_cn: 您确定吗？

source: I'm sure
zh_cn: 我同意

source: Import Prebuilt Website Page
zh_cn: 导入预置网站页面

source: Import Prebuilt Website Layout
zh_cn: 导入预置网站布局

source: Extended options
zh_cn: 扩展选项

source: Align text
zh_cn: 对准文字

source: Align left
zh_cn: 对准左边

source: Align center
zh_cn: 对准中间

source: Align right
zh_cn: 对准右边

source: Justify
zh_cn: 两端对齐

source: Indent
zh_cn: 缩进

source: Outdent
zh_cn: 减少缩进

source: Accept
zh_cn: 接受

source: Family
zh_cn: 字体族

source: Tag
zh_cn: 标签

source: Font Size
zh_cn: 字号

source: Line Height
zh_cn: 行高

source: Letter Spacing
zh_cn: 文字间距

source: Font color
zh_cn: 字体颜色

source: Edit Inline Element
zh_cn: 编辑内联元素

source: Remove Inline Element
zh_cn: 删除行内元素

source: Delete All
zh_cn: 删除全部

source: Delete
zh_cn: 删除

source: Preview Mode
zh_cn: 预览模式

source: Please beware that editing options are limited on this mode. All open dialogs and panels will be closed.
zh_cn: 请注意，在此模式下编辑选项有限。所有打开的对话框和面板都将关闭。

source: Multiple Dialogs
zh_cn: 多个对话框

source: Please close other open dialogs first to use this option.
zh_cn: 请先关闭其他打开的对话框以使用此选项。

source: Widget
zh_cn: 小工具

source: No widget selected. Edit to select widget type.
zh_cn: 未选择小工具。编辑以选择小工具类型。

source: Add %s
zh_cn: 添加 %s

source: Link Options
zh_cn: 链接选项

source: Open Link in New Tab
zh_cn: 在新窗口中打开链接

source: Clear
zh_cn: 清除

source: Remove formatting
zh_cn: 删除格式

source: Please add a gallery image here.
zh_cn: 请在此添加相册图片

source: Please select a slider for it to display here.
zh_cn: 请选择一个滑块以在此处显示。

source: Please select a form for it to display here.
zh_cn: 请选择一个表单以在此处显示。

source: Please add a video here.
zh_cn: 请在此添加视频

source: Search Results
zh_cn: 搜索结果

source: Page Save Incomplete
zh_cn: 未完成页面保存

source: Not all content has saved correctly. Click ok to return to the page editor and try again.
zh_cn: 并非所有内容都已正确保存。点击确定返回页面编辑器并重试。

source: Page Save Failed
zh_cn: 页面保存失败

source: Security nonce check failed. Attempts to reconnect were also unsuccessful. Please ensure WordPress Heartbeat is not disabled.
zh_cn: 安全 Nonce 检查失败。重新连接的尝试也未成功。请确保 WordPress Heartbeat 未禁用。

source: Layout cleared.
zh_cn: 布局已清除。

source: Enter value
zh_cn: 输入

source: Import Failed
zh_cn: 导入失败

source: Please check that the file selected is valid JSON. Click ok to return to the page editor and try again.
zh_cn: 请检查所选文件是否为有效的 JSON。点击确定返回页面编辑器并重试。

source: Saved
zh_cn: 保存

source: As global
zh_cn: 作为全局

source: This action will redirect you to the front-end builder. All unsaved changes will be lost. Are you sure?
zh_cn: 此操作将重定向您到前端构建器。所有未保存的更改都将丢失。您确定吗？

source: Duplicate Slider Revolution detected. Duplicate sliders will not be rendered whilst in the live editor.
zh_cn: 检测到重复的 Slider Revolution。在实时编辑器中不会渲染重复的滑块。

source: Other
zh_cn: 其他

source: Dynamic Data
zh_cn: 动态数据

source: Select Dynamic Data
zh_cn: 选择动态数据

source: Custom Font(s)
zh_cn: 自定义字体

source: Add New
zh_cn: 新添加

source: Add
zh_cn: 添加

source: Separate with Commas
zh_cn: 用逗号分隔

source: Post Title
zh_cn: 文章标题

source: Related products
zh_cn: 相关产品

source: You may also like&hellip;
zh_cn: 您可能还会喜欢&hellip;

source: You may be interested in&hellip;
zh_cn: 您可能感兴趣&hellip;

source: Project Details
zh_cn: 项目详情

source: Edit Layout Section
zh_cn: 编辑布局区块

source: Edit Content Layout Section
zh_cn: 编辑内容布局区块

source: Edit Footer Layout Section
zh_cn: 编辑页脚布局区块

source: Edit Header Layout Section
zh_cn: 编辑页头布局区块

source: Set dynamic data to update preview source.
zh_cn: 设置动态数据以更新预览源。

source: Avada Builder Library
zh_cn: Avada 构建器库

source: Background
zh_cn: 背景

source: Only numbers and phone characters are accepted
zh_cn: 仅接受数字和电话字符

source: Importing Studio Content
zh_cn: 正在导入 Studio 内容

source: Importing Studio Content Failed
zh_cn: 导入 Studio 内容失败

source: Importing Studio Media:
zh_cn: 正在导入 Studio 媒体：

source: Failed to retrieve data from API
zh_cn: 无法从 API 检索数据

source: Importing Prebuilt Page Content
zh_cn: 正在导入预置页面内容

source: Importing Prebuilt Page Content Failed
zh_cn: 导入预置页面内容失败

source: Importing Prebuilt Page Media:
zh_cn: 正在导入预置页面媒体：

source: Plugin Installation Failed
zh_cn: 插件安装失败

source: Importing Prebuilt Website Failed
zh_cn: 导入预置网站失败

source: Something Went Wrong
zh_cn: 出错了

source: An error occured and the process could not be completed. Please check your error log for details.
zh_cn: 发生错误，过程无法完成。请检查您的错误日志了解详细信息。

source: Loading the next set of gallery items...
zh_cn: 正在加载下一组图库项目...

source: Dummy Title Placeholder
zh_cn: 虚拟标题占位符

source: Examples:
zh_cn: 示例：

source: Site Preview
zh_cn: 站点预览

source: Invalid Page ID
zh_cn: 无效的页面ID

source: Exit
zh_cn: 退出

source: Exit to page front-end
zh_cn: 退出到页面前端

source: Exit to page back-end
zh_cn: 退出到页面后端

source: Exit to dashboard
zh_cn: 返回面板首页

source: Publish
zh_cn: 发布

source: Draft
zh_cn: 草稿

source: Toggle Toolbar
zh_cn: 切换工具栏

source: Help Center
zh_cn: 帮助中心

source: Shortcuts
zh_cn: 快捷键

source: Responsive
zh_cn: 响应性/自适应

source: Preview Mobile - Portrait Mode
zh_cn: 预览手机 - 纵向模式

source: Preview Tablet - Portrait Mode
zh_cn: 预览平板 - 纵向模式

source: Preview Desktop
zh_cn: 预览桌面

source: Select Language
zh_cn: 选择语言

source: Switch Language
zh_cn: 切换语言

source: Resize Window
zh_cn: 调整窗口大小

source: Contract Popup
zh_cn: 收起弹出窗口

source: Expand Popup
zh_cn: 展开弹出窗口

source: Help Article
zh_cn: 帮助文章

source: Remove Item
zh_cn: 删除项目

source: No search results
zh_cn: 没有搜索结果

source: No form fields found.
zh_cn: 未找到表单字段。

source: Color Name
zh_cn: 颜色名称

source: Color Code
zh_cn: 颜色代码

source: New Color
zh_cn: 新颜色

source: Add New Color
zh_cn: 添加新颜色

source: Drag Meta items here to remove them from the page.
zh_cn: 将元项目拖到此处以将其从页面中移除。

source: Enabled
zh_cn: 已启用

source: Code
zh_cn: 正在从<span class="code">%s</span>&#8230;下载安装包

source: File
zh_cn: 文件

source: Database
zh_cn: 数据库

source: Copy to Clipboard
zh_cn: 复制至剪贴板

source: Click the export button to export your current set of options as a json file.
zh_cn: 点击导出按钮来导出当前设置为一个json文件。

source: Export
zh_cn: 导出

source: Enter a name
zh_cn: 输入名称

source: Save Page Options
zh_cn: 保存页面选项

source: Move Row
zh_cn: 移动行

source: Check Row
zh_cn: 检查行

source: Remove Row
zh_cn: 删除行

source: AND
zh_cn: 且

source: No form fields or HubSpot communication preferences found.
zh_cn: 未找到表单字段或 HubSpot 通讯偏好。

source: No form fields or HubSpot properties found.
zh_cn: 未找到表单字段或 HubSpot 属性。

source: Prebuilt Site
zh_cn: 预置站点

source: Select a Prebuilt Site
zh_cn: 选择一个预置站点

source: Search Prebuilt Sites
zh_cn: 搜索预置站点

source: Select A Page Option Set
zh_cn: 选择一个页面设置方案

source: Click the import button to select a previously exported JSON file to upload and import.
zh_cn: 点击导入按钮以选择先前导出的 JSON 文件进行上传和导入。

source: Display on Entire Site
zh_cn: 在整个站点显示

source: Manage Conditions
zh_cn: 管理条件

source: No form fields or Mailchimp merge tags found.
zh_cn: 未找到表单字段或 Mailchimp 合并标签。

source: Add Another Item
zh_cn: 添加另一个项目

source: Add New Typography Set
zh_cn: 添加新排版集

source: Backup Font
zh_cn: 备份字体

source: Select Backup Font Family
zh_cn: 选择备份的字体

source: Margin Top
zh_cn: 上边距（外）

source: Margin Bottom
zh_cn: 下边距（外）

source: Text Transform
zh_cn: 文字变换

source: Font Color
zh_cn: 字体颜色

source: Typography Set Name
zh_cn: 排版集名称

source: Remote server returned %1$d %2$s for %3$s
zh_cn: 远程服务器返回%1$d %2$s 为 %3$s

source: Remote file is incorrect size
zh_cn: 远程文件大小不正确

source: Zero size file downloaded
zh_cn: 零大小的文件下载

source: Remote file is too large, limit is %s
zh_cn: 远程文件太大，限制是%s

source: Failed to import %s %s
zh_cn: 导入失败%s %s

source: Imported "%s" (%s)
zh_cn: 成功导入 "%s" (%s)

source: Term %d remapped to %d
zh_cn: 术语 %d 已重新映射到 %d

source: This WXR file (version %s) is newer than the importer (version %s) and may not be supported. Please consider updating.
zh_cn: 此WXR文件（版本%s）比导入程序（版本%s）更新，可能不受支持。 请考虑更新。

source: Could not open the file for parsing
zh_cn: 无法打开文件进行解析

source: %s, please try again.
zh_cn: %s，请再次尝试。

source: Invalid author mapping
zh_cn: 无效的作者映射

source: Failed to import "%s": Invalid post type %s
zh_cn: 无法导入 "%s"：无效的帖子类型%s

source: %s "%s" already exists.
zh_cn: %s "%s" 已经存在。

source: Skipping attachment "%s", fetching attachments disabled
zh_cn: 跳过附件"%s"，获取附件禁用

source: Failed to import "%s" (%s)
zh_cn: 导入失败"%s" (%s)

source: Post %d remapped to %d
zh_cn: 文章%d重新映射到%d

source: Invalid file type
zh_cn: 文件格式无效

source: Failed to import user "%s"
zh_cn: 无法导入用户 "%s"

source: Imported user "%s"
zh_cn: 已导入用户 "%s"

source: User %d remapped to %d
zh_cn: 用户%d已重新映射到%d

source: Running post-processing for post %d
zh_cn: 正在处理文章 %d

source: Could not find the post parent for "%s" (post #%d)
zh_cn: 无法为 "%s" (文章id %d)找到父级

source: Post %d was imported with parent %d, but could not be found
zh_cn: 文章%d已随父级%d导入，但无法找到

source: Could not find the author for "%s" (post #%d)
zh_cn: 找不到 "%s"的作者（帖子#%d）

source: Post %d was imported with author "%s", but could not be found
zh_cn: 文章 %d 已根据作者 "%s" 导入，但无法找到

source: Post %d was marked for post-processing, but none was required.
zh_cn: 文章 %d 已标记准备处理，但没有需要处理的文章。

source: Could not update "%s" (post #%d) with mapped data
zh_cn: 文章"%s" (帖子 #%d) 无法用映射的数据更新

source: Could not find the menu object for "%s" (post #%d)
zh_cn: 找不到"%s"的导航菜单对象（帖子 #%d）

source: Post %d was imported with object "%d" of type "%s", but could not be found
zh_cn: 文章 %d 导入了类型为"%s"的对象 "%d"，但无法找到

source: Could not find the comment parent for comment #%d
zh_cn: 无法为评论 #%d 找到父级

source: Comment %d was imported with parent %d, but could not be found
zh_cn: 评论%d已由父级%d导入，但无法找到

source: Could not find the author for comment #%d
zh_cn: 找不到评论 #%d 的作者

source: Comment %d was imported with author %d, but could not be found
zh_cn: 评论%d是由作者%d导入的，但无法找到

source: Could not update comment #%d with mapped data
zh_cn: 无法用映射的数据更新评论 #%d

source: Transparent
zh_cn: 透明度

source: Click an icon to select, click again to deselect.
zh_cn: 点击图标选择，再次点击取消选择。

source: Top Left
zh_cn: 左上

source: Top Right
zh_cn: 右上

source: Bottom Right
zh_cn: 右下角

source: Bottom Left
zh_cn: 左下角

source: Set Name
zh_cn: 集合名称

source: Search for option(s)
zh_cn: 查找选项

source: You have changes that are not saved. Would you like to save them now?
zh_cn: 您有尚未保存的更改。 你想现在保存吗？

source: Are you sure? Resetting will lose all custom values.
zh_cn: 是否确定？重置将丢失所有自定义值。

source: Are you sure? Resetting will lose all custom values in this section.
zh_cn: 是否确定？重置将丢失本节中的所有自定义值。

source: Your current options will be replaced with the values of this preset. Would you like to proceed?
zh_cn: 您的当前选项将被替换为此预设值。您要继续吗？

source: Please Wait
zh_cn: 稍等

source: There was an error saving. Here is the result of your action:
zh_cn: 保存错误。 这是目前操作的结果：

source: There was a problem with your action. Please try again or reload the page.
zh_cn: 您的提交出现了一个问题，请重试或重载页面.

source: Warning- This options panel will not work properly without javascript!
zh_cn: 警告 - 没有JavaScript此选项面板将无法正常工作！

source: Settings Imported!
zh_cn: 已导入设置!

source: All Defaults Restored!
zh_cn: 已恢复全部默认设置!

source: Section Defaults Restored!
zh_cn: 已恢复所有默认值!

source: Settings Saved!
zh_cn: 设置已保存!

source: Settings have changed, you should save them!
zh_cn: 选项已修改，请注意保存！

source: error(s) were found!
zh_cn: 发现错误!

source: warning(s) were found!
zh_cn: 发现警告！

source: <strong>Your panel has bundled outdated copies of FusionRedux Framework template files</strong> &#8211; if you encounter functionality issues this could be the reason. Ensure you update or remove them.
zh_cn: <strong>您的面板捆绑了过时的 FusionRedux 框架模板文件副本</strong> &#8211; 如果您遇到功能问题，这可能就是原因。请确保更新或删除它们。

source: Options panel created using %1$s
zh_cn: 使用 %1$s 创建的选项面板

source: FusionRedux Framework
zh_cn: FusionRedux框架

source: Enable
zh_cn: 启用

source: Disable
zh_cn: 停用

source: moving the mouse over
zh_cn: 鼠标在上悬停

source: clicking
zh_cn: 点击

source: Hints are tooltips that popup when %d the hint icon, offering addition information about the field in which they appear. They can be %d d by using the link below.
zh_cn: 提示是在 %d 提示图标时弹出的工具提示，提供有关它们出现的字段的附加信息。可以使用下面的链接对它们进行 %d。

source: Hints
zh_cn: 提示

source: Invalid security credential. Please reload the page and try again.
zh_cn: 无效的安全凭据。请重新加载页面并重试。

source: Invalid user capability. Please reload the page and try again.
zh_cn: 无效的用户权限。请重新加载页面并重试。

source: Your panel has no fields. Nothing to save.
zh_cn: 你没有修改任何内容无需保存。

source: <strong>FusionRedux Framework Notice: </strong>There are references to the FusionRedux Framework support site in your config's <code>admin_bar_links</code> argument. This is sample data. Please change or remove this data before shipping your product.
zh_cn: <strong>FusionRedux 框架提示：</strong>您的配置中的 <code>admin_bar_links</code> 参数引用了 FusionRedux 框架支持站点。这是示例数据。请在交付产品前更改或删除此数据。
