Repository: Theme-Fusion/Localization-l10n
Catalog: Avada/Avada-*.po
Languages: zh_cn

source: Oops, This Page Could Not Be Found!
zh_cn: 哎呀，找不到该页面！

source: Helpful Links
zh_cn: 有用的链接

source: Search Our Website
zh_cn: 搜索本站

source: Can't find what you need? Take a moment and do a search below!
zh_cn: 没找到你需要的？试试搜索！

source: Search for:
zh_cn: 搜索：

source: Search the Forum...
zh_cn: 搜索论坛...

source: Search
zh_cn: 搜索

source: In reply to:
zh_cn: - 回复

source: Topic:
zh_cn: 主题:

source: in group forum
zh_cn: 论坛组

source: in forum
zh_cn: 论坛角色

source: in reply to:
zh_cn: - 回复

source: No Comments
zh_cn: 暂无评论

source: One Comment
zh_cn: 一条评论

source: % Comment
zh_cn: %评论

source: Previous
zh_cn: 上一页

source: Next
zh_cn: 下一页

source: Comments are closed.
zh_cn: 评论已关闭.

source: Name (required)
zh_cn: 昵称(必填)

source: Name
zh_cn: 名称

source: Email (required)
zh_cn: Email (必填)

source: Email
zh_cn: 电邮

source: Website
zh_cn: 网站

source: Save my name, email, and website in this browser for the next time I comment.
zh_cn: 保存我的信息以便下次评论时自动填入。

source: Comment
zh_cn: 评论

source: Comment...
zh_cn: 评论内容...

source: Leave A Comment
zh_cn: 评论

source: You must be %1$slogged in%2$s to post a comment.
zh_cn: 必须%1$s登陆%2$s才能发表评论.

source: Logged in as %1$s. %2$sLog out &raquo;%3$s
zh_cn: 使用%1$s登入，%2$s点击登出 &raquo;%3$s

source: Log out of this account
zh_cn: 登出此帐户

source: Post Comment
zh_cn: 发表评论

source: Page load link
zh_cn: 页面加载链接

source: Skip to content
zh_cn: 跳过内容

source: Welcome To Avada, %s!
zh_cn: 欢迎使用 Avada，%s！

source: Launch the Avada setup wizard, the easiest way to get your website started.
zh_cn: 启动 Avada 设置向导，这是开始建立网站最简单的方法。

source: Hello %s!
zh_cn: 您好 %s！

source: Welcome back to the Avada dashboard. Take a look at our latest update.
zh_cn: 欢迎回到 Avada 仪表盘。查看我们的最新更新。

source: What’s New In Avada %s
zh_cn: Avada %s 的新功能

source: Get Started
zh_cn: 开始

source: Avada Welcome Image
zh_cn: Avada 欢迎图片

source: Avada Resources
zh_cn: Avada 资源

source: Recommended
zh_cn: 推荐

source: Only %s - Buy Now
zh_cn: 仅需 %s - 立即购买

source: On Sale - Only %s
zh_cn: 促销中 - 仅需 %s

source: Buy Another License
zh_cn: 购买另一个许可证

source: Sale
zh_cn: 促销

source: Buy another license of the Avada Website Builder for your next project. Streamline your work and save time for the more important things.
zh_cn: 为您的下一个项目购买另一个 Avada 网站构建器许可证。简化您的工作，为更重要的事情节省时间。

source: Discount
zh_cn: 折扣

source: WPEngine Logo
zh_cn: WPEngine 徽标

source: Avada Hosting
zh_cn: Avada 托管

source: Launch your site in seconds on WP Engine who offer optimized hosting for the Avada Website Builder.
zh_cn: 在 WP Engine 上数秒内启动您的网站，他们为 Avada 网站构建器提供优化的托管。

source: Enjoy 4 months free!
zh_cn: 享受 4 个月免费！

source: Get Special Offer
zh_cn: 获取特别优惠

source: Avada Special Hosting
zh_cn: Avada 特别托管

source: We have partnered with SiteGround to bring you full-service WordPress hosting. Sign up and have Avada installed and activated for you with one click.
zh_cn: 我们与 SiteGround 合作，为您提供全方位的 WordPress 托管。注册并一键为您安装和激活 Avada。

source: Codeable Logo
zh_cn: Codeable 徽标

source: Avada Customization
zh_cn: Avada 自定义

source: We work with Codeable who offers amazing customization services. They are equipped to handle both large and small customization jobs.
zh_cn: 我们与提供出色自定义服务的 Codeable 合作。他们能够处理大大小小的自定义工作。

source: Get Free Quote
zh_cn: 获取免费报价

source: Avada Integrations
zh_cn: Avada 集成

source: Premium Additions
zh_cn: 高级附加组件

source: HubSpot Logo
zh_cn: HubSpot 徽标

source: CRM, Marketing & Sales
zh_cn: CRM、营销与销售

source: HubSpot offers a full stack of software for marketing, sales, and also customer service, with a completely free CRM at its core. Grow now!
zh_cn: HubSpot 提供一整套用于营销、销售和客户服务的软件，其核心是一个完全免费的 CRM。立即增长！

source: WP Marketing
zh_cn: WP 营销

source: WPML Logo
zh_cn: WPML 徽标

source: Multilingual Sites
zh_cn: 多语言网站

source: WPML makes it easy to build multilingual sites and run them. It's powerful enough for corporate sites, yet simple for blogs.
zh_cn: WPML 让构建和运行多语言网站变得容易。它对企业网站足够强大，对博客又足够简单。

source: WP Multilingual
zh_cn: WP 多语言

source: EC Logo
zh_cn: EC 徽标

source: Events Calendar
zh_cn: 事件日历

source: Power your events for free with The Events Calendar, or upgrade to Pro to unlock recurring events, views, premium support, and more.
zh_cn: 使用 The Events Calendar 免费支持您的活动，或升级到 Pro 以解锁重复活动、视图、高级支持等。

source: WP Events Calendar
zh_cn: WP 活动日历

source: Performance Wizard
zh_cn: 性能向导

source: Follow the wizard to optimize your website.
zh_cn: 按照向导优化您的网站。

source: Before Starting
zh_cn: 在开始之前

source: Ensure you are ready to optimize your website.
zh_cn: 确保您已准备好优化您的网站。

source: Build Your Website
zh_cn: 构建您的网站

source: Build your website before starting with performance optimization.
zh_cn: 在开始性能优化之前先构建您的网站。

source: Read The Documentation
zh_cn: 阅读文档

source: Learn more about performance in our documentation, and pick up extra tips and tricks.
zh_cn: 在我们的文档中了解有关性能的更多信息，并获取额外的提示和技巧。

source: Select Testing
zh_cn: 选择测试

source: Select if you would like to attempt before and after testing. Will slow down process if selected..
zh_cn: 选择是否要尝试前后对比测试。如果选中，将减慢过程。

source: None
zh_cn: 无

source: Mobile
zh_cn: 手机

source: Desktop
zh_cn: 桌面

source: Let's Start
zh_cn: 让我们开始吧

source: Avada Features
zh_cn: Avada 功能

source: In this step, you can disable any features you aren’t using, thereby reducing the amount of code loaded. Please be cautious, as disabling a feature you are using will result in broken behaviour until it is enabled again. Click the 'Find Recommendations' button to scan your website and present recommendations.
zh_cn: 在此步骤中，您可以禁用任何不使用的功能，从而减少加载的代码量。请谨慎操作，因为禁用正在使用的功能会导致行为异常，直到再次启用。点击“查找建议”按钮扫描您的网站并显示建议。

source: Find Recommendations
zh_cn: 查找建议

source: Apply All
zh_cn: 全部应用

source: Disable Unused Features
zh_cn: 禁用未使用的功能

source: On
zh_cn: 开

source: Off
zh_cn: 关

source: Other Feature Recommendations
zh_cn: 其他功能建议

source: Recommend disabling. Flex layouts are faster to render and cause less content layout shift.
zh_cn: 建议禁用。弹性布局渲染更快，且导致的页面内容布局偏移更少。

source: Global Header
zh_cn: 全局页头

source: A global header can be built on the layout builder page. When set this will be used as the default website header instead of the legacy approach using global options.
zh_cn: 可以在布局构建器页面上构建全局页头。设置后，这将作为默认的网站页头，而不是使用全局选项的旧方法。

source: Build Header
zh_cn: 构建页头

source: Recommend building a global header. Older legacy header assets will not be loaded and new approach causes less content layout shift.
zh_cn: 建议构建全局页头。较旧的过时页头资产将不会加载，且新方法导致的页面内容布局偏移更少。

source: Recommend setting to desktop only to disable element animations on mobile devices.
zh_cn: 建议设置为仅限桌面，以在移动设备上禁用元素动画。

source: No extra feature recommendations found for your current setup.
zh_cn: 对于您当前的设置，未找到额外的功能建议。

source: Save Changes
zh_cn: 保存修改

source: Next Step
zh_cn: 下一步

source: Avada Icons
zh_cn: Avada 图标

source: In this step, you can scan your website to get information about any icons you are using. You can also disable unused icon sets, and read about how to optimize your icons.
zh_cn: 在此步骤中，您可以扫描网站以获取有关所用图标的信息。您还可以禁用未使用的图标集，并阅读有关如何优化图标的信息。

source: Warning: Large number of posts detected, scanning might take a while.
zh_cn: 警告：检测到大量文章，扫描可能需要一些时间。

source: Title
zh_cn: 标题

source: Content
zh_cn: 内容

source: Meta
zh_cn: 元数据

source: Run the icon scan to have an overview of usage. Note, the time this will take will depend on the size of your website.
zh_cn: 运行图标扫描以了解使用概况。请注意，所需时间将取决于您网站的大小。

source: Tip
zh_cn: 提示

source: Convert from Font Awesome to a single custom icon set to improve your load time.
zh_cn: 从 Font Awesome 转换为单个自定义图标集，以缩短加载时间。

source: Find Out How!
zh_cn: 了解如何操作！

source: Avada Fonts/Typography
zh_cn: Avada 字体/排版

source: In this step, you can check which fonts are being loaded on your website and optimize how those fonts are served. Ensure all families and variants selected here are required. Less variants will mean less requests and therefore faster loading.
zh_cn: 在此步骤中，您可以检查网站正在加载哪些字体，并优化这些字体的提供方式。确保此处选择的所有字体系列和变体都是必需的。更少的变体意味着更少的请求，从而加载更快。

source: You currently have %s different font variants. Recommend using fewer than 5 variants if possible.
zh_cn: 您当前有 %s 种不同的字体变体。如果可能，建议使用少于 5 种变体。

source: Global Fonts
zh_cn: 全局字体

source: Font Family
zh_cn: 字体

source: Select Font Family
zh_cn: 选择字体系列

source: Search Font Families
zh_cn: 搜索字体

source: Variant
zh_cn: 变量

source: Font Serving
zh_cn: 字体服务

source: Recommend setting to swap all for the fastest initial load.
zh_cn: 建议设置为全部交换以实现最快的初始加载。

source: Recommend setting to local but CDN will also work.
zh_cn: 建议设置为本地，但 CDN 也可以。

source: Recommend setting to none unless your largest contentful paint is text or an icon.
zh_cn: 建议设置为无，除非您的最大内容绘制 (LCP) 是文本或图标。

source: Find out how to optimize the largest contentful paint (LCP).
zh_cn: 了解如何优化最大内容绘制 (LCP)。

source: Avada Elements
zh_cn: Avada 元素

source: In this step, you can disable any Design, Layout and Form Elements you aren’t using. When disabled, the Elements will not load and will therefore not be available in the Builder. Click the 'Find Recommendations' button to scan your website and show which Elements you are using.
zh_cn: 在此步骤中，您可以禁用任何不使用的设计、布局和表单元素。禁用后，元素将不会加载，因此在构建器中将不可用。点击“查找建议”按钮扫描您的网站并显示您正在使用的元素。

source: Run Element Scan
zh_cn: 运行元素扫描

source: Enable All
zh_cn: 全部启用

source: Disable All
zh_cn: 全部禁用

source: Element scan has completed and only used elements have been selected.
zh_cn: 元素扫描已完成，仅选择了已使用的元素。

source: Woo Featured
zh_cn: Woo 特色

source: Woo Carousel
zh_cn: Woo 轮播

source: Woo Shortcodes
zh_cn: Woo 短代码

source: Events
zh_cn: 事件

source: Icon
zh_cn: 图标

source: Avada Slider
zh_cn: Avada 滑块

source: Design Elements
zh_cn: 设计元素

source: Layout Elements
zh_cn: 布局元素

source: Form Elements
zh_cn: 表单元素

source: Avoid using complex dynamic elements above the fold.
zh_cn: 避免在首屏使用复杂的动态元素。

source: Find out more optimization tips in our documentation.
zh_cn: 在我们的文档中查找更多优化技巧。

source: Avada Optimization
zh_cn: Avada 优化

source: In this step, you can optimize how the CSS and JS assets should be enqueued. These options can have a large impact on the performance of the page load, but some of these options can also break functionality if you are using a caching plugin, so proceed with caution.
zh_cn: 在此步骤中，您可以优化 CSS 和 JS 资产的排队方式。这些选项会对页面加载性能产生巨大影响，但如果您正在使用缓存插件，其中一些选项也可能会破坏功能，因此请谨慎操作。

source: Image & Video Optimization
zh_cn: 图片与视频优化

source: Recommend setting to webP or AVIF.
zh_cn: 建议设置为 webP 或 AVIF。

source: Recommend setting to around 80 to balance file size and quality.
zh_cn: 建议设置为 80 左右，以平衡文件大小和质量。

source: Recommend setting to around 2560 to balance file size and quality on very large displays.
zh_cn: 建议设置为 2560 左右，以平衡超大显示器上的文件大小和质量。

source: Recommend using only non-legacy formats.
zh_cn: 建议仅使用非旧版格式。

source: Recommend setting to Avada. If using a performance plugin, ensure lazy load is disabled there.
zh_cn: 建议设置为 Avada。如果使用性能插件，请确保在那里禁用延迟加载。

source: Recommend turning on if you are using YouTube or Vimeo elements.
zh_cn: 如果您使用的是 YouTube 或 Vimeo 元素，建议开启。

source: JS Optimization
zh_cn: JS 优化

source: Recommend disabling unless a third party plugin requires it.
zh_cn: 除非第三方插件需要，否则建议禁用。

source: Strongly recommend turning on to compile JS to a single file.
zh_cn: 强烈建议开启以将 JS 编译为单个文件。

source: CSS Optimization
zh_cn: CSS 优化

source: Recommend leaving off unless you are using an external critical CSS service.
zh_cn: 除非您使用外部关键 CSS 服务，否则建议保持关闭。

source: Recommend leaving off. In most cases load times will be faster.
zh_cn: 建议保持关闭。在大多数情况下，加载时间会更快。

source: Strongly recommend setting to file method.
zh_cn: 强烈建议设置为文件方法。

source: Recommend enabling.
zh_cn: 建议启用。

source: Advanced Optimization
zh_cn: 高级优化

source: Recommend leaving off unless your host does not automatically compress.
zh_cn: 除非您的主机不自动压缩，否则建议保持关闭。

source: Recommend turning on to move jQuery to footer. Warning, if you encounter problems on the front-end then turn off.
zh_cn: 建议开启以将 jQuery 移至页脚。警告：如果您在前端遇到问题，请关闭。

source: Recommend turning on and then generating critical CSS for key pages on the critical CSS page.
zh_cn: 建议开启，然后在关键 CSS 页面上为关键页面生成关键 CSS。

source: Recommend turning on if your host or your caching plugin supports persistant object caching.
zh_cn: 如果您的主机或缓存插件支持持久对象缓存，建议开启。

source: Finish Wizard
zh_cn: 完成向导

source: Performance Wizard Complete!
zh_cn: 性能向导已完成！

source: Thank you for completing the Performance Wizard. You should now be set up for fast page load times. Please note though, content, plugins and setup also play a large role. For further hints and tips, please check out our Performance documentation. Some links can be found below.
zh_cn: 感谢您完成性能向导。您现在应该已经设置好了快速页面加载。但请注意，内容、插件和设置也起着重要作用。有关更多提示和技巧，请查看我们的性能文档。可以在下面找到一些链接。

source: Before
zh_cn: 之前

source: Score
zh_cn: 分数

source: After
zh_cn: 之后

source: Clearing Cache
zh_cn: 清除缓存

source: Active Plugins: %s
zh_cn: 活动插件：%s

source: Try to minimize the number of plugins you have. Make sure you really need each plugin you have. Try to use the features already included in Avada rather than extra plugins. For example, use Avada Forms instead of a form plugin. You may also want to try a caching plugin, however if doing so, try to avoid using the same options in multiple places. For example, we suggest using the Avada lazy loading for images and not the lazy loading from plugins.
zh_cn: 尽量减少您拥有的插件数量。确保您确实需要所拥有的每个插件。尝试使用 Avada 中已包含的功能，而不是额外的插件。例如，使用 Avada Forms 而不是表单插件。您可能还想尝试缓存插件，但如果这样做，请尽量避免在多个地方使用相同的选项。例如，我们建议使用 Avada 的图片延迟加载，而不是来自插件的延迟加载。

source: Possible Improvements
zh_cn: 可能的改进

source: What are Google core web vitals
zh_cn: 什么是 Google 核心 Web 指标

source: How to optimize above the fold content for performance
zh_cn: 如何优化首屏内容以提高性能

source: How to optimize the images on your website
zh_cn: 如何优化网站上的图片

source: Manage Bundled, Premium & Recommended Plugins
zh_cn: 管理捆绑、高级和推荐插件

source: Avada Core and Avada Builder are required plugins for the Avada Website Builder. Avada Custom Branding, Convert Plus, ACF Pro, Slider Revolution & Layer Slider are premium plugins that can be installed once your <a href="%s">product is registered</a>.
zh_cn: Avada Core 和 Avada 构建器是 Avada 网站构建器的必需插件。Avada 自定义品牌、Convert Plus、ACF Pro、Slider Revolution 和 Layer Slider 是高级插件，可在您的<a href="%s">产品注册</a>后安装。

source: Before updating premium plugins, please ensure Avada is on the latest version. The recommended plugins below offer design integration with Avada. You can manage the plugins from this tab.
zh_cn: 在更新高级插件之前，请确保 Avada 是最新版本。以下推荐插件提供与 Avada 的设计集成。您可以从此选项卡管理插件。

source: Premium Plugins Can Only Be Installed And Updated With Valid Product Registration
zh_cn: 高级插件只能通过有效的产品注册来安装和更新

source: Please visit the %s page and enter a purchase code to install or update the premium plugins: Avada Core, Avada Builder, Avada Custom Branding, Convert Plus, ACF Pro, Slider Revolution & Layer Slider.
zh_cn: 请访问 %s 页面并输入购买代码以安装或更新高级插件：Avada Core、Avada Builder、Avada Custom Branding、Convert Plus、ACF Pro、Slider Revolution 和 Layer Slider。

source: Product Registration
zh_cn: 产品注册

source: The Plugin Server Could Not Be Reached
zh_cn: 插件服务器无法连接

source: Please check on the %1$s page if wp_remote_get() is working. For more information you can check our documentation of the %2$s. If the issue persists, you can also get the plugins through our alternate method directly from the %3$s.
zh_cn: 请在 %1$s 页面检查 wp_remote_get() 是否正常工作。有关更多信息，您可以查看我们关于 %2$s 的文档。如果问题仍然存在，您也可以通过我们的备选方法直接从 %3$s 获取插件。

source: System Status
zh_cn: 系统状态

source: Plugin Installation
zh_cn: 插件安装

source: Support Dashboard
zh_cn: 支持中心

source: New version available: %s
zh_cn: 有新版本可用：%s

source: Active: %s
zh_cn: 已启用：%s

source: Available Version: %s
zh_cn: 可用版本：%s

source: Required
zh_cn: 必需

source: Premium
zh_cn: 高级

source: Error
zh_cn: 出错了

source: All
zh_cn: 所有

source: Import
zh_cn: 导入

source: Modify
zh_cn: 修改

source: Select
zh_cn: 选择

source: Full Import
zh_cn: 完整导入

source: Partial Import
zh_cn: 部分导入

source: Preview
zh_cn: 预览

source: New
zh_cn: 新的

source: Live Preview
zh_cn: 实时预览

source: Required Plugins To Import Content
zh_cn: 导入内容所需的插件

source: Setup Required
zh_cn: 需要设置

source: Install
zh_cn: 安装

source: Active
zh_cn: 激活

source: Activate
zh_cn: 激活

source: Import Content
zh_cn: 导入内容

source: (menus only import with "All")
zh_cn: (只能导入 "全部" 菜单)

source: Remove Content
zh_cn: 删除内容

source: Remove
zh_cn: 删除

source: Done
zh_cn: 完成

source: Filter Sites
zh_cn: 过滤网站

source: Search prebuilt sites
zh_cn: 搜索预建网站

source: All Prebuilt Sites
zh_cn: 所有预建网站

source: Imported
zh_cn: 已导入

source: We're sorry but the demo data could not be imported
zh_cn: 抱歉，演示数据无法导入

source: This is most likely due to low PHP configurations on your server. There are two possible solutions.
zh_cn: 这很可能是由于您服务器上的 PHP 配置较低。有两种可能的解决方案。

source: Solution 1:
zh_cn: 解决方案1:

source: Import the demo using an alternate method.
zh_cn: 使用替代方法导入Demo.

source: Alternate Method
zh_cn: 替代方法

source: Solution 2:
zh_cn: 解决方案2:

source: Fix the PHP configurations reported in %1$s on the System Status page, then use the %2$s, then reimport.
zh_cn: 修复系统状态页面上 %1$s 中报告的 PHP 配置，然后使用 %2$s，之后重新导入。

source: Reset WordPress Plugin
zh_cn: 重置 WordPress 插件

source: Demo data successfully imported
zh_cn: 演示数据成功导入

source: Install and run %s plugin once if you would like images generated to the specific theme sizes. This is not needed if you upload your own images because WP does it automatically.
zh_cn: 如果您希望按照特定的主题尺寸生成图片，请安装并运行一次 %s 插件。如果您上传自己的图片，则不需要这样做，因为 WordPress 会自动完成。

source: Regenerate Thumbnails
zh_cn: 重新生成预览图

source: Please visit the %s page and change your permalinks structure to "Post Name" so that content links work properly.
zh_cn: 请访问 %s 页面，并将您的永久链接结构更改为“发布名称”，以使内容链接正常工作。

source: Permalinks
zh_cn: 固定链接

source: We're sorry but the demo data could not be imported. We were unable to find import file.
zh_cn: 很抱歉，无法导入演示数据。我们无法找到导入文件。

source: Make sure WordPress directory permissions are correct and uploads directory is writable.
zh_cn: 确保WordPress目录权限正确，并且uploads目录是可写的。

source: Learn More
zh_cn: 更多

source: Import A Prebuilt Website
zh_cn: 导入预建网站

source: Import any of the prebuilt websites below. Once done, your site will have the exact same look and feel as the the sites in the preview.
zh_cn: 导入下方任何预建网站。完成后，您的网站将具有与预览中网站完全相同的外观和感觉。

source: Prebuilt website imports can vary in time. Please check the %1$s page to ensure your server meets all requirements for a successful import. Settings that need attention will be listed in red. %2$s.
zh_cn: 预建网站导入时间可能会有所不同。请检查 %1$s 页面以确保您的服务器满足成功导入的所有要求。需要注意的设置将以红色列出。%2$s。

source: View more info here
zh_cn: 在这里查看更多信息

source: Warning
zh_cn: 警告

source: Avada's Prebuilt Websites Can Only Be Imported With Valid Product Registration
zh_cn: Avada 的预建网站只能通过有效的产品注册来导入

source: Please visit the %s page and enter a valid purchase code to import the full prebuilt websites and the single pages through the page builder.
zh_cn: 请访问 %s 页面并输入有效的购买代码，以通过页面构建器导入完整的预建网站和单个页面。

source: We recommend that you set up your website with the Avada Setup Wizard; the easiest way to get started.
zh_cn: 我们建议您使用 Avada 设置向导来设置您的网站；这是开始的最简单方式。

source: Activate Avada Plugins
zh_cn: 激活 Avada 插件

source: Avada plugins are not active, it is required to activate them before continuing.
zh_cn: Avada 插件未激活，继续之前必须激活它们。

source: Page will reload after plugins are activated.
zh_cn: 激活插件后页面将重新加载。

source: Activate Plugins
zh_cn: 激活插件

source: Select A Setup Type
zh_cn: 选择设置类型

source: Choose what sort of website you want, and also set some basic details.
zh_cn: 选择您想要的网站类型，并设置一些基本细节。

source: Prebuilt Website
zh_cn: 预建网站

source: Fully designed and prebuilt websites which you import and then edit to your requirements.
zh_cn: 经过完整设计且预建的网站，您可以导入并根据您的要求进行编辑。

source: New Website
zh_cn: 新网站

source: Build a new website from scratch with the help of the Avada Setup Wizard.
zh_cn: 在 Avada 设置向导的帮助下从头开始构建新网站。

source: Site Title
zh_cn: 网站标题

source: Set your website title.
zh_cn: 设置您的网站标题。

source: Site Tagline
zh_cn: 网站副标题

source: Set your website tagline.
zh_cn: 设置您的网站副标题。

source: Link to dashboard
zh_cn: 链接到仪表盘

source: Not right now
zh_cn: 现在不

source: Don't remind me again
zh_cn: 不再提醒我

source: Website Colors
zh_cn: 网站颜色

source: Select your website color palette. You can filter palettes by color, finetune your selection, or create a custom palette.
zh_cn: 选择您的网站调色板。您可以按颜色过滤调色板、微调您的选择或创建自定义调色板。

source: Pink
zh_cn: 粉

source: Red
zh_cn: 红

source: Brown
zh_cn: 棕

source: Orange
zh_cn: 橙

source: Yellow
zh_cn: 黄色

source: Lime
zh_cn: 酸橙色

source: Green
zh_cn: 绿

source: Olive
zh_cn: 橄榄色

source: Aqua
zh_cn: 浅绿色

source: Cyan
zh_cn: 青色

source: Blue
zh_cn: 蓝

source: Navy
zh_cn: 海军蓝

source: Violet
zh_cn: 紫罗兰色

source: Purple
zh_cn: 紫色

source: Indigo
zh_cn: 靛蓝色

source: Custom Palette
zh_cn: 自定义调色板

source: Back
zh_cn: 返回

source: Light
zh_cn: 浅

source: Dark
zh_cn: 深

source: Heading Title
zh_cn: 标题文字

source: Subheading Text
zh_cn: 副标题文本

source: Sample Button
zh_cn: 示例按钮

source: Customize
zh_cn: 自定义

source: Color %s
zh_cn: 颜色 %s

source: Color Name:
zh_cn: 颜色名称：

source: Color Code:
zh_cn: 颜色代码：

source: Accessibility Recommendations
zh_cn: 无障碍建议

source: Excellent
zh_cn: 优秀

source: Acceptable
zh_cn: 可接受

source: Poor
zh_cn: 较差

source: Very Poor
zh_cn: 极差

source: Bad
zh_cn: 糟糕

source: Color 1
zh_cn: 颜色 1

source: Color 4
zh_cn: 颜色 4

source: Color 5
zh_cn: 颜色 5

source: Color 8
zh_cn: 颜色 8

source: %1$s & %2$s - Contrast
zh_cn: %1$s 和 %2$s - 对比度

source: Color Luminance Order
zh_cn: 颜色亮度顺序

source: The "%1$s" lacks contrast with "%2$s".
zh_cn: “%1$s”与“%2$s”缺乏对比。

source: The "%1$s" contrast with "%2$s" could be improved.
zh_cn: “%1$s”与“%2$s”的对比度可以改进。

source: Suggest to make "%s" darker.
zh_cn: 建议使“%s”更暗。

source: Suggest to make "%s" lighter.
zh_cn: 建议使“%s”更亮。

source: The "%s" is darker than expect. Suggest to make it lighter.
zh_cn: “%s”比预期更暗。建议使其更亮。

source: The "%s" is lighter than expected. Suggest to make it darker.
zh_cn: “%s”比预期更亮。建议使其更暗。

source: The colors are not in the order of their luminance. The order breaks between "%1$s" and "%2$s". Suggest to modify the colors or swap them.
zh_cn: 颜色的排列顺序不是按其亮度排列的。顺序在“%1$s”和“%2$s”之间断开。建议修改颜色或交换它们。

source: Website Typography
zh_cn: 网站排版

source: Select a typography scheme for your website, and finetune it.
zh_cn: 为您的网站选择一个排版方案，并对其进行微调。

source: Heading
zh_cn: 标题

source: Subheading
zh_cn: 副标题

source: Base Font Size
zh_cn: 基础字体大小

source: Set the base font size. This is what the body text will use.
zh_cn: 设置基础字体大小。这是正文文本将使用的字体大小。

source: 1.067 - Minor Second
zh_cn: 1.067 - 小二度

source: 1.125 - Major Second
zh_cn: 1.125 - 大二度

source: 1.200 - Minor Third
zh_cn: 1.200 - 小三度

source: 1.250 - Major Third
zh_cn: 1.250 - 大三度

source: 1.333 - Perfect Fourth
zh_cn: 1.333 - 纯四度

source: 1.414 - Augmented Fourth
zh_cn: 1.414 - 增四度

source: 1.500 - Perfect Fifth
zh_cn: 1.500 - 纯五度

source: 1.618 - Golden Ratio
zh_cn: 1.618 - 黄金分割比

source: Select the sizing ratio to use for headings.
zh_cn: 选择用于标题的尺寸比例。

source: Heading H1
zh_cn: 标题 H1

source: A quick brown fox jumps over the lazy dog.
zh_cn: 敏捷的棕色狐狸跳过了那只懒狗。

source: Heading H2
zh_cn: 标题 H2

source: Heading H3
zh_cn: 标题 H3

source: Heading H4
zh_cn: 标题 H4

source: Heading H5
zh_cn: 标题 H5

source: Heading H6
zh_cn: 标题 H6

source: Heading H1 with Paragraph
zh_cn: 带段落的标题 H1

source: Website Layouts
zh_cn: 网站布局

source: Select header and footer layouts for your website. You can also add a logo at this stage if you have one ready.
zh_cn: 为您的网站选择页头和页脚布局。如果您已准备好徽标，也可以在此阶段添加。

source: Header Layout
zh_cn: 页头布局

source: Set your website global header layout. The menu in the header will be generated from the pages selected in the next step, and so, any mega menus within the chosen Studio content will not be included.
zh_cn: 设置您的网站全局页头布局。页头中的菜单将根据下一步中选择的页面生成，因此，所选 Studio 内容中的任何超级菜单将不会被包括在内。

source: Default
zh_cn: 默认

source: Select Header
zh_cn: 选择页头

source: Select an image to be used as the logo. If no image is selected a text logo will be used.
zh_cn: 选择一张图片作为徽标。如果没有选择图片，将使用文本徽标。

source: Footer Layout
zh_cn: 页脚布局
