Repository: Theme-Fusion/Localization-l10n
Catalog: Avada/Avada-*.po
Languages: zh_cn

source: Set your website global footer layout.
zh_cn: 设置您的网站全局页脚布局。

source: Select Footer
zh_cn: 选择页脚

source: Website Content
zh_cn: 网站内容

source: Select pages (incl. content without images) and additional features to be added to your website.
zh_cn: 选择要添加到网站的页面（包括不含图片的内容）和额外功能。

source: Import Dummy Content
zh_cn: 导入虚设内容

source: Recommended. This will create dummy blog posts, portfolio posts, and WooCommerce products to populate the feature layouts if selected.
zh_cn: 推荐。这将创建虚设博客文章、作品集文章和 WooCommerce 产品，以便填充所选的功能布局。

source: Home
zh_cn: 主页

source: About
zh_cn: 关于

source: Blog
zh_cn: 博客设置

source: Blog Title Bar
zh_cn: 博客标题栏

source: Archives Title Bar
zh_cn: 归档标题栏

source: Blog Single Post
zh_cn: 博客单篇文章设置

source: Blog Archive
zh_cn: 博客归档

source: Single Blog Post
zh_cn: 单个博客文章

source: Portfolio
zh_cn: 作品集

source: Portfolio Single Content
zh_cn: 作品集单个内容

source: Portfolio Archive Content
zh_cn: 作品集归档内容

source: Portfolio Single
zh_cn: 单个作品集

source: Portfolio Archive
zh_cn: 作品集归档页面

source: Shop
zh_cn: 商店

source: Product Single Content
zh_cn: 单个产品内容

source: Products Archive Content
zh_cn: 产品归档内容

source: Thank You Page
zh_cn: 感谢页面

source: Product Single
zh_cn: 单个产品

source: Products Archive
zh_cn: 产品归档

source: Services
zh_cn: 服务

source: Contact
zh_cn: 联系

source: Reviews
zh_cn: 评论

source: Features To Activate
zh_cn: 要激活的功能

source: Forum
zh_cn: 论坛

source: Forms
zh_cn: 表单

source: Off Canvas
zh_cn: 侧边栏内容 (Off Canvas)

source: Maintenance Mode
zh_cn: 维护模式

source: Custom Branding
zh_cn: 自定义品牌

source: Live Chat
zh_cn: 实时聊天

source: Dev Tools
zh_cn: 开发者工具

source: Media Management
zh_cn: 媒体管理

source: Your Website Is Almost Ready
zh_cn: 您的网站即将准备就绪

source: Click to complete the setup and your website will be set up. Please note, global options and previous setup wizard install content will be replaced or no longer be used.
zh_cn: 点击完成设置，您的网站将被建立。请注意，全局选项和之前设置向导安装的内容将被替换或不再使用。

source: Confirm Setup
zh_cn: 确认设置

source: Complete Setup
zh_cn: 完成设置

source: Global Options
zh_cn: 全局选项

source: Pages & Dummy Content
zh_cn: 页面与虚设内容

source: Layouts
zh_cn: 布局

source: Finalise Setup
zh_cn: 完成设置

source: Congrats, %s!
zh_cn: 恭喜，%s！

source: The Setup Wizard has successfully set up your website. Edit your site, and explore major features and support areas from the links below.
zh_cn: 设置向导已成功设置您的网站。编辑您的网站，并从下面的链接探索主要功能和支持区域。

source: Launch Live Builder
zh_cn: 启动实时构建器

source: Or visit site
zh_cn: 或访问网站

source: Customize Your Website
zh_cn: 自定义您的网站

source: View and manage your layouts.
zh_cn: 查看并管理您的布局。

source: Menus
zh_cn: 菜单

source: Edit and create website menus.
zh_cn: 编辑并创建网站菜单。

source: Colors, typography and more.
zh_cn: 颜色、排版及更多。

source: Coming Soon Mode
zh_cn: 即将推出模式

source: Manage Coming Soon mode.
zh_cn: 管理“即将推出”模式。

source: Pages
zh_cn: 页面

source: Edit the pages of your website.
zh_cn: 编辑您网站的页面。

source: Add content to your site.
zh_cn: 向您的网站添加内容。

source: Create a support account in order to submit tickets and manage your licenses.
zh_cn: 创建一个支持账户，以便提交工单并管理您的许可证。

source: Create My Avada Account
zh_cn: 创建我的 Avada 账户

source: We Are Here To Help
zh_cn: 我们随时为您提供帮助

source: Documentation
zh_cn: 说明文档

source: Read our extensive docs
zh_cn: 阅读我们的详细文档

source: Video Tutorials
zh_cn: 视频教程

source: Join our YouTube channel.
zh_cn: 加入我们的 YouTube 频道。

source: Submit a Ticket
zh_cn: 提交工单

source: Ask our support team.
zh_cn: 咨询我们的支持团队。

source: Select A Website
zh_cn: 选择一个网站

source: Select a prebuilt website to import.
zh_cn: 选择要导入的预建网站。

source: Activate Maintenance Mode
zh_cn: 激活维护模式

source: On this page you can see your Avada version history, run conversions and see details regarding your site environment.
zh_cn: 在此页面上，您可以查看 Avada 版本历史记录、运行转换并查看有关您网站环境的详细信息。

source: Click the button below to produce a system status report. Add this information to support tickets if you are experiencing technical issues.
zh_cn: 点击下方按钮生成系统状态报告。如果您遇到技术问题，请将此信息添加到支持工单中。

source: Get System Report
zh_cn: 获取系统信息

source: Copied!
zh_cn: 已复制到剪贴板!

source: Copy For Support
zh_cn: 复制以寻求支持

source: Avada Version History
zh_cn: Avada版本历史

source: Current Version:
zh_cn: 当前版本：

source: Previous Versions:
zh_cn: 以前的版本:

source: No previous versions could be detected
zh_cn: 没有检测到历史版本

source: Avada Setup & Update Tools
zh_cn: Avada 设置与更新工具

source: Avada %s Conversion
zh_cn: Avada %s 转换

source: Changelog
zh_cn: 查看更新记录

source: Rerun Global Options Conversion for version %s manually.
zh_cn: 手动重新运行版本 %s 的全局选项转换。

source: Run Conversion
zh_cn: 运行转换

source: Avada Setup Wizard
zh_cn: Avada 设置向导

source: Run the Avada Setup Wizard.
zh_cn: 运行 Avada 设置向导。

source: Setup Wizard
zh_cn: 设置向导

source: Avada Forms
zh_cn: Avada 表单

source: Recreate the Avada Forms database tables.
zh_cn: 重新创建 Avada 表单数据库表。

source: Create Tables
zh_cn: 创建表

source: Update Avada Forms database submission table.
zh_cn: 更新 Avada 表单数据库提交表。

source: Update Table
zh_cn: 更新表

source: Copy Multisite Global Options
zh_cn: 复制多站点全局选项

source: Copy the main site global options to all sites across this multisite.
zh_cn: 将主站点的全局选项复制到此多站点中的所有站点。

source: WARNING: This can't be reversed.
zh_cn: 警告：此操作不可逆。

source: Are you sure you want to copy Avada Global Options across the multisite?
zh_cn: 您确定要在多站点中复制 Avada 全局选项吗？

source: Copy Global Options
zh_cn: 复制全局选项

source: Convert Image Formats
zh_cn: 转换图片格式

source: Convert all compatible image attachments (*.jpeg, *.jpg, *.png) in the media library to webP or AVIF format. Before running this conversion, please set your preferred format in Global Options:
zh_cn: 将媒体库中所有兼容的图片附件 (*.jpeg, *.jpg, *.png) 转换为 webP 或 AVIF 格式。在运行此转换之前，请在全局选项中设置您首选的格式：

source: Upload Image Format
zh_cn: 上传图片格式

source: Converting images:
zh_cn: 正在转换图片：

source: of
zh_cn: 于

source: Conversion complete! Images processed:
zh_cn: 转换完成！已处理的图片：

source: %s images can be converted.
zh_cn: %s 张图片可以转换。

source: Are you sure you want to convert all image attachments in the media library?
zh_cn: 您确定要转换媒体库中的所有图片附件吗？

source: Convert Images
zh_cn: 转换图片

source: Legacy Conversion Tools
zh_cn: 旧版转换工具

source: <strong style="color:red;">IMPORTANT:</strong> Updating to Avada 4.0 and 5.0 requires a conversion process to ensure your content is compatible with the new version. This is an automatic process that happens upon update. In rare situations, you may need to rerun conversion if there was an issue through the automatic process. The controls below allow you to do this if needed. Please <a href="%s" target="_blank">contact our support team</a> through a ticket if you have any questions or need assistance.
zh_cn: <strong style="color:red;">重要提示：</strong>更新到 Avada 4.0 和 5.0 需要一个转换过程，以确保您的内容与新版本兼容。这是一个在更新时自动发生的过程。在极少数情况下，如果自动过程出现问题，您可能需要重新运行转换。如果需要，下面的控件允许您执行此操作。如果您有任何疑问或需要帮助，请通过工单<a href="%s" target="_blank">联系我们的支持团队</a>。

source: Previous Version
zh_cn: 之前的版本

source: Version %s
zh_cn: 版本 %s

source: Avada 4.0 Conversion:
zh_cn: Avada 4.0转换：

source: Rerun Global Options Conversion from version %s to version 4.0 manually.
zh_cn: 手动重新运行从版本 %s 到版本 4.0 的全局选项转换。

source: Avada 5.0 Conversion:
zh_cn: Avada 5.0转换：

source: Rerun Shortcode Conversion from version %s to version 5.0 manually.
zh_cn: 手动重新运行简码转换从 %s 版本到 5.0 版本。

source: Revert Avada Builder Conversion.
zh_cn: 还原 Avada 构建器转换。

source: Revert Conversion
zh_cn: 恢复转换

source: The backups cleanup process has been scheduled and your the version 5.0 conversion backups will be purged from your database.
zh_cn: 已安排备份清理过程，您的5.0版转换备份将从数据库中清除。

source: Currently removing backups from your database (step %1$s of %2$s)
zh_cn: 正在从数据库中删除备份(步骤 %1$s of %2$s)

source: Remove Shortcode Conversion Backups created during the version 5.0 conversion.
zh_cn: 删除在5.0版本转换期间创建的短代码转换备份。

source: Remove Backups
zh_cn: 删除备份

source: WordPress Environment
zh_cn: WordPress 环境

source: Home URL:
zh_cn: 主页:

source: The URL of your site's homepage.
zh_cn: 这是你网站的首页。

source: Site URL:
zh_cn: 站点地址：

source: The root URL of your site.
zh_cn: 这是你网站的根目录。

source: WP Content Path:
zh_cn: WP内容路径：

source: System path of your wp-content directory.
zh_cn: 您的wp-content目录的系统路径。

source: WP Path:
zh_cn: WP路径：

source: System path of your WP root directory.
zh_cn: 您的WP根目录的系统路径。

source: WP Version:
zh_cn: WordPress 版本：

source: The version of WordPress installed on your site.
zh_cn: Wordpress版本.

source: WP Multisite:
zh_cn: WordPress 多站点功能：

source: Whether or not you have WordPress Multisite enabled.
zh_cn: 你是否开启WordPress多站点功能。

source: PHP Memory Limit:
zh_cn: PHP 内存限制:

source: The maximum amount of memory (RAM) that your site can use at one time.
zh_cn: 您的站点可以一次使用的最大内存量（RAM）。

source: %1$s - We recommend setting memory to at least <strong>128MB</strong>. Please define memory limit in <strong>wp-config.php</strong> file. To learn how, see: <a href="%2$s" target="_blank" rel="noopener noreferrer">Increasing memory allocated to PHP.</a>
zh_cn: %1$s - 我们建议将内存设置为至少<strong> 128MB </strong>。 请在<strong> wp-config.php </strong>文件中定义内存限制。 要了解如何，请参阅：<a href="%2$s" target="_blank" rel="noopener noreferrer">增加分配给PHP的内存。</a>

source: WP Debug Mode:
zh_cn: WP 调试模式：

source: Displays whether or not WordPress is in Debug Mode.
zh_cn: 显示WordPress是否处于调试模式。

source: Language:
zh_cn: 语言：

source: The current language used by WordPress. Default = English
zh_cn: WordPress使用的当前语言。 默认=英文

source: Server Environment
zh_cn: 服务器环境

source: Server Info:
zh_cn: 服务器信息：

source: Information about the web server that is currently hosting your site.
zh_cn: 站点服务器信息。

source: Unknown
zh_cn: 未知

source: PHP Version:
zh_cn: PHP 版本:

source: The version of PHP installed on your hosting server.
zh_cn: 服务器安装的PHP版本。

source: PHP Version could not be detected.
zh_cn: 无法检测 到PHP 版本。

source: %1$s. WordPress recommendation: %2$s or above. See %3$s for details.
zh_cn: %1$s。WordPress推荐：%2$s或以上。查看 %3$s 了解详情。

source: WordPress Requirements
zh_cn: WordPress 要求

source: PHP Post Max Size:
zh_cn: PHP最大发布大小:

source: The largest file size that can be contained in one post.
zh_cn: 单个文章可附带的文件大小。

source: PHP Time Limit:
zh_cn: PHP时间限制:

source: The amount of time (in seconds) that your site will spend on a single operation before timing out (to avoid server lockups)
zh_cn: 您的站点在超时之前在单个操作上花费的时间（以秒为单位）（以避免服务器锁定）

source: %1$s - We recommend setting max execution time to at least 180.<br />See: <a href="%2$s" target="_blank" rel="noopener noreferrer">Increasing max execution to PHP</a>
zh_cn: %1$s - 我们建议将最大执行时间设置为至少180. <br />请参阅：<a href="%2$s" target="_blank" rel="noopener noreferrer">将最大执行时间增加到PHP </a>

source: PHP Max Input Vars:
zh_cn: PHP最大输入参数:

source: The maximum number of variables your server can use for a single function to avoid overloads.
zh_cn: 您的服务器可用于单个功能以避免重载的最大变量数。

source: %1$s - Recommended Value: %2$s.<br />Max input vars limitation will truncate POST data such as menus. See: <a href="%3$s" target="_blank" rel="noopener noreferrer">Increasing max input vars limit.</a>
zh_cn: %1$s - 推荐值：%2$s。<br />最大输入vars限制将截断POST数据，如菜单。 请参阅：<a href="%3$s" target="_blank" rel="noopener noreferrer">增加最大输入变量限制。</a>

source: SUHOSIN Installed:
zh_cn: SUHOSIN 已安装:

source: Suhosin is an advanced protection system for PHP installations. It was designed to protect your servers on the one hand against a number of well known problems in PHP applications and on the other hand against potential unknown vulnerabilities within these applications or the PHP core itself. If enabled on your server, Suhosin may need to be configured to increase its data submission limits.
zh_cn: Suhosin 是用于 PHP 安装的高级保护系统。它的设计一方面是为了保护您的服务器免受 PHP 应用程序中许多已知问题的影响，另一方面是为了抵御这些应用程序或 PHP 核心本身内潜在的未知漏洞。如果在您的服务器上启用了 Suhosin，可能需要配置它以增加其数据提交限制。

source: Suhosin Post Max Vars:
zh_cn: Suhosin Post 帖子最大变量:

source: Suhosin Request Max Vars:
zh_cn: Suhosin Request 最大变量:

source: Suhosin Post Max Value Length:
zh_cn: Suhosin Post 帖子最大变量长度:

source: Defines the maximum length of a variable that is registered through a POST request.
zh_cn: 定义通过POST请求注册的变量的最大长度。

source: %1$s - Recommended Value: %2$s.<br />Post Max Value Length limitation may prohibit the Global Options data from being saved to your database. See: <a href="%3$s" target="_blank" rel="noopener noreferrer">Suhosin Configuration Info</a>.
zh_cn: %1$s - 推荐值：%2$s。<br />Post 最大值长度限制可能会阻止全局选项数据保存到您的数据库。请参阅：<a href="%3$s" target="_blank" rel="noopener noreferrer">Suhosin 配置信息</a>。

source: ZipArchive:
zh_cn: Zip存档：

source: ZipArchive is required for importing demos. They are used to import and export zip files specifically for sliders.
zh_cn: 导入演示需要Zip文档。它们用于专门为滑块导入和导出zip文件。

source: cURL is required for downloading plugins and theme updates.
zh_cn: cURL 是下载插件和主题更新所必需的。

source: PHP mail is required for sending emails via Avada forms.
zh_cn: 需要 PHP mail 才能通过 Avada 表单发送电子邮件。

source: MySQL Version:
zh_cn: MySQL 版本:

source: The version of MySQL installed on your hosting server.
zh_cn: 您的托管服务器上安装的MySQL版本。

source: Max Upload Size:
zh_cn: 最大上传文件体积：

source: The largest file size that can be uploaded to your WordPress installation.
zh_cn: 可以上传到WordPress安装的最大文件大小。

source: DOMDocument:
zh_cn: DOM文档：

source: DOMDocument is required for the Avada Builder plugin to properly function.
zh_cn: 需要 DOMDocument 才能让 Avada 构建器插件正常运行。

source: WP Remote Get:
zh_cn: WP远程获取:

source: Avada uses this method to communicate with different APIs, e.g. Google, X, Facebook.
zh_cn: Avada 使用此方法与不同的 API 通信，例如 Google、X、Facebook。

source: WP Remote Post:
zh_cn: 相关文章:

source: GD Library:
zh_cn: GD 库：

source: Avada uses this library to resize images and speed up your site's loading time
zh_cn: Avada使用此库来调整图像大小并加快您网站的加载时间

source: Not Installed
zh_cn: 未安装

source: Installed
zh_cn: 已安装

source: Avada Update Server Status
zh_cn: Avada 更新服务器状态

source: Check Envato Server Status
zh_cn: 检查Envato服务器状态

source: Envato's API server.
zh_cn: Envato 的 API 服务器。

source: Check Avada Server Status
zh_cn: 检查 Avada 服务器状态

source: Server from which Avada, plugins, prebuilt websites and patches are downloaded.
zh_cn: 下载 Avada、插件、预建网站和补丁的服务器。

source: Active Plugins
zh_cn: 已启用的插件

source: Visit plugin homepage
zh_cn: 访问插件设置主页

source: by %s
zh_cn: 由 %s

source: Note: By clicking OK, the Global Options conversion for Avada %s will be rerun. This page will be newly loaded, which already completes the conversion.
zh_cn: 注意：点击确定，将重新运行 Avada %s 的全局选项转换。此页面将重新加载，这已经完成了转换。

source: Warning: By clicking OK, all changes made to your Global Options after installing Avada 4.0 will be lost. Your Global Options will be reset to the values from %s and then converted again to 4.0.
zh_cn: 警告：点击确定，在安装 Avada 4.0 后对全局选项所做的所有更改都将丢失。您的全局选项将重置为来自 %s 的值，然后再次转换为 4.0。

source: Warning: By clicking OK, you will be redirected to the conversion splash screen, where you can restart the conversion of your page contents to the new Avada Builder format.
zh_cn: 警告：点击确定，您将被重定向到转换启动屏幕，在那里您可以重新开始将页面内容转换为新的 Avada 构建器格式。

source: Warning: By clicking OK, you will be redirected to the conversion splash screen, where you can start the conversion reversion of your page contents to the old Avada Builder format.
zh_cn: 警告：点击确定，您将被重定向到转换启动屏幕，在那里您可以开始将页面内容还原为旧的 Avada 构建器格式。

source: Warning: This is a non-reversable process. By clicking OK, all backups created during the 5.0 shortcode-conversion process will be removed from your database.
zh_cn: 警告: 这是一个不可逆的过程。 单击确定，在5.0代码转换过程中创建的所有备份将从数据库中删除。

source: Avada Support
zh_cn: Avada 支持

source: Avada comes with 6 months of free support for every license you purchase. Support can be <a %1$s>extended through subscription</a> via ThemeForest (<a %2$s>more information on support extension</a>). To access Avada support, you must first setup an account by <a %3$s>following these steps</a>.
zh_cn: 为您购买的每个许可证，Avada 都提供 6 个月的免费支持。支持可以<a %1$s>通过订阅延长</a>（经由 ThemeForest，<a %2$s>有关延长支持的更多信息</a>）。要访问 Avada 支持，您必须先<a %3$s>按照这些步骤</a>设置一个账户。

source: Create your support account.
zh_cn: 创建您的支持账户。

source: Channels Of Support
zh_cn: 支持渠道

source: Quick Start Guide
zh_cn: 快速入门指南

source: We understand that it can be a daunting process getting started with WordPress. In light of this, we have prepared a starter pack for you, which includes all you need to know.
zh_cn: 我们理解，开始使用 WordPress 可能是一个令人生畏的过程。鉴于此，我们为您准备了一个入门包，其中包括您需要了解的所有内容。

source: Starter Guide
zh_cn: 新手指导

source: This is the place to go to reference different aspects of the product. Our online documentaiton is an incredible resource for learning the ins and outs of using the Avada Website Builder.
zh_cn: 这是参考产品不同方面的地方。我们的在线文档是学习使用 Avada 网站构建器各种细节的绝佳资源。

source: Submit A Ticket
zh_cn: 提交一个支持申请

source: We offer excellent support through our advanced ticket system. Make sure to register your purchase first to access our support services and other resources.
zh_cn: 我们通过先进的表单系统提供出色的支持。请务必先注册您的购买，以获得我们的支持和其他资源。

source: Nothing is better than watching a video to learn. We have a growing library of narrated HD video tutorials to help teach you the different aspects of using the Avada Website Builder.
zh_cn: 没有什么比看视频学习更好的了。我们拥有一个不断增长的带解说的高清视频教程库，以帮助您学习使用 Avada 网站构建器的各个方面。

source: Watch Videos
zh_cn: 观看视频

source: Engage With Us
zh_cn: 与我们互动

source: Facebook Group
zh_cn: Facebook群

source: We have an amazing Facebook Group! Share with other Avada users and help grow our community. Please note, ThemeFusion does not provide support here.
zh_cn: 我们有一个Facebook群组，来和其他Avada用户共享，和帮助我们的社区，请注意：这里不提供ThemeFusion支持.

source: The Global Options updated.
zh_cn: 全局选项已更新。

source: You do not have permission to update Global Options.
zh_cn: 您没有更新全局选项的权限。

source: The page options updated.
zh_cn: 页面选项已更新

source: You do not have permission to update the page options.
zh_cn: 你无权限更新此页面选项

source: The taxonomy options updated.
zh_cn: 分类法选项已更新。

source: You do not have permission to update taxonomy options.
zh_cn: 你无权限更新此分类选项

source: Add Page TitleBar
zh_cn: 添加页面标题栏

source: Edit Global Page TitleBar
zh_cn: 编辑全局页面标题栏

source: Edit Page TitleBar
zh_cn: 编辑页面标题栏

source: Edit Page TitleBar Layout Section
zh_cn: 编辑页面标题栏布局区块

source: Remove Page TitleBar
zh_cn: 删除页面标题栏

source: Add Slider
zh_cn: 添加滑块

source: Edit Slide
zh_cn: 编辑滑块单页

source: Edit Slider
zh_cn: 编辑滑块

source: Edit Slider Options
zh_cn: 编辑滑块选项

source: Remove Slider
zh_cn: 删除滑块

source: You have chosen to edit your selected slider. This operation must be performed from the WordPress dashboard.
zh_cn: 您已选择编辑所选滑块。此操作必须从 WordPress 仪表盘执行。

source: Cancel
zh_cn: 取消

source: Invalid CSS Value
zh_cn: 无效的 CSS 值

source: Invalid CSS Value: %s
zh_cn: 无效的CSS单位： %s

source: Invalid Color
zh_cn: 无效颜色

source: Settings
zh_cn: 设置

source: Slug
zh_cn: 别名

source: Parent Category
zh_cn: 父级分类

source: Description
zh_cn: 描述

source: Select Parent
zh_cn: 选择一个父级

source: (no title)
zh_cn: (无标题)

source: Default Template
zh_cn: 默认模板

source: Page Title
zh_cn: 页面标题

source: Page Attributes
zh_cn: 页面属性

source: Parent
zh_cn: 父级

source: Template
zh_cn: 模板

source: Order
zh_cn: 订单

source: Post Format
zh_cn: 文章格式

source: Choose
zh_cn: 选择

source: Excerpt
zh_cn: 摘要

source: Author
zh_cn: 作者

source: Featured Image
zh_cn: 特色图片

source: Featured Image %s
zh_cn: 特色图片 %s

source: Custom CSS
zh_cn: 自定义CSS

source: CSS Code
zh_cn: CSS代码

source: Enter your CSS code in the field below. Do not include any tags or HTML in the field. Custom CSS entered here will override the theme CSS. In some cases, the %s tag may be needed. Don't URL encode image or svg paths. Contents of this field will be auto encoded.
zh_cn: 在下面的字段中输入您的CSS代码。 不要在该字段中包含任何标签或HTML。 此处输入的自定义CSS将覆盖主题CSS。 在某些情况下，可能需要%s标签。 不要URL编码图像或svg路径。 该字段的内容将被自动编码。

source: Import/Export
zh_cn: 导入 / 导出

source: Import Page Options
zh_cn: 导入页面选项

source: Import Page Options. You can import via file or copy and paste from JSON data.
zh_cn: 导入页面选项。您可以过文件导入，或从 JSON 数据复制并粘贴。

source: Export Page Options
zh_cn: 导出页面选项

source: Export your Page Options. You can either export as a file or copy the data.
zh_cn: 导出您的页面选项。您可以导出为文件或复制数据。

source: Avada Builder Elements
zh_cn: Avada 构建器元素

source: Add-on Elements
zh_cn: 附加元素

source: Import Global Options
zh_cn: 导入全局选项

source: Import Global Options. You can import via file, copy and paste or select an Avada prebuilt website.
zh_cn: 导入全局选项。您可以通过文件、复制粘贴导入，或选择一个 Avada 预建网站。

source: Export Global Options
zh_cn: 导出全局选项

source: Export your Global Options. You can either export as a file or copy the data.
zh_cn: 导出您的全局选项。您可以导出为文件或复制数据。

source: Posts
zh_cn: 文章

source: Portfolio Items
zh_cn: 作品集项目

source: FAQ Items
zh_cn: FAQ项目

source: WooCommerce Products
zh_cn: WooCommerce产品

source: Events Calendar Posts
zh_cn: 日程类文章

source: Reset To Default
zh_cn: 重置默认设置

source: Global Typography
zh_cn: 全局排版

source: Page Options
zh_cn: 页面选项

source: Layout Section Options
zh_cn: 布局区块选项

source: Form Options
zh_cn: 表单选项

source: Off Canvas Options
zh_cn: 侧边栏内容 (Off Canvas) 选项

source: Taxonomy Options
zh_cn: 分类选项

source: Navigator
zh_cn: 导航器

source: Element Options
zh_cn: 元素选项

source: Search for global options
zh_cn: 搜索全局选项

source: Search for page options
zh_cn: 搜索页面选项

source: Search for taxonomy options
zh_cn: 搜索分类法选项

source: No page specific options are available for this page.
zh_cn: 此页面没有具体的页面选项可用

source: Related Posts
zh_cn: 相关文章

source: Related Projects
zh_cn: 相关项目

source: Related Faqs
zh_cn: 相关问答

source: My Account
zh_cn: 我的帐户

source: Login failed, please try again.
zh_cn: 登录失败，请重试.

source: Remember Me
zh_cn: 记住我

source: Log In
zh_cn: 登入

source: Register
zh_cn: 注册

source: View Cart
zh_cn: 查看购物车

source: %s Item(s)
zh_cn: %s 项目

source: Cart
zh_cn: 购物车

source: Checkout
zh_cn: 结帐

source: Toggle Sliding Bar
zh_cn: 切换滑块

source: This Slider Is Assigned Via Avada Page Options
zh_cn: 此滑块通过 Avada 页面选项分配

source: Slider ID: %s
zh_cn: 滑块ID : %s

source: Edit slider
zh_cn: 编辑滑块

source: Edit Slides
zh_cn: 编辑滑块

source: Slider "%s" cannot be found
zh_cn: 滑块"%s"未找到

source: Learn How To Import Sliders
zh_cn: 了解怎样导入Sliders

source: Main Menu
zh_cn: 主菜单

source: Close Search
zh_cn: 关闭搜索

source: Main Menu Sticky
zh_cn: 固定式主菜单

source: Secondary Mobile Menu
zh_cn: 二级移动设备菜单

source: Secondary Menu
zh_cn: 二级菜单

source: Select a slider
zh_cn: 选择一个滑块

source: No Slider
zh_cn: 无滑块

source: or
zh_cn: 或

source: <strong>IMPORTANT NOTE:</strong> No sliders have been created yet, click here to create a %s.
zh_cn: <strong>重要提示：</strong>没有创建任何滑块，点击此来创建一个 %s

source: <strong>IMPORTANT NOTE:</strong> Currently there are no slider plugins active, click <a href="%s" target="_blank">here</a> to activate one.
zh_cn: <strong>重要提示：</strong>当前没有活动的滑块插件，点击<a href="%s" target="_blank">此处</a>激活一个。

source: <strong>IMPORTANT NOTE:</strong> Click here to edit or to create a %s.
zh_cn: <strong>重要说明：</strong> 点击此来编辑或创建一个%s

source: Images
zh_cn: 图片

source: Portfolios
zh_cn: 作品集

source: FAQs
zh_cn: 问答

source: Icons
zh_cn: 图标

source: Products
zh_cn: 商品

source: Sliders
zh_cn: 滑块

source: Options
zh_cn: 选项

source: Widgets
zh_cn: 小部件

source: Install/Update Required Plugins
zh_cn: 安装/升级必要的插件

source: Install Plugins
zh_cn: 安装插件

source: Installing Plugin: %s
zh_cn: 安装插件: %s

source: Something went wrong with the plugin API.
zh_cn: 某些问题导致了插件API错误.

source: Avada requires the following plugin installed: %1$s.
zh_cn: Avada要求安装以下插件: %1$s.

source: Sorry, but you do not have the correct permissions to install the %s plugin. Contact the administrator of this site for help on getting the plugin installed.
zh_cn: 抱歉，您没有正确的权限来安装％s插件。 请联系本网站的管理员，获取安装插件的帮助。

source: The following required plugin is currently inactive: %1$s.
zh_cn: 以下插件尚未激活: %1$s.

source: Sorry, but you do not have the correct permissions to activate the %s plugin. Contact the administrator of this site for help on getting the plugin activated.
zh_cn: 抱歉，您没有正确的权限来激活％s插件。 联系此网站的管理员，以获得有关插件激活的帮助。

source: The following plugin needs to be updated to ensure maximum compatibility with Avada: %1$s
zh_cn: 以下插件需要更新，以确保与Avada的最大兼容性: %1$s
