Repository: Theme-Fusion/Localization-l10n
Catalog: Avada/Avada-*.po
Languages: zh_cn

source: Sorry, but you do not have the correct permissions to update the %s plugin. Contact the administrator of this site for help on getting the plugin updated.
zh_cn: 抱歉，您没有正确的权限来更新％s插件。 请联系本网站的管理员，获取安装插件的帮助。

source: Go Install Plugin
zh_cn: 准备安装插件

source: Go Activate Plugin
zh_cn: 准备激活插件

source: Return to the Avada Plugins page.
zh_cn: 返回 Avada 插件页面。

source: Plugin activated successfully.
zh_cn: 插件成功激活.

source: All plugins installed and activated successfully. %s
zh_cn: 已成功安装了所有插件并且激活 %s

source: Avada requires at least WordPress version %1$s. You are running version %2$s. Please upgrade and try again.
zh_cn: Avada 至少需要 WordPress 版本 %1$s。您正在运行版本 %2$s。请升级并重试。

source: Avada requires at least PHP version %1$s. You are running version %2$s. Please upgrade and try again.
zh_cn: Avada 至少需要 PHP 版本 %1$s。您正在运行版本 %2$s。请升级并重试。

source: Avada Patcher
zh_cn: Avada 补丁程序

source: Patcher
zh_cn: 补丁程序

source: Our site is currently undergoing scheduled maintenance. Please try again in a moment.
zh_cn: 本站维护中，请稍后再试.

source: Currently updating the Avada Theme. Your site will be accessible once the update finishes
zh_cn: 正在升级Avada主题，升级完毕即可访问

source: The Avada-Core plugin needs to be updated before your site can exit maintenance mode. Please %s to update the plugin.
zh_cn: 在您的网站退出维护模式之前，需要更新 Avada-Core 插件。请 %s 更新插件。

source: follow this link
zh_cn: 跟踪该链接

source: Websites
zh_cn: 网站

source: Library
zh_cn: 库

source: Plugins
zh_cn: 插件

source: All Avada caches have been reset.
zh_cn: 所有 Avada 缓存已重置。

source: Reset Avada Caches
zh_cn: 重置 Avada 缓存

source: Dashboard
zh_cn: 仪表盘

source: The 'Side Navigation' page template will be deprecated in a future version of Avada. We have replaced it with a better solution, the <a href="%s" target="_blank" rel="noopener noreferrer">Avada Vertical Menu widget</a>. This new widget offers the same features but with greater flexibility. It works with the WP menu system. Please utilize this new method instead of the page template which will eventually be removed.
zh_cn: “侧边导航”页面模板将在 Avada 的未来版本中被弃用。我们已经用更好的解决方案替换了它，即 <a href="%s" target="_blank" rel="noopener noreferrer">Avada 垂直菜单小工具</a>。这个新工具提供相同的功能，但具有更大的灵活性。它与 WordPress 菜单系统兼容。请使用此新方法，而不是最终将被移除的页面模板。

source: Maintenance
zh_cn: 维护

source: Performance
zh_cn: 性能

source: Support
zh_cn: 服务与支持

source: Setup
zh_cn: 设置

source: Link to Avada dashboard
zh_cn: 链接到 Avada 仪表盘

source: Edit the global site options & styles.
zh_cn: 编辑全局网站选项和样式。

source: Apply patches for your version.
zh_cn: 为您的版本应用补丁。

source: Manage plugins.
zh_cn: 管理插件。

source: Maintenance & Coming Soon mode.
zh_cn: 维护和即将推出模式。

source: Optimize your website performance.
zh_cn: 优化您的网站性能。

source: Critical CSS
zh_cn: 关键 CSS

source: Manage critical CSS generation
zh_cn: 管理关键 CSS 生成

source: View the Avada changelog.
zh_cn: 查看 Avada 更新日志。

source: View the different support channels
zh_cn: 查看不同的支持渠道

source: View the system status of your install.
zh_cn: 查看您安装的系统状态。

source: Live Builder
zh_cn: 实时构建器

source: Registered
zh_cn: 已注册

source: Unregistered
zh_cn: 未注册

source: ThemeFusion
zh_cn: 主题选项

source: Thank you for choosing Avada. We are honored and are fully dedicated to making your experience perfect.
zh_cn: 感谢您选择 Avada！我们非常荣幸并且致力于让您的体验更加完美。

source: Support Policy
zh_cn: 支持政策

source: No Results in "%s"
zh_cn: 在“%s”中没有结果

source: Please update Avada Core to latest version.
zh_cn: 请将 Avada Core 更新到最新版本。

source: Install %s
zh_cn: 安装 %s

source: Activate %s
zh_cn: 启用 %s

source: Update %s
zh_cn: 更新 %s

source: Update
zh_cn: 升级

source: Deactivate %s
zh_cn: 停用 %s

source: Deactivate
zh_cn: 停用

source: Avada Builder will be installable, once Avada Core plugin is updated.
zh_cn: 一旦 Avada Core 插件更新，Avada 构建器将可以安装。

source: Avada Builder
zh_cn: Avada 构建器

source: Manage Plugins Below
zh_cn: 管理下面的插件

source: Go Manage Plugins
zh_cn: 转至插件管理

source: Avada portfolio category base
zh_cn: 作品集分类基础

source: Avada portfolio skill base
zh_cn: Avada 作品集技能基准

source: Avada portfolio tag base
zh_cn: Avada作品集标签

source: Avada FAQ category base
zh_cn: Avada 常见问题分类基准

source: Download
zh_cn: 下载

source: General Data
zh_cn: 常规数据

source: Currently Processing: %s
zh_cn: 正在处理: %s

source: Currently Removing: %s
zh_cn: 正在移除: %s

source: The file does not exist
zh_cn: 该文件不存在

source: The server couldn't be reached. Please check for wp_remote_get on the <a href="%s" target="_blank">System Status</a> page.
zh_cn: 无法连接到服务器。请在<a href="%s" target="_blank">系统状态</a>页面检查 wp_remote_get。

source: The import process has timed out, but already imported steps have been saved. Click "continue", and the importer will attempt to complete the remaining steps of the import process.
zh_cn: 导入过程已超时，但已导入的步骤已保存。点击“继续”，导入程序将尝试完成导入过程的剩余步骤。

source: Removing prebuilt website content will remove ALL previously imported content from this prebuilt website and restore your site to the state it was in before this prebuilt content was imported.
zh_cn: 删除预建网站内容将删除之前从此预建网站导入的所有内容，并将您的网站恢复到导入此预建内容之前的状态。

source: Avada Builder Plugin can only be installed and activated if Avada Core plugin is at version 3.0 or higher. Please update Avada Core first.
zh_cn: 只有在 Avada Core 插件版本为 3.0 或更高时，才能安装并激活 Avada 构建器插件。请先更新 Avada Core。

source: This plugin can only be installed or updated, after you have successfully completed the Avada product registration on the <a href="%s" target="_blank">Dashboard Welcome</a> tab.
zh_cn: 只有在您成功完成<a href="%s" target="_blank">仪表盘欢迎</a>选项卡上的 Avada 产品注册后，才能安装或更新此插件。

source: Plugin install failed. Please try Again.
zh_cn: 插件安装失败。 请再试一次。

source: Please wait, this may take a minute...
zh_cn: 请稍候，这可能需要一分钟...

source: Avada Product Registration Needs To Be Updated
zh_cn: Avada 产品注册需要更新

source: Avada Registration Q and A
zh_cn: Avada 注册问答

source: days
zh_cn: 天

source: day
zh_cn: 天

source: hours
zh_cn: 小时

source: hour
zh_cn: 小时

source: To receive further product updates, the registration has to be updated using your Avada purchase code. Updates, using your Envato token will continue to work for a limited period of time. The time at which this support will end can be found below. For more information please read the %s.
zh_cn: 要接收进一步的产品更新，必须使用您的 Avada 购买代码更新注册。使用您的 Envato 令牌进行的更新将在有限的时间内继续有效。此支持结束的时间可以在下面找到。有关更多信息，请阅读 %s。

source: Updates with the token will stop working in <strong>%s</strong>.
zh_cn: 使用令牌的更新将在 <strong>%s</strong> 后停止工作。

source: To receive further product updates, the registration has to be updated using your Avada purchase code. The grace period for updates using the Envato token has ended. Please complete registration in order to receive automatic updates, plugin installs and prebuilt website imports. For more information please read the %s.
zh_cn: 要接收进一步的产品更新，必须使用您的 Avada 购买代码更新注册。使用 Envato 令牌进行更新的宽限期已结束。请完成注册，以便接收自动更新、插件安装和预建网站导入。有关更多信息，请阅读 %s。

source: Token updates expired on <strong>%s</strong>.
zh_cn: 令牌更新已于 <strong>%s</strong> 过期。

source: Update Registration
zh_cn: 更新注册

source: Categories
zh_cn: 分类

source: Skills
zh_cn: 技能

source: Tags
zh_cn: 标签

source: Preparing to run Upgrade
zh_cn: 准备升级

source: Slider controls
zh_cn: 滑块控件

source: Checkbox & Switch controls
zh_cn: 复选框&开关控件

source: Dimension controls
zh_cn: 空间尺寸控制

source: Social Networks
zh_cn: 社交网络

source: HEX to RGBA colors conversion
zh_cn: 16进制到RGBA颜色转化

source: HEX colors
zh_cn: 16进制颜色

source: Media Files
zh_cn: 媒体文件

source: Spacing Options
zh_cn: 间距选项

source: Custom Fonts
zh_cn: 自定义字体

source: Typography Options (step %1$s of %2$s)
zh_cn: 字体选项 (step %1$s of %2$s)

source: Other Options
zh_cn: 其它选项

source: Avada Options have moved!
zh_cn: Avada选项已经更改位置！

source: Avada Options
zh_cn: Avada 设置

source: Global Options have changed, redirecting you to the new page in %s seconds.
zh_cn: 全局选项已更改，将在 %s 秒后重定向到新页面。

source: Small
zh_cn: 小

source: Normal
zh_cn: 一般

source: Large
zh_cn: 大型

source: XLarge
zh_cn: 特大

source: Huge
zh_cn: 庞大

source: NOTE
zh_cn: 注意

source: You can control the post title color from the Avada Global Options panel through the <a href="%1$s" target="_blank">Events Primary Color Overlay Text Color</a> setting. Avada has additional <a href="%2$s" target="_blank">Event Calendar settings</a> in Global Options.
zh_cn: 您可以从 Avada 全局选项面板通过<a href="%1$s" target="_blank">活动主色叠加文本颜色</a>设置来控制文章标题颜色。Avada 在全局选项中还有额外的<a href="%2$s" target="_blank">活动日历设置</a>。

source: You can control the photo background color from Avada's Global Options panel through the <a href="%1$s" target="_blank">Grid Box Color</a> setting. Avada has additional <a href="%2$s" target="_blank">Event Calendar settings</a> in Global Options.
zh_cn: 您可以从 Avada 的全局选项面板通过<a href="%1$s" target="_blank">网格框颜色</a>设置来控制照片背景颜色。Avada 在全局选项中还有额外的<a href="%2$s" target="_blank">活动日历设置</a>。

source: You can control the calendar highlight color from Avada's Global Options panel through the <a href="%1$s" target="_blank">Primary Color</a> setting. Avada has additional <a href="%2$s" target="_blank">Event Calendar settings</a> in Global Options.
zh_cn: 您可以从 Avada 的全局选项面板通过<a href="%1$s" target="_blank">主色</a>设置来控制日历高亮颜色。Avada 在全局选项中还有额外的<a href="%2$s" target="_blank">活动日历设置</a>。

source: %1$s, Author at %2$s
zh_cn: %1$s，作者于 %2$s

source: Authored by %s
zh_cn: 由 %s 创作

source: Avada Grid %s
zh_cn: Avada 网格 %s

source: Post count: %s
zh_cn: 文章数量: %s

source: Need a new search?
zh_cn: 开始新搜索？

source: If you didn't find what you were looking for, try a new search!
zh_cn: 如果没有找到相关内容，请试试再次搜索！

source: Loading...
zh_cn: 载入中...

source: Flyout Menu Background Image
zh_cn: 弹出菜单背景图片

source: Select an image for the flyout menu background. The image will be shown full screen when hovering the corresponding menu item.
zh_cn: 选择一张图片作为弹出菜单背景。悬停在相应的菜单项上时，图片将全屏显示。

source: Legacy Mega Menu / Flyout Menu Background Image
zh_cn: 旧版超级菜单 / 弹出菜单背景图片

source: Select an image for the legacy mega menu or flyout menu background.<br /><strong>Legacy Mega Menu:</strong> In case of legacy mega menu, if left empty, the Main Menu Dropdown Background Color will be used. Each mega menu column can have its own background image, or you can have one image that spreads across the entire mega menu width.<br /><strong>Flyout Menu:</strong> When used in the flyout menu, the image will be shown full screen when hovering the corresponding menu item.
zh_cn: 选择一张图片作为旧版超级菜单或弹出菜单背景。<br /><strong>旧版超级菜单：</strong>如果是旧版超级菜单，如果留空，将使用主菜单下拉背景颜色。每个超级菜单列可以有自己的背景图片，或者您可以有一张跨越整个超级菜单宽度的图片。<br /><strong>弹出菜单：</strong>在弹出菜单中使用时，悬停在相应的菜单项上时，图片将全屏显示。

source: Mega Menu
zh_cn: 超级菜单

source: Select a pre-created mega menu item from the Avada Library, that should be displayed. To create a new mega menu, visit the <a href="%s" target="_blank">Avada Library</a>. Mega menus are disabled on menus in mobile mode and are replaced by sub-menu items that have been added to a parent mega menu item.
zh_cn: 从 Avada 库中选择一个预先创建的超级菜单项进行显示。要创建新的超级菜单，请访问 <a href="%s" target="_blank">Avada 库</a>。超级菜单在移动模式的菜单中被禁用，并由已添加到父级超级菜单项的子菜单项替代。

source: Menu Button
zh_cn: 菜单按钮

source: Default Style
zh_cn: 默认排序

source: Button Small
zh_cn: 按钮 #1

source: Button Medium
zh_cn: 按钮 #1

source: Button Large
zh_cn: 按钮 #1

source: Button xLarge
zh_cn: 按钮 #1

source: Select to use normal text (default) for the parent level menu item, or a button. Button styles are controlled in Global Options > Avada Builder Elements.
zh_cn: 选择为父级菜单项使用普通文本（默认）或按钮。按钮样式在“全局选项 > Avada 构建器元素”中控制。

source: Icon Select
zh_cn: 图标选择

source: Select an icon for your menu item. For top-level menu items, icon styles can be controlled in the Menu element.
zh_cn: 为您的菜单项选择一个图标。对于顶级菜单项，图标样式可以在菜单元素中控制。

source: Image Thumbnail
zh_cn: 图片缩略图

source: Select an image to use as a thumbnail for the menu item. For top-level items, the size of the thumbnail can be controlled in the Menu element.
zh_cn: 选择一张图片作为菜单项的缩略图。对于顶级项，缩略图的大小可以在菜单元素中控制。

source: Menu Highlight Label
zh_cn: 菜单高亮标签

source: Set the highlight label for menu item.
zh_cn: 设置菜单项的高亮标签。

source: %1$sMenu Highlight Label Background Color%2$s%3$sCart Counter Background Color%4$s
zh_cn: %1$s菜单高亮标签背景颜色%2$s%3$s购物车计数器背景颜色%4$s

source: %1$sSet the highlight label background color. To set a border radius, visit %2$s and modify the Menu Highlight Label Radius option.%3$s%4$s Set cart counter background color.%5$s
zh_cn: %1$s设置高亮标签背景颜色。要设置圆角半径，请访问 %2$s 并修改“菜单高亮标签半径”选项。%3$s%4$s 设置购物车计数器背景颜色。%5$s

source: %1$sMenu Highlight Label Text Color%2$s%3$sCart Counter Text Color%4$s
zh_cn: %1$s菜单高亮标签文本颜色%2$s%3$s购物车计数器文本颜色%4$s

source: %1$sSet the highlight label text color.%2$s%3$sSet the cart counter text color.%4$s
zh_cn: %1$s设置高亮标签文本颜色。%2$s%3$s设置购物车计数器文本颜色。%4$s

source: %1$sMenu Highlight Label Border Color%2$s%3$sCart Counter Border Color %4$s
zh_cn: %1$s菜单高亮标签边框颜色%2$s%3$s购物车计数器边框颜色 %4$s

source: %1$sSet the highlight label border color.%2$s%3$sSet the cart counter border color.%4$s
zh_cn: %1$s设置高亮标签边框颜色。%2$s%3$s设置购物车计数器边框颜色。%4$s

source: Modal Window Anchor
zh_cn: Modal窗口锚

source: Add the class name of the modal window you want to open on menu item click.
zh_cn: 添加在菜单项上单击要打开的模块窗口的类名。

source: Avada Special Menu Items
zh_cn: Avada 特殊菜单项

source: <strong>IMPORTANT NOTE:</strong> These items only work in Avada Builder Menu element.
zh_cn: <strong>重要提示：</strong>这些项目仅在 Avada 构建器菜单元素中有效。

source: Log Out
zh_cn: 登出

source: Sliding Bar Toggle
zh_cn: 滑动栏切换

source: Off Canvas Toggle
zh_cn: 侧边抽屉切换

source: WooCommerce Cart
zh_cn: WooCommerce 购物车

source: WooCommerce My Account
zh_cn: WooCommerce 我的账户

source: Select all
zh_cn: 全选

source: Add to menu
zh_cn: 添加到菜单

source: Select Off Canvas
zh_cn: 选择侧边抽屉

source: Important Note
zh_cn: 重要提示

source: Avada Special Menu Items can only be used as top-level items. Please move the item to top-level to see the available options.
zh_cn: Avada 特殊菜单项只能作为顶级项目使用。请将该项目移至顶级以查看可用选项。

source: Special Link Type
zh_cn: 特殊链接类型

source: Select to add a special link type.
zh_cn: 选择以添加特殊链接类型。

source: Show WooCommerce Cart Counter
zh_cn: 显示 WooCommerce 购物车计数器

source: Turn on to show the cart products counter.
zh_cn: 启用以显示购物车产品计数器。

source: Cart Counter Display
zh_cn: 购物车计数器显示

source: Select the display style you would like for the cart counter. Badge display will be smaller and positioned on the top corner of the menu item. Note: badge styling will only be used in the menu element.
zh_cn: 选择您希望购物车计数器显示的样式。徽章显示将更小并位于菜单项的顶角。注意：徽章样式仅在菜单元素中使用。

source: Badge
zh_cn: 徽章

source: Show WooCommerce Empty Cart Counter
zh_cn: 显示 WooCommerce 空购物车计数器

source: Turn on to show the cart counter when cart is empty.
zh_cn: 启用以在购物车为空时显示购物车计数器。

source: Show WooCommerce Cart Contents Dropdown
zh_cn: 显示 WooCommerce 购物车内容下拉菜单

source: Turn on to show the cart contents dropdown.
zh_cn: 启用以显示购物车内容下拉菜单。

source: Search-Form Mode
zh_cn: 搜索表单模式

source: Select how your search-form will be displayed.
zh_cn: 选择搜索表单的显示方式。

source: Dropdown
zh_cn: 下拉

source: Overlay
zh_cn: 覆盖层

source: Select off canvas to show when click on menu item.
zh_cn: 选择点击菜单项时显示的侧边抽屉。

source: Select Widget Area
zh_cn: 选择小工具区域

source: Legacy Mega Menu
zh_cn: 旧版超级菜单

source: Turn on to enable the legacy mega menu. Note this will only work for the main menu.
zh_cn: 启用以启用旧版超级菜单。注意这仅适用于主菜单。

source: Legacy Mega Menu Wrapper Width
zh_cn: 旧版超级菜单包装器宽度

source: Max Width
zh_cn: 最大宽度

source: Fit Content
zh_cn: 适应内容

source: Controls the width of legacy mega menu. In case of max width, it is taken from the site width option in %s. Note this overrides the column width option.
zh_cn: 控制旧版超级菜单的宽度。在最大宽度的情况下，它取自 %s 中的站点宽度选项。注意这会覆盖列宽度选项。

source: Legacy Mega Menu Number of Columns
zh_cn: 旧版超级菜单列数

source: Auto
zh_cn: 自动

source: Select the number of columns you want to use.
zh_cn: 选择列数。

source: Legacy Mega Menu Column Width
zh_cn: 旧版超级菜单列宽

source: Set the width of the column. In percentage, ex 60%.
zh_cn: 设置列的宽度。 百分比，比如60%%。

source: Legacy Mega Menu Column Title
zh_cn: 旧版超级菜单列标题

source: Turn on to display item as linked column title. Turn off to display item as normal mega menu entry.
zh_cn: 打开则将项目显示为链接列标题。 关闭则显示项目作为正常的超级菜单项。

source: Legacy Mega Menu Widget Area
zh_cn: 旧版超级菜单小工具区域

source: Select a widget area to be used as the content for the column.
zh_cn: 选择一个小工具区域作为列的内容。

source: Add Custom Icon Set
zh_cn: 添加自定义图标集

source: Search Icons
zh_cn: 搜索图标

source: Edit
zh_cn: 编辑

source: Upload Image
zh_cn: 上传图片

source: Avada Menu Options
zh_cn: Avada菜单选项

source: Save
zh_cn: 保存

source: Search ...
zh_cn: 搜索...

source: Sorry, no posts matched your criteria.
zh_cn: 抱歉，没有符合您条件的文章。

source: Avada Global Options Migration
zh_cn: Avada 全局选项迁移

source: We have an amazing new update in store for you! Avada %s includes our completely new Global Options Panel and the brand new Avada Builder. To enjoy the full experience, two primary conversion steps need to be performed. First your Global Options database entries need to be converted (sequentially for each language, if you have a multi-lingual site). In a second step your shortcodes will be converted for the new builder. Thank you for choosing Avada!
zh_cn: 我们为您准备了一个惊人的新更新！Avada %s 包含了我们全新的全局选项面板和全新的 Avada 构建器。为了享受完整的体验，需要执行两个主要的转换步骤。首先，需要转换您的全局选项数据库条目（如果您有多个语言的站点，则按语言顺序转换）。在第二个步骤中，您的短代码将被转换为新构建器的格式。感谢您选择 Avada！

source: We have an amazing new update in store for you! Avada %s includes our completely new Global Options Panel and the brand new Avada Builder. To enjoy the full experience, two primary conversion steps need to be performed. First your Global Options database entries need to be converted. In a second step your shortcodes will be converted for the new builder. Thank you for choosing Avada!
zh_cn: 我们为您准备了一个惊人的新更新！Avada %s 包含了我们全新的全局选项面板和全新的 Avada 构建器。为了享受完整的体验，需要执行两个主要的转换步骤。首先，需要转换您的全局选项数据库条目。在第二个步骤中，您的短代码将被转换为新构建器的格式。感谢您选择 Avada！

source: Updating Avada Database Entries
zh_cn: 正在更新Avada数据库

source: Currently converting language: %s
zh_cn: 目前转换语言：%s

source: Done!
zh_cn: 完成！

source: Almost there...
zh_cn: 马上就好...

source: Halfway there... Patience Padawan, Patience.
zh_cn: 完成一半了，请耐心等待.

source: This may take a few minutes, please wait.
zh_cn: 需要几分钟，请稍等.

source: Converting language: %1$s of %2$s.
zh_cn: 正在转换语言： %1$s of %2$s.。

source: Updating Avada Database options: step %1$s of %2$s.
zh_cn: 更新 Avada数据库选项： %2$s的步骤%1$s.

source: Congratulations, Global Options database enrties were successfully converted.
zh_cn: 恭喜，全局选项数据库条目已成功转换。

source: For best experience, please clear your browser cache once.
zh_cn: 请清空浏览器缓存以获取最好的体验。

source: Dynamic-CSS caches have been auto reset.
zh_cn: 动态CSS缓存已自动重置.

source: Take Me To Shortcode Conversion
zh_cn: 带我进行简码转换

source: Created with %s
zh_cn: 用%s创建

source: Featured image %s
zh_cn: 特色图像 %s

source: Set featured image %s
zh_cn: 设置特色图像 %s

source: Remove featured image %s
zh_cn: 移除特色图像 %s

source: %s (Invalid)
zh_cn: %s（无效的）

source: %s (Pending)
zh_cn: %s (待定)

source: sub item
zh_cn: 子项

source: Move up
zh_cn: 向上移动

source: Move down
zh_cn: 向下移动

source: Edit Menu Item
zh_cn: 编辑菜单项

source: Navigation Label
zh_cn: 导航标签

source: Title Attribute
zh_cn: 标题属性

source: Open link in a new window/tab
zh_cn: 在新窗口/选项卡中打开链接

source: CSS Classes (optional)
zh_cn: CSS类 (可选)

source: Link Relationship (XFN)
zh_cn: 链接关系 (xfn)

source: The description will be displayed in the menu if the current theme supports it.
zh_cn: 如果当前主题支持该说明, 则将显示在菜单中。

source: Move
zh_cn: 移动

source: Up one
zh_cn: 上移一层

source: Down one
zh_cn: 下一层

source: To the top
zh_cn: 返回顶部

source: Original: %s
zh_cn: 原件:%s

source: Import / Export
zh_cn: 导入/导出

source: Custom page options %d
zh_cn: 自定义页面选项 %d

source: Google Maps
zh_cn: 谷歌地图

source: For privacy reasons %s needs your permission to be loaded.
zh_cn: 出于隐私原因，%s 需要您的许可才能加载。

source: For more details, please see our %s.
zh_cn: 更多信息，请参阅 %s.

source: I Accept
zh_cn: 我同意

source: Fonts
zh_cn: 字体

source: Scripts
zh_cn: 脚本

source: Styles
zh_cn: 样式

source: No search results match your query. Please try again
zh_cn: 没有搜索结果匹配您的查询。请再试一次

source: Go to...
zh_cn: 转至...

source: Shopping Cart
zh_cn: 购物车

source: Open submenu of %s
zh_cn: 打开子菜单%s

source: Close submenu of %s
zh_cn: 关闭子菜单%s

source: Date: %s
zh_cn: 时间: %s

source: Bible Text:
zh_cn: 圣经正文：

source: Series:
zh_cn: 系列:

source: Topics:
zh_cn: 话题:

source: API type missing.
zh_cn: API类型丢失。

source: Tested API is working properly.
zh_cn: 测试的 API 正常工作中。

source: Server responded with unauthorized response code: %1$s. %2$s
zh_cn: 服务器返回未经授权响应代码：%1$s。%2$s

source: Server responded with redirection response code: %1$s. %2$s
zh_cn: 服务器返回重定向响应代码：%1$s。%2$s

source: Error occured while checking API status. Response code: %1$s. %2$s
zh_cn: 检查API状态时发生了错误，反馈码: %1$s. %2$s

source: Internal server error occured while checking API status. Response code: %1$s. %2$s
zh_cn: 检查 API 状态时发生内部服务器错误。响应代码：%1$s。%2$s

source: Something went wrong while checking API status. Response code: %1$s. %2$s
zh_cn: 检查API状态时发生了错误，反馈码: %1$s. %2$s

source: Creating database tables failed.
zh_cn: 创建数据库表失败。

source: Database tables are created successfully.
zh_cn: 数据库表创建成功。

source: Updating submissions database table failed.
zh_cn: 更新提交数据库表失败。

source: Security check failed.
zh_cn: 安全性检查失败。

source: This is not a multisite.
zh_cn: 这不是一个多站点。

source: Global options were successfully copied across the network.
zh_cn: 全局选项已成功复制到网络中。

source: Avada Taxonomy Options
zh_cn: Avada 分类法选项

source: Select an featured image to represent the term. This can then be used in dynamic data and post cards.
zh_cn: 选择一个特色图片来代表该条目。然后可以用于动态数据和文章卡片。

source: Slider Type
zh_cn: 滑块类型

source: Select the type of slider that displays.
zh_cn: 选择显示的滑块类型。

source: Select LayerSlider
zh_cn: 选择LayerSlider

source: Select the unique name of the slider.
zh_cn: 选择滑块的唯一名称。

source: Select Avada Slider
zh_cn: 选择 Avada 滑块

source: Select Slider Revolution Slider
zh_cn: 选择Revolution Slider

source: Select Elastic Slider
zh_cn: 选择Elastic Slider

source: Slider Position
zh_cn: Slider位置

source: Below
zh_cn: 下面

source: Above
zh_cn: 上面

source: Select if the slider shows below or above the header. Only works for top header position. %s
zh_cn: 选择幻灯片显示在导航栏上面或下面。这仅对顶部导航栏有效。%s

source: Slider Visibility
zh_cn: 滑块可见性

source: Choose to show or hide the slider on small, medium or large screens. You can choose more than one at a time. Each of the 3 sizes has a custom width setting on the Responsive tab in the. %s.
zh_cn: 选择在小、中或大屏幕上显示或隐藏滑块。您可以一次选择多个。这 3 种尺寸在 %s 的响应式选项卡中都有自定义宽度设置。

source: Small Screen
zh_cn: 小屏幕

source: Medium Screen
zh_cn: 中屏幕

source: Large Screen
zh_cn: 大屏幕

source: Page Content Padding
zh_cn: 页面内边距

source: In pixels ex: 20px. %s
zh_cn: 以像素为单位，例如：20px %s

source: Header Background Color
zh_cn: 导航栏背景色

source: Controls the background color for the header. Hex code or rgba value, ex: #000. %s
zh_cn: 控制标题的背景颜色。 十六进制码或rgba值，例如: #000. %s

source: Mobile Header Background Color
zh_cn: 移动设备导航栏背景色

source: Controls the background color for the header on mobile devices. Hex code or rgba value, ex: #000. %s
zh_cn: 控制移动设备上标题的背景颜色。 十六进制码或rgba值，例如: #000. %s

source: Page Title Bar
zh_cn: 页面标题栏

source: Choose to show or hide the page title bar. %s
zh_cn: 是否显示页面标题栏。%s

source: Show Bar and Content
zh_cn: 显示标题栏和内容

source: Show Content Only
zh_cn: 仅显示内容

source: Hide
zh_cn: 隐藏

source: Page Title Bar Background
zh_cn: 页面标题栏背景

source: Select an image to use for the page title bar background. %s
zh_cn: 选择要用于页面标题栏背景的图像。%s

source: Page Title Bar Background Retina
zh_cn: 页面标题栏背景 Retina

source: Select an image to use for retina devices. %s
zh_cn: 选择要用于视网膜设备的图像。%s

source: Page Title Bar Height
zh_cn: 页面标题栏高度

source: Controls the height of the page title bar on desktop. Enter value including any valid CSS unit besides %1$s which does not work for page title bar, ex: 87px. %2$s
zh_cn: 控制桌面端页面标题栏的高度。输入包含任何有效 CSS 单位的值，除了在页面标题栏中无效的 %1$s 以外，例如：87px。%2$s

source: Page Title Bar Mobile Height
zh_cn: 页面标题栏在移动设备上的高度
