Repository: Theme-Fusion/Localization-l10n
Catalog: Avada/Avada-*.po
Languages: zh_cn

source: Add Conditional Logic
zh_cn: 添加条件逻辑

source: Select A Condition Type
zh_cn: 选择条件类型

source: Equal To
zh_cn: 等于

source: Not Equal To
zh_cn: 不等于

source: Greater Than
zh_cn: 大于

source: Less Than
zh_cn: 小于

source: Contains
zh_cn: 包含

source: Does Not Contain
zh_cn: 不包含

source: Privacy & Expiration
zh_cn: 隐私与过期

source: Store IP And User Agent
zh_cn: 存储 IP 和用户代理

source: Select if you want to store the IP and User Agent on submissions. Depending on the legislation that applies to your site, you may need to disable this option.
zh_cn: 选择是否要在提交时存储 IP 和用户代理。根据适用于您网站的法律，您可能需要禁用此选项。

source: Submission Expiration Time (Months)
zh_cn: 提交过期时间（月）

source: Set the number of months after which form submissions will expire. Choose the expiration action below.
zh_cn: 设置表单提交将在多少个月后过期。在下方选择过期操作。

source: Submission Expiration Action
zh_cn: 提交过期操作

source: Choose what should happen after form submissions expire (as set above). If you have selected to log the user's IP & UA above, selecting "Anonymize" will delete these from the log. If you want old entries to be deleted automatically after they expire, then select "Delete".
zh_cn: 选择表单提交过期（如上所述）后应执行的操作。如果您在上方选择了记录用户的 IP 和用户代理，选择“匿名化”将从日志中删除这些内容。如果您希望旧条目在过期后自动删除，请选择“删除”。

source: No Action
zh_cn: 无操作

source: Anonymize IP and User-Agent
zh_cn: 匿名化 IP 和用户代理

source: Delete Submission
zh_cn: 删除提交

source: <strong>IMPORTANT NOTE:</strong> Insert the special Form Step element to split up your form into steps. For each step you should add a submit button which will be used to progress to the next step. For more information check out our <a href="%s" target="_blank">multi-step form post</a>.
zh_cn: <strong>重要提示：</strong>插入特殊的表单步骤元素，将您的表单拆分为多个步骤。对于每个步骤，您应该添加一个提交按钮，用于进入下一步。有关更多信息，请查看我们的 <a href="%s" target="_blank">多步骤表单文章</a>。

source: Form Steps Navigation
zh_cn: 表单步骤导航

source: Select main steps navigation style.
zh_cn: 选择主要的步骤导航样式。

source: Timeline
zh_cn: 时间线

source: Progress Bar
zh_cn: 进度条

source: Step Type
zh_cn: 步骤类型

source: Steps Wrapper Margin
zh_cn: 步骤包装器外边距

source: Enter values including any valid CSS unit, ex: 10px or 10%.
zh_cn: 输入包括任何有效 CSS 单位的值，例如：10px 或 10%%。

source: Steps Background Color
zh_cn: 步骤背景颜色

source: Controls the background color of the step.
zh_cn: 控制步骤的背景颜色。

source: Completed
zh_cn: 已完成

source: Steps Padding
zh_cn: 步骤内边距

source: Steps Border Radius
zh_cn: 步骤边框圆角

source: Steps Border Width
zh_cn: 步骤边框宽度

source: Controls the border width of the step.
zh_cn: 控制步骤的边框宽度。

source: Steps Border Style
zh_cn: 步骤边框样式

source: Controls the border style of the step.
zh_cn: 控制步骤的边框样式。

source: Double
zh_cn: 双线

source: Steps Border Color
zh_cn: 步骤边框颜色

source: Controls the border color of the step.
zh_cn: 控制步骤的边框颜色。

source: Step Justification
zh_cn: 步骤对齐方式

source: Controls the spacing justification around the steps.
zh_cn: 控制步骤周围的间距对齐。

source: Space Around
zh_cn: 分散对齐

source: Space Between
zh_cn: 两端对齐

source: Left Aligned
zh_cn: 左对齐

source: Right Aligned
zh_cn: 右对齐

source: Between Steps Space Size
zh_cn: 步骤间间距大小

source: Controls the internal spacing between the steps in relation with the external space.
zh_cn: 相对于外部空间，控制步骤之间的内部间距。

source: Between Steps Separator Width
zh_cn: 步骤间分隔符宽度

source: Select the width of the separator.
zh_cn: 选择分隔符的宽度。

source: Step Separator
zh_cn: 步骤分隔符

source: Select the separator style between the steps.
zh_cn: 选择步骤之间的分隔符样式。

source: Between Steps Separator Color
zh_cn: 步骤间分隔符颜色

source: Select the color of the separator.
zh_cn: 选择分隔符的颜色。

source: Step Separator Margin
zh_cn: 步骤分隔符外边距

source: Steps Icons/Numbers
zh_cn: 步骤图标/数字

source: Whether to show number or icons in the steps.
zh_cn: 是否在步骤中显示数字或图标。

source: Numbers
zh_cn: 数字

source: Icon/Number Color
zh_cn: 图标/数字颜色

source: Controls the color of the icons or the numbers.
zh_cn: 控制图标或数字的颜色。

source: Icon Size
zh_cn: 图标大小

source: Controls the size of the icon. In pixels.
zh_cn: 控制图标的大小。单位为像素。

source: Icon/Number Background
zh_cn: 图标/数字背景

source: Turn on to display a background behind the icon.
zh_cn: 启用以在图标后显示背景。

source: Icon/Number Background Color
zh_cn: 图标/数字背景颜色

source: Controls the background color of the icons or the numbers.
zh_cn: 控制图标或数字的背景颜色。

source: Icon/Number Padding
zh_cn: 图标/数字内边距

source: Controls the size of the icon padding. In pixels.
zh_cn: 控制图标内边距的大小。单位为像素。

source: Icon/Number Border Radius
zh_cn: 图标/数字边框圆角

source: Icon Border Width
zh_cn: 图标边框宽度

source: Icon Border Style
zh_cn: 图标边框样式

source: Controls the border style of the icon.
zh_cn: 控制图标的边框样式。

source: Icon Border Color
zh_cn: 图标边框颜色

source: Controls the icon border color.
zh_cn: 控制图标边框颜色。

source: Steps Title
zh_cn: 步骤标题

source: Whether to display title or not. If set to no, step title will still be heard by users using screen readers (for accessibility).
zh_cn: 是否显示标题。如果设置为否，使用屏幕阅读器的用户（出于无障碍考虑）仍能听到步骤标题。

source: Steps Title Position
zh_cn: 步骤标题位置

source: Select the step title position in relation with the icon/number.
zh_cn: 选择步骤标题相对于图标/数字的位置。

source: Gap Between Icon and Title
zh_cn: 图标和标题之间的间隙

source: Step Title Typography
zh_cn: 步骤标题排版

source: Controls the typography of the title. Leave empty for the global font family.
zh_cn: 控制标题的排版。留空使用全局字体族。

source: Steps Title Color
zh_cn: 步骤标题颜色

source: Controls the color of the step title font.
zh_cn: 控制步骤标题字体的颜色。

source: Progress Text
zh_cn: 进度文本

source: Select if you want the filled area percentage value to be shown.
zh_cn: 选择是否要显示已填充区域的百分比值。

source: Percentages
zh_cn: 百分比

source: Text Align
zh_cn: 文本对齐

source: Choose the alignment of the text.
zh_cn: 选择文本的对齐方式。

source: Progress Bar Typography
zh_cn: 进度条排版

source: Controls the text typography.
zh_cn: 控制文本排版。

source: Progress Bar Title Color
zh_cn: 进度条标题颜色

source: Controls the color of the progress bar title font. Default is inherited from global progress bar value.
zh_cn: 控制进度条标题字体的颜色。默认继承自全局进度条值。

source: Progress Bar Striped Filling
zh_cn: 进度条条纹填充

source: Choose to get the filled area striped.
zh_cn: 选择使已填充区域显示为条纹状。

source: Progress Bar Animated Stripes
zh_cn: 进度条动画条纹

source: Choose to get the the stripes animated.
zh_cn: 选择使条纹带有动画效果。

source: Progress Bar Height
zh_cn: 进度条高度

source: Insert a height for the progress bar. Enter value including any valid CSS unit, ex: 10px. Default value taken from Progress Bar element global setting.
zh_cn: 插入进度条的高度。输入包含任何有效 CSS 单位的值，例如：10px。默认值取自进度条元素的全局设置。

source: Progress Bar Filled Color
zh_cn: 进度条填充颜色

source: Controls the color of the filled in area. Default value taken from Progress Bar element global setting.
zh_cn: 控制填充区域的颜色。默认值取自进度条元素的全局设置。

source: Progress Bar Unfilled Color
zh_cn: 进度条未填充颜色

source: Controls the color of the unfilled in area. Default value taken from Progress Bar element global setting.
zh_cn: 控制未填充区域的颜色。默认值取自进度条元素的全局设置。

source: Progress Bar Border Radius
zh_cn: 进度条边框圆角

source: Progress Bar Filled Border Size
zh_cn: 进度条填充边框大小

source: Enter values including any valid CSS unit, ex: 10px or 10%. Default value taken from Progress Bar element global setting.
zh_cn: 输入包含任何有效 CSS 单位的值，例如：10px 或 10%%。默认值取自进度条元素的全局设置。

source: Progress Bar Filled Border Color
zh_cn: 进度条填充边框颜色

source: Controls the border color of the filled in area. Default value taken from Progress Bar element global setting.
zh_cn: 控制填充区域的边框颜色。默认值取自进度条元素的全局设置。

source: Save To Database
zh_cn: 保存到数据库

source: Send To URL
zh_cn: 发送到 URL

source: Open Off Canvas
zh_cn: 打开 Off Canvas

source: Login
zh_cn: 登录

source: Lost Password
zh_cn: 找回密码

source: Reset Password
zh_cn: 重置密码

source: Submission Type
zh_cn: 提交类型

source: Select "AJAX" to store form data using predefined methods and "POST" if you want to implement your own. <strong>NOTE:</strong> Notification will be only sent when submission type is set to "AJAX". To receive Email submission notifications, please visit the Notifications tab.
zh_cn: 选择“AJAX”以使用预定义方法存储表单数据，如果您想实现自己的方法，请选择“POST”。<strong>注意：</strong>仅当提交类型设置为“AJAX”时才会发送通知。要接收电子邮件提交通知，请访问通知选项卡。

source: Select actions to apply when form submit.
zh_cn: 选择表单提交时要应用的动作。

source: Select or Leave Blank for None.
zh_cn: 选择或留空以表示无。

source: Submission Method
zh_cn: 提交方法

source: Make a selection for form submission method.
zh_cn: 选择表单提交方法。

source: Form Submission URL
zh_cn: 表单提交 URL

source: Enter the URL where form data should be sent to.
zh_cn: 输入表单数据应发送到的 URL。

source: Notifications will be only sent when submission type is set to "AJAX".
zh_cn: 仅当提交类型设置为“AJAX”时才会发送通知。

source: Custom Headers
zh_cn: 自定义请求头

source: If you are using this form to integrate with a third-party API, you can use custom headers to implement authentication or pass-on any extra headers the API requires.
zh_cn: 如果您使用此表单与第三方 API 集成，您可以使用自定义请求头来实现身份验证或传递 API 所需的任何额外请求头。

source: Custom Header Key
zh_cn: 自定义请求头键

source: Enter the key for the request's custom header. Example: <code>Content-Type</code>
zh_cn: 输入请求的自定义请求头键。例如：<code>Content-Type</code>

source: Custom Header Value
zh_cn: 自定义请求头值

source: Enter the value for your custom-header.
zh_cn: 输入您的自定义请求头值。

source: Select Off Canvas to open after form submission.
zh_cn: 选择表单提交后打开的 Off Canvas。

source: Show Header in Live Editor
zh_cn: 在实时编辑器中显示页头

source: Choose to show or hide the header in Live Editor.
zh_cn: 选择在实时编辑器中显示或隐藏页头。

source: Show Page Title Bar in Live Editor
zh_cn: 在实时编辑器中显示页面标题栏

source: Choose to show or hide the page title bar in Live Editor.
zh_cn: 选择在实时编辑器中显示或隐藏页面标题栏。

source: Show Footer in Live Editor
zh_cn: 在实时编辑器中显示页脚

source: Choose to show or hide the footer in Live Editor.
zh_cn: 选择在实时编辑器中显示或隐藏页脚。

source: Display Header
zh_cn: 显示导航栏

source: Choose to show or hide the header.
zh_cn: 选择显示页眉.

source: 100% Header Width
zh_cn: 100%%导航栏宽度

source: Choose to set header width to 100&#37; of the browser width. Select "No" for site width. %s
zh_cn: 选择来设置页眉宽度为100&#37浏览器宽度。为网站宽度选择 "否"。%s

source: Background Image
zh_cn: 背景图片

source: Select an image for the header background. If left empty, the header background color will be used. For top headers the image displays on top of the header background color and will only display if header opacity is set to 1. For side headers the image displays behind the header background color so the header opacity must be set below 1 to see the image. %s
zh_cn: 选择导航栏背景图片，如果留空，则使用导航栏背景色。对于顶部导航栏，背景图片显示在背景色上面，只有当导航栏透明度设置为1时才显示；对于侧边导航栏，背景图片显示在背景色下面，所以导航栏透明度必须设置小于1才能看到图片。%s

source: Choose to have the background image display at 100%.
zh_cn: 选择将背景图像显示为100%%。

source: Select how the background image repeats.
zh_cn: 控制背景图像如何重复。

source: Main Navigation Menu
zh_cn: 主导航菜单

source: Select which menu displays on this page. %s
zh_cn: 选择要在本页面显示的导航菜单%s

source: Bounce
zh_cn: 弹跳

source: Fade
zh_cn: 渐变

source: Flash
zh_cn: 闪烁

source: Rubberband
zh_cn: 橡皮筋

source: Shake
zh_cn: 抖动

source: Slide Short
zh_cn: 短距离滑动

source: Flip Vertically
zh_cn: 垂直翻转

source: Flip Horizontally
zh_cn: 水平翻转

source: Light Speed
zh_cn: 光速

source: Entrance Animation
zh_cn: 入场动画

source: Set the Off Canvas entrance animation.
zh_cn: 设置 Off Canvas 的入场动画。

source: Direction Of Entrance Animation
zh_cn: 入场动画方向

source: Select the direction of the entrance animation.
zh_cn: 选择入场动画的方向。

source: Static
zh_cn: 静态

source: Entrance Animation Speed
zh_cn: 入场动画速度

source: Set the speed of the entrance animation in seconds (0.1 - 5).
zh_cn: 以秒为单位设置入场动画的速度（0.1 - 5）。

source: Timing Of Entrance Animation
zh_cn: 入场动画计时

source: Select the timing function of the entrance animation.
zh_cn: 选择入场动画的计时函数。

source: Ease
zh_cn: 缓动

source: Linear
zh_cn: 线性

source: Ease-in
zh_cn: 渐入

source: Ease-out
zh_cn: 渐出

source: Ease-in-out
zh_cn: 渐入渐出

source: Exit Animation
zh_cn: 退场动画

source: Set the Off Canvas exit animation.
zh_cn: 设置 Off Canvas 的退场动画。

source: Direction Of Exit Animation
zh_cn: 退场动画方向

source: Select the direction of the exit animation.
zh_cn: 选择退场动画的方向。

source: Exit Animation Speed
zh_cn: 退场动画速度

source: Set the speed of the exit animation in seconds (0.1 - 5).
zh_cn: 以秒为单位设置退场动画的速度（0.1 - 5）。

source: Timing Of Exit Animation
zh_cn: 退场动画计时

source: Select the timing function of the exit animation.
zh_cn: 选择退场动画的计时函数。

source: Close On Overlay Click
zh_cn: 点击遮罩层时关闭

source: Off Canvas is closed by clicking on overlay.
zh_cn: 点击遮罩层关闭 Off Canvas。

source: Close On Anchor Click
zh_cn: 点击锚点时关闭

source: Off Canvas is closed when clicking on a scroll-to anchor link.
zh_cn: 点击滚动到锚点链接时关闭 Off Canvas。

source: Close With ESC Key
zh_cn: 使用 ESC 键关闭

source: Enable/Disable. When enabled, you can use the ESC button to close the Off Canvas.
zh_cn: 启用/禁用。启用时，您可以使用 ESC 按钮关闭 Off Canvas。

source: Automatically Close After Time
zh_cn: 一段时间后自动关闭

source: Set time in seconds to close Off Canvas automatically after it has passed, Leave empty to remain open.
zh_cn: 设置 Off Canvas 在经过多少秒后自动关闭，留空则保持打开。

source: Close Button
zh_cn: 关闭按钮

source: Enable/Disable close button.
zh_cn: 启用/禁用关闭按钮。

source: Position
zh_cn: 位置

source: Set close button position.
zh_cn: 设置关闭按钮位置。

source: Show Close Button After Time
zh_cn: 一段时间后显示关闭按钮

source: Set time in seconds to show the close button, Leave empty to immediately show.
zh_cn: 设置多少秒后显示关闭按钮，留空则立即显示。

source: Close Button Margin
zh_cn: 关闭按钮外边距

source: Set the margin of the close button. Default is 20px from the top and the selected position side. Enter values including any valid CSS unit. Negative values are accepted.
zh_cn: 设置关闭按钮的外边距。默认为距离顶部和所选位置侧面 20px。输入包括任何有效 CSS 单位的值。接受负值。

source: Close Icon Color
zh_cn: 关闭图标颜色

source: Set the color of the close icon.
zh_cn: 设置关闭图标的颜色。

source: Close Icon Hover Color
zh_cn: 关闭图标悬停颜色

source: Set the hover color of the close icon.
zh_cn: 设置关闭图标的悬停颜色。

source: Close Icon Size
zh_cn: 关闭图标大小

source: Set the size of the close icon.
zh_cn: 设置关闭图标的大小。

source: Custom Icon
zh_cn: 自定义图标

source: Select a custom icon for the close button.
zh_cn: 为关闭按钮选择一个自定义图标。

source: Enable Conditions
zh_cn: 启用条件

source: Set conditions for displaying Off Canvas. <strong>NOTE:</strong> When this is disabled, Off Canvas can only be displayed using the Off Canvas Toggle on the Avada Special Menu Items.
zh_cn: 设置显示 Off Canvas 的条件。<strong>注意：</strong>当此项禁用时，只能使用 Avada 特殊菜单项上的 Off Canvas 切换器来显示 Off Canvas。

source: Load Off Canvas on these pages.
zh_cn: 在这些页面上加载 Off Canvas。

source: Choose the background color. Leave empty for default value of #ffffff.
zh_cn: 选择背景颜色。留空使用默认值 #ffffff。

source: Upload an image to display in the background.
zh_cn: 上传一张要在背景中显示的图像。

source: Choose how the background image is positioned.
zh_cn: 选择背景图像的定位方式。

source: Left Top
zh_cn: 左上

source: Left Center
zh_cn: 左中

source: Left Bottom
zh_cn: 左下

source: Right Top
zh_cn: 右上

source: Right Center
zh_cn: 右中

source: Right Bottom
zh_cn: 右下

source: Center Top
zh_cn: 中上

source: Center Center
zh_cn: 居中

source: Center Bottom
zh_cn: 中下

source: Repeat Vertically and Horizontally
zh_cn: 纵向和横向重复

source: Repeat Horizontally
zh_cn: 横向重复

source: Repeat Vertically
zh_cn: 纵向重复

source: Select the background image size.
zh_cn: 选择背景图像大小。

source: Background Custom Size
zh_cn: 背景自定义大小

source: Use any valid CSS value ex. 500px, 50%, 60vw.
zh_cn: 使用任何有效的 CSS 值，例如 500px, 50%%, 60vw。

source: Background Blend Mode
zh_cn: 背景混合模式

source: Choose how blending should work for each background layer.
zh_cn: 选择每个背景层的混合方式。

source: Multiply
zh_cn: 正片叠底

source: Screen
zh_cn: 滤色

source: Darken
zh_cn: 变暗

source: Lighten
zh_cn: 变亮

source: Color Dodge
zh_cn: 颜色减淡

source: Color Burn
zh_cn: 颜色加深

source: Hard Light
zh_cn: 强光

source: Soft Light
zh_cn: 柔光

source: Difference
zh_cn: 差值

source: Exclusion
zh_cn: 排除

source: Hue
zh_cn: 色相

source: Saturation
zh_cn: 饱和度

source: Luminosity
zh_cn: 亮度

source: Scrollbar
zh_cn: 滚动条

source: Hide or customize Off Canvas scrollbar. Styling and support varies depending on the browser.
zh_cn: 隐藏或自定义 Off Canvas 滚动条。样式和支持视浏览器而定。

source: Hidden
zh_cn: 隐藏

source: Scrollbar Background Color
zh_cn: 滚动条背景颜色

source: Choose the background color of the scrollbar.
zh_cn: 选择滚动条的背景颜色。

source: Scrollbar Handle Color
zh_cn: 滚动条滑块颜色

source: Choose the scrollbar handle color.
zh_cn: 选择滚动条滑块颜色。

source: Border Radius
zh_cn: 边框圆角

source: Enter values including any valid CSS unit, ex: 10px.
zh_cn: 输入包括任何有效 CSS 单位的值，例如：10px。

source: Border Width
zh_cn: 边框宽度

source: Set the border color.
zh_cn: 设置边框颜色。

source: Controls the Off Canvas margin.
zh_cn: 控制 Off Canvas 外边距。

source: Controls the Off Canvas padding.
zh_cn: 控制 Off Canvas 内边距。

source: Enter the value for z-index CSS property, can be both positive or negative.
zh_cn: 输入 z-index CSS 属性的值，可以是正数或负数。

source: Box Shadow
zh_cn: 盒子阴影

source: Enable/Disable box shadow.
zh_cn: 启用/禁用盒子阴影。

source: Box Shadow Position
zh_cn: 盒子阴影位置

source: Set the vertical and horizontal position of the box shadow. Positive values put the shadow below and right of the box, negative values put it above and left of the box. In pixels, ex. 5px.
zh_cn: 设置盒子阴影的垂直和水平位置。正值将阴影置于盒子下方和右侧，负值将其置于盒子上方和左侧。单位为像素，例如 5px。

source: Box Shadow Blur Radius
zh_cn: 盒子阴影模糊半径

source: Set the blur radius of the box shadow. In pixels.
zh_cn: 设置盒子阴影的模糊半径。单位为像素。

source: Box Shadow Spread Radius
zh_cn: 盒子阴影扩展半径

source: Set the spread radius of the box shadow. In pixels.
zh_cn: 设置盒子阴影的扩展半径。单位为像素。

source: Box Shadow Color
zh_cn: 盒子阴影颜色

source: Set the color of the box shadow.
zh_cn: 设置盒子阴影的颜色。

source: Off Canvas Type
zh_cn: Off Canvas 类型

source: Select Off Canvas Type. Each Type has a unique set of options.
zh_cn: 选择 Off Canvas 类型。每种类型都有一套独特的选项。

source: Popup
zh_cn: 弹出窗口

source: Sliding Bar
zh_cn: 滑动栏

source: Set the default state.
zh_cn: 设置默认状态。

source: Closed
zh_cn: 已关闭

source: Open
zh_cn: 已打开

source: Set the position of the sliding bar.
zh_cn: 设置滑动栏的位置。

source: Transition
zh_cn: 过渡

source: Set the transition of the sliding bar.
zh_cn: 设置滑动栏的过渡效果。

source: Overlap
zh_cn: 重叠

source: Push
zh_cn: 推开

source: Set Off Canvas width. Enter value including any valid CSS unit, ex: 800px
zh_cn: 设置 Off Canvas 宽度。输入包含任何有效 CSS 单位的值，例如：800px

source: Select Off Canvas height.
zh_cn: 选择 Off Canvas 高度。

source: Fit With Content
zh_cn: 适应内容

source: Full Height
zh_cn: 全屏高度

source: Custom Height
zh_cn: 自定义高度

source: Set a custom OFF Canvas height. Enter value including any valid CSS unit, ex: 600px.
zh_cn: 设置自定义 OFF Canvas 高度。输入包含任何有效 CSS 单位的值，例如：600px。

source: Horizontal Position
zh_cn: 水平位置

source: Set the horizontal position. "Start" meaning left on LTR, and right on RTL sites, "End" meaning right on LTR, and left on RTL sites.
zh_cn: 设置水平位置。“开始”在 LTR 网站上指左侧，在 RTL 网站上指右侧，“结束”在 LTR 网站上指右侧，在 RTL 网站上指左侧。

source: End
zh_cn: 结束

source: Vertical Position
zh_cn: 垂直位置

source: Select the vertical position.
zh_cn: 选择垂直位置。

source: Select Off Canvas height. Enter value including any valid CSS unit, ex: 300px.
zh_cn: 选择 Off Canvas 高度。输入包含任何有效 CSS 单位的值，例如：300px。

source: Content Layout
zh_cn: 内容布局

source: Choose Content Layout type. Block will not use Flex positioning, but will allow floated elements.
zh_cn: 选择内容布局类型。块不会使用 Flex 定位，但允许浮动元素。

source: Block
zh_cn: 块

source: Choose how to align Content containers.
zh_cn: 选择如何对齐内容容器。

source: Flex Start
zh_cn: Flex 开始

source: Flex End
zh_cn: Flex 结束

source: Space Evenly
zh_cn: 均匀分布

source: Content Vertical Alignment
zh_cn: 内容垂直对齐

source: Choose how to align Content containers vertically.
zh_cn: 选择如何垂直对齐内容容器。

source: Stretch
zh_cn: 拉伸

source: Wrap Content
zh_cn: 换行内容

source: "Wrap" wraps elements onto multiple rows, while "No Wrap" will force rlements onto one row.
zh_cn: “换行”会将元素换行到多行，而“不换行”将强制元素在同一行。

source: Wrap
zh_cn: 换行

source: No Wrap
zh_cn: 不换行

source: CSS Class
zh_cn: CSS类

source: Add a class to the wrapping HTML element.
zh_cn: 向包装 HTML 元素添加一个类。

source: Add a unique ID to the wrapping HTML element. This ID will used in Off Canvas link.
zh_cn: 向包装 HTML 元素添加一个唯一的 ID。此 ID 将用于 Off Canvas 链接。

source: Enable/Disable overlay.
zh_cn: 启用/禁用遮罩层。

source: Page Scrollbar
zh_cn: 页面滚动条

source: Enable/Disable page scrollbar when Off Canvas is active.
zh_cn: 当 Off Canvas 激活时启用/禁用页面滚动条。

source: Choose the background color of the overlay. Leave empty for default value of rgba(0,0,0,0.8).
zh_cn: 选择遮罩层的背景颜色。留空使用默认值 rgba(0,0,0,0.8)。

source: Published After
zh_cn: 发布于之后

source: Controls when the Off-Canvas should be published. Use SQL time format: YYYY-MM-DD HH:MM:SS. E.g: 2016-05-10 12:30:00. Timezone of site is used. Leave empty for no restriction.
zh_cn: 控制何时应发布 Off-Canvas。使用 SQL 时间格式：YYYY-MM-DD HH:MM:SS。例如：2016-05-10 12:30:00。使用网站的时区。留空表示无限制。

source: Published Until
zh_cn: 发布于之前

source: Controls date and time the Off-Canvas should be published until. Use SQL time format: YYYY-MM-DD HH:MM:SS. E.g: 2016-05-10 12:30:00. Timezone of site is used. Leave empty for no restriction.
zh_cn: 控制应发布 Off-Canvas 的截止日期和时间。使用 SQL 时间格式：YYYY-MM-DD HH:MM:SS。例如：2016-05-10 12:30:00。使用网站的时区。留空表示无限制。

source: Frequency
zh_cn: 频率

source: Select display frequency for the Off Canvas.
zh_cn: 选择 Off Canvas 的显示频率。

source: Show every time
zh_cn: 每次都显示

source: Show every time until user closes it
zh_cn: 每次都显示，直到用户关闭它

source: Show once
zh_cn: 显示一次

source: Show up to x times
zh_cn: 显示最多 x 次

source: Show every session
zh_cn: 每个会话显示一次

source: Show every day
zh_cn: 每天显示一次

source: Show every week
zh_cn: 每周显示一次

source: Show every month
zh_cn: 每月显示一次

source: Show on specific days
zh_cn: 在特定日期显示

source: Number Of Days
zh_cn: 天数

source: Set the number of days to display the off canvas.
zh_cn: 设置显示 off canvas 的天数。

source: Number Of times
zh_cn: 次数

source: Set the Off Canvas display count ex: 3.
zh_cn: 设置 Off Canvas 显示次数，例如：3。

source: Show After X Page Views
zh_cn: 在 X 次页面浏览后显示

source: Display Off Canvas after visitor views a specific number of pages.
zh_cn: 在访客浏览特定数量的页面后显示 Off Canvas。

source: Number Of Page Views
zh_cn: 页面浏览次数

source: Set the number of page views needed to display the Off Canvas, ex: 3.
zh_cn: 设置显示 Off Canvas 所需的页面浏览量，例如：3。

source: Show After X Sessions
zh_cn: 在 X 次会话后显示

source: Display Off Canvas after a specific number of sessions.
zh_cn: 在特定次数的会话后显示 Off Canvas。

source: Number Of Sessions
zh_cn: 会话次数

source: Set the number of visiting sessions needed to display the Off Canvas, ex: 3.
zh_cn: 设置显示 Off Canvas 所需的访问会话次数，例如：3。

source: Number Of Times
zh_cn: 次数

source: Set the number of times the Off Canvas should be displayed, ex: 3.
zh_cn: 设置 Off Canvas 应显示的次数，例如：3。

source: Show When Arriving From
zh_cn: 当来自此处时显示

source: Choose when Off Canvas should be displayed depending on referring link type.
zh_cn: 根据来源链接类型选择何时显示 Off Canvas。

source: Internal Links
zh_cn: 内部链接

source: External Links
zh_cn: 外部链接

source: Search Engine
zh_cn: 搜索引擎

source: Users
zh_cn: 用户

source: Choose the user type that will be able to see the Off Canvas.
zh_cn: 选择能够看到 Off Canvas 的用户类型。

source: Logged in users
zh_cn: 已登录用户

source: Logged out users
zh_cn: 未登录用户

source: User Roles
zh_cn: 用户角色

source: Display Off Canvas for specific user roles. Leave blank for all.
zh_cn: 为特定用户角色显示 Off Canvas。留空为所有用户显示。

source: Device
zh_cn: 设备

source: Display Off Canvas for specific device types. Leave blank for all.
zh_cn: 为特定设备类型显示 Off Canvas。留空为所有设备显示。

source: Tablet
zh_cn: 平板电脑

source: On Page Load
zh_cn: 页面加载时

source: Display Off Canvas on page load.
zh_cn: 在页面加载时显示 Off Canvas。

source: Time On Page
zh_cn: 页面停留时间

source: Display Off Canvas after visitor has spent a specific amount of time on the page.
zh_cn: 在访客在页面上停留特定时间后显示 Off Canvas。

source: Time On Page Duration
zh_cn: 页面停留时长

source: Set the time that needs to pass before the Off Canvas will be displayed. In seconds, ex: 5.
zh_cn: 设置在显示 Off Canvas 之前需要经过的时间。以秒为单位，例如：5。

source: On Scroll
zh_cn: 滚动时

source: Display Off Canvas when the visitor has scrolled up or down to a specific position or element.
zh_cn: 当访客向上或向下滚动到特定位置 or 元素时显示 Off Canvas。

source: Scroll Direction
zh_cn: 滚动方向

source: Set a scroll direction for triggering the Off Canvas.
zh_cn: 设置触发 Off Canvas 的滚动方向。

source: Up
zh_cn: 向上

source: Down
zh_cn: 向下
