Repository: Theme-Fusion/Localization-l10n
Catalog: Avada/Avada-*.po
Languages: zh_cn

source: Scroll To
zh_cn: 滚动到

source: Choose whether the scroll trigger should be relative to position or element on the page.
zh_cn: 选择滚动触发是相对于页面上的位置还是元素。

source: Scroll Position
zh_cn: 滚动位置

source: Set the scroll position. Enter value including any valid CSS unit, ex: 300px
zh_cn: 设置滚动位置。输入包含任何有效 CSS 单位的值，例如：300px

source: Scroll Element
zh_cn: 滚动到元素

source: Insert element CSS selector like class or ID, ex: .element-class, #element-ID.
zh_cn: 插入元素 CSS 选择器，如类或 ID，例如：.element-class, #element-ID。

source: On Click
zh_cn: 点击时

source: Display Off Canvas when visitor clicks on the element.
zh_cn: 当访客点击元素时显示 Off Canvas。

source: Element Selector
zh_cn: 元素选择器

source: Exit Intent
zh_cn: 意图退出时

source: Display Off Canvas when visitor intends to close or leave the page.
zh_cn: 当访客打算关闭或离开页面时显示 Off Canvas。

source: After Inactivity
zh_cn: 无操作后

source: Display Off Canvas if visitor is inactive for a specific amount of time.
zh_cn: 如果访客在特定时间内没有操作，则显示 Off Canvas。

source: Inactivity Duration
zh_cn: 无操作时长

source: Set the time of visitor inactivity that needs to pass before the Off Canvas will be displayed. In seconds, ex: 30.
zh_cn: 设置在显示 Off Canvas 之前需要经过的访客无操作时间。以秒为单位，例如：30。

source: After Product Is Added to Cart
zh_cn: 产品加入购物车后

source: Display Off Canvas after WooCommerce product is added to cart.
zh_cn: 在 WooCommerce 产品加入购物车后显示 Off Canvas。

source: Wide
zh_cn: 全屏

source: Boxed
zh_cn: 框架

source: Select boxed or wide layout. %s
zh_cn: 选择框式或全宽布局。%s

source: Background Color For Page
zh_cn: 页面背景颜色

source: Controls the background color for the page. When the color value is set to anything below 100&#37; opacity, the color will overlay the background image if one is uploaded. Hex code, ex: #000. %s
zh_cn: 控制页面的背景颜色。当颜色值设置为低于 100&#37; 的不透明度时，如果上传了背景图像，该颜色将覆盖在图像上。十六进制代码，例如：#000。%s

source: Background Image For Page
zh_cn: 页面背景图

source: Select an image to use for a full page background. %s
zh_cn: 选择要用于完整页面的背景图像。%s

source: Container 100% Height Animation
zh_cn: 容器 100%% 高度动画

source: Select the animation of the scrolling transition on 100%% height scrolling sections. %s
zh_cn: 选择 100%% 高度滚动区域的滚动过渡动画。%s

source: Slide Up
zh_cn: 向上滑动

source: Slide Right
zh_cn: 向右滑动

source: Slide Left
zh_cn: 向左滑动

source: Scroll Right
zh_cn: 向右滚动

source: Scroll Left
zh_cn: 向左滚动

source: Scroll Right Free
zh_cn: 向右自由滚动

source: Scroll Left Free
zh_cn: 向左自由滚动

source: Slide Zoom In
zh_cn: 滑动放大

source: Slide Zoom Out
zh_cn: 滑动缩小

source: Container 100% Height Scroll Speed
zh_cn: 容器 100%% 高度滚动速度

source: Controls the speed of the scrolling transition on 100% height scrolling sections. In milliseconds.
zh_cn: 控制 100%% 高度滚动区域滚动过渡的速度。单位为毫秒。

source: Container 100% Height Dots Navigation
zh_cn: 容器 100%% 高度圆点导航

source: Enable / Disable the dots navigation for 100%% height containers. Disabling dots navigation may be useful if using custom navigation. %s
zh_cn: 启用/禁用 100%% 高度容器的圆点导航。如果使用自定义导航，禁用圆点导航可能会很有用。%s

source: Breadcrumbs/Search Bar
zh_cn: 显示面包屑导航/搜索栏

source: Choose to display the breadcrumbs, search bar or none. %s
zh_cn: 选择显示面包屑、搜索栏或无。%s

source: Breadcrumbs
zh_cn: 面包屑

source: Search Bar
zh_cn: 搜索栏

source: Page Title Bar Headings
zh_cn: 页面标题栏导航

source: Choose to show or hide the page title bar headings. %s
zh_cn: 是否显示页面标题栏导航. %s

source: Page Title Bar Text Alignment
zh_cn: 页面标题栏对齐方式

source: Choose the title and subhead text alignment. Breadcrumbs / search field will be on opposite side for left / right alignment and below the title for center alignment. %s
zh_cn: 选择标题和副标题文本的对齐方式。左/右对齐时，面包屑/搜索字段将位于相反侧；居中对齐时，将位于标题下方。%s

source: Page Title Bar Heading Custom Text
zh_cn: 页面标题栏导航自定义文字

source: Insert custom text for the page title bar main heading.
zh_cn: 为页面标题栏主标题插入自定义文本。

source: Page Title Bar Heading Font Size
zh_cn: 页面标题栏导航字体大小

source: In pixels. %s
zh_cn: 以像素为单位。%s

source: Page Title Bar Heading Font Color
zh_cn: 页面标题栏导航字体颜色

source: Controls the text color of the page title bar main heading. %s
zh_cn: 控制页面标题栏主标题的字体颜色。 %s

source: Page Title Bar Line Height
zh_cn: 页面标题栏行高

source: Valid CSS unit. %s
zh_cn: 有效的CSS单位。 %s

source: Page Title Bar Subheading Custom Text
zh_cn: 页面标题栏副标题自定义文字

source: Insert custom text for the page title bar subheading.
zh_cn: 为页面标题栏副标题插入自定义文本。

source: Page Title Bar Subheading Font Size
zh_cn: 页面标题栏副标题文字大小

source: Page Title Bar Subheading Font Color
zh_cn: 页面标题栏副标题文字颜色

source: Controls the text color of the page title bar subheading. %s
zh_cn: 控制页面标题栏副标题字体颜色。 %s

source: Page Title Bar 100% Width
zh_cn: 页面标题栏100%%宽度

source: Choose "Yes" to have the page title bar area display at 100&#37; width according to the viewport size. Select "No" to follow site width. Only works with wide layout mode. %s
zh_cn: 选择“是”设置页面标题内容为根据浏览器的100&#37;宽度。选择"否"为网站宽度，仅在全宽布局模式下工作.%s

source: Page Title Bar Background Color
zh_cn: 页面标题栏背景色

source: Controls the background color of the page title bar. Hex code, ex: #000. %s
zh_cn: 控制页面标题栏的背景颜色。 十六进制码，例如: #000. %s

source: Page Title Bar Borders Color
zh_cn: 页面标题栏边框颜色

source: Controls the border color of the page title bar. Hex code, ex: #000. %s
zh_cn: 控制页面标题栏的边框颜色。 十六进制码，如：: #000. %s

source: Parallax Background Image
zh_cn: 视差背景图像

source: Choose a parallax scrolling effect for the background image. %s
zh_cn: 为背景图像选择视差滚动效果。%s

source: Show Previous/Next Pagination
zh_cn: 显示前/后分页

source: Choose to show or hide the post navigation. %s
zh_cn: 是否显示文章导航。%s

source: Width (Content Columns for Featured Image)
zh_cn: 宽度(特色图片的内容列)

source: Choose if the featured image is full or half width. %s
zh_cn: 选择特色图像是全宽还是半宽。%s

source: Full Width
zh_cn: 设置全宽

source: Half Width
zh_cn: 半宽

source: Show the 1st featured image on single post pages. %s
zh_cn: 在单个文章页面上显示第一个特色图像。%s

source: Featured Image Dimensions
zh_cn: 特色图片尺寸

source: In pixels or percentage, ex: 100% or 100px. Or Use "auto" for automatic resizing if you added either width or height.
zh_cn: 单位为像素或百分比，例如：100%%或100px。或者使用“自动”来自动调整，如果你添加了宽度或高度(仅二选一)信息。

source: Video Embed Code
zh_cn: 视频嵌入代码

source: Insert Youtube or Vimeo embed code.
zh_cn: 插入Youtube或Vimeo嵌入式代码。

source: Video URL for Lightbox
zh_cn: 灯箱的视频 URL

source: Insert the video URL that will show in the lightbox. This can be a YouTube, Vimeo or a self-hosted video URL.
zh_cn: 插入将在灯箱中显示的视频URL。可以是YouTube、Vimeo或者本地视频

source: Show Project Description Title
zh_cn: 显示项目描述标题

source: Choose to show or hide the project description title. %s
zh_cn: 是否显示项目描述标题。%s

source: Show Project Details
zh_cn: 显示面高模详情

source: Choose to show or hide the project details text. %s
zh_cn: 是否显示项目详情文字。%s

source: Project URL
zh_cn: 项目URL

source: The URL the project text links to.
zh_cn: 项目文字链接URL.

source: Project URL Text
zh_cn: 项目网址文本

source: The custom project text that will link.
zh_cn: 自定义项目文字链接.

source: Copyright URL
zh_cn: 版权网址

source: The URL the copyright text links to.
zh_cn: 版权文本链接地址。

source: Copyright URL Text
zh_cn: 版权网址文字

source: The custom copyright text that will link.
zh_cn: 自定义版权文本链接.

source: Image Rollover Icons
zh_cn: 图片鼠标悬停图标

source: Choose which icons display on this post. %s
zh_cn: 选择此文章显示哪些图标。%s

source: Link + Zoom
zh_cn: 鏈接+縮放

source: Custom Link URL On Archives
zh_cn: 归档上的自定义链接 URL

source: Link URL that will be used on archives either for the rollover link icon or on the image if rollover icons are disabled. Leave blank for post URL.
zh_cn: 用于归档的链接 URL，既可以用于悬停链接图标，也可以在悬停图标禁用时用于图像。留空使用文章 URL。

source: Open Portfolio Links In New Window
zh_cn: 新窗口中打开作品集链接

source: Choose to open the single post page, project url and copyright url links in a new window. %s
zh_cn: 选择在新窗口打开单个文章页面、项目网址和版权网址链接。%s

source: Show Author
zh_cn: 显示作者

source: Choose to show or hide the author in the Project Details. %s
zh_cn: 是否在工程详情里显示作者 %s

source: Toggle Author
zh_cn: 切换显示作者

source: Toggle Social Sharing Box
zh_cn: 切换社交网络分享框

source: Show Related Projects
zh_cn: 显示相关项目

source: Choose to show or hide related projects on this post. %s
zh_cn: 是否显示此文章的相关项目。%s

source: Toggle Related Projects
zh_cn: 切换显示相关项目

source: Show Comments
zh_cn: 显示评论

source: Choose to show or hide comments area. %s
zh_cn: 是否显示或隐藏评论区域。%s

source: Toggle Comments
zh_cn: 切换评论

source: Show the 1st featured image on single post pages.
zh_cn: 在单个文章页面上显示第一个特色图像。

source: Open Blog Links In New Window
zh_cn: 新窗口中打开博客链接

source: Choose to open the single post page link in a new window.
zh_cn: 选择在新窗口打开单个页面链接。

source: Show Post Meta
zh_cn: 显示Post Meta

source: Choose to show or hide the post meta. %s
zh_cn: 是否显示文章元数据。%s

source: Show Author Info Box
zh_cn: 显示作者信息盒

source: Choose to show or hide the author info box. %s
zh_cn: 是否显示作者信息框。%s

source: Toggle Author Info Box
zh_cn: 切换作者信息框

source: Show Related Posts
zh_cn: 显示相关文章

source: Choose to show or hide related posts on this post. %s
zh_cn: 是否显示文章的相关文章。%s

source: Toggle Related Posts
zh_cn: 切换相关文章

source: SEO Title
zh_cn: SEO 标题

source: Insert the SEO title. Inline dynamic data can be used here, incl. {separator}. Separator is currently set to: %s.
zh_cn: 插入 SEO 标题。此处可以使用内联动态数据，包括 {separator}。分隔符当前设置为：%s。

source: Meta Description
zh_cn: 元描述

source: Insert your post meta description. Inline dynamic data can be used here, incl. {separator}. Separator is currently set to: %s.
zh_cn: 插入您的文章元描述。此处可以使用内联动态数据，包括 {separator}。分隔符当前设置为：%s。

source: Open Graph Image
zh_cn: Open Graph 图像

source: Upload an image to be used as open graph image tag.
zh_cn: 上传一张图像用作 Open Graph 图像标签。

source: No Sidebar
zh_cn: 无侧边栏

source: Default (%s)
zh_cn: 默认 (%s)

source: <strong>IMPORTANT NOTE:</strong> Sidebars cannot be assigned to this page because it is currently set to use the 100% width page template. To change this, go to the Settings tab and change the page template to default.
zh_cn: <strong>重要提示：</strong>侧边栏无法分配给此页面，因为它当前设置为使用 100%% 宽度页面模板。要更改此设置，请前往“设置”选项卡并将页面模板更改为“默认”。

source: Select Sidebar 1
zh_cn: 选择侧边栏1

source: Select sidebar 1 that will display on this page. Choose "No Sidebar" for full width.
zh_cn: 选择在本页显示的侧边栏1。当选择"无侧边栏"时将显示全宽样式

source: Select Sidebar 2
zh_cn: 选择侧边栏2

source: Select sidebar 2 that will display on this page. Choose "No Sidebar" for full width.
zh_cn: 选择在本页显示的侧边栏2，当选择"无侧边栏"时将显示全宽样式

source: Sidebar 1 Position
zh_cn: 侧边栏1位置

source: Select the sidebar 1 position. If sidebar 2 is selected, it will display on the opposite side. %s
zh_cn: 选择侧边栏1位置。如果已选侧边栏2，它将在相反侧显示。%s

source: Select the sidebar 1 position. If sidebar 2 is selected, it will display on the opposite side.
zh_cn: 选择侧边栏 1 的位置。如果选择了侧边栏 2，它将显示在相反侧。

source: Responsive Sidebar Order
zh_cn: 自适应时侧边栏显示顺序

source: Choose the order of sidebars and main content area on mobile layouts through drag & drop sorting. %s
zh_cn: 通过拖放排序选择移动端布局中侧边栏和主要内容区域的顺序。%s

source: Sidebar 1
zh_cn: 侧边栏1

source: Sidebar 2
zh_cn: 侧边栏2

source: Sticky Sidebars
zh_cn: 粘性侧边栏

source: Select the sidebar(s) that should remain sticky when scrolling the page. If the sidebar content is taller than the screen, it acts like a normal sidebar until the bottom of the sidebar is within the viewport, which will then remain fixed in place as you scroll down. %s
zh_cn: 选择在滚动页面时应保持粘性的侧边栏。 如果侧边栏的内容高于屏幕，它会像一个正常的侧边栏一样滚动，直到侧边栏的底部在视窗内，然后在向下滚动时保持固定。 %s

source: Both
zh_cn: 两者

source: Sidebar Background Color
zh_cn: 侧边栏背景色

source: Controls the background color of the sidebar. Hex code, ex: #000. %s
zh_cn: 控制侧边栏的背景颜色。 十六进制码，如：#000. %s

source: <strong>IMPORTANT NOTE:</strong> The Activate Global Sidebars option is turned on which removes the ability to choose individual sidebars. Turn off that option to assign unique sidebars.
zh_cn: <strong>重要提示:</strong> 全局侧边栏选项已激活状态下无法单独选择单个侧边栏，关闭该选项以便指定特定侧边栏。

source: <strong>IMPORTANT NOTE:</strong> The <a href="%s" target="_blank">Activate Global Sidebars</a> option is turned on which removes the ability to choose individual sidebars. Turn off that option to assign unique sidebars.
zh_cn: <strong>重要提示：</strong><a href="%s" target="_blank">激活全局侧边栏</a> 选项已开启，这将移除选择单个侧边栏的能力。关闭该选项以分配唯一的侧边栏。

source: Slider Type
zh_cn: 幻灯片类型

source: Select LayerSlider
zh_cn: 选择LayerSlider

source: Select Avada Slider
zh_cn: 选择 Avada 滑块

source: Disable Avada Styles For Slider Revolution
zh_cn: 禁用 Slider Revolution 的 Avada 样式

source: Choose to enable or disable Avada styles for Slider Revolution. %s
zh_cn: 选择启用或禁用Slider Revolution幻灯片的Avada样式。%s

source: Slider Fallback Image
zh_cn: 滑块后备图像

source: This image will override the slider on mobile devices.
zh_cn: 此图片将在移动设备上替代滑块.

source: Exclude from Studio
zh_cn: 从 Studio 中排除

source: Choose to include or exclude this template from studio content.
zh_cn: 选择在 Studio 内容中包含或排除此模板。

source: Setup Wizard Content
zh_cn: 设置向导内容

source: Select if this is special setup wizard content.
zh_cn: 选择这是否是特殊的设置向导内容。

source: Select Referenced Off Canvases
zh_cn: 选择引用的 Off Canvas

source: Select off canvases which are referenced in this item. Leaving blank if none.
zh_cn: 选择此项中引用的 Off Canvas。如果没有请留空。

source: Preview Off Canvas
zh_cn: 预览 Off Canvas

source: Select off canvas which is added to the item markup.
zh_cn: 选择添加到项标记中的 Off Canvas。

source: Color 1 Overwrite
zh_cn: 颜色 1 覆盖

source: Overwrite with a new color.
zh_cn: 用新颜色覆盖。

source: Color 2 Overwrite
zh_cn: 颜色 2 覆盖

source: Color 3 Overwrite
zh_cn: 颜色 3 覆盖

source: Color 4 Overwrite
zh_cn: 颜色 4 覆盖

source: Color 5 Overwrite
zh_cn: 颜色 5 覆盖

source: Color 6 Overwrite
zh_cn: 颜色 6 覆盖

source: Color 7 Overwrite
zh_cn: 颜色 7 覆盖

source: Color 8 Overwrite
zh_cn: 颜色 8 覆盖

source: H1 Font Size
zh_cn: H1 字体大小

source: Enter font size for H1s.
zh_cn: 输入 H1 的字体大小。

source: H2 Font Size
zh_cn: H2 字体大小

source: Enter font size for H2s.
zh_cn: 输入 H2 的字体大小。

source: H3 Font Size
zh_cn: H3 字体大小

source: Enter font size for H3s.
zh_cn: 输入 H3 的字体大小。

source: H4 Font Size
zh_cn: H4 字体大小

source: Enter font size for H4s.
zh_cn: 输入 H4 的字体大小。

source: H5 Font Size
zh_cn: H5 字体大小

source: Enter font size for H5s.
zh_cn: 输入 H5 的字体大小。

source: H6 Font Size
zh_cn: H6 字体大小

source: Enter font size for H6s.
zh_cn: 输入 H6 的字体大小。

source: (%s) Typography 1 Overwrite
zh_cn: (%s) 排版 1 覆盖

source: Overwrite with a new typography.
zh_cn: 用新排版覆盖。

source: (%s) Typography 2 Overwrite
zh_cn: (%s) 排版 2 覆盖

source: (%s) Typography 3 Overwrite
zh_cn: (%s) 排版 3 覆盖

source: (%s) Typography 4 Overwrite
zh_cn: (%s) 排版 4 覆盖

source: (%s) Typography 5 Overwrite
zh_cn: (%s) 排版 5 覆盖

source: Select the width to preview the card at in the live editor. Note: this is only used for previewing purposes.
zh_cn: 选择在实时编辑器中预览卡片的宽度。注意：这仅用于预览目的。

source: Mega Menu Max Width
zh_cn: 超级菜单最大宽度

source: Select the max width for the mega menu wrapper.
zh_cn: 选择超级菜单包装器的最大宽度。

source: 100% Width
zh_cn: 100%%页面宽度

source: Custom Width
zh_cn: 自定义宽度

source: Custom Max Width
zh_cn: 自定义最大宽度

source: Controls the max width of the mega menu. In pixels.
zh_cn: 控制超级菜单的最大宽度。单位为像素。

source: Archives
zh_cn: 归档

source: Term
zh_cn: 项

source: Any %s item
zh_cn: 任何 %s 项

source: Select %s
zh_cn: 选择 %s

source: Choose to view dynamic data as %1$s. Select "Any %2$s Item" for random selection.
zh_cn: 选择将动态数据显示为 %1$s。选择“任何 %2$s 项”进行随机选择。

source: View Dynamic Data As
zh_cn: 动态数据显示为

source: Make a selection to view Dynamic Data based on a specific post/page.
zh_cn: 进行选择以根据特定的文章/页面查看动态数据。

source: Select Archive Type
zh_cn: 选择归档类型

source: Choose to view Dynamic Data as Archive Type.
zh_cn: 选择将动态数据显示为归档类型。

source: Select Taxonomy
zh_cn: 选择分类法

source: Select a taxonomy to pull a term from. The most recent term in the taxonomy will be used.
zh_cn: 选择一个分类法从中提取项。将使用该分类法中最近的项。

source: Special Effect
zh_cn: 特殊效果

source: Select a special effect for the footer template.
zh_cn: 为页脚模板选择一个特殊效果。

source: Parallax
zh_cn: 视差

source: Sticky
zh_cn: 粘性

source: Select the background color for the header area.
zh_cn: 选择页头区域的背景颜色。

source: Header Position
zh_cn: 导航栏位置

source: Select the position for the header.
zh_cn: 选择页头的位置。

source: Side Header Width
zh_cn: 侧边页头宽度

source: Select the width for the side header.
zh_cn: 选择侧边页头的宽度。

source: Side Header Breakpoint
zh_cn: 侧边页头断点

source: Select the breakpoint for when the side header should move to the top of the page.
zh_cn: 选择侧边页头应移动到页面顶部时的断点。

source: Custom Breakpoint
zh_cn: 自定义断点

source: Select the viewport width for when the side header should move to the top of the page.
zh_cn: 选择侧边页头应移动到页面顶部时的视口宽度。

source: Advanced
zh_cn: 高级设置

source: Enable Language Updates
zh_cn: 启用语言更新

source: If your site is using a language other than English, enabling this option will allow you to get updated language files for your locale as soon as they are available.
zh_cn: 如果您的网站使用英语以外的语言，启用此选项将允许您在可用时立即获取您语言环境的更新语言文件。

source: Avada's Option Network Dependencies
zh_cn: Avada的选项网络依赖关系

source: Avada's Option Network consists of Global Options, Page Options and Builder Options and each of them have dependent options ON by default. This means the only options you see are the only ones currently available for your selection. However, if you wish to disable this feature, simply turn this option off, and all dependencies will be disabled (requires save & refresh).
zh_cn: Avada 的选项网络由全局选项、页面选项和构建器选项组成，每个选项默认都开启了依赖选项。这意味着您看到的选项仅是当前可供选择的选项。但是，如果您希望禁用此功能，只需关闭此选项，所有依赖项都将被禁用（需要保存并刷新）。

source: Code Block Encoding
zh_cn: 代码块编码

source: Turn on to enable encoding in the Avada Builder code block and syntax highlighting elements.
zh_cn: 开启以在 Avada Builder 代码块和语法高亮元素中启用编码。

source: Turn on to enable Avada's legacy mega menu.
zh_cn: 开启以启用 Avada 的旧版超级菜单。

source: Legacy Widget Areas
zh_cn: 旧版小工具区域

source: Turn on to enable the legacy widget areas of WordPress.
zh_cn: 开启以启用 WordPress 的旧版小工具区域。

source: Turn on to enable Avada studio.
zh_cn: 开启以启用 Avada Studio。

source: Avada Styles For Slider Revolution
zh_cn: Slider Revolution的Avada样式

source: Turn on to enable the Avada styles and use the default Slider Revolution styles.
zh_cn: 启用Avada风格，同时使用默认Slider Revolution风格。

source: Avada Dropdown Styles
zh_cn: Avada下拉样式

source: Turn on to enable the Avada styles for dropdown/select fields site wide. This should be done if you experience any issues with 3rd party plugin dropdowns.
zh_cn: 开启以在全站范围的下拉/选择项目上应用Avada样式。如使用其他第三方下拉菜单插件遇到任何问题，应该执行此操作。

source: CSS Image Hover Animations on Mobiles
zh_cn: 移动设备上的CSS图像悬停动画

source: Turn on to enable CSS image hover animations on mobiles.
zh_cn: 在移动设备上启用CSS图像悬停动画.

source: YouTube API Scripts
zh_cn: YouTube API 脚本

source: Turn on to enable YouTube API scripts.
zh_cn: 开启以启用 YouTube API 脚本。

source: Vimeo API Scripts
zh_cn: Vimeo API 脚本

source: Turn on to enable Vimeo API scripts.
zh_cn: 启用Vimeo API脚本.

source: Google Map Scripts
zh_cn: Google地图脚本

source: Turn on to enable google map.
zh_cn: 启用Google地图。

source: Choose which Font Awesome icon subsets you want to load. Note that Light subset can only be used if Font Awesome Pro is enabled.
zh_cn: 选择您想要加载的 Font Awesome 图标子集。注意，只有启用了 Font Awesome Pro 才能使用 Light 子集。

source: Font Awesome v4 Compatibility
zh_cn: Font Awesome v4 兼容性

source: Turn on to enable support for Font Awesome 4 icon code format.
zh_cn: 启用Font Awesome4图标格式支持。

source: Font Awesome Pro %1$s is required and you need to %2$s your domain.
zh_cn: 需要 Font Awesome Pro %1$s，且您需要 %2$s 您的域名。

source: Turn on to enable browser specific CSS element outlines used to improve accessibility.
zh_cn: 开启以启用用于改善无障碍性的浏览器特定 CSS 元素轮廓。

source: Meta Tags Separator
zh_cn: 元标签分隔符

source: Set a separator character that can be used in the Avada Page Options SEO tab for post title and description meta tags.
zh_cn: 设置一个分隔符字符，可用于 Avada 页面选项 SEO 选项卡中的文章标题和描述元标签。

source: Description And Open Graph Meta Tags
zh_cn: 描述和 Open Graph 元标签

source: Turn on to enable custom description meta tag and open graph meta tags. These are used for SEO and when sharing pages on social networks like Facebook. <strong>IMPORTANT:</strong> Some SEO plugins, like Yoast SEO or RankMath, add their own implementation of this, so either disable the option in the plugin, or disable it here, to avoid duplicate tags.
zh_cn: 开启以启用自定义描述元标签和 Open Graph 元标签。这些用于 SEO 以及在 Facebook 等社交网络上分享页面时。<strong>重要提示：</strong> 一些 SEO 插件，如 Yoast SEO 或 RankMath，添加了它们自己的实现，因此请禁用插件中的选项或在此处禁用它，以避免重复标签。

source: Rich Snippets
zh_cn: 富片段

source: Turn on to enable rich snippets data site wide. If set to "On", you can also control individual items below. If set to "Off" all items will be disabled.
zh_cn: 开启即可在全站启用富片段数据。 如果设置为“开”，您还可以控制以下各个项目。 如果设置为“关”，所有项目将被禁用。

source: Rich Snippets Title
zh_cn: 富片段标题

source: Turn on to enable title rich snippet data site wide.
zh_cn: 开启即可在全站启用富片段标题数据。

source: Rich Snippets Author Info
zh_cn: 富片段作者信息

source: Turn on to enable author rich snippet data site wide.
zh_cn: 开启即可在全站启用富片段作者数据。

source: Rich Snippets Last Update Date
zh_cn: 富片段更新日期

source: Turn on to enable udate date rich snippet data site wide.
zh_cn: 开启后即可在全站启用富片段更新日期。

source: Rich Snippets FAQ
zh_cn: 富媒体搜索结果摘要 FAQ

source: Turn on to enable the FAQ rich snippet data site wide.
zh_cn: 开启以在全站启用 FAQ 富媒体搜索结果摘要数据。

source: Enable WP Block Editor Backend Styles
zh_cn: 启用 WP 区块编辑器后端样式

source: Turn on to enable Avada's backend style support for the WP block editor.
zh_cn: 开启以启用 Avada 对 WP 区块编辑器的后端样式支持。

source: Load Frontend Block Styles
zh_cn: 加载前端区块样式

source: Select "Auto" to automatically detect if there are blocks present in your page, and load block-styles in the footer.
zh_cn: 选择“自动”以自动检测页面中是否存在区块，并在页脚中加载区块样式。

source: Space before &lt;/head&gt;
zh_cn: &lt;/head&gt; 之前的空间

source: Space after &lt;body&gt;
zh_cn: &lt;body&gt; 之后的空间

source: Space before &lt;/body&gt;
zh_cn: &lt;/body&gt; 之前的空间

source: Post Types
zh_cn: 文章类型

source: Turn on to enable the Avada Slider.
zh_cn: 开启以启用 Avada 滑块。

source: Turn on to enable the elastic slider.
zh_cn: 启用elastic slider。

source: Turn on to enable the Avada Forms.
zh_cn: 开启以启用 Avada 表单。

source: Avada Off Canvas
zh_cn: Avada 侧边栏画布

source: Turn on to enable the Avada Off Canvas.
zh_cn: 开启以启用 Avada 侧边栏画布。

source: Avada Portfolio
zh_cn: Avada 作品集

source: Turn on to enable the Avada Portfolio.
zh_cn: 开启以启用 Avada 作品集。

source: Avada FAQs
zh_cn: Avada FAQ

source: Turn on to enable the Avada Faqs.
zh_cn: 开启以启用 Avada FAQ。

source: WP Default
zh_cn: WP 默认

source: Custom Auth Pages
zh_cn: 自定义认证页面

source: <strong>IMPORTANT NOTE:</strong> When creating custom auth pages, it is essential that you also use Avada Forms to add a working form with the matching authentication action set on the Submissions tab.
zh_cn: <strong>重要提示：</strong> 创建自定义认证页面时，必须同时使用 Avada 表单添加一个有效的表单，并在“提交”选项卡上设置匹配的认证操作。

source: Login Page
zh_cn: 登录页面

source: Select which page you want as custom login page.
zh_cn: 选择您想要作为自定义登录页面的页面。

source: Registration Page
zh_cn: 注册页面

source: Select which page you want as custom registration page.
zh_cn: 选择您想要作为自定义注册页面的页面。

source: Lost Password Page
zh_cn: 找回密码页面

source: Select which page you want as custom lost password page.
zh_cn: 选择您想要作为自定义找回密码页面的页面。

source: Reset Password Page
zh_cn: 重置密码页面

source: Select which page you want as custom reset password page.
zh_cn: 选择您想要作为自定义重置密码页面的页面。

source: WordPress Authentication Pages Redirect
zh_cn: WordPress 认证页面重定向

source: Choose what should happen if a site user visits a default WordPress authentication page/URL (wp-login.php).
zh_cn: 选择当网站用户访问默认 WordPress 认证页面/URL (wp-login.php) 时应发生的情况。

source: Auth Pages
zh_cn: 认证页面

source: Homepage
zh_cn: 首页

source: Custom Page
zh_cn: 自定义页面

source: Custom Redirect Page
zh_cn: 自定义重定向页面

source: Select to which page you want to redirect site users visiting a default WordPress authentication page/URL (wp-login.php).
zh_cn: 选择要将访问默认 WordPress 认证页面/URL (wp-login.php) 的网站用户重定向到哪个页面。

source: Custom Authentication Page Bypass
zh_cn: 自定义认证页面绕过
