Repository: Theme-Fusion/Localization-l10n
Catalog: Avada/Avada-*.po
Languages: zh_cn

source: Adds social media icons with custom links.
zh_cn: 添加自定义链接的社交媒体图标。

source: Avada: Social Links
zh_cn: Avada: 社交链接

source: Get Social
zh_cn: 获取社交

source: Icons Font Size:
zh_cn: 图标字体大小：

source: Icons Color Type:
zh_cn: 图标颜色类型:

source: Custom Color
zh_cn: 自定义颜色

source: Brand Colors
zh_cn: 品牌颜色

source: Icons Color Hex Code:
zh_cn: 图标HEX颜色值：

source: Icons Boxed:
zh_cn: 图标盒框化：

source: Boxed Icons Background Color Hex Code:
zh_cn: 盒框图标背景颜色HEX代码：

source: Boxed Icons Radius:
zh_cn: 盒框图标半径：

source: Boxed Icons Padding:
zh_cn: 盒框图标内边距：

source: Tooltip Position:
zh_cn: 工具提示位置：

source: Show Custom Icons:
zh_cn: 显示自定义图标：

source: Use Global Options Links:
zh_cn: 使用全局选项链接：

source: %s Link:
zh_cn: %s 链接：

source: Popular posts, recent post and comments.
zh_cn: 最热文章、最新文章和评论。

source: Avada: Tabs
zh_cn: Avada: 标签

source: Popular
zh_cn: 热门

source: Comments
zh_cn: 评论

source: No posts have been published yet.
zh_cn: 没有发表任何文章.

source: %s says:
zh_cn: %s 说：

source: %1$s on %2$s
zh_cn: %1$s %2$s

source: No comments have been published yet.
zh_cn: 没有发表任何评论.

source: Tabs Design:
zh_cn: 选项卡设计：

source: Classic
zh_cn: 经典

source: Clean
zh_cn: 清除

source: Post Design:
zh_cn: 文章外观：

source: Featured Image / Avatar Default Shape
zh_cn: 特色图片/Avatar默认形状

source: Featured Image / Avatar Square
zh_cn: 特色图片/Avatar方框

source: Featured Image / Avatar Circle
zh_cn: 特色图片/Avatar圆形

source: Popular Posts Order By:
zh_cn: 按以下方式将热门文章排序：

source: Highest Comments
zh_cn: 最多评论

source: Highest Views
zh_cn: 最多查看

source: Number of popular posts:
zh_cn: 热门文章数目：

source: Number of recent posts:
zh_cn: 最近文章数目：

source: Number of comments:
zh_cn: 评论数量:

source: Show popular posts
zh_cn: 显示热门文章

source: Show recent posts
zh_cn: 显示最新文章

source: Show comments
zh_cn: 显示评论

source: Adds your X timeline
zh_cn: 添加您的 X 时间轴

source: Recent Tweets
zh_cn: 最新推特

source: For general setup information or information on how to setup a X App or a X Widget on X.com, please see our documentation: %s
zh_cn: 有关常规设置信息或有关如何在 X.com 上设置 X 应用或 X 小工具的信息，请参阅我们的文档：%s

source: How to setup the Avada twitter widget.
zh_cn: 如何设置Avada的 twitter 小工具。

source: Widget Style:
zh_cn: 小工具样式:

source: X Preconfigured Style (deprecated)
zh_cn: X 预配置样式（已弃用）

source: X Style
zh_cn: X 样式

source: Avada Style
zh_cn: Avada风格

source: X Username:
zh_cn: X 用户名：

source: X Widget ID:
zh_cn: X 小工具 ID：

source: Consumer Key:
zh_cn: 消费者Key：

source: Consumer Secret:
zh_cn: 消费者Secret：

source: Access Token:
zh_cn: 访问令牌：

source: Access Token Secret:
zh_cn: 访问令牌密匙：

source: Icon Color (leave empty for default icon color):
zh_cn: 图标颜色（留空则使用默认图标颜色）：

source: Max. Width (has to be between 180 and 520):
zh_cn: 最大宽度（必需介于180和520）：

source: Height (min. is 200):
zh_cn: 高（最小为200）：

source: Color Scheme:
zh_cn: 配色方案:

source: Link Color (leave empty for Theme default link color):
zh_cn: 链接颜色(留空则使用主题默认链接颜色):

source: Border Color:
zh_cn: 边框颜色：

source: Show Header
zh_cn: 显示页眉

source: Show Footer
zh_cn: 显示页脚

source: Show Borders
zh_cn: 显示边框

source: Transparent Background
zh_cn: 透明背景

source: Tweets by %s
zh_cn: %s 的推文

source: This widget replaces the Side Navigation Template.
zh_cn: 此小工具替换侧边栏菜单模板。

source: Avada: Vertical Menu
zh_cn: Avada: 垂直菜单

source: For the vertical layout to work, the page needs to be set as part of the WordPress parent/child hierarchy.
zh_cn: 为了使垂直布局工作，页面需要设置为 WordPress 父级/子级层级结构的一部分。

source: Menu Type:
zh_cn: 菜单类型:

source: Custom Menu
zh_cn: 自定义菜单

source: Vertical Menu
zh_cn: 竖直菜单

source: Choose if a custom menu or the classic side navigation (vertical menu option) should be displayed.
zh_cn: 选择是显示自定义菜单还是经典的侧边栏菜单（垂直菜单选项）。

source: Parent Page:
zh_cn: 父级页面：

source: Behavior:
zh_cn: 动作：

source: Layout:
zh_cn: 布局：

source: Avada Page Options
zh_cn: Avada 页面选项

source: Elastic Slide Options
zh_cn: Elastic Slide 选项

source: Slide Options
zh_cn: 滑块选项

source: Events Calendar Event Options
zh_cn: Events Calendar 活动选项

source: Avada Form Options
zh_cn: Avada 表单选项

source: Layout
zh_cn: 布局

source: Post
zh_cn: 文章

source: Header
zh_cn: 导航栏

source: Sidebars
zh_cn: 侧边栏

source: Product
zh_cn: 商品

source: Layout Section
zh_cn: 布局区块

source: General
zh_cn: 常规

source: Submission
zh_cn: 提交

source: Notifications
zh_cn: 通知

source: Confirmation
zh_cn: 确认

source: Appearance
zh_cn: 外观

source: Privacy
zh_cn: 隐私权

source: Footer
zh_cn: 页脚

source: Studio Tools
zh_cn: Studio 工具

source: Design
zh_cn: 设计

source: Close
zh_cn: 关闭

source: Animation
zh_cn: 动画

source: Conditions
zh_cn: 条件

source: Triggers
zh_cn: 触发器

source: Rules
zh_cn: 规则

source: Step Progress
zh_cn: 步骤进度

source: responsive
zh_cn: 响应式

source: Please use live-editor to change this setting.
zh_cn: 请使用实时编辑器更改此设置。

source: Browse
zh_cn: 浏览

source: Repeater Row
zh_cn: 重复器行

source: No form fields or HubSpot preferences found.
zh_cn: 未找到表单字段或 HubSpot 偏好。

source: Conditional Field
zh_cn: 条件字段

source: Select the conditional field.
zh_cn: 选择条件字段。

source: Comparison
zh_cn: 比较

source: Select the comparison.
zh_cn: 选择比较方式。

source: Set a value for comparison.
zh_cn: 设置比较值。

source: Operator
zh_cn: 操作符

source: Set an operatot to connect several conditionals.
zh_cn: 设置一个操作符以连接多个条件。

source: Caption
zh_cn: 标题

source: Background Type
zh_cn: 背景类型

source: Self-Hosted Video
zh_cn: 本地视频

source: Select an image or video slide. If using an image, please select the image in the "Featured Image" box on the right hand side.
zh_cn: 选择一个图片或视频幻灯片。如果使用图片，请在右侧的“特色图片”框中选择图片。

source: Video Options
zh_cn: 视频选项

source: Youtube Video ID
zh_cn: Youtube 视频 ID

source: For example the Video ID for %1$s is %2$s
zh_cn: 例如 %1$s 的视频 ID 是 %2$s

source: Vimeo Video ID
zh_cn: Vimeo 视频 ID

source: Video MP4 Upload
zh_cn: 视频 MP4 上传

source: Add your MP4 video file. This format must be included to render your video with cross-browser compatibility. WebM and OGV are optional. Using videos in a 16:9 aspect ratio is recommended.
zh_cn: 添加您的 MP4 视频文件。必须包含此格式以通过跨浏览器兼容性渲染您的视频。WebM 和 OGV 是可选的。建议使用 16:9 纵横比的视频。

source: Video WebM Upload
zh_cn: 视频 WebM 上传

source: Add your WebM video file. This is optional, only MP4 is required to render your video with cross-browser compatibility. Using videos in a 16:9 aspect ratio is recommended.
zh_cn: 添加您的 WebM 视频文件。这是可选的，只有 MP4 是渲染跨浏览器兼容视频所必需的。建议使用 16:9 纵横比的视频。

source: Video OGV Upload
zh_cn: 视频 OGV 上传

source: Add your OGV video file. This is optional, only MP4 is required to render your video with cross-browser compatibility. Using videos in a 16:9 aspect ratio is recommended.
zh_cn: 添加您的 OGV 视频文件。这是可选的，只有 MP4 是渲染跨浏览器兼容视频所必需的。建议使用 16:9 纵横比的视频。

source: Video Preview Image
zh_cn: 视频预览图片

source: IMPORTANT: This field must be used for self hosted videos. Self hosted videos do not work correctly on mobile devices. The preview image will be seen in place of your video on older browsers or mobile devices.
zh_cn: 重要提示：此字段必须用于自托管视频。自托管视频在移动设备上无法正常工作。在旧版浏览器或移动设备上将看到预览图片代替您的视频。

source: Video Aspect Ratio
zh_cn: 视频纵横比

source: The video will be resized to maintain this aspect ratio, this is to prevent the video from showing any black bars. Enter an aspect ratio here such as: "16:9", "4:3" or "16:10". The default is "16:9"
zh_cn: 视频将被调整大小以保持此纵横比，这是为了防止视频显示任何黑边。在此处输入纵横比，例如："16:9"、"4:3" 或 "16:10"。默认值为 "16:9"

source: Video Display Mode
zh_cn: 视频显示模式

source: Cover
zh_cn: 覆盖

source: Contain
zh_cn: 包含

source: If set to cover, the video will fill the entire slider area. If set to contain, the video will display such that both its width and its height can fit inside the slider area.
zh_cn: 如果设置为覆盖，则视频将填充整个滑块区域。 如果设置为包含，则使其宽度和高度都可以适合滑块区域。

source: Video Color Overlay
zh_cn: 视频颜色叠加

source: Select a color to show over the video as an overlay.
zh_cn: 选择一种颜色作为叠加层显示在视频上方。

source: Mute Video
zh_cn: 静音视频

source: Autoplay Video
zh_cn: 自动播放视频

source: Loop Video
zh_cn: 循环视频

source: Hide Video Controls
zh_cn: 隐藏视频控件

source: If this is set to yes, autoplay must be enabled, otherwise the video can't play. For YouTube and Vimeo videos, in order to ensure the controls are always fully visible, the Video Display Mode should be set to "contain".
zh_cn: 如果这设置为是，则必须启用自动播放才能使视频正常工作。 为了确保播放控件始终可见，YouTube和Vimeo视频显示模式应设置为“包含”。

source: Content Options
zh_cn: 内容选项

source: Content Alignment
zh_cn: 内容对齐方式

source: Select how the heading, caption and buttons will be aligned.
zh_cn: 选择页眉、标题、按钮的对齐方式.

source: Heading Area
zh_cn: 标题区域

source: Enter the heading for your slide. This field can take HTML markup and simple Avada Shortcodes that work inside a heading tag.
zh_cn: 输入幻灯片的标题。此字段可以接受 HTML 标记和在标题标签内工作的简单 Avada 短代码。

source: Heading Separator
zh_cn: 标题分隔符

source: Single Solid
zh_cn: 单实线

source: Single Dashed
zh_cn: 单虚线

source: Single Dotted
zh_cn: 单点线

source: Double Solid
zh_cn: 双实线

source: Double Dashed
zh_cn: 双虚线

source: Double Dotted
zh_cn: 双点线

source: Underline Solid
zh_cn: 下划实线

source: Underline Dashed
zh_cn: 下划虚线

source: Underline Dotted
zh_cn: 下划点线

source: Choose the heading separator you want to use.
zh_cn: 选择要使用的标题分隔符。

source: Default: %s
zh_cn: 默认: %s

source: Title Size
zh_cn: 标题大小

source: Choose the title size you want to use. The size you choose will utilize the font family and letter spacing typography settings in Global Options for that specific size. Font size is set below. %s
zh_cn: 选择您想使用的标题大小。您选择的大小将利用全局选项中针对该特定大小的字体族和字母间距排版设置。字体大小在下方设置。%s

source: Heading Font Size
zh_cn: 标题文字大小

source: Enter heading font size without px unit. In pixels, ex: 50 instead of 50px. %s
zh_cn: 输入沒有px单位的标题字体大小。 以像素为单位，例如：50而不是50px。 %s

source: Heading Color
zh_cn: 标题文字颜色

source: Select a color for the heading font. %s
zh_cn: 为标题字体选择一种颜色。%s

source: Heading Background
zh_cn: 标题背景

source: Select this option if you would like a semi-transparent background behind your heading.
zh_cn: 如果您希望在标题后面使用半透明背景，请选择此选项。

source: Heading Background Color
zh_cn: 标题背景颜色

source: Select a color for the heading background. %s
zh_cn: 为标题背景选择一种颜色。%s

source: Caption Area
zh_cn: 副标题内容

source: Enter the caption for your slide. This field can take HTML markup and simple Avada Shortcodes that work inside a heading tag.
zh_cn: 输入幻灯片的说明。此字段可以接受 HTML 标记和在标题标签内工作的简单 Avada 短代码。

source: Caption Separator
zh_cn: 标题分隔符

source: Choose the caption separator you want to use.
zh_cn: 选择要使用的标题分隔符。

source: Caption Size
zh_cn: 说明文字大小

source: Choose the caption size you want to use. The size you choose will utilize the font family and letter spacing typography settings in Global Options for that specific size. Font size is set below. %s
zh_cn: 选择您想使用的说明文字大小。您选择的大小将利用全局选项中针对该特定大小的字体族和字母间距排版设置。字体大小在下方设置。%s

source: Caption Font Size
zh_cn: 副标题文字大小

source: Enter caption font size without px unit. In pixels, ex: 24 instead of 24px. %s
zh_cn: 输入说明文字字体大小，不带 px 单位。以像素为单位，例如：24 而不是 24px。%s

source: Caption Color
zh_cn: 副标题文字颜色

source: Select a color for the caption font. %s
zh_cn: 为说明文字字体选择一种颜色。%s

source: Caption Background
zh_cn: 副标题背景

source: Select this option if you would like a semi-transparent background behind your caption.
zh_cn: 如果您希望在说明文字后面使用半透明背景，请选择此选项。

source: Caption Background Color
zh_cn: 副标题背景颜色

source: Select a color for the caption background. %s
zh_cn: 为说明文字背景选择一种颜色。%s

source: Slide Link Type
zh_cn: 幻灯片链接类型

source: Button
zh_cn: 按钮

source: Full Slide
zh_cn: 所有幻灯片

source: Select how the slide will link.
zh_cn: 选择幻灯片链接方式.

source: Slide Link
zh_cn: 幻灯片链接

source: Please enter your URL that will be used to link the full slide.
zh_cn: 请输入你用于链接整个幻灯片的URL.

source: Open Slide Link In New Window
zh_cn: 在新窗口中打开幻灯片链接

source: Button #1
zh_cn: 按钮 #1

source: Click here to view button option descriptions.
zh_cn: 点击这里查看按钮选项描述.

source: Adjust the button shortcode parameters for the first button.
zh_cn: 调节第一个按钮的按钮短码参数.

source: Button Text
zh_cn: 按钮文字

source: Button #2
zh_cn: 按钮 #2

source: Adjust the button shortcode parameters for the second button.
zh_cn: 调节第二个按钮的按钮短码参数.

source: Settings have changed, you need to save the page before you export or save page options.
zh_cn: 设置已更改，您需要在导出或保存页面选项之前保存页面。

source: Save your current Page Options as a custom set to be reused on any page or post that utilizes Avada Page Options.
zh_cn: 将当前的页面选项保存为自定义集，以便在任何使用 Avada 页面选项的页面或文章上重复使用。

source: Manage Page Options
zh_cn: 管理页面选项

source: Select a set of saved Page Options, then choose to import or delete them.
zh_cn: 选择一个已保存的页面选项来载入或删除。

source: Click the export button to export your current set of Page Options as a JSON file.
zh_cn: 点击导出按钮以将您当前的一组页面选项导出为 JSON 文件。

source: Click Import to select a set of Page Options (JSON file) to be used.
zh_cn: 点击导入以选择要使用的一组页面选项（JSON 文件）。

source: Tracking Code
zh_cn: 跟踪代码

source: Paste your tracking code here. This will be added into the header template of your theme. Place code inside &lt;script&gt; tags.
zh_cn: 在此处粘贴你的跟踪代码，这将添加到你的主题的头部模板中，将代码放置于&lt;script&gt;标签中.

source: Space Before &lt;/head&gt;
zh_cn: &lt;/head&gt; 之前的空间

source: Only accepts JavaScript code wrapped with &lt;script&gt; tags and HTML markup that is valid inside the &lt;head&gt; tag.
zh_cn: 仅接受用 &lt;script&gt; 标签包裹的 JavaScript 代码以及在 &lt;head&gt; 标签内有效的 HTML 标记。

source: Space After &lt;body&gt;
zh_cn: &lt;body&gt; 之后的空间

source: Only accepts JavaScript code, wrapped with &lt;script&gt; tags and valid HTML markup inside the &lt;body&gt; tag.
zh_cn: 仅接受用 &lt;script&gt; 标签包裹的 JavaScript 代码以及 &lt;body&gt; 标签内有效的 HTML 标记。

source: Space Before &lt;/body&gt;
zh_cn: &lt;/body&gt; 之前的空间

source: Use 100% Width Content
zh_cn: 使用 100%% 宽度内容

source: Choose to set this page content to 100&#37; browser width. %s
zh_cn: 选择将此页面内容设置为 100&#37; 浏览器宽度。%s

source: Choose to set this post to 100&#37; browser width.
zh_cn: 选择将此文章设置为 100&#37; 浏览器宽度。

source: Show First Featured Image
zh_cn: 显示第一张特色图片

source: Show the 1st featured image on page.
zh_cn: 在页面上显示第一张特色图片。

source: Show WooCommerce Shop Loop
zh_cn: 显示 WooCommerce 商店循环

source: Show WooCommerce Shop Loop on page.
zh_cn: 在页面上显示 WooCommerce 商店循环。

source: 100% Width Padding
zh_cn: 100%%宽度时的页边距

source: Controls the left and right padding for page content when using 100&#37; site width, 100&#37; width page template or 100&#37; width post option. This does not affect Avada Builder containers. Enter value including any valid CSS unit, ex: 30px. %s
zh_cn: 当使用 100&#37; 站点宽度、100&#37; 宽度页面模板或 100&#37; 宽度文章选项时，控制页面内容的左右内边距。这不会影响 Avada 构建器容器。输入包含任何有效 CSS 单位的值，例如：30px。%s

source: Content Padding
zh_cn: 内容内边距

source: Background Color for Main Content Area
zh_cn: 主内容区的背景颜色

source: Controls the background color for the main content area. Hex code, ex: #000. %s
zh_cn: 控制主要内容区域的背景颜色。 十六进制码，例如: #000. %s

source: Background Image for Main Content Area
zh_cn: 主内容区的背景图片

source: Select an image to use for the main content area. %s
zh_cn: 选择要用于主要内容区域的图像。%s

source: 100% Background Image
zh_cn: 100%%背景图片

source: Choose to have the background image display at 100&#37;. %s
zh_cn: 选择将背景图像显示为 100&#37;. %s

source: Select how the background image repeats. %s
zh_cn: 控制背景图像如何重复。%s

source: Tile
zh_cn: 平铺

source: Tile Horizontally
zh_cn: 水平平铺

source: Tile Vertically
zh_cn: 垂直平铺

source: No Repeat
zh_cn: 无重复

source: Show Social Share Box
zh_cn: 显示社交网络区域

source: Choose to show or hide the social share box. %s
zh_cn: 是否显示社交分享框。%s

source: Display Widgets Areas
zh_cn: 显示小工具区域

source: Choose to show or hide the footer widget areas. %s
zh_cn: 选择显示或隐藏页脚小工具区域。%s

source: Display Copyright Area
zh_cn: 显示版权区域

source: Choose to show or hide the copyright area. %s
zh_cn: 是否显示版权区域。%s

source: 100% Footer Width
zh_cn: 100%%页面宽度的页脚

source: Choose to set footer width to 100&#37; of the browser width. Select "No" for site width. %s
zh_cn: 选择来设置页脚宽度为100&#37浏览器宽度。为网站宽度选择 "否"。%s

source: Preview Width
zh_cn: 预览宽度

source: Select the width to preview the form at in the live editor. <strong>NOTE:</strong> This is only used for previewing purposes.
zh_cn: 选择在实时编辑器中预览表单的宽度。<strong>注意：</strong>这仅用于预览目的。

source: Preview Background Color
zh_cn: 预览背景颜色

source: Choose a background color for the form preview in live editor. <strong>NOTE:</strong> This is only used for previewing purposes.
zh_cn: 为实时编辑器中的表单预览选择背景颜色。<strong>注意：</strong>这仅用于预览目的。

source: Label Position
zh_cn: 标签位置

source: Make a selection for form input fields labels position.
zh_cn: 为表单输入字段标签位置进行选择。

source: Label Typography
zh_cn: 标签排版

source: Controls the typography of the labels. Leave empty for the global font family.
zh_cn: 控制标签的排版。留空使用全局字体族。

source: Label Font Size
zh_cn: 标签字体大小

source: Controls the font size of the form labels text. Use any valid CSS value. %s
zh_cn: 控制表单标签文本的字体大小。使用任何有效的 CSS 值。%s

source: Required Field Symbol Decoration
zh_cn: 必填字段符号装饰

source: Choose if you want to display the required field symbol text decoration or not.
zh_cn: 选择是否显示必填字段符号文本装饰。

source: Tooltip Text Color
zh_cn: 工具提示文本颜色

source: Controls the text color of the field tooltip.
zh_cn: 控制字段工具提示的文本颜色。

source: Tooltip Background Color
zh_cn: 工具提示背景颜色

source: Controls the background color of the field tooltip.
zh_cn: 控制字段工具提示的背景颜色。

source: Field Margin
zh_cn: 字段外边距

source: Controls the vertical height between form fields. In pixels (px), ex: 10px.
zh_cn: 控制表单字段之间的垂直高度。以像素 (px) 为单位，例如：10px。

source: Field Height
zh_cn: 字段高度

source: Controls the height of the form fields. Use any valid CSS value. %s
zh_cn: 控制表单字段的高度。使用任何有效的 CSS 值。%s

source: Field Font Size
zh_cn: 字段字体大小

source: Controls the font size of the form fields text. Use any valid CSS value. %s
zh_cn: 控制表单字段文本的字体大小。使用任何有效的 CSS 值。%s

source: Field Background Color
zh_cn: 字段背景颜色

source: Controls the background color of the form input field. %s
zh_cn: 控制表单输入字段的背景颜色。%s

source: Field Text Color
zh_cn: 字段文本颜色

source: Controls the text color of the form input field. %s
zh_cn: 控制表单输入字段的文本颜色。%s

source: Field Label Color
zh_cn: 字段标签颜色

source: Controls the label color of the form input field. %s
zh_cn: 控制表单输入字段的标签颜色。%s

source: Field Placeholder Color
zh_cn: 字段占位符颜色

source: Controls the label placeholder of the form input field. Leave empty to use a faded version of the form text color.
zh_cn: 控制表单输入字段的标签占位符。留空以使用表单文本颜色的淡化版本。

source: Field Placeholder Focus Animation
zh_cn: 字段占位符聚焦动画

source: Choose to animate the field placeholders to the top or bottom of the form fields. The animation only works, if no form labels are used. If set to "none" placeholders will disappear on field focus.
zh_cn: 选择将字段占位符动画化到表单字段的顶部或底部。仅在不使用表单标签时，动画才有效。如果设置为 "none"，占位符将在字段聚焦时消失。

source: To Top
zh_cn: 到顶部

source: To Bottom
zh_cn: 到底部

source: Field Border Size
zh_cn: 字段边框大小

source: Controls the border size of the form fields. %s
zh_cn: 控制表单字段的边框大小。%s

source: Field Border Color
zh_cn: 字段边框颜色

source: Controls the border color of the form input fields. %s
zh_cn: 控制表单输入字段的边框颜色。%s

source: Field Border Color On Focus
zh_cn: 聚焦时字段边框颜色

source: Controls the border color of the form input fields on focus. %s
zh_cn: 控制聚焦时表单输入字段的边框颜色。%s

source: Field Border Radius
zh_cn: 字段边框半径

source: Controls the border radius of input field. In pixels. %s
zh_cn: 控制输入字段的边框半径。以像素为单位。%s

source: Form Confirmation Type
zh_cn: 表单确认类型

source: Select what should happen after the form is submitted successfully.
zh_cn: 选择表单成功提交后应发生的情况。

source: Display Message
zh_cn: 显示消息

source: Redirect To URL
zh_cn: 重定向到 URL

source: <strong>IMPORTANT NOTE:</strong> Use the <strong>Notice Element</strong> in the Form Builder to display confirmation notices for your form upon submission.
zh_cn: <strong>重要提示：</strong>使用表单构建器中的<strong>提示元素</strong>在提交时显示表单确认通知。

source: Redirect URL
zh_cn: 重定向 URL

source: Enter the URL which the user should be redirected to after a successful submission.
zh_cn: 输入提交成功后用户应重定向到的 URL。

source: Enable Member Only Form
zh_cn: 启用仅限会员表单

source: Select if you want to display this form to only logged in users with specific user roles.
zh_cn: 选择是否只想向具有特定用户角色的已登录用户显示此表单。

source: Select User Role(s)
zh_cn: 选择用户角色

source: Select user role(s) you want to display this form to. Leaving blank will display form to any logged in user.
zh_cn: 选择您想向其显示此表单的用户角色。留空将向任何已登录用户显示表单。

source: Views Counter
zh_cn: 查看计数器

source: Set the method to update the form views, or disable them entirely. "Page Load" option will update using PHP when a page is retrieved. "Ajax" will send an additional request after the page loads.
zh_cn: 设置更新表单查看量的方法，或完全禁用它们。"页面加载"选项将在检索页面时使用 PHP 进行更新。"Ajax" 将在页面加载后发送一个额外的请求。

source: Form Views Counting
zh_cn: 表单查看计数

source: Select which types of users will increase the form views on visit.
zh_cn: 选择哪些类型的用户在访问时会增加表单查看量。

source: Security Nonce Method
zh_cn: 安全 Nonce 方法

source: Select the method which is used to add %1$s nonce %2$s field to the form. Note that Localized might cause problems if page's HTML is cached.
zh_cn: 选择用于向表单添加 %1$s nonce %2$s 字段的方法。请注意，如果页面的 HTML 已缓存，"本地化"可能会导致问题。

source: Localized
zh_cn: 已本地化

source: <strong>IMPORTANT NOTE:</strong> In email options, field names within square brackets can be used as placeholders which will be replaced when the form is submitted, ie: [email_address]. For more information check out our <a href="%s" target="_blank">form placeholders post</a>.
zh_cn: <strong>重要提示：</strong>在电子邮件选项中，方括号内的字段名称可用作占位符，在提交表单时将被替换，例如：[email_address]。有关更多信息，请查看我们的<a href="%s" target="_blank">表单占位符文章</a>。

source: <strong>IMPORTANT NOTE:</strong> For notifications setup, please set submission type to "AJAX" .
zh_cn: <strong>重要提示：</strong>对于通知设置，请将提交类型设置为 "AJAX"。

source: Add form notifications.
zh_cn: 添加表单通知。

source: Add Notification
zh_cn: 添加通知

source: Notification
zh_cn: 通知

source: Enter notification label.
zh_cn: 输入通知标签。

source: Enter the email address to which the form data should be sent to. If left empty, email will be sent to the WordPress admin.
zh_cn: 输入应将表单数据发送到的电子邮件地址。如果留空，电子邮件将发送给 WordPress 管理员。

source: CC Email
zh_cn: 抄送邮件

source: Enter additional CC emails. Add one address per line.
zh_cn: 输入其他抄送邮件地址。每行添加一个地址。

source: BCC Email
zh_cn: 密送邮件

source: Enter additional BCC emails. Add one address per line.
zh_cn: 输入其他密送邮件地址。每行添加一个地址。

source: Email Subject
zh_cn: 邮件主题

source: Enter email subject. If left empty, the form title will be used.
zh_cn: 输入邮件主题。如果留空，将使用表单标题。

source: Form submission received
zh_cn: 收到表单提交

source: Encode Email Subject
zh_cn: 编码邮件主题

source: Select if you want to encode email subjects. This helps to display special characters correctly in the subject field. A few hosting environments and email clients might have issues with this setting.
zh_cn: 选择是否要编码邮件主题。这有助于在主题字段中正确显示特殊字符。少数托管环境和邮件客户端可能对此设置有问题。

source: Email From Name
zh_cn: 邮件发件人名称

source: Enter email from name. If left empty, WordPress will be used.
zh_cn: 输入邮件发件人名称。如果留空，将使用 WordPress。

source: Sender Email
zh_cn: 发件人邮件

source: Enter sender email address. If left empty, wordpress@sitename.com will be used.
zh_cn: 输入发件人电子邮件地址。如果留空，将使用 wordpress@sitename.com。

source: Reply To Email
zh_cn: 回复至邮件

source: Enter reply to email address.
zh_cn: 输入回复至电子邮件地址。

source: Attach Uploaded Files
zh_cn: 附件上传的文件

source: Add uploaded files as email attachments.
zh_cn: 将上传的文件作为电子邮件附件添加。

source: Custom Attachment
zh_cn: 自定义附件

source: Select a custom attachment to be sent along in the notification email.
zh_cn: 选择要随通知电子邮件一起发送的自定义附件。

source: Wordwrap For Labels
zh_cn: 标签自动换行

source: Set to "yes" to enable wordwrap for labels in the notification email.
zh_cn: 设置为 "yes" 以在通知电子邮件中为标签启用自动换行。

source: Email Message
zh_cn: 邮件正文

source: Enter an email message, or leave empty to get the default message with all form fields. You can add form fields to the message by inserting a field name wrapped with square brackets ie: [email_address], also you can add all fields with [all_fields] tag.
zh_cn: 输入邮件正文，或留空以获取包含所有表单字段的默认消息。您可以通过插入用方括号包裹的字段名称（例如：[email_address]）来向消息中添加表单字段，也可以使用 [all_fields] 标签添加所有字段。

source: Conditional Logic
zh_cn: 条件逻辑

source: Add conditional logic for the notification. The notification will only be sent, if the set conditions are met.
zh_cn: 为通知添加条件逻辑。仅当满足设定的条件时，才会发送通知。
