Repository: Theme-Fusion/Localization-l10n
Catalog: Avada/Avada-*.po
Languages: zh_cn

source: Turn on to have the footer background image display at 100% in width and height according to the window size.
zh_cn: 打开以根据窗口大小来调整页脚背景图像以100%%的宽度和高度显示。

source: Controls how the background image is positioned.
zh_cn: 控制背景图像的位置。

source: top left
zh_cn: 顶部居左

source: top center
zh_cn: 顶部居中

source: top right
zh_cn: 顶部居右

source: center left
zh_cn: 中心左

source: center center
zh_cn: 水平垂直方向都居中

source: center right
zh_cn: 中心右

source: bottom left
zh_cn: 左下角

source: bottom center
zh_cn: 底部中心

source: bottom right
zh_cn: 右下角

source: Footer Styling
zh_cn: 页脚样式

source: Turn on to have the footer area display at 100% width according to the window size. Turn off to follow site width.
zh_cn: 打开将根据窗口大小显示100%%宽度的页脚区域。关闭将跟随站点宽度。

source: Footer Padding
zh_cn: 页脚边距

source: Controls the top/right/bottom/left padding for the footer.
zh_cn: 控制页脚 顶部/右侧/底部/左侧的内边距.

source: Footer Background Color
zh_cn: 页脚背景颜色

source: Controls the background color of the footer.
zh_cn: 控制页脚的背景颜色。

source: Footer Border Size
zh_cn: 页脚边框大小

source: Controls the size of the top footer border.
zh_cn: 控制页脚上边框大小。

source: Footer Border Color
zh_cn: 页脚边框颜色

source: Controls the border colors of the footer.
zh_cn: 控制页脚的边框颜色。

source: Footer Widgets Area Vertical Divider Line
zh_cn: 页脚小工具垂直分割线

source: Turn on to have the footer widget area display vertical divider line between columns.
zh_cn: 启用页脚区域在各列之间显示垂直分割线。

source: Footer Widgets Area Vertical Divider Line Size
zh_cn: 页脚小工具垂直分割线大小

source: Controls the size of the vertical divider line between footer widget area columns.
zh_cn: 控制页脚小工具中的垂直分割线大小.

source: Footer Widgets Area Vertical Divider Line Style
zh_cn: 页脚小工具垂直分割线样式

source: Controls the style of the vertical divider line between footer widget area columns.
zh_cn: 控制页脚小工具中的垂直分割线类型.

source: Groove
zh_cn: 凹槽

source: Ridge
zh_cn: 脊线

source: Footer Widget Divider Color
zh_cn: 页脚小工具分割条颜色

source: Controls the divider color in the footer widgets and also the vertical divider lines between widget areas.
zh_cn: 控制页脚小工具中的分割线颜色以及小工具内的垂直分割线颜色.

source: Footer Widgets Area Padding
zh_cn: 页脚小工具区域留白

source: Controls the right/left padding for the footer widget areas.
zh_cn: 控制页脚小工具 右侧/左侧的内边距.

source: Copyright Padding
zh_cn: 版权信息边距

source: Controls the top/bottom padding for the copyright area.
zh_cn: 控制版权区域的顶部/底部的内边距.

source: Copyright Background Color
zh_cn: 版权信息背景色

source: Controls the background color of the footer copyright area.
zh_cn: 控制页脚版权区域的背景颜色。

source: Copyright Border Size
zh_cn: 版权信息边框大小

source: Controls the size of the top copyright border.
zh_cn: 控制版权区域的顶部边框大小.

source: Copyright Border Color
zh_cn: 版权信息边框颜色

source: Controls the border colors for the footer copyright area.
zh_cn: 控制页脚版权区域的边框颜色。

source: Footer Typography
zh_cn: 页脚文字排印

source: Footer Headings Typography
zh_cn: 页脚标题文字排印

source: These settings control the typography for the footer headings.
zh_cn: 这些设置控制页脚标题的排版.

source: Footer Font Color
zh_cn: 页脚字体颜色

source: Controls the text color of the footer font.
zh_cn: 控制页脚字体的文字颜色。

source: Footer Link Color
zh_cn: 页脚链接颜色

source: Controls the text color of the footer link font.
zh_cn: 控制页脚链接字体的文字颜色。

source: Footer Link Hover Color
zh_cn: 页脚链接鼠标悬浮颜色

source: Controls the text hover color of the footer link font.
zh_cn: 控制页脚链接字体的文本悬停颜色。

source: Copyright Text Color
zh_cn: 版权信息文字颜色

source: Controls the text color of the footer copyright area.
zh_cn: 控制页脚版权区域的文字颜色。

source: Copyright Link Color
zh_cn: 版权信息链接颜色

source: Controls the link color of the footer copyright area.
zh_cn: 控制页脚版权区域的链接文字颜色。

source: Copyright Link Hover Color
zh_cn: 版权信息链接鼠标悬浮颜色

source: Controls the link hover color of the footer copyright area.
zh_cn: 控制页脚版权区域的链接文字悬停颜色。

source: Copyright Font Size
zh_cn: 版权信息文字大小

source: Controls the font size for the copyright text.
zh_cn: 控制版权文字的字体大小。

source: Forms Styling
zh_cn: 表单样式

source: <strong>IMPORTANT NOTE:</strong> The options on this tab apply to all forms throughout the site, including Avada Forms and the 3rd party plugins that Avada has design integration with.
zh_cn: <strong>重要提示：</strong> 此选项卡上的选项适用于整个网站的所有表单，包括 Avada 表单和 Avada 已集成设计的第三方插件。

source: Form Input and Select Height
zh_cn: 表单输入框和选择框的高度

source: Controls the height of all search, form input and select fields.
zh_cn: 控制所有搜索框，表单输入框和选择框的高度.

source: Form Font Size
zh_cn: 表单字号

source: Controls the size of the form text.
zh_cn: 控制表单文字的大小.

source: Form Field Background Color
zh_cn: 表单字段背景颜色

source: Controls the background color of form fields.
zh_cn: 控制表单字段的背景颜色。

source: Form Text Color
zh_cn: 表单文字颜色

source: Controls the color of the form text.
zh_cn: 控制表单文字的颜色.

source: Form Border Size
zh_cn: 表单边框大小

source: Controls the border size of the form fields.
zh_cn: 控制表单字段的边框大小。

source: Form Border Color
zh_cn: 表单边框颜色

source: Controls the border color of the form fields.
zh_cn: 控制表单字段的边框颜色。

source: Form Border Color On Focus
zh_cn: 表单边框选中时的颜色

source: Controls the border color of the form fields when they have focus.
zh_cn: 控制表单字段选中时的边框颜色。

source: Form Border Radius
zh_cn: 表单边框半径

source: Controls the border radius of the form fields. Also works, if border size is set to 0.
zh_cn: 控制表单字段的边框半径，边框大小设为0时仍有效。

source: Form Views Counter
zh_cn: 表单视图计数器

source: Enable Date/Time Picker Localization
zh_cn: 启用日期/时间选择器本地化

source: If your site is using a language other than English, enabling this option will load the localization file, fitting your WordPress language setting, via a CDN.
zh_cn: 如果您的网站使用英语以外的语言，启用此选项将通过 CDN 加载适合您 WordPress 语言设置的本地化文件。

source: Site Key
zh_cn: 站点密钥

source: Follow the steps in %s to create/access your site key.
zh_cn: 按照 %s 中的步骤创建/访问您的站点密钥。

source: Cloudflare Turnstile docs
zh_cn: Cloudflare Turnstile 文档

source: Secret Key
zh_cn: 密钥

source: Follow the steps in %s to create/access your secret key.
zh_cn: 按照 %s 中的步骤创建/访问您的密钥。

source: Appearance Mode
zh_cn: 外观模式

source: Choose the Turnstile appearance mode. "Always" will display the widget on page load in any case, while "Interaction Only" will make it visible only when visitor interaction is required.
zh_cn: 选择 Turnstile 外观模式。“总是”将在任何情况下在页面加载时显示小工具，而“仅限交互”将使其仅在需要访问者交互时可见。

source: Interaction Only
zh_cn: 仅限交互

source: Choose the Turnstile color scheme.
zh_cn: 选择 Turnstile 配色方案。

source: Widget Size
zh_cn: 小工具尺寸

source: Choose the Turnstile widget size.
zh_cn: 选择 Turnstile 小工具尺寸。

source: Normal (300px)
zh_cn: 标准 (300px)

source: Flexible (100%)
zh_cn: 自适应 (100%%)

source: Compact (150px)
zh_cn: 紧凑 (150px)

source: Choose the Turnstile widget language.
zh_cn: 选择 Turnstile 小工具语言。

source: Turnstile For Comments
zh_cn: 评论 Turnstile

source: Turn on to add Turnstile to comment forms.
zh_cn: 开启以将 Turnstile 添加到评论表单。

source: reCAPTCHA Version
zh_cn: reCAPTCHA 版本

source: Set the reCAPTCHA version you want to use and make sure your keys below match the set version.
zh_cn: 设置您想要使用的 reCAPTCHA 版本，并确保下方的密钥与设置的版本匹配。

source: reCAPTCHA Site Key
zh_cn: reCAPTCHA 站点密钥

source: Follow the steps in %s to get the site key.
zh_cn: 按照 %s 中的步骤获取站点密匙.

source: our docs
zh_cn: 我们的文档

source: reCAPTCHA Secret Key
zh_cn: reCAPTCHA 密钥

source: Follow the steps in %s to get the secret key.
zh_cn: 按照 %s 中的步骤获取私匙。

source: reCAPTCHA Color Scheme
zh_cn: reCAPTCHA 配色方案

source: Controls the reCAPTCHA color scheme.
zh_cn: 控制 reCAPTCHA 配色方案。

source: reCAPTCHA Security Score
zh_cn: reCAPTCHA 安全分值

source: Set a threshold score that must be met by the reCAPTCHA response. The higher the score the harder it becomes for bots, but also false positives increase.
zh_cn: 设置 reCAPTCHA 响应必须达到的阈值分数。分数越高，对机器人来说就越难，但误报也会增加。

source: reCAPTCHA Badge Position
zh_cn: reCAPTCHA 徽章位置

source: Set where and if the reCAPTCHA badge should be displayed. <strong>NOTE:</strong> Google's Terms and Privacy information needs to be displayed on the contact form.
zh_cn: 设置 reCAPTCHA 徽章显示的位置以及是否显示。<strong>注意：</strong> Google 的条款和隐私信息需要显示在联系表单上。

source: reCAPTCHA For User Elements
zh_cn: 用户元素 reCAPTCHA

source: Turn on to add reCAPTCHA to the user login, user lost password and user registration forms.
zh_cn: 开启以将 reCAPTCHA 添加到用户登录、用户找回密码和用户注册表单中。

source: reCAPTCHA For Comments
zh_cn: 评论 reCAPTCHA

source: Turn on to add reCAPTCHA to comment forms.
zh_cn: 开启以将 reCAPTCHA 添加到评论表单中。

source: Select a method to connect to your HubSpot account.
zh_cn: 选择一种连接到您的 HubSpot 账户的方法。

source: API Key
zh_cn: API 密钥

source: HubSpot API Key
zh_cn: HubSpot API 密钥

source: Follow the steps in %s to access your API key.
zh_cn: 按照 %s 中的步骤访问您的 API 密钥。

source: HubSpot docs
zh_cn: HubSpot 文档

source: Reset HubSpot Properties
zh_cn: 重置 HubSpot 属性

source: Resets all HubSpot properties data.
zh_cn: 重置所有 HubSpot 属性数据。

source: Reset HubSpot Cache
zh_cn: 重置 HubSpot 缓存

source: Select a method to connect to your Mailchimp account.
zh_cn: 选择一种连接到您的 Mailchimp 账户的方法。

source: Mailchimp API Key
zh_cn: Mailchimp API 密钥

source: Mailchimp docs
zh_cn: Mailchimp 文档

source: Reset Mailchimp Lists and Fields
zh_cn: 重置 Mailchimp 列表和字段

source: Resets all Mailchimp lists and fields data.
zh_cn: 重置所有 Mailchimp 列表和字段数据。

source: Reset Mailchimp Cache
zh_cn: 重置 Mailchimp 缓存

source: Controls if the slider displays below or above the header.
zh_cn: 选择滑块显示在导航栏下方还是上方。

source: <strong>IMPORTANT NOTE:</strong> The options on this tab are not available because a global %1$s override is currently used. To edit your global layout please visit <a href="%2$s" target="_blank">this page</a>, or <a href="%3$s" target="_blank">edit the header</a>.
zh_cn: <strong>重要提示：</strong> 此选项卡上的选项不可用，因为当前使用了全局 %1$s 覆盖。要编辑您的全局布局，请访问 <a href="%2$s" target="_blank">此页面</a>，或 <a href="%3$s" target="_blank">编辑页头</a>。

source: Edit Header
zh_cn: 编辑页头

source: Header Content
zh_cn: 导航栏内容

source: Controls the position of the header to be in the top, left or right of the site. The main menu height, header padding and logo margin options will auto adjust based off your selection for ideal aesthetics.
zh_cn: 控制导航栏位于站点顶部，左侧或右侧。 主菜单高度，标题填充和Logo边距选项将根据您的选择进行自动调整，实现理想的美观。

source: Select a Header Layout
zh_cn: 导航栏布局

source: Controls the general layout of the header. Headers 2-5 allow additional content areas via the header content options 1-3. Header 6 only allows parent level menu items, no child levels will display. The main menu height, header padding and logo margin options will auto adjust based off your selection for ideal aesthetics.
zh_cn: 控制导航栏的总体布局。导航栏 2-5 可以通过导航栏内容选项 1-3 来设置额外的内容。导航栏 6 仅允许父级菜单项，而不显示子菜单。主菜单高度，标题填充和Logo边距选项将根据您的选择进行自动调整，实现理想的美观。

source: Edit Header Layout
zh_cn: 编辑导航栏布局

source: Add Page Title Bar
zh_cn: 添加页面标题栏

source: Header Content 1
zh_cn: 导航栏内容1

source: Controls the content that displays in the top left section.
zh_cn: 控制左上区显示的内容.

source: Contact Info
zh_cn: 联系信息

source: Social Links
zh_cn: 社交链接

source: Navigation
zh_cn: 站点导航

source: Leave Empty
zh_cn: 留空

source: Header Content 2
zh_cn: 导航栏内容2

source: Controls the content that displays in the top right section.
zh_cn: 控制右上区显示的内容.

source: Header Content 3
zh_cn: 导航栏内容3

source: Controls the content that displays in the middle right section.
zh_cn: 控制中间右侧边区域显示的内容.

source: Tagline
zh_cn: 标语

source: Tagline And Search
zh_cn: 标语和搜索

source: Banner
zh_cn: 横幅

source: Phone Number For Contact Info
zh_cn: 联系信息电话号码

source: This content will display if you have "Contact Info" selected for the Header Content 1 or 2 option above.
zh_cn: 如果你在导航栏内容1或2中选择了 "联系信息"，这个选项显示其中的内容.

source: Email Address For Contact Info
zh_cn: 联系方式电子邮件地址

source: Tagline For Content 3
zh_cn: 导航栏3标语

source: This content will display if you have "Tagline" selected for the Header Content 3 option above.
zh_cn: 如果你在导航栏内容3中选择了 "标语"，这个选项显示其中的内容.

source: Banner Code For Content 3
zh_cn: 內容3 横幅代码

source: This content will display if you have "Banner" selected for the Header Content 3 option above. Add HTML banner code for Header Content 3. Elements, like buttons, can be used here also.
zh_cn: 如果您为上面的导航栏内容3选项选择了“横幅”，则会显示此内容。 添加导航栏内容3的HTML横幅代码元素，如按钮，也可以在这里使用。

source: Header Background Image
zh_cn: 导航栏背景图

source: Background Image For Header Area
zh_cn: 导航栏区域的背景图

source: Select an image for the header background. If left empty, the header background color will be used. For top headers the image displays on top of the header background color and will only display if header background color opacity is set to 1. For side headers the image displays behind the header background color so the header background opacity must be set below 1 to see the image.
zh_cn: 为页头背景选择一张图像。如果留空，将使用页头背景颜色。对于顶部页头，图像显示在页头背景颜色的顶部，且仅在页头背景颜色不透明度设置为 1 时显示。对于侧边页头，图像显示在页头背景颜色的后面，因此页头背景不透明度必须设置为低于 1 才能看到图像。

source: Turn on to have the header background image display at 100% in width and height according to the window size.
zh_cn: 打开以根据窗口大小来调整导航栏背景图像以100%%的宽度和高度显示。

source: Turn on to use a parallax scrolling effect on the background image. Only works for top header position.
zh_cn: 打开以在背景图像上使用视差滚动效果。仅在顶部导航栏位置起效。

source: Header Styling
zh_cn: 导航栏样式

source: Header Width For Left/Right Position
zh_cn: 左/右侧导航栏的宽度

source: Controls the width of the left or right side header.
zh_cn: 控制左/右侧边导航栏的宽度。

source: Header Padding
zh_cn: 导航栏边距

source: Controls the top/right/bottom/left padding for the header.
zh_cn: 控制导航栏的上/右/下/左侧的内边距.

source: Header Shadow
zh_cn: 导航栏阴影

source: Turn on to display a header drop shadow.
zh_cn: 开启以显示页头阴影。

source: Turn on to have the header area display at 100% width according to the window size. Turn off to follow site width.
zh_cn: 打开将根据窗口大小显示100%%宽度的导航栏区域。关闭将跟随站点宽度。

source: Controls the background color and opacity for the header. For top headers, opacity set below 1 will remove the header height completely. For side headers, opacity set below 1 will display a color overlay. Transparent headers are disabled on all archive pages due to technical limitations.
zh_cn: 调整导航栏的颜色和透明度。对于顶部导航栏，透明度设置小于1时会使导航栏高度设置失效。对于侧边导航栏，透明度设置小于1会叠加颜色。带透明度的导航栏设置在所有的归档页面不可用。

source: Archive Header Background Color
zh_cn: 归档导航栏背景色

source: Controls the background color and opacity for the header on archive pages, search page and 404 page. For top headers, opacity set below 1 will remove the header height completely. For side headers, opacity set below 1 will display a color overlay.
zh_cn: 控制归档页面、搜索页面和404页面的导航栏背景颜色以及透明度。0(透明)和1之间(不透明)。使用顶部导航栏时不透明度设置低于1将完全删除导航栏的高度。对侧边导航栏，不透明度设置低于1将显示一个颜色叠加。

source: Header Border Color
zh_cn: 导航栏边框颜色

source: Controls the border colors for the header. If using left or right header position it controls the menu divider lines.
zh_cn: 控制导航栏的边框颜色。 如果使用左或右导航位置，它控制菜单分隔线颜色。

source: Header Top Background Color
zh_cn: 导航栏顶部背景颜色

source: Controls the background color of the top header section used in Headers 2-5.
zh_cn: 控制页眉导航栏2-5的的顶部背景颜色。

source: Header Tagline Font Size
zh_cn: 导航栏标语字体大小

source: Controls the font size for the tagline text when using header 4.
zh_cn: 使用导航栏4时的标语字体大小.

source: Header Tagline Font Color
zh_cn: 导航栏标语字体颜色

source: Controls the font color for the tagline text when using header 4.
zh_cn: 使用导航栏4时的标语文字颜色.

source: Sticky Header
zh_cn: 粘性导航栏

source: Turn on to enable a sticky header.
zh_cn: 打开以启用粘性导航栏.

source: Sticky Header on Tablets
zh_cn: 平板上显示粘性导航栏

source: Turn on to enable a sticky header when scrolling on tablets.
zh_cn: 打开以在平板电脑上滚动时启用粘性导航栏。

source: Sticky Header on Mobiles
zh_cn: 移动终端上显示粘性导航栏

source: Turn on to enable a sticky header when scrolling on mobiles.
zh_cn: 打开以在移动设备上滚动时启用粘性导航栏。

source: Sticky Header Animation
zh_cn: 粘性导航栏动画

source: Turn on to allow the sticky header to animate to a smaller height when activated. Only works with header v1 - v3, v6 and v7.
zh_cn: 启用时让粘性导航栏在滚动时使用动画效果生成较小的高度。仅适用于v1-v3，v6和v7导航栏.

source: Sticky Header Display For Headers 4 - 5
zh_cn: 导航栏类型4-5为粘性导航栏时显示内容

source: Controls what displays in the sticky header when using header v4 - v5.
zh_cn: 控制使用导航栏4-5时粘性导航栏中显示的内容。

source: Menu Only
zh_cn: 仅菜单

source: Menu + Logo Area
zh_cn: 菜单+Logo区域

source: Sticky Header Shadow
zh_cn: 粘性导航栏阴影

source: Turn on to display a sticky header drop shadow.
zh_cn: 开启以显示固定页头阴影。

source: Sticky Header Background Color
zh_cn: 粘性导航栏背景色

source: Controls the background color for the sticky header.
zh_cn: 控制粘性导航栏的背景颜色。

source: Sticky Header Menu Font Color
zh_cn: 粘性导航栏菜单文字颜色

source: Controls the color for main menu text in the sticky header.
zh_cn: 控制粘性导航栏的主菜单文字颜色.

source: Sticky Header Menu Item Padding
zh_cn: 粘性导航栏菜单项目边距

source: Controls the space between each menu item in the sticky header.
zh_cn: 控制粘性导航栏中每个菜单项之间的间隙.

source: Sticky Header Navigation Font Size
zh_cn: 粘性导航栏菜单文字大小

source: Controls the font size of the menu items in the sticky header.
zh_cn: 控制粘性导航栏中菜单项的文字大小.

source: Controls the site layout.
zh_cn: 控制整站布局.

source: Controls the overall site width.
zh_cn: 控制网站宽度.

source: The value was changed in Avada 5.1 to include both the site-width & side-header width, ex: calc(90% + 300px). Leave this as is, or update it with a single percentage, ex: 95%
zh_cn: 该值在 Avada 5.1 中已更改为包含站点宽度和侧边页头宽度，例如：calc(90%% + 300px)。保持原样，或使用单个百分比更新它，例如：95%%

source: Boxed Mode Top/Bottom Offset
zh_cn: 盒装模式顶部/底部偏移

source: Controls the top/bottom offset of the boxed background.
zh_cn: 控制盒装模式下 背景的顶部/底部 偏移.

source: Boxed Mode Offset Scroll Mode
zh_cn: 盒装模式下 偏移滚动模式

source: Choose how the page will scroll. Framed scrolling will keep the offset in place, while Full scrolling removes the offset when scrolling the page.
zh_cn: 选择页面如何滚动。 框架滚动将保持偏移位置，而全滚动时将在滚动页面时移除偏移量。

source: Framed Scrolling
zh_cn: 框架式滚动

source: Full Scrolling
zh_cn: 全屏滚动

source: Boxed Mode Shadow Type
zh_cn: 盒装模式阴影类型

source: Controls the type of shadow your boxed mode displays.
zh_cn: 控制盒装模式下阴影的显示类型。

source: No Shadow
zh_cn: 无阴影

source: Light Shadow
zh_cn: 浅阴影

source: Medium Shadow
zh_cn: 中阴影

source: Hard Shadow
zh_cn: 深阴影

source: Controls the top/bottom padding for page content.
zh_cn: 控制页面内容的 顶部/底部 内边距。

source: Default Page Template
zh_cn: 默认页面模板

source: Choose the default page template.
zh_cn: 选择默认页面模板。

source: Controls the left and right padding for page content when using 100% site width, 100% width page template or 100% width post option. This does not affect Avada Builder containers.
zh_cn: 控制在使用 100%% 站点宽度、100%% 宽度页面模板或 100%% 宽度文章选项时页面内容的左右内边距。这不会影响 Avada 构建器容器。

source: Lightbox
zh_cn: 灯箱

source: Turn on to enable the lightbox throughout the theme.
zh_cn: 开启后，将在整个主题中启用灯箱。

source: Lightbox For Featured Images On Single Post Pages
zh_cn: 在单个文章页面上用于特色图片的灯箱

source: Turn on to enable the lightbox on single blog and portfolio posts for the main featured images.
zh_cn: 打开以在单个博客和作品文章的主特色图像启用灯箱。

source: Lightbox Behavior
zh_cn: 灯箱行为

source: Controls what the lightbox displays for single blog and portfolio posts.
zh_cn: 控制灯箱在单个文章和作品集上要显示的内容。

source: First featured image of every post
zh_cn: 每个文章第一特色图片

source: Only featured images of individual post
zh_cn: 仅限个人文章的特色图像

source: Lightbox Skin
zh_cn: 灯箱皮肤

source: Controls the lightbox skin design.
zh_cn: 控制灯箱皮肤设计。

source: Metro Black
zh_cn: Metro 黑色

source: Metro White
zh_cn: Metro 白色

source: Smooth
zh_cn: 平滑

source: Thumbnails Position
zh_cn: 缩略图位置

source: Controls the position of the lightbox thumbnails.
zh_cn: 控制灯箱缩略图的位置。

source: Animation Speed
zh_cn: 动画速度

source: Controls the animation speed of the lightbox.
zh_cn: 控制灯箱的动画速度。

source: Fast
zh_cn: 快

source: Slow
zh_cn: 慢

source: Lightbox Image Hover Zoom
zh_cn: 灯箱图像悬停缩放

source: Set the scale factor for hovered images inside the lightbox. Set to 1 to disable zoom.
zh_cn: 设置灯箱内悬停图像的缩放因子。设置为 1 以禁用缩放。

source: Arrows
zh_cn: 箭头

source: Turn on to display arrows in the lightbox
zh_cn: 打开后在灯箱中显示箭头

source: Gallery Start/Stop Button
zh_cn: 相册开始/停止按钮

source: Turn on to display the gallery start and stop button.
zh_cn: 打开后显示相册开始/停止按钮.

source: Loop Lightbox Gallery
zh_cn: 灯箱相册循环

source: Turn on to loop the lightbox gallery.
zh_cn: 开启以循环灯箱相册。

source: Autoplay the Lightbox Gallery
zh_cn: 自动播放Lightbox相册

source: Turn on to autoplay the lightbox gallery.
zh_cn: 打开后将自动播放Lightbox相册.

source: Slideshow Speed
zh_cn: 幻灯片放映速度

source: Controls the slideshow speed if autoplay is turned on. ex: 1000 = 1 second.
zh_cn: 如果开启了自动播放，则控制幻灯片放映速度。例如：1000 = 1 秒。

source: Background Opacity
zh_cn: 背景透明度

source: Controls the opacity level for the background behind the lightbox.
zh_cn: 控制灯箱后面背景的不透明度级别。

source: Turn on to display the image title in the lightbox.
zh_cn: 打开以在灯箱中显示图像标题(title)。

source: Turn on to display the image caption in the lightbox.
zh_cn: 打开以在灯箱中显示图像标题(caption)。

source: Social Sharing
zh_cn: 社交分享

source: Turn on to display social sharing buttons on lightbox.
zh_cn: 开启后，在灯箱（Lightbox）上显示社交分享按钮。

source: Deeplinking
zh_cn: 深度链接

source: Turn on to deeplink images in the lightbox.
zh_cn: 开启以在灯箱中进行图像深层链接。

source: Show Post Images in Lightbox
zh_cn: 在灯箱中显示文章图片

source: Turn on to display post images in the lightbox that are inside the post content area.
zh_cn: 打开以在灯箱中显示文章内容区域内的图片。

source: Slideshow Video Dimensions
zh_cn: 幻灯片视频尺寸

source: Controls the width and height for videos inside the lightbox.
zh_cn: 控制灯箱内视频的宽度和高度。

source: Logo Alignment
zh_cn: Logo对齐

source: Controls the logo alignment. "Center" only works on Header 5 and Side Headers.
zh_cn: 控制logo对齐。居中仅工作在导航栏5和侧边导航栏。

source: Logo Margins
zh_cn: Logo边距

source: Controls the top/right/bottom/left margins for the logo.
zh_cn: 控制LOGO的上/右/下/左的边距。

source: Logo Background
zh_cn: LOGO背景

source: Turn on to display a colored background for the logo.
zh_cn: 打开以在logo后面显示一个背景色.

source: Logo Background Color
zh_cn: Logo背景颜色

source: Controls the background color for the logo.
zh_cn: 控制LOGO徽标的背景颜色。

source: Logo Custom Link URL
zh_cn: 标志自定义链接 URL

source: Enter a custom URL the site logo should link to. Leave empty to let logo link to the home page.
zh_cn: 输入网站标志应链接到的自定义 URL。留空则让标志链接到首页。

source: Default Logo
zh_cn: 默认Logo

source: Select an image file for your logo.
zh_cn: 选择上传 logo 图片.

source: Edit Logo
zh_cn: 编辑Logo

source: Retina Default Logo
zh_cn: 高清默认Logo

source: Select an image file for the retina version of the logo. It should be exactly 2x the size of the main logo.
zh_cn: 为 Retina 版本的标志选择一个图像文件。它应该是主标志尺寸的 2 倍。

source: Sticky Header Logo
zh_cn: 粘性导航栏Logo

source: Select an image file for your sticky header logo.
zh_cn: 选择粘性标题栏上用的logo图片。

source: Retina Sticky Header Logo
zh_cn: Retina 固定页头标志

source: Select an image file for the retina version of the sticky header logo. It should be exactly 2x the size of the sticky header logo.
zh_cn: 为 Retina 版本的固定页头标志选择一个图像文件。它应该是固定页头标志尺寸的 2 倍。

source: Mobile Logo
zh_cn: 移动设备Logo

source: Select an image file for your mobile logo.
zh_cn: 选择移动设备上用的logo图片。

source: Retina Mobile Logo
zh_cn: 移动设备高清Logo

source: Select an image file for the retina version of the mobile logo. It should be exactly 2x the size of the mobile logo.
zh_cn: 为 Retina 版本的移动端标志选择一个图像文件。它应该是移动端标志尺寸的 2 倍。

source: Favicon
zh_cn: 网站图标

source: Favicon for your website at 32px x 32px or 64px x 64px.
zh_cn: 您网站的网站图标 (Favicon)，尺寸为 32px x 32px 或 64px x 64px。

source: Apple Touch Icon
zh_cn: Apple 触摸图标

source: Favicon for Apple iOS devices at 180px x 180px.
zh_cn: Apple iOS 设备的网站图标，尺寸为 180px x 180px。

source: Android Devices Icon
zh_cn: Android 设备图标

source: Favicon for Android-based devices at 192px x 192px.
zh_cn: 基于 Android 系统的设备的网站图标，尺寸为 192px x 192px。

source: Microsoft Edge Icon
zh_cn: Microsoft Edge 图标

source: Favicon for Microsoft Edge browsers at 270px x 270px.
zh_cn: Microsoft Edge 浏览器的网站图标，尺寸为 270px x 270px。

source: Mode
zh_cn: 模式

source: Set your site to Maintenance Mode to take it offline temporarily (status code 503), or to Coming Soon mode (status code 200), taking it offline until it is ready to be launched.
zh_cn: 将您的网站设置为维护模式以暂时脱机（状态代码 503），或设置为即将推出模式（状态代码 200），将其脱机直到准备好上线。

source: URL Redirect
zh_cn: URL 重定向
