Repository: Theme-Fusion/Localization-l10n
Catalog: Avada/Avada-*.po
Languages: zh_cn

source: Controls the quality of the generated image sizes for every uploaded image. Ranges between 0 and 100 percent. Higher values lead to better image quality but also higher file sizes. <strong>NOTE:</strong> After changing this value, please install and run the %s plugin once.
zh_cn: 控制每张上传图像生成的图像尺寸的质量。范围在 0 到 100%% 之间。较高的值会带来更好的图像质量，但也会导致更大的文件大小。<strong>注意：</strong> 更改此值后，请安装并运行一次 %s 插件。

source: WordPress webP Image Quality
zh_cn: WordPress WebP 图像质量

source: Controls the quality of the generated image sizes for every uploaded webP image. Ranges between 0 and 100 percent. Higher values lead to better image quality but also higher file sizes. <strong>NOTE:</strong> After changing this value, please install and run the %s plugin once.
zh_cn: 控制每张上传的 WebP 图像生成的图像尺寸的质量。范围在 0 到 100%% 之间。较高的值会带来更好的图像质量，但也会导致更大的文件大小。<strong>注意：</strong> 更改此值后，请安装并运行一次 %s 插件。

source: Avada Image Sizes
zh_cn: Avada 图像尺寸

source: Choose which Avada image sizes should be created for every image uploaded to the Media Library. <strong>NOTE:</strong> Image sizes used in legacy areas/features of Avada are marked with (L). When you remove image sizes here, please check your site to make sure all layouts display correctly. After changing this value, please install and run the %s plugin once.
zh_cn: 选择应为上传到媒体库的每张图像创建哪些 Avada 图像尺寸。<strong>注意：</strong> 在 Avada 旧版区域/功能中使用的图像尺寸标记为 (L)。在此处移除图像尺寸时，请检查您的网站以确保所有布局显示正确。更改此值后，请安装并运行一次 %s 插件。

source: 200px Width
zh_cn: 200px 宽度

source: 400px Width
zh_cn: 400px 宽度

source: 600px Width
zh_cn: 600px 宽度

source: 800px Width
zh_cn: 800px 宽度

source: 1200px Width
zh_cn: 1200px 宽度

source: Blog Large (L)
zh_cn: 博客大图 (L)

source: Blog Medium (L)
zh_cn: 博客中图 (L)

source: Recent Posts (L)
zh_cn: 最近文章 (L)

source: Recent Works (L)
zh_cn: 最近作品 (L)

source: Portfolio Full (L)
zh_cn: 作品集完整尺寸 (L)

source: Portfolio 1 Col (L)
zh_cn: 作品集 1 列 (L)

source: Portfolio 2 Col (L)
zh_cn: 作品集 2 列 (L)

source: Portfolio 3 Col (L)
zh_cn: 作品集 3 列 (L)

source: Portfolio 5 Col (L)
zh_cn: 作品集 5 列 (L)

source: WordPress Big Image Size Threshold
zh_cn: WordPress 大图尺寸阈值

source: Sets the threshold for image height and width, above which WordPress will scale down newly uploaded images to this values as max-width or max-height. Set to "0" to disable the threshold completely.
zh_cn: 设置图像高度和宽度的阈值，超过该阈值后，WordPress 将把新上传的图像按此值作为最大宽度或最大高度进行缩小。设置为“0”以完全禁用阈值。

source: Image Lazy Loading
zh_cn: 图像延迟加载

source: Choose your preferred lazy loading method for your website's images to improve performance. <strong>IMPORTANT:</strong> The WordPress native method can cause issues with dynamically loaded elements like image carousels.
zh_cn: 为您网站的图像选择首选的延迟加载方法以提高性能。<strong>重要：</strong> WordPress 原生方法可能会导致动态加载元素（如图像轮播）出现问题。

source: Dynamic CSS & JS
zh_cn: 动态CSS＆JS

source: CSS Compiling Method
zh_cn: CSS 编译方法

source: Select "File" mode to compile the dynamic CSS to files (a separate file will be created for each of your pages & posts inside of the uploads/fusion-styles folder), "Database" mode to cache the CSS in your database, or select "Disabled" to disable.
zh_cn: 选择“文件”模式将动态CSS编译为文件（将在您的uploads/fusion-styles文件夹中为每个页面和帖子创建一个单独的文件），“数据库”模式以在数据库中中缓存CSS，或 选择“禁用”。

source: Combine Third Party CSS Files
zh_cn: 合并第三方 CSS 文件

source: Third party CSS files of the selected plugins will be combined into Avada's main stylesheet.<br><strong>IMPORTANT:</strong> Enabling this option is not recommended when you are are using third party file combining services, like cache plugins. When this option is changed, Avada Caches have to be reset for changes to apply.
zh_cn: 所选插件的第三方 CSS 文件将被合并到 Avada 的主样式表中。<br><strong>重要：</strong> 当您使用第三方文件合并服务（如缓存插件）时，不建议启用此选项。更改此选项后，必须重置 Avada 缓存才能使更改生效。

source: The Events Calendar
zh_cn: 活动日历

source: Load Media-Queries Files Asynchronously
zh_cn: 异步加载媒体文件查询

source: When enabled, the CSS media-queries will be enqueued separately and then loaded asynchronously, improving performance on mobile and desktop.
zh_cn: 启用后，CSS 媒体查询将单独排队，然后异步加载，从而提高移动端和桌面端的性能。

source: Enable Critical CSS
zh_cn: 启用关键 CSS

source: Cache Server IP
zh_cn: 缓存服务器IP

source: For unique cases where you are using CloudFlare and a cache server, ex: varnish cache. Enter your cache server IP to clear the Global Options dynamic CSS cache. Consult with your server admin for help.
zh_cn: 针对使用 CloudFlare 和缓存服务器（例如 Varnish 缓存）的特殊情况。输入您的缓存服务器 IP 以清除全局选项动态 CSS 缓存。如需帮助，请咨询您的服务器管理员。

source: <strong>IMPORTANT NOTE:</strong> JS Compiler is disabled. File does not exist or access is restricted.
zh_cn: <strong>重要说明：</strong> JS编译器已禁用。 文件不存在或访问受限制。

source: Enable JS Compiler
zh_cn: 启用JS编译器

source: By default all the JavaScript files are combined. Disabling the JS compiler will load non-combined JavaScript files. This will have an impact on the performance of your site.
zh_cn: 默认情况下，所有 JavaScript 文件都会被合并。禁用 JS 编译器将加载未合并的 JavaScript 文件。这将对您网站的性能产生影响。

source: Resets all Dynamic CSS & Dynamic JS, cleans-up the database and deletes the %1$s and %2$s folders. When resetting the caches on the main site of a multisite installation, caches for all sub-sites will be reset. IMPORTANT NOTE: On large multisite installations with a low PHP timeout setting, bulk-resetting the caches may timeout.
zh_cn: 重置所有动态CSS和动态JS，清理数据库并删除 %1$s 和 %2$s 文件夹。 在多站点安装的主站点上重置高速缓存时，将重置所有子站点的高速缓存。 重要提示：在具有低PHP超时设置的大型多站点安装中，批量重置缓存可能会超时。

source: Resets all Dynamic CSS & Dynamic JS, cleans-up the database and deletes the %1$s and %2$s folders.
zh_cn: 重置所有动态CSS和动态JS，清理数据库并删除 %1$s 和 %2$s 文件夹。

source: Progressive Web App
zh_cn: 渐进式 Web 应用 (PWA)

source: <strong>IMPORTANT NOTE:</strong> To use the Avada PWA feature you need to install and activate the latest version of the PWA plugin. Please <a href="%s">visit the Avada Plugins page</a> to install and activate the plugin and then refresh Global Options to edit the options.
zh_cn: <strong>重要提示：</strong> 要使用 Avada PWA 功能，您需要安装并激活最新版本的 PWA 插件。请 <a href="%s">访问 Avada 插件页面</a> 安装并激活该插件，然后刷新全局选项以编辑选项。

source: <strong>IMPORTANT NOTE:</strong> To use the Avada PWA feature your site must use SSL (HTTPS). For more information about the options in this section, please see our <a href="https://avada.com/documentation/how-to-use-pwa-progressive-web-apps-with-avada/" target="_blank">PWA documentation</a> page. To learn more about caching strategies and their use in general you can <a href="https://developers.google.com/web/tools/workbox/modules/workbox-strategies" target="_blank" rel="nofollow">read this article</a>.
zh_cn: <strong>重要提示：</strong> 要使用 Avada PWA 功能，您的网站必须使用 SSL (HTTPS)。有关此部分中选项的更多信息，请参阅我们的 <a href="https://avada.com/documentation/how-to-use-pwa-progressive-web-apps-with-avada/" target="_blank">PWA 文档</a> 页面。要详细了解缓存策略及其一般用途，您可以 <a href="https://developers.google.com/web/tools/workbox/modules/workbox-strategies" target="_blank" rel="nofollow">阅读这篇文章</a>。

source: Enable Progressive Web App
zh_cn: 启用渐进式 Web 应用 (PWA)

source: Enable this option if you want to enable the Progressive Web App feature and options on your website.
zh_cn: 如果您想在网站上启用渐进式 Web 应用功能和选项，请启用此选项。

source: Cache-First strategy file types
zh_cn: 缓存优先策略文件类型

source: File types added in this list will be cached in the browser. Subsequent page requests will use the cached assets. Use this for static assets that don't change like images and fonts.
zh_cn: 添加到此列表中的文件类型将被缓存在浏览器中。随后的页面请求将使用缓存的资产。对于不经常更改的静态资产（如图像和字体），请使用此选项。

source: Network-First strategy file types
zh_cn: 网络优先策略文件类型

source: File types added in this list will be cached in the browser. Subsequent page requests will first try to get a more recent version of these files from the network, and fallback to the cached files in case the network is unreachable. If your site's content gets updated often we recommend you can use this for your content.
zh_cn: 添加到此列表中的文件类型将被缓存在浏览器中。随后的页面请求将首先尝试从网络获取这些文件的最新版本，并在网络不可用时回退到缓存文件。如果您的网站内容经常更新，我们建议您可以将其用于您的内容。

source: Stale-While-Revalidating strategy file types
zh_cn: 过期即重新验证策略文件类型

source: Any file types added here will be served with a cache-first strategy, and after the page has been loaded the caches will be updated with more recent versions of the selected file types from the network. Use this for assets that may get updated but having their latest version is not critical.
zh_cn: 此处添加的任何文件类型将使用缓存优先策略提供，并且在页面加载后，缓存将从网络更新为所选文件类型的最新版本。对于可能会更新但最新版本不是关键的资产，请使用此选项。

source: App Splash Screen Logo
zh_cn: 应用启动画面标志

source: Logo displayed for your website at 512px x 512px when installing as an app. Logo image must be in PNG format.
zh_cn: 当作为应用安装时，为您网站显示的标志，尺寸为 512px x 512px。标志图像必须为 PNG 格式。

source: App Display Mode
zh_cn: App显示模式

source: If the user installs your site as an app, select how the app will behave. For more information about these options please refer to <a href="https://developers.google.com/web/fundamentals/web-app-manifest/#display" target="_blank">this document.</a>
zh_cn: 如果用户将您的网站安装为应用，请选择应用的表现方式。有关这些选项的更多信息，请参阅 <a href="https://developers.google.com/web/fundamentals/web-app-manifest/#display" target="_blank">此文档</a>。

source: Fullscreen
zh_cn: 全屏

source: Standalone
zh_cn: 独立的

source: Minimal UI
zh_cn: 极简 UI

source: App Theme Color
zh_cn: APP主题颜色

source: Select a color that will be used for the header of your app, as well as the browser toolbar-color on mobile devices.
zh_cn: 选择一个颜色，该颜色将用于应用的页头以及移动设备上的浏览器工具栏颜色。

source: General Portfolio
zh_cn: 作品集设置

source: Portfolio Archive Layout
zh_cn: 作品集归档布局

source: Controls the layout for the portfolio archive pages.
zh_cn: 控制作品集归档页面的布局.

source: Portfolio Archive Featured Image Size
zh_cn: 作品集归档特色图片大小

source: Controls if the featured image size is fixed (cropped) or auto (full image ratio) for portfolio archive pages. <strong>IMPORTANT:</strong> Fixed works best with a standard 940px site width. Auto works best with larger site widths.
zh_cn: 控制作品集归档页面中特色图片的尺寸是固定（裁剪）还是自动（全图比例缩放）。 <strong>重要信息：</strong>标准的940px网站宽度下固定效果最佳；如果大于此宽度，自动效果最佳。

source: Portfolio Archive Number of Columns
zh_cn: 作品集归档列数

source: Set the number of columns per row for portfolio archive pages. With Carousel layout this specifies the maximum amount of columns. <strong>IMPORTANT:</strong> Masonry layout does not work with 1 column.
zh_cn: 设置作品集归档页面每行的列数。对于轮播布局，这指定了最大列数。<strong>重要：</strong> 瀑布流布局不适用于 1 列。

source: Portfolio Archive Column Spacing
zh_cn: 作品集归档列间距

source: Controls the column spacing for portfolio items for archive pages.
zh_cn: 控制归档页面中作品集的列间距。

source: Turn on to display grid boxes with equal heights per row.
zh_cn: 每行网格都等高.

source: Portfolio Archive Content Position
zh_cn: 作品集归档内容位置

source: Select if title, terms and excerpts should be displayed below or next to the featured images.
zh_cn: 控制标题、分类和摘要应显示在特色图片的下方还是旁边。

source: Below image
zh_cn: 图像下方

source: Next to Image
zh_cn: 靠近图片

source: Number of Portfolio Items Per Archive Page
zh_cn: 每个存档页面作品项目数量

source: Controls the number of posts that display per page for portfolio archive pages. Set to -1 to display all. Set to 0 to use the number of posts from Settings > Reading.
zh_cn: 控制作品集归档页面每页显示的帖子数。 设置为-1显示全部。 设置为0以使用“设置”>“阅读”中的帖子数。

source: Portfolio Archive Text Layout
zh_cn: 作品集归档文本布局

source: Controls if the portfolio text content is displayed boxed or unboxed or is completely disabled for portfolio archive pages.
zh_cn: 控制作品文本内容是否显示为框式或非框式，或完全禁用作品(portfolio)归档页面。

source: Unboxed
zh_cn: 无装箱

source: Portfolio Archive Text Display
zh_cn: 作品集归档文本显示

source: Choose how to display the post excerpt for portfolio archive pages.
zh_cn: 选择除作品集归档页面外的文章显示方式。

source: Portfolio Archive Excerpt Length
zh_cn: 作品集归档摘要长度

source: Controls the number of %s in the excerpts on portfolio archive pages.
zh_cn: 控制作品集归档页面摘要中的 %s 数量。

source: Turn on to strip HTML content from the excerpt for portfolio archive pages.
zh_cn: 打开来为作品归档页面的摘要剥离HTML内容。

source: Portfolio Archive Title Display
zh_cn: 作品集归档标题显示

source: Controls what displays with the portfolio post title for portfolio archive pages.
zh_cn: 控制作品集归档页面的作品集文章标题中显示的内容。

source: Title and Categories
zh_cn: 标题和分类

source: Only Title
zh_cn: 仅标题

source: Only Categories
zh_cn: 仅分类

source: Portfolio Archive Text Alignment
zh_cn: 作品集归档文本对齐

source: Controls the alignment of the portfolio title, categories and excerpt text when using the Portfolio Text layouts in portfolio archive pages.
zh_cn: 在作品集归档页面中使用作品集文本布局时，控制作品集合标题，类别和摘录文本的对齐。

source: Portfolio Archive Text Layout Padding
zh_cn: 作品集归档文本布局填充

source: Controls the padding for the portfolio text layout when using boxed mode in portfolio archive pages.
zh_cn: 在作品集归档页面中使用盒装模式时，控制作品集文本布局的填充。

source: Portfolio Archive Pagination Type
zh_cn: 作品集归档分页类型

source: Controls the pagination type for portfolio archive pages.
zh_cn: 控制作品集归档页面的分页类型。

source: Controls the background color of the load more button for ajax post loading for portfolio archives.
zh_cn: 控制作品集归档的 Ajax 文章加载更多按钮的背景颜色。

source: Controls the text color of the load more button for ajax post loading for portfolio archives.
zh_cn: 控制作品集归档的 Ajax 文章加载更多按钮的文本颜色。

source: Controls the hover background color of the load more button for ajax post loading for portfolio archives.
zh_cn: 控制作品集归档的 Ajax 文章加载更多按钮的悬停背景颜色。

source: Controls the hover text color of the load more button for ajax post loading for portfolio archives.
zh_cn: 控制作品集归档的 Ajax 文章加载更多按钮的悬停文本颜色。

source: Portfolio Slug
zh_cn: 作品集别名

source: Portfolio Include Permalink Front Base
zh_cn: 作品集包含固定链接前缀基础

source: Portfolio Single Post
zh_cn: 作品集单个文章

source: Turn on to display the previous/next post pagination for single portfolio posts.
zh_cn: 打开显示单个作品集文章的上一页/下一页文章分页。

source: Turn on to display portfolio posts at 100% browser width according to the window size. Turn off to follow site width.
zh_cn: 打开以根据窗口大小来100%%显示作品集文章，关闭以根据站点宽度显示。

source: Featured Image Column Size
zh_cn: 特色图片分栏大小

source: Controls if the featured image is half or full width on single portfolio posts.
zh_cn: 控制特色图片在单个作品帖子是一半或全宽。

source: Featured Image / Video on Single Post Page
zh_cn: 单个文章页面特色图片/视频

source: Turn on to display featured images and videos on single portfolio posts.
zh_cn: 打开以在单个作品集文章上显示特色图片和视频。

source: First Featured Image
zh_cn: 第一特色图片

source: Turn on to display the 1st featured image on single portfolio posts.
zh_cn: 打开要在单个作品文章上显示第一个特色图像。

source: Project Description Title
zh_cn: 项目描述标题

source: Turn on to show the project description title on single portfolio posts.
zh_cn: 打开以在单个作品集上显示项目描述标题。

source: Turn on to show the project details title and content on single portfolio posts.
zh_cn: 打开以在单个作品集的文章上显示项目的详细信息标题和内容。

source: Turn on to open the single post page, project url and copyright url links in a new window.
zh_cn: 启用以在新窗口打开单个页面，项目的URL和版权URL链接。

source: Turn on to display the author name on single portfolio posts.
zh_cn: 打开以在单个作品集文章显示作者名称。

source: Turn on to display the social sharing box on single portfolio posts.
zh_cn: 打开以在单个作品集文章显示社交分享框。

source: Turn on to display related projects on single portfolio posts.
zh_cn: 打开以在单个作品集文章显示相关项目。

source: Turn on to display comments on single portfolio posts.
zh_cn: 打开以在单个作品集文章显示评论。

source: Google & Font Awesome Fonts Mode
zh_cn: 谷歌字体&FontAwesome字体模式

source: When set to "Local", the Google and Font Awesome fonts set in Global Options will be downloaded to your server. Set to "CDN" to use the Google and FontAwesome CDNs.
zh_cn: 设置为“本地”时，全局选项中设置的 Google 和 Font Awesome 字体将下载到您的服务器。设置为“CDN”以使用 Google 和 FontAwesome CDN。

source: Local
zh_cn: 本地

source: Privacy Consent Cookie Expiration
zh_cn: 隐私确认 Cookie 过期时间

source: Controls how long the consent cookie should be stored for. In days.
zh_cn: 控制确认 Cookie 的存储时长。以天为单位。

source: Privacy Consent Types
zh_cn: 隐私确认类型

source: Privacy Selected Consent Types
zh_cn: 已选隐私确认类型

source: Select the types of embeds which you would like to have checked by default. This applies to both the privacy bar and the privacy element.
zh_cn: 选择您希望默认选中的嵌入类型。这适用于隐私栏和隐私元素。

source: Privacy Placeholder Background Color
zh_cn: 隐私框容器背景色

source: Controls the background color for the privacy placeholders.
zh_cn: 控制隐私框容器的背景颜色。

source: Privacy Placeholder Text Color
zh_cn: 隐私框容器文字颜色

source: Controls the text color for the embed placeholders.
zh_cn: 控制内嵌容器的文本颜色。

source: Select the type of cookie/content to display.
zh_cn: 选择cookie/内容的显示类型.

source: Title for the content
zh_cn: 内容标题

source: Description for the content
zh_cn: 内容描述

source: Controls the top/right/bottom/left paddings of the privacy bar area.
zh_cn: 控制隐私框区域的上/右/下/左侧的内边距.

source: Privacy Bar Background Color
zh_cn: 隐私框背景色

source: Controls the background color for the privacy bar.
zh_cn: 控制隐私框的背景颜色。

source: Privacy Bar Font Size
zh_cn: 隐私框文字大小

source: Controls the font size for the privacy bar content.
zh_cn: 控制隐私框内容文字的字体大小。

source: Privacy Bar Text Color
zh_cn: 隐私框文本颜色

source: Controls the text color for the privacy bar content.
zh_cn: 控制隐私框内容文字颜色。

source: Privacy Bar Link Color
zh_cn: 隐私框链接颜色

source: Controls the link color for the privacy bar.
zh_cn: 控制隐私框的链接文字颜色。

source: Privacy Bar Link Hover Color
zh_cn: 隐私框链接鼠标悬浮颜色

source: Controls the link hover color for the privacy bar.
zh_cn: 控制隐私框的链接文字悬停颜色。

source: Privacy Bar Text
zh_cn: 隐私框文字

source: Enter the text which you want to appear on the privacy bar.
zh_cn: 输入你想在隐私栏上显示的文本。

source: This website uses cookies and third party services.
zh_cn: 本网站使用 Cookie 和第三方服务。

source: OK
zh_cn: 确定

source: Stacked
zh_cn: 堆叠

source: Privacy Bar Settings
zh_cn: 隐私栏设置

source: If enabled, a settings section will be added to show more information and to provide checkboxes for tracking and third party embeds.
zh_cn: 如果启用，将添加一个设置区块以显示更多信息，并提供用于跟踪和第三方嵌入的复选框。

source: Privacy Bar Settings Text
zh_cn: 隐私栏设置文字

source: Controls the link text for the privacy bar settings.
zh_cn: 控制隐私框设置的链接文字。

source: Update Settings
zh_cn: 更新设置

source: Privacy Bar Heading Font Size
zh_cn: 隐私框标题文字大小

source: Controls the font size for the privacy bar heading text.
zh_cn: 控制隐私框标题文本的字体大小。

source: Privacy Bar Headings Color
zh_cn: 隐私框标题文字颜色

source: Controls the text color of the privacy bar heading font.
zh_cn: 控制隐私框标题栏的文字颜色。

source: If enabled, the privacy bar will be extended with a button that allows users to reject all.
zh_cn: 如果启用，隐私栏将增加一个允许用户拒绝所有的按钮。

source: Responsive Design
zh_cn: 响应式设计

source: Turn on to use the responsive design features. If set to off, the fixed layout is used.
zh_cn: 开启后，将使用响应式布局。 如果设置为关闭，则使用固定布局。

source: Grid Responsive Breakpoint
zh_cn: 网格自适应分界点

source: Controls when grid layouts (blog/portfolio) start to break into smaller columns. Further breakpoints are auto calculated.
zh_cn: 控制网格布局（博客/作品）开始分解成更小的列的分解点(像素单位)。 进一步的分界点是自动计算的。

source: Header Responsive Breakpoint
zh_cn: 导航栏自适应分界点

source: Controls when the desktop header changes to the mobile header.
zh_cn: 控制桌面导航栏何时变成移动设备导航栏.

source: Site Content Responsive Breakpoint
zh_cn: 网站内容自适应分界点

source: Controls when the site content area changes to the mobile layout. This includes all content below the header including the footer.
zh_cn: 控制网站内容区域何时变成移动设备布局，这包括导航栏下面的所有内容，包括页脚。

source: Sidebar Responsive Breakpoint
zh_cn: 侧边栏自适应分界点

source: Controls when sidebars change to the mobile layout.
zh_cn: 控制侧边栏何时改成移动设备布局。

source: Mobile Device Zoom
zh_cn: 移动设备缩放

source: Turn on to enable pinch to zoom on mobile devices.
zh_cn: 允许在移动设备上进行缩放。

source: Element Responsive Breakpoints
zh_cn: 元素响应式断点

source: Controls when the small screen options and visibility should take effect.
zh_cn: 控制小屏幕选项和可见性应在何时生效。

source: Controls when the medium screen options and visibility should take effect.
zh_cn: 控制中屏幕选项和可见性应在何时生效。

source: Any screen larger than that which is defined as the medium screen will be counted as a large screen.
zh_cn: 任何大于定义为中屏幕的屏幕都将被计为大屏幕。

source: Responsive Typography
zh_cn: 响应式排版

source: Responsive Typography Sensitivity
zh_cn: 自适性版式灵敏度

source: Set to 0 to disable responsive typography. Increase the value for a greater effect.
zh_cn: 设置为 0 以禁用响应式排版。增加该值以获得更明显的效果。

source: Minimum Font Size Factor
zh_cn: 最小字体大小因子

source: The minimum font-size of elements affected by responsive typography is body font-size multiplied by this factor.
zh_cn: 受响应式排版影响的元素的最小字体大小是正文字体大小乘以该系数。

source: Search Form
zh_cn: 搜索表单

source: Limit Search Results Post Types
zh_cn: 过滤搜索结果文章类型

source: Turn on to limit the search results to specific post types you can choose.
zh_cn: 打开仅在搜索结果中显示指定的文章类型

source: Search Results Content
zh_cn: 查找结果内容

source: Controls the type of content that displays in search results.
zh_cn: 控制查找结果内容显示类型.

source: Limit Search to Post Titles
zh_cn: 仅搜索标题

source: Turn on to limit the search to post titles only.
zh_cn: 打开仅显示搜索结果的文章标题。

source: Search for WooCommerce Product SKUs
zh_cn: 搜索 WooCommerce 产品 SKU

source: Turn on to also search for WooCommerce product SKUs. This will only work, if products have been added to the search results content.
zh_cn: 开启后也将搜索 WooCommerce 产品 SKU。这仅在产品已添加到搜索结果内容中时有效。

source: Search Form Design
zh_cn: 搜索表单外观

source: Controls the design of the search forms.
zh_cn: 控制搜索表单的设计。

source: Enable Live Search
zh_cn: 启用实时搜索

source: Turn on to enable live search results on menu search field and other fitting search forms.
zh_cn: 开启后可在菜单搜索字段和其他适合的搜索表单上启用实时搜索结果。

source: Live Search Minimal Character Count
zh_cn: 实时搜索最小字符数

source: Set the minimal character count to trigger the live search.
zh_cn: 设置实时搜索结果显示需要的最低字符数

source: Live Search Number of Posts
zh_cn: 实时搜索文章数量

source: Controls the number of posts that should be displayed as search result suggestions.
zh_cn: 控制搜索结果建议内容显示的文章数。

source: Live Search Results Container Height
zh_cn: 实时查找结果内容框高度

source: Controls the height of the container in which the search results will be listed.
zh_cn: 控制搜索结果内容框的高度.

source: Live Search Display Featured Image
zh_cn: 实时搜索显示特色图片

source: Turn on to display the featured image of each live search result.
zh_cn: 控制实时搜索结果的特色图片显示与否.

source: Live Search Display Post Type
zh_cn: 实时搜索显示文章类型

source: Turn on to display the post type of each live search result.
zh_cn: 打开以在实时搜索结果中显示文章类型。

source: Search Results Layout
zh_cn: 查找页面布局

source: Controls the layout for the search results page.
zh_cn: 控制查找页面结果输出的布局.

source: Number of Search Results Per Page
zh_cn: 每页查找结果数目

source: Controls the number of search results per page.
zh_cn: 控制每页显示的结果数量.

source: Search Pagination Type
zh_cn: 搜索分页样式

source: Controls the pagination type for the search results page.
zh_cn: 控制搜索结果页面的分页类型。

source: Controls the number of columns for grid layouts.
zh_cn: 控制网格布局列数

source: Controls the column spacing for search results.
zh_cn: 控制搜索结果的列间距.

source: Search Content Display
zh_cn: 搜索内容显示

source: Controls if the search results content displays as an excerpt or full content or is completely disabled.
zh_cn: 控制搜索结果是显示摘要还是全部内容还是仅标题.

source: Search Excerpt Length
zh_cn: 搜索摘要长度

source: Controls the number of %s in the excerpts on search results.
zh_cn: 控制搜索结果摘要中 %s 的数量。

source: Search Strip HTML from Excerpt
zh_cn: 搜索摘要中剔除HTML元素

source: Turn on to strip HTML content from the excerpt for the search results page.
zh_cn: 打开来从搜索结果页面摘要内容中剥离HTML内容。

source: Featured Images for Search Results
zh_cn: 是否显示结果的特色图片

source: Turn on to display featured images for search results.
zh_cn: 控制搜索结果的特色图片显示与否.

source: Search Results Meta
zh_cn: 搜索结果Meta

source: Select the post meta data you want to be displayed in the individual search results.
zh_cn: 选择将在搜索单个结果页面中显示的meta元素。

source: Date
zh_cn: 日期

source: Read More Link
zh_cn: 阅读更多链接

source: Post Type
zh_cn: 文章类型

source: Search Field Position
zh_cn: 查找栏位置

source: Controls the position of the search bar on the search results page.
zh_cn: 控制搜索结果页面中搜索栏的位置.

source: Above Results
zh_cn: 在结果上方

source: Below Results
zh_cn: 在结果下方

source: <strong>IMPORTANT NOTE:</strong> Avada Builder Elements settigns are moved to Avada Builder Elements options panel <a href="%s" target="_blank">here</a>.
zh_cn: <strong>重要提示：</strong> Avada Builder 元素设置已移至 Avada Builder 元素选项面板，点击 <a href="%s" target="_blank">此处</a>。
